--====================================================================
-- Example of the use of the CO2SOL option (small block size)
-- 4 CO2 injectors
-- 15 years of gas injection into pure water aquifer 
--====================================================================

RUNSPEC

METRIC

CO2SOL

GAS
WATER

FULLIMP

COMPS
1 /

EOS
PR /

DIMENS
30 30 20 /

TABDIMS
1 1 40 40 /

DIFFUSE

START
1 JAN 2007 /

--Grid section--------------------------------------------------------

GRID

EQUALS
DX   30         /
DY   30         /
DZ     10        /
PORO    0.2      /
PERMX 100        /
PERMY 100        /
PERMZ  10        /
TOPS  1000 4* 1 1 /
/

--Properties section-----------------------------------------------

PROPS

--Calorific values in Kj/KgMole

--CALVAL
--10 20 0.0 0.0 /

EOS
PR   /

CNAMES
CO2 /

OMEGAA
0.457 /

OMEGAB
0.077796 /

TCRIT
304.7 /

PCRIT
73.8 /

ZCRIT
0.274 /

--Z-factors for viscosity adjected to get correct water viscosity value

ZCRITVIS
0.215 /

ACF
0.225 /

MW
44 /

-- Single phase is present in the reservoir

ZI
1
/
--0.001 0.999


DIFFCGAS
0.2 /

DIFFCOIL
0.01 /


RTEMP
75 /

BIC
0.1896 /


PARACHOR
78 /

LBCCOEF
0.1023 /

SGFN
--Sg Krg Pcg
0.0 0.00 0.0
0.1 0.00 0.0
0.2 0.05 0.0
0.4 0.10 0.0
0.6 0.40 0.0
0.8 0.60 0.0
0.99 0.70 0.0
/

SWFN
--Sw Krw Pcw
0.01 0.0  0.0
0.20 0.00 0.0
0.40 0.01 0.0
0.60 0.20 0.0
0.80 0.80 0.0
1.00 1.00 0.0
/

--Dummy oil properties
SOF3
--So  Kro(o-w) Kro (o-g-wi)
  0.0 0.00 0.0
0.1 0.00 0.0
0.2 0.05 0.05
0.4 0.10 0.10
0.6 0.40 0.40
0.8 0.60 0.60
0.99 0.70 0.70
/


ROCK
150 0.00005 /

--Solution section------------------------------------------------------

SOLUTION

--Salt concentration varies with depth

RPTSOL
PRESSURE SWAT SGAS DENG DENW VWAT XMF YMF /

RPTRST
  'BASIC=2' /

--Vapour specified - pressure not reset to saturation pressure

EQUIL
--                       10 11
1000 100 /    --1000  0 5*  2  1 /

SUMMARY


FGIR
FPR
FPRH
FPRP

WGIR
/

WBHP
/


RUNSUM

--SCHEDULE section-------------------------------------------------

RPTONLY
SCHEDULE

OUTSOL
PRESSURE SWAT SGAS XMF YMF /

RPTSCHED
PRESSURE SWAT SGAS XMF YMF/

--Define injection and production wells

WELSPECS
I1 FIELD  8  8 1* GAS  /
I2 FIELD  8 23 1* GAS  /
I3 FIELD 23  8 1* GAS  /
I4 FIELD 23 23 1* GAS  /
/

--Define completions

COMPDAT
I1  8  8 5 18 /
I2  8 23 5 18 /
I3 23  8 5 18 /
I4 23 23 5 18 /
/

--Define water and gas injection streams (gas stream is pure CO2)

WELLSTRE
CO2INJ 1.0 /
/

--Set water and gas injection rates

WINJGAS
I1 STREAM CO2INJ /
I2 STREAM CO2INJ /
I3 STREAM CO2INJ /
I4 STREAM CO2INJ /
/

--2000a WELLINJE is for back-compatibility, prefered keyword is WCONINJE

WCONINJE
I1 GAS OPEN RATE 5000 1* 200 /
I2 GAS OPEN RATE 5000 1* 200 /
I3 GAS OPEN RATE 5000 1* 200 /
I4 GAS OPEN RATE 5000 1* 200 /
/


--15 years of simulation

DATES
1 JAN 2008 /
1 JAN 2009 /
1 JAN 2010 /
1 JAN 2011 /
1 JAN 2012 /
1 JAN 2013 /
1 JAN 2014 /
1 JAN 2015 /
1 JAN 2016 /
1 JAN 2017 /
1 JAN 2018 /
1 JAN 2019 /
1 JAN 2020 /
1 JAN 2021 /
1 JAN 2022 /
/

END
