--======================================================================
--======================================================================
--
--2003A TEST CASE: DEMONSTRATES BASIC GROUP AND WELL CONTROL BY 
--                 CALORIFIC VALUE RATE TARGETS AND LIMITS
--
--                 COMPOSITIONAL DATASET
--
--======================================================================
--======================================================================

--======================================================================
RUNSPEC
--======================================================================
 
MEMORY
100 10 /

--Request the FIELD unit set

FIELD

--Water is present

WATER

--AIM solution method

AIM

--Nine components in study ( plus water )

COMPS
9 /

--Peng-Robinson equation of state to be used

EOS
PR /

DIMENS
9 9 4 /

TABDIMS
1 1 40 40 /

ISGAS

TRACK

MULTSAVE
0 /

--======================================================================
GRID
--======================================================================

DX
324*293.3 /

DY
324*293.3 /

DZ
162*30 162*50 /

TOPS
81*7315 /

EQUALS
PORO 0.13 /
PERMX 100 /
PERMY 100 /
PERMZ 100 /
/

--======================================================================
PROPS
--======================================================================

NCOMPS
9 /

EOS
PR /

-- Peng-Robinson correction

PRCORR

-- Standard temperature and pressure in Deg F      and PSIA

STCOND
60.0 14.7 /

--Calorific value
CALVAL
0.0 0.0 10.0 20.0 30.0 20.0 10.0 5.0 1.0 /


-- Component names

CNAMES
CO2 N2 C1 C2 C3 C4-6 C7+1 C7+2 C7+3 /

-- Critical temperatures Deg R

TCRIT
548.46000    227.16000    343.08000    549.77400    665.64000
806.54054    838.11282   1058.03863   1291.89071              /

-- Critical pressures PSIA

PCRIT
1071.33111    492.31265    667.78170    708.34238    618.69739
514.92549    410.74956    247.56341    160.41589              /

-- Critical Z-factors

ZCRIT
 .27408       .29115       .28473       .28463       .27748
 .27640       .26120       .22706       .20137              /

-- Acentric factors

ACF
 .22500       .04000       .01300       .09860       .15240
 .21575       .31230       .55670       .91692              /

-- Molecular Weights

MW
 44.01000     28.01300     16.04300     30.07000     44.09700
 66.86942    107.77943    198.56203    335.19790              /

-- Omega_A values

OMEGAA
 .4572355     .4572355     .5340210     .4572355     .4572355
 .4572355     .6373344     .6373344     .6373344              /

-- Omega_B values

OMEGAB
 .0777961     .0777961     .0777961     .0777961     .0777961
 .0777961     .0872878     .0872878     .0872878              /

-- Default fluid sample composition

ZMFVD
      1.00000       .01210       .01940       .65990       .08690
       .05910       .09670       .04745       .01515       .00330
  10000.00000       .01210       .01940       .65990       .08690
       .05910       .09670       .04745       .01515       .00330 /

-- Boiling point temperatures Deg R

TBOIL
    350.46000    139.32000    201.06000    332.10000    415.98000
    523.33222    689.67140    958.31604   1270.40061              /

-- Reference temperatures Deg R

TREF
    527.40000    140.58000    201.06000    329.40000    415.80000
    526.05233    519.67000    519.67000    519.67000              /

-- Reference densities LB/FT3

DREF
     48.50653     50.19209     26.53189     34.21053     36.33308
     37.87047     45.60035     50.88507     55.89861              /

-- Parachors (Dynes/cm)

PARACHOR
     78.00000     41.00000     77.00000    108.00000    150.30000
    213.52089    331.78241    516.45301    853.48860              /

-- Binary Interaction Coefficients

BIC
-.0200
 .1000  .0360
 .1300  .0500  .000000
 .1350  .0800  .000000  .000
 .1277  .1002  .092810  .000 .000
 .1000  .1000  .130663  .006 .006 .0
 .1000  .1000  .130663  .006 .006 .0 .0
 .1000  .1000  .130663  .006 .006 .0 .0 .0 /

-- Reservoir temperature in Deg F

RTEMP
200.0 /

--Water saturation functions

SWFN
    0.16  0      50
    0.18  0      41
    0.20  0.002  32
    0.24  0.010  21
    0.28  0.020  15.5
    0.32  0.033  12.0
    0.36  0.049  9.2
    0.40  0.066  7.0
    0.44  0.090  5.3
    0.48  0.119  4.2
    0.52  0.150  3.4
    0.56  0.186  2.7
    0.60  0.227  2.1
    0.64  0.277  1.7
    0.68  0.330  1.3
    0.72  0.390  1.0
    0.76  0.462  0.7
    0.8   0.540  0.5
    0.84  0.620  0.4
    0.88  0.710  0.3
    0.92  0.800  0.2
    0.96  0.900  0.1
    1.00  1.000  0.0 /

--Gas saturation functions

SGFN
    0.00  0.000  0.0
    0.04  0.005  0.1
    0.08  0.013  0.2
    0.12  0.026  0.3
    0.16  0.040  0.4
    0.20  0.058  0.5
    0.24  0.078  0.6
    0.28  0.100  0.7
    0.32  0.126  0.8
    0.36  0.156  0.9
    0.40  0.187  1.0
    0.44  0.222  1.1
    0.48  0.260  1.2
    0.52  0.300  1.3
    0.56  0.349  1.4
    0.60  0.400  1.5
    0.64  0.450  1.6
    0.68  0.505  1.7
    0.72  0.562  1.8
    0.76  0.620  1.9
    0.80  0.680  2.0
    0.84  0.740  2.1
/

--Oil saturation functions

SOF3
    0.00  0.000  0.000
    0.04  0.000  0.000
    0.08  0.000  0.000
    0.12  0.000  0.000
    0.16  0.000  0.000
    0.20  0.000  0.000
    0.24  0.000  0.000
    0.28  0.005  0.005
    0.32  0.012  0.012
    0.36  0.024  0.024
    0.40  0.040  0.040
    0.44  0.060  0.060
    0.48  0.082  0.082
    0.52  0.112  0.112
    0.56  0.150  0.150
    0.60  0.196  0.196
    0.68  0.315  0.315
    0.72  0.400  0.400
    0.76  0.513  0.513
    0.80  0.650  0.650
    0.84  0.800  0.800 /

--Rock and water pressure data

ROCK
3550 0.000004 /

PVTW
3550 1.0 0.000003 0.31 0.0 /

--Surface density of water

DENSITY
1* 63.0 1* /

--======================================================================
SOLUTION
--======================================================================

--Equilibration data - initial pressure 3500 psi at 7500, which is
--the oil-water and the oil-gas contact depth

EQUIL
--7500 3550 7500 0 7500 0 1 1 0  /
7450 3550 7450 0 7450 0 1 1 0  /

OUTSOL
PRESSURE SOIL VOIL /

RPTSOL
PRESSURE SOIL PCO PCG /

FIELDSEP
 1   80 815 /
 2   80  65 /
 3   60 14.7 /
/

--======================================================================
SUMMARY
--======================================================================

RUNSUM

--REQUEST FIELD, GROUP AND WELL CALORIFIC VALUE RATES

FCVPR

GCVPR
/

WCVPR
/

--COMPARE STANDARD AND ALTERNATIVE ABOVE AND BELOW GOC TRACK RESULTS

WOPR1
P1 /

WOPRA
P1 /

WOPR2
P1 /

WOPRB
P1 /


--======================================================================
RPTONLY
SCHEDULE
--======================================================================

-------------------
-- DEFINE SEPARATOR
-------------------

SEPCOND
SEP FIELD 1   80 815  /
SEP FIELD 2   80  65  /
SEP FIELD 3   60 14.7 /
/

----------------------------------------
-- DEFINE INJECTION AND PRODUCTION WELLS
----------------------------------------

WELSPECS
P1 GR1 7 7 7400 'GAS' /
P2 GR1 7 7 7400 'GAS' /
I1 GR1 7 7 7400 'GAS' /
P3 GR2 6 6 7400 'GAS' /
P4 GR2 6 6 7400 'GAS' /
I2 GR2 6 6 7400 'GAS' /
/

--------------------
--DEFINE CONNECTIONS
--------------------

COMPDAT
P1 7 7 3 3  /
P2 7 7 4 4  /
P3 6 6 3 3  /
P4 6 6 4 4  /
I1 7 7 1 1  /
I2 6 6 2 2  /
/

---------------------------------------------
-- ALL WELLS ARE OPEN AND UNDER GROUP CONTROL
---------------------------------------------

WCONPROD
P1 OPEN GRUP /
P2 OPEN GRUP /
P3 OPEN GRUP /
P4 OPEN GRUP /
/

WCONINJE
I1 GAS OPEN GR /
I2 GAS OPEN GR /
/

------------------------------------------------------------------------------
-- FIELD INJECTS GAS AT 1000 MSCF/DAY - COMPOSITION IS AS THAT OF GAS PRODUCED
------------------------------------------------------------------------------

GINJGAS
FIELD GV FIELD /
/

GCONINJE
FIELD GAS RATE 1000 /
/


-----------------------------------------------------------------------------------
-- FIELD PRODUCTION TARGET AT 10,000 BTU/DAY, SPLIT BETWEEN SUB-GROUPS IN 1:4 RATIO
-----------------------------------------------------------------------------------

GCONPROD
FIELD CVAL 14* 10000 /
GR1   FLD   6* 1 CVAL /
GR2   FLD   6* 4 CVAL /
/

TSTEP 
100 /

-------------------------------------------------------------
-- DEFINE A GUIDE RATE FORMULA - WILL ONLY APPLY TO THE WELLS
-------------------------------------------------------------

GUIDERAT
0.0 OIL 2.0 1.0 /

TSTEP 
100 /

------------------------------------------------------------
-- NOW INSTRUCT SUB-GROUP TO ALSO USE THE GUIDE RATE FORMULA
------------------------------------------------------------

GCONPROD
FIELD CVAL 14* 10000 /
GR1   FLD   6* 1* FORM /
GR2   FLD   6* 1* FORM /
/

TSTEP 
100 /

-------------------------------------------------------------
-- RESET BACK CVAL GUIDE RATES FOR GROUPS AND SET
-- A CVAL LIMIT OF 3,500 BTTU/DAY FOR GROUP GR2 - IT WILL HIT
-- THIS LIMIT AND MOVE OFF SUPERIOR GROUP CONTROL
-------------------------------------------------------------

GCONPROD
FIELD CVAL 14* 10000 /
GR1   FLD   6* 1 CVAL /
GR2   FLD   6* 4 CVAL 6* 3500 /
/

-------------------------------------------
-- REDUCE THE FIELD CVAL RATE TARGET BY 50%
-------------------------------------------

GTMULT
FIELD CVAL 0.5 /
/

TSTEP 
100 /

-------------------------------------
-- CHANGE SUB-GROUP GUIDE RATES AGAIN
-------------------------------------

GCONPROD
FIELD CVAL 14* 10000 /
GR1   FLD   6* 1 WAT /
GR2   FLD   6* 4 WAT /
/

TSTEP 
100 /

-----------------------------------------------------------------
-- SET WELL CALORIFIC VALUE RATE TARGETS - GROUPS WILL GO PASSIVE
-----------------------------------------------------------------

WCONPROD
P1 OPEN CVAL 14* 100 /
P2 OPEN CVAL 14* 100 /
P3 OPEN CVAL 14* 100 /
P4 OPEN CVAL 14* 100 /
/

TSTEP 
100 /

-----------------------------------------------
-- REDUCE THE WELL P1'S CVAL RATE TARGET BY 50%
-----------------------------------------------

WTMULT
P1 CVAL 0.5 /
/

TSTEP 
100 /

------------------------------
-- RESET WELL P1'S CVAL TARGET
------------------------------

WELTARG
P1 CVAL 77 /
/

-------------------------------------------------------------------------------
-- RESET FIELD'S CVAL TARGET - GR2 IS STILL NOT ABLE TO PRODUCE ITS GUIDE RATE
-- ALLOCATED SHARE AND REMAINS PASSIVE. GR1 IS HOWEVER ABLE TO MAKE 150 BTU/DAY
-- AND REVERTS TO CVAL CONTROL (P1 STILL ON INDIVIDUAL CONTROL)
-------------------------------------------------------------------------------

GRUPTARG
FIELD CVAL 350 /
/

TSTEP 
100 /

END

