1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN DFACTOR_COR ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE pceta16                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         YEARS        CDFAC        CDFAC        CDFAC        CDFAC        CDFAC        CDFAC        CDFAC        CDFAC        
 DAYS         YEARS        DAY/MSCF     DAY/MSCF     DAY/MSCF     DAY/MSCF     DAY/MSCF     DAY/MSCF     DAY/MSCF     DAY/MSCF     
                           P            P            P            IG           IG           IG           IW           IW           
                           7   7   1    7   7   2    7   7   3    5   5   1    5   5   2    5   5   3    3   3   1    3   3   2    
 -------------------------------------------------------------------------------------------------------------------------------
        0            0     3.00E-06     3.00E-06     3.00E-06     3.00E-06     3.00E-06     3.00E-06            0            0     
 100.0000     0.273785     3.00E-06     3.00E-06     3.00E-06     3.00E-06     3.00E-06     3.00E-06            0            0     
 200.0000     0.547570     6.66E-05     6.66E-05     6.66E-05     9.67E-05     9.67E-05     9.67E-05            0            0     
 300.0000     0.821355     1.00E-05     6.66E-05     6.66E-05     9.70E-05     9.70E-05     9.70E-05            0            0     
 400.0000     1.095140            0            0            0            0            0            0            0            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN DFACTOR_COR ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE pceta16                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         CDFAC                                                                                                                
 DAYS         DAY/MSCF                                                                                                             
              IW                                                                                                                   
              3   3   3                                                                                                            
 -------------------------------------------------------------------------------------------------------------------------------
        0            0                                                                                                             
 100.0000            0                                                                                                             
 200.0000            0                                                                                                             
 300.0000            0                                                                                                             
 400.0000            0                                                                                                             
