--======================================================================
--======================================================================
--
--2003A TEST CASE: CONNECTION D-FACTORS MAY NOW BE CALCULATED FROM
--                 AN EXPRESSION BASED ON A CORRELATION FOR THE 
--                 COEFFICIENT OF INERTIAL RESISTANCE. THIS CORRELATION
--                 DEPENDS ON THE PERMEABILITY AND POROSITY OF THE
--                 CONNECTED GRID CELLS. THE CALCULATED D-FACTORS ARE
--                 TIME DEPENDENT THROUGH THE GAS VISCOSITY (AT WELL BHP)
--                 TERM IN THE EXPRESSION
--
--                 THIS BLACK OIL DATASET MAY BE RUN IN BOTH SIMULATORS
--
--======================================================================
--======================================================================

--======================================================================
RUNSPEC
--======================================================================

SKIP100
MEMORY
100 10 /
ENDSKIP

SKIP100
BLACKOIL
ENDSKIP

--Request the FIELD unit set

FIELD

--Water is present

OIL
GAS
WATER

SKIP300
DISGAS
VAPOIL
ENDSKIP
 
--AIM solution method

SKIP100
AIM
ENDSKIP

DIMENS
9 9 4 /

TABDIMS
1 1 40 40 /

VFPPDIMS
14 10 10 10 1 28 /

WELLDIMS
3 10 3 3 /

START
1 JAN 2000 /

--======================================================================
GRID
--======================================================================

DX
324*293.3 /
 
DY
324*293.3 /
 
DZ
162*300 162*300 /
 
TOPS
81*8315 /
 
EQUALS
PORO 0.13 /
PERMX 100 /
PERMY 100 /
PERMZ 100 /
/

--======================================================================
PROPS
--======================================================================


DENSITY
      51.6583       62.4280        0.0593   /

PVTG

--    PRES               RV           BG           VISC
--    PSIA            STB/MSCF      RB/MSCF       CPOISE  

     500.0000        0.023760      6.378718      0.013550   --Saturated              
                     0.020710      6.367503      0.013568   --Undersat gas
                     0.016046      6.350345      0.013591   --Undersat gas
                     0.015123      6.346952      0.013596   --Undersat gas
                     0.013776      6.341997      0.013602   --Undersat gas
                     0.013757      6.341926      0.013602   --Undersat gas
                     0.000000      6.291326      0.013675 / --Dry gas
     750.0000        0.016046      4.132026      0.014101   --Saturated              
                     0.015123      4.130707      0.014105   --Undersat gas
                     0.013776      4.128782      0.014109   --Undersat gas
                     0.013757      4.128755      0.014110   --Undersat gas
                     0.000000      4.109096      0.014157 / --Dry gas
    1000.0000        0.013757      3.035804      0.014672   --Saturated              
                     0.000000      3.030116      0.014676 / --Dry gas
    1250.0000        0.013776      2.390219      0.015331   --Saturated              
                     0.000000      2.391578      0.015272 / --Dry gas
    1500.0000        0.015123      1.967627      0.016117   --Saturated              
                     0.013776      1.968105      0.016100   --Undersat gas
                     0.013757      1.968112      0.016100   --Undersat gas
                     0.000000      1.972992      0.015962 / --Dry gas
    2000.0000        0.020710      1.454696      0.018178   --Saturated              
                     0.016046      1.456957      0.018039   --Undersat gas
                     0.015123      1.457404      0.018015   --Undersat gas
                     0.013776      1.458057      0.017979   --Undersat gas
                     0.013757      1.458067      0.017979   --Undersat gas
                     0.000000      1.464734      0.017638 / --Dry gas
    2500.0000        0.029929      1.164004      0.021005   --Saturated              
                     0.023760      1.166320      0.020671   --Undersat gas
                     0.020710      1.167465      0.020530   --Undersat gas
                     0.016046      1.169217      0.020320   --Undersat gas
                     0.015123      1.169563      0.020279   --Undersat gas
                     0.013776      1.170069      0.020220   --Undersat gas
                     0.013757      1.170076      0.020219   --Undersat gas
                     0.000000      1.175242      0.019645 / --Dry gas
    3000.0000        0.043449      0.985307      0.024712   --Saturated              
                     0.029929      0.987748      0.023685   --Undersat gas
                     0.023760      0.988862      0.023289   --Undersat gas
                     0.020710      0.989413      0.023097   --Undersat gas
                     0.016046      0.990255      0.022808   --Undersat gas
                     0.015123      0.990422      0.022752   --Undersat gas
                     0.013776      0.990665      0.022671   --Undersat gas
                     0.013757      0.990668      0.022669   --Undersat gas
                     0.000000      0.993152      0.021867 / --Dry gas
    3488.0000        0.062234      0.874520      0.029338   --Saturated              
                     0.043449      0.874033      0.027458   --Undersat gas
                     0.029929      0.873683      0.026370   --Undersat gas
                     0.023760      0.873523      0.025888   --Undersat gas
                     0.020710      0.873444      0.025653   --Undersat gas
                     0.016046      0.873323      0.025299   --Undersat gas
                     0.015123      0.873299      0.025230   --Undersat gas
                     0.013776      0.873264      0.025129   --Undersat gas
                     0.013757      0.873263      0.025127   --Undersat gas
                     0.000000      0.872907      0.024128 / --Dry gas
    4022.9000        0.092498      0.801920      0.036070   --Saturated              
                     0.062234      0.794690      0.032306   --Undersat gas
                     0.043449      0.790203      0.030507   --Undersat gas
                     0.029929      0.786973      0.029252   --Undersat gas
                     0.023760      0.785499      0.028691   --Undersat gas
                     0.020710      0.784771      0.028418   --Undersat gas
                     0.016046      0.783657      0.028003   --Undersat gas
                     0.015123      0.783436      0.027921   --Undersat gas
                     0.013776      0.783114      0.027803   --Undersat gas
                     0.013757      0.783110      0.027801   --Undersat gas
                     0.000000      0.779823      0.026616 / --Dry gas
    4238.5000        0.109211      0.784833      0.039617   --Saturated              
                     0.092498      0.779511      0.036734   --Undersat gas
                     0.062234      0.769873      0.033590   --Undersat gas
                     0.043449      0.763890      0.031707   --Undersat gas
                     0.029929      0.759584      0.030390   --Undersat gas
                     0.023760      0.757619      0.029801   --Undersat gas
                     0.020710      0.756648      0.029513   --Undersat gas
                     0.016046      0.755163      0.029076   --Undersat gas
                     0.015123      0.754869      0.028990   --Undersat gas
                     0.013776      0.754440      0.028865   --Undersat gas
                     0.013757      0.754434      0.028863   --Undersat gas
                     0.000000      0.750053      0.027611 / --Dry gas
    4354.7021        0.119780      0.778543      0.041854   --Psat                   
                     0.109211      0.774739      0.039325   --Undersat gas
                     0.092498      0.768724      0.037495   --Undersat gas
                     0.062234      0.757832      0.034277   --Undersat gas
                     0.043449      0.751071      0.032350   --Undersat gas
                     0.029929      0.746206      0.031000   --Undersat gas
                     0.023760      0.743985      0.030395   --Undersat gas
                     0.020710      0.742888      0.030100   --Undersat gas
                     0.016046      0.741209      0.029651   --Undersat gas
                     0.015123      0.740877      0.029563   --Undersat gas
                     0.013776      0.740392      0.029434   --Undersat gas
                     0.013757      0.740385      0.029432   --Undersat gas
                     0.000000      0.735434      0.028145 / --Dry gas
    5000.0000        0.119785      0.729769      0.045981   --Generated              
                     0.109211      0.724465      0.043209   --Undersat gas
                     0.092498      0.716078      0.041207   --Undersat gas
                     0.062234      0.700891      0.037688   --Undersat gas
                     0.043449      0.691464      0.035573   --Undersat gas
                     0.029929      0.684680      0.034086   --Undersat gas
                     0.023760      0.681584      0.033417   --Undersat gas
                     0.020710      0.680054      0.033089   --Undersat gas
                     0.016046      0.677713      0.032591   --Undersat gas
                     0.015123      0.677250      0.032493   --Undersat gas
                     0.013776      0.676574      0.032350   --Undersat gas
                     0.013757      0.676564      0.032348   --Undersat gas
                     0.000000      0.669661      0.030908 / --Dry gas
    6000.0000        0.119794      0.676690      0.052099   --Generated              
                     0.109211      0.669900      0.048900   --Undersat gas
                     0.092498      0.659164      0.046601   --Undersat gas
                     0.062234      0.639723      0.042583   --Undersat gas
                     0.043449      0.627655      0.040178   --Undersat gas
                     0.029929      0.618970      0.038487   --Undersat gas
                     0.023760      0.615007      0.037727   --Undersat gas
                     0.020710      0.613048      0.037354   --Undersat gas
                     0.016046      0.610052      0.036786   --Undersat gas
                     0.015123      0.609459      0.036674   --Undersat gas
                     0.013776      0.608594      0.036512   --Undersat gas
                     0.013757      0.608581      0.036509   --Undersat gas
                     0.000000      0.599744      0.034865 / --Dry gas
 /

 
PVTO

--     RS            PRES             BO            VISC
--   MSCF/STB        PSIA           RB/STB         CPOISE  

     0.140201       500.0000       1.140353      2.405814   --Saturated              
                    750.0000       1.136106      2.521808
                   1000.0000       1.132114      2.637212
                   1250.0000       1.128350      2.752018
                   1500.0000       1.124794      2.866215
                   2000.0000       1.118228      3.092746
                   2500.0000       1.112289      3.316733
                   3000.0000       1.106880      3.538110
                   3488.0000       1.102039      3.751602
                   4022.9000       1.097161      3.982643
                   4238.5000       1.095308      4.074880
                   4354.7021       1.094335      4.124380
                   5000.0000       1.089221      4.396538
                   6000.0000       1.082152      4.809102 /
     0.200215       750.0000       1.171601      2.050298   --Saturated              
                   1000.0000       1.166931      2.153377
                   1250.0000       1.162547      2.256114
                   1500.0000       1.158419      2.358492
                   2000.0000       1.150833      2.562108
                   2500.0000       1.144011      2.764103
                   3000.0000       1.137828      2.964365
                   3488.0000       1.132316      3.158051
                   4022.9000       1.126783      3.368246
                   4238.5000       1.124686      3.452325
                   4354.7021       1.123585      3.497484
                   5000.0000       1.117815      3.746236
                   6000.0000       1.109870      4.124733 /
     0.259397      1000.0000       1.201556      1.770048   --Saturated              
                   1250.0000       1.196482      1.861969
                   1500.0000       1.191724      1.953733
                   2000.0000       1.183024      2.136715
                   2500.0000       1.175246      2.318835
                   3000.0000       1.168230      2.499948
                   3488.0000       1.162003      2.675612
                   4022.9000       1.155774      2.866777
                   4238.5000       1.153419      2.943391
                   4354.7021       1.152184      2.984576
                   5000.0000       1.145725      3.211841
                   6000.0000       1.136866      3.558914 /
     0.319754      1250.0000       1.231651      1.537432   --Saturated              
                   1500.0000       1.226174      1.619389
                   2000.0000       1.216217      1.783246
                   2500.0000       1.207369      1.946877
                   3000.0000       1.199431      2.110111
                   3488.0000       1.192415      2.268893
                   4022.9000       1.185425      2.442171
                   4238.5000       1.182790      2.511752
                   4354.7021       1.181409      2.549187
                   5000.0000       1.174202      2.756141
                   6000.0000       1.164357      3.073366 /
     0.382196      1500.0000       1.262528      1.340274   --Saturated              
                   2000.0000       1.251128      1.486329
                   2500.0000       1.241067      1.632681
                   3000.0000       1.232091      1.779148
                   3488.0000       1.224195      1.922042
                   4022.9000       1.216360      2.078430
                   4238.5000       1.213413      2.141354
                   4354.7021       1.211871      2.175237
                   5000.0000       1.203841      2.362902
                   6000.0000       1.192919      2.651648 /
     0.516716      2000.0000       1.328526      1.023565   --Saturated              
                   2500.0000       1.315450      1.138715
                   3000.0000       1.303931      1.254729
                   3488.0000       1.293903      1.368618
                   4022.9000       1.284042      1.494011
                   4238.5000       1.280356      1.544676
                   4354.7021       1.278431      1.572005
                   5000.0000       1.268457      1.723969
                   6000.0000       1.255013      1.959632 /
     0.665562      2500.0000       1.400846      0.788037   --Saturated              
                   3000.0000       1.385968      0.878133
                   3488.0000       1.373171      0.967151
                   4022.9000       1.360718      1.065775
                   4238.5000       1.356094      1.105798
                   4354.7021       1.353686      1.127427
                   5000.0000       1.341275      1.248185
                   6000.0000       1.324715      1.437000 /
     0.833157      3000.0000       1.481799      0.610028   --Saturated              
                   3488.0000       1.465321      0.678197
                   4022.9000       1.449478      0.754208
                   4238.5000       1.443640      0.785191
                   4354.7021       1.440609      0.801966
                   5000.0000       1.425082      0.896023
                   6000.0000       1.404596      1.044337 /
     1.020623      3488.0000       1.572116      0.476305   --Saturated              
                   4022.9000       1.551849      0.534011
                   4238.5000       1.544445      0.557635
                   4354.7021       1.540614      0.570450
                   5000.0000       1.521122      0.642596
                   6000.0000       1.495720      0.757312 /
     1.263906      4022.9000       1.689444      0.362587   --Saturated              
                   4238.5000       1.679667      0.379657
                   4354.7021       1.674631      0.388934
                   5000.0000       1.649227      0.441393
                   6000.0000       1.616629      0.525551 /
     1.379534      4238.5000       1.745660      0.322748   --Saturated              
                   4354.7021       1.739983      0.330778
                   5000.0000       1.711458      0.376259
                   6000.0000       1.675115      0.449475 /
     1.447831      4354.7021       1.779063      0.302329   --Psat                   
                   5000.0000       1.748603      0.344247
                   6000.0000       1.709953      0.411850 /
     1.511405      5000.0000       1.779141      0.301001   --Generated              
                   6000.0000       1.744607      0.355397 /
     1.614251      6000.0000       1.779262      0.298944   --Generated              
                   7000.0000       1.744729      0.353340 /
 /

 
--Water saturation functions
 
SWFN
    0.16  0      0
    0.18  0      0
    0.20  0.002  0
    0.24  0.010  0
    0.28  0.020  0
    0.32  0.033  0
    0.36  0.049  0
    0.40  0.066  0
    0.44  0.090  0
    0.48  0.119  0
    0.52  0.150  0
    0.56  0.186  0
    0.60  0.227  0
    0.64  0.277  0
    0.68  0.330  0
    0.72  0.390  0
    0.76  0.462  0
    0.8   0.540  0
    0.84  0.620  0
    0.88  0.710  0
    0.92  0.800  0
    0.96  0.900  0
    1.00  1.000  0 /
 
--Gas saturation functions
 
SGFN
    0.00  0.000  0
    0.04  0.005  0
    0.08  0.013  0
    0.12  0.026  0
    0.16  0.040  0
    0.20  0.058  0
    0.24  0.078  0
    0.28  0.100  0
    0.32  0.126  0
    0.36  0.156  0
    0.40  0.187  0
    0.44  0.222  0
    0.48  0.260  0
    0.52  0.300  0
    0.56  0.349  0
    0.60  0.400  0
    0.64  0.450  0
    0.68  0.505  0
    0.72  0.562  0
    0.76  0.620  0
    0.80  0.680  0
    0.84  0.740  0
/
 
--Oil saturation functions
 
SOF3
    0.00  0.000  0.000
    0.04  0.000  0.000
    0.08  0.000  0.000
    0.12  0.000  0.000
    0.16  0.000  0.000
    0.20  0.000  0.000
    0.24  0.000  0.000
    0.28  0.005  0.005
    0.32  0.012  0.012
    0.36  0.024  0.024
    0.40  0.040  0.040
    0.44  0.060  0.060
    0.48  0.082  0.082
    0.52  0.112  0.112
    0.56  0.150  0.150
    0.60  0.196  0.196
    0.68  0.315  0.315
    0.72  0.400  0.400
    0.76  0.513  0.513
    0.80  0.650  0.650
    0.84  0.800  0.800 /
 
--Rock and water pressure data
 
ROCK
4550 0.000004 /
 
PVTW
4550 1.0 0.000003 0.31 0.0 /

--======================================================================
SOLUTION
--======================================================================

RSVD
8550.01 1.447831
10000   1.447832 /

RVVD
4000  0.119779
8550  0.119780 /

DATUM
8800.0  /


EQUIL
--Datum Pdatum     OWC     Pcow GOC     Pcog  Rstab  Rvtab N
8550.0  4354.7021  9200.0  0.0  8550.0  0.0   1      1     0  /


RPTSOL
VOIL DENO /


--======================================================================
SUMMARY
--======================================================================

SKIP300
SEPARATE
ENDSKIP

RUNSUM

CDFAC
'P'   /
'IG'  /
'IW'  /
/

--======================================================================
RPTONLY
SCHEDULE
--======================================================================

SKIP300
RPTSCHED
'WELLS=2' /
ENDSKIP

SKIP100
SEPCOND
SEP FIELD 1   60 14.7 /
/
ENDSKIP


----------------
-- SPECIFY WELLS
----------------

WELSPECS
P  GRP1 7 7 8465 GAS /
IG GRP1 5 5 8465 GAS /
IW GRP1 3 3 8465 WAT /
/

-------------------------------
-- SPECIFY WELL CONNECTION DATA 
-------------------------------

COMPDAT
P  2* 1 3 OPEN 1 1* 47 /
IG 2* 1 3 OPEN 1 1* 47 /
IW 2* 1 3 OPEN 1 1* 47 /
/

-------------------------
-- SET WELL CONTROL MODES
-------------------------

WCONPROD
P OPEN GRAT 1* 1* 1E4 2* 200 /
/

WCONINJE
IG  GAS 'OPEN' 'RATE'  10000 /
IW  WAT 'OPEN' 'RATE'  100 /
/

-------------------------------------------------
-- D-FACTOR SET FOR PRODUCER AND GAS INJECTOR
-- THIS VALUE WILL BE SCALED TO CONNECTION VALUES
-------------------------------------------------

WDFAC
P  1.0E-6 /
IG 1.0E-6 /
/

TUNING
1* 10 /
/
/

TSTEP
100 /

---------------------------------------------------------
-- D-FACTORS NOW CALCULATED FOR EACH CONNECTION IN
-- ALL WELLS. THERE IS NO DEPENDENCE ON CELL POROSITY
-- IN THIS EXAMPLE KEYWORD. THE D-FACTORS ARE CALCULATED
-- AT EACH TIME-STEP BECAUSE THEY DEPEND ON GAS VISCOSITY
-- AND GAS RELATIVE DENSITY (TIME VARYING IN E300).
-- N.B. WATER INJECTORS ARE IGNORED.
---------------------------------------------------------

WDFACCOR
'*'  4.90177D-2 -1.15 0.0 /
/ 

TSTEP
100  /

---------------------------------------------------------
-- A D-FACTOR FOR CONNECTION IN CELL (7,7,1) IS
-- SPECIFIED. THIS WILL DISABLE THE D-FACTOR CALCULATION,
-- FOR THIS WELL, WITH CONNECTIONS (7,7,2) AND (7,7,3)
-- REMAINING AT THEIR LAST CALCULATED D-FACTOR
---------------------------------------------------------

COMPDAT
'P'  2*  1 1 'OPEN' 2* 0.2 2* -1.0e-5 /
/

TSTEP
100  /

-----------------------------------------------------------------
-- FINALLY ALL D-FACTORS ARE SET TO ZERO VIA THE WDFACCOR KEYWORD
-----------------------------------------------------------------

WDFACCOR
'*'  0.0 0.0 0.0 /
/ 

TSTEP
100  /

END
