-----------------------------------------------------------------------
-- SPE75669
-- Numerical Simulator Comparison Study for Enhanced Coalbed Methane Recovery Processes, Part I: Pure Carbon Dioxide Injection
-- David H.-S. Law, L.G.H. (Bert) van der Meer, W.D. (Bill) Gunter
-- SPE Gas Technology Symposium, 30 April-2 May 2002, Calgary, Alberta, Canada
 
-- Problem Set 1
 
-- ENHANCED COAL BED METHANE TEST CASE
-- 3 components
-- Radial Coordination

--ECBM1: Radial/DualPoro/2D/CO2 Inj
--ECBM2: DualPoro/3D/CO2 Inj
--ECBM3: SinglePoro/2D/CO2 Inj/Instant Desorption
--ECBM4: DualPoro/3D/CO2 Inj/ ROCKTAB (Coal swelling and shrinkage)
------------------------------------------------------------------------

RUNSPEC 
 
TITLE
         PROMLEM SET 1, SPE 75669
 
DIMENS
    29    1    2  /
 
DUALPORO
 
RADIAL
 
--GASWAT
 
WATER
 
GAS
 
--OIL
 
METRIC
 
COAL
 
COMPS
3 /
 
FULLIMP
 
EQLDIMS
    1  100    2    1   20 /
 
TABDIMS
    1    1   40   20    2    5 /
 
REGDIMS
    2    1    0    0  1*  1  /
 
WELLDIMS
    2   13    1    2 /
 
START
  26 'JAN' 1983  /
 
NODPPM
 
GRID      ==============================================================
 
 
INIT
 
 
ROCKDEN
58*1434.0 /
 
 
DRV
  0.911 1.16 1.3456 1.5609 1.8106 2.1003 2.4364 2.8262 3.2784 3.8030
  4.4114 5.1173 5.9360 6.8858 7.9875 9.2655 10.7480 12.4677 14.4625
  16.7765 19.4608 22.5745 26.1864 30.3763 35.2364 40.8742 47.4141
  55.0005 61.4972 /
 
 
EQUALS
      'DTHETA'  360   /
      'DZ'      9  /
      'TOPS'    1253.6  /
      'PERMZ'   0 /
      'PERMR'   0 /
      'PERMR'   3.650    1 29 1 1 2 2 / -- fracture properties
      'PORO'    0.001 /
/
 
SIGMA
 1.0   /
 
PROPS     ==============================================================
 
DIFFCBM
  1.0 1.0 1.0 /  -- Sorption time is 1 DAY's
/
LANGMEXT    -- coalnum 1
-- Bars     SM3/kg
  19.030    0.0240808     -- CO2
  0.0       0.0
-- 272.410    0.011652      -- N2
  46.885    0.01180736 /  -- CH4
/
 
ECHO
-- Units: C
RTEMP
--
-- Constant Reservoir Temperature
--
          45
/
 
EOS
--
-- Equation of State (Reservoir EoS)
--
   PR3
/
 
NCOMPS
--
-- Number of Components
--
       3
/
PRCORR
--
-- Modified Peng-Robinson EoS
--
CNAMES
--
-- Component Names
--
   'CO2'
   'N2'
   'C1'
/
MW
--
-- Molecular Weights (Reservoir EoS)
--
         44.01
        28.013
        16.043
/
 
OMEGAA
--
-- EoS Omega-a Coefficient (Reservoir EoS)
--
   0.457235529
   0.457235529
   0.457235529
/
 
OMEGAB
--
-- EoS Omega-b Coefficient (Reservoir EoS)
--
   0.077796074
   0.077796074
   0.077796074
/
 
-- Units: K
TCRIT
--
-- Critical Temperatures (Reservoir EoS)
--
         304.7
         126.2
         190.6
/
 
-- Units: bar
PCRIT
--
-- Critical Pressures (Reservoir EoS)
--
     73.865925
     33.943875
      46.04208
/
 
-- Units: m3 /kg-mole
VCRIT
--
-- Critical Volumes (Reservoir EoS)
--
         0.094
          0.09
         0.098
/
 
ZCRIT
--
-- Critical Z-Factors (Reservoir EoS)
--
   0.274077797373227
   0.291151404389918
   0.284729476628582
/
 
SSHIFT
--
-- EoS Volume Shift (Reservoir EoS)
--
   -0.0427303367439383
   -0.131334238607036
   -0.144265618878948
/
 
ACF
--
-- Acentric Factors (Reservoir EoS)
--
         0.225
          0.04
         0.013
/
 
BIC
--
-- Binary Interaction Coefficients (Reservoir EoS)
--
  -0.012
     0.1     0.1
/
 
PARACHOR
--
-- Component Parachors
--
            78
            41
            77
/
 
-- Units: m3 /kg-mole
VCRITVIS
--
-- Critical Volumes for Viscosity Calc (Reservoir EoS)
--
         0.094
          0.09
         0.098
/
 
ZCRITVIS
--
-- Critical Z-Factors for Viscosity Calculation (Reservoir EoS)
--
   0.274077797373227
   0.291151404389918
   0.284729476628582
/
 
LBCCOEF
--
-- Lorentz-Bray-Clark Viscosity Correlation Coefficients
--
    0.1023 0.023364 0.058533 -0.040758 0.0093324
/
 
SWFN
0.00  0.000   0.0
0.05  0.0006  0.0
0.10  0.0013  0.0
0.15  0.002   0.0
0.20  0.007   0.0
0.25  0.015   0.0
0.30  0.024   0.0
0.35  0.035   0.0
0.40  0.049   0.0
0.45  0.067   0.0
0.50  0.088   0.0
0.55  0.116   0.0
0.60  0.154   0.0
0.65  0.200   0.0
0.70  0.251   0.0
0.75  0.312   0.0
0.80  0.392   0.0
0.85  0.490   0.0
0.90  0.601   0.0
0.95  0.731   0.0
0.975 0.814   0.0
0.99999  1.00    0.0
/
 
SGFN
0.00  0.000   0.0
0.025 0.0035  0.0
0.05  0.007   0.0
0.10  0.018   0.0
0.15  0.033   0.0
0.20  0.051   0.0
0.25  0.070   0.0
0.30  0.090   0.0
0.35  0.118   0.0
0.40  0.147   0.0
0.45  0.180   0.0
0.50  0.216   0.0
0.55  0.253   0.0
0.60  0.295   0.0
0.65  0.342   0.0
0.70  0.401   0.0
0.75  0.466   0.0
0.80  0.537   0.0
0.85  0.627   0.0
0.90  0.720   0.0
0.95  0.835   0.0
1.00  1.000   0.0
/
 
-- need a dummy SOF3 relperm
SOF3
  0     0.0       0
  1     1.0       0
/
 
PVTW
  .0000000   1.00000    5.8E-05     .607    /
 
 
ROCK
 76.5  1.45E-05 /
 
 
--DENSITY
--1* 990 1*  /
 
-- constant mole fraction in (apply to the coal here since the
-- equil gas-oil contact is put above the reservoir..
--
--COMPVD
-- 1254  0.0 0.0 1.0   0  0
-- 1260  0.0 0.0 1.0   0  0 /
 
REGIONS
 
SOLUTION   =============================================================
-- single phae equilibrium. Both the oil and gas contact above the
-- reservoir. The coal equilibrium is then calculated based on the
-- computed pressure. Initially filled with water in the fractures.
----- depth press     oil-water   pcow    gas-oil  pcgo  black  N  type
--- depth press   oil-water   pcow    gas-oil  pcgo  black  N  type
--EQUIL
-- 1256    76.5   1000     0       1000    0     2*    1*   1  /
 
PRESSURE
58*76.5 /
 
SGAS
29*1.0 29*0.408 /
 
SWAT
29*0.0 29*0.592 /
 
XMF
 58*0.0
 58*0.0
 58*0.0 /
 
YMF
 58*0.0
 58*0.0
 58*1.0 /
 
 
 
RPTRST
'BASIC=2' SWAT SGAS SOIL /
 
SUMMARY    ==========================================================
RUNSUM
ALL
PERFORMA
FPR
FGIP
WBHP
'P' 'I' /
BPR
1 1 1 /
/
 
FCGMR
3 /
 
FCGMR
1 /
 
FCWGPR
3 /
 
FCWGPT
3 /
 
FCWGPR
1 /
 
 
WYMF
'P' 3 /
'P' 1 /
/
 
RPTONLY
SCHEDULE   ===========================================================
 
 
 
 
WELSPECS
'P'  'G'   1  1  1256.6  'GAS'  /
'I'  'G'   1  1  1256.6  'GAS'  /
/
 
COMPDAT
'P'    2*   2   2 'OPEN'   0  0.0   0.0730  /
'I'    2*   2   2 'OPEN'   0  0.0   0.0730 /
/
 
 
--
-- Inject Co2
--
 
WELOPEN
'P' SHUT /
/
 
WELLSTRE
 'CO2' 1.0 0.0 0.0 /
/
 
WINJGAS
 'I' STREAM 'CO2' /
/
 
WCONINJE
 'I'  'GAS'  'OPEN'  'RATE'  28316.82 1* 150.0 /
/
 
--
-- Initial Injection
--
 
TSTEP
 0.1 0.9 4 10 /
 
 
WELOPEN
 'I'   'SHUT'  /
 'P'   'STOP' /  -- to plot the bhp just stop it
/
-- Pressure buil up
TSTEP
 0.1 0.9 9 10 10 15 /
 
-- Production
WCONPROD
'P       ', 'OPEN', 'WGRA'     1*         1*      100000.0
     1*          1*      2.75  1*  1* 1* 100000.0 /
/
 
TSTEP
0.1 0.9 9 10 10 10 10 10 /
 
-- Production
WELOPEN
'P' STOP /
/
TUNING
1* 1* 0.000000001 /
/
/
TSTEP
0.1 0.4  1 1 1 1 1 1 1 1 1 1  10 10 10 10 10  /
 
 
END
