-----------------------------------------------------------------------
-- SPE75669
-- Numerical Simulator Comparison Study for Enhanced Coalbed Methane Recovery Processes, Part I: Pure Carbon Dioxide Injection
-- David H.-S. Law, L.G.H. (Bert) van der Meer, W.D. (Bill) Gunter
-- SPE Gas Technology Symposium, 30 April-2 May 2002, Calgary, Alberta, Canada
 
-- Problem Set 2
 
-- ENHANCED COAL BED METHANE TEST CASE
-- 2 components
-- Grid dimensions 11x11x1
-- METRIC units
-- CO2 injection case
-- SINGLE POROSITY TEST +INSTANT DESORPTION

--ECBM1: Radial/DualPoro/2D/CO2 Inj
--ECBM2: DualPoro/3D/CO2 Inj
--ECBM3: SinglePoro/2D/CO2 Inj/Instant Desorption
--ECBM4: DualPoro/3D/CO2 Inj/ ROCKTAB (Coal swelling and shrinkage)
------------------------------------------------------------------------
RUNSPEC

TITLE
         PROMLEM SET 2, SPE 75669
DIMENS
    11    11    1  /

WATER

GAS

METRIC

COAL

COMPS
2 /

FULLIMP

EQLDIMS
    1  100    2    1   20 /

TABDIMS
    1    1   40   20    1  5 /

-------------------------- coal regions
REGDIMS 
    1    1    1*  1*  1*       1  /

WELLDIMS
    5   13    1    2 /

START
  26 'JAN' 1983  /

-- Instant desorption model
CBMOPTS
 INSTANT /

GRID      ==============================================================

INIT 

-- Set the coal density 1434 kg/m3
ROCKDEN
 121*1434.0  /

-- All cells contain coal 
COALNUM
121*1 /

DXV
      2.5   5.0   5.0   5.0   5.0   5.294   5.0
      5.0   5.0   5.0   2.5 /

DYV
      2.5   5.0   5.0   5.0   5.0   5.294   5.0
      5.0   5.0   5.0   2.5 /

EQUALS    
 'DZ'      9.000   /
 'TOPS' 1253.600   /
 'PERMX'   3.650   /
 'PERMY'   3.650   /
 'PERMZ'   3.650   /
 'PORO'    0.001   /    
/

PROPS     ==============================================================


-- Adsorption of CO2 and CH4
LANGMEXT    -- coalnum 1
-- Bars     SM3/kg 
  19.030    0.0240808     -- CO2
  46.885    0.01180736 /  -- CH4
/

ECHO
-- Units: C
RTEMP
-- 
-- Constant Reservoir Temperature
-- 
   45.0000000000001
/
 
EOS
-- 
-- Equation of State (Reservoir EoS)
-- 
   PR3
/
 
NCOMPS
-- 
-- Number of Components
-- 
       2
/
PRCORR
-- 
-- Modified Peng-Robinson EoS
-- 
CNAMES
-- 
-- Component Names
-- 
   'CO2'
   'C1'
/
MW
-- 
-- Molecular Weights (Reservoir EoS)
-- 
         44.01
        16.043
/
 
OMEGAA
-- 
-- EoS Omega-a Coefficient (Reservoir EoS)
-- 
   0.457235529
   0.457235529
/
 
OMEGAB
-- 
-- EoS Omega-b Coefficient (Reservoir EoS)
-- 
   0.077796074
   0.077796074
/
 
-- Units: K
TCRIT
-- 
-- Critical Temperatures (Reservoir EoS)
-- 
         304.7
         190.6
/
 
-- Units: bar
PCRIT
-- 
-- Critical Pressures (Reservoir EoS)
-- 
     73.865925
      46.04208
/
 
-- Units: m3 /kg-mole
VCRIT
-- 
-- Critical Volumes (Reservoir EoS)
-- 
         0.094
         0.098
/
 
ZCRIT
-- 
-- Critical Z-Factors (Reservoir EoS)
-- 
   0.274077797373227
   0.284729476628582
/
 
SSHIFT
-- 
-- EoS Volume Shift (Reservoir EoS)
-- 
   -0.0427303367439383
   -0.144265618878948
/
 
ACF
-- 
-- Acentric Factors (Reservoir EoS)
-- 
         0.225
         0.013
/
 
BIC
-- 
-- Binary Interaction Coefficients (Reservoir EoS)
-- 
     0.1
/
 
PARACHOR
-- 
-- Component Parachors
-- 
            78
            77
/
 
-- Units: m3 /kg-mole
VCRITVIS
-- 
-- Critical Volumes for Viscosity Calc (Reservoir EoS)
-- 
         0.094
         0.098
/
 
ZCRITVIS
-- 
-- Critical Z-Factors for Viscosity Calculation (Reservoir EoS)
-- 
   0.274077797373227
   0.284729476628582
/
 
LBCCOEF
-- 
-- Lorentz-Bray-Clark Viscosity Correlation Coefficients
-- 
    0.1023 0.023364 0.058533 -0.040758 0.0093324
/

SWFN
0.00  0.000   0.0 
0.05  0.0006  0.0
0.10  0.0013  0.0
0.15  0.002   0.0
0.20  0.007   0.0 
0.25  0.015   0.0 
0.30  0.024   0.0 
0.35  0.035   0.0 
0.40  0.049   0.0 
0.45  0.067   0.0
0.50  0.088   0.0
0.55  0.116   0.0
0.60  0.154   0.0 
0.65  0.200   0.0 
0.70  0.251   0.0
0.75  0.312   0.0
0.80  0.392   0.0 
0.85  0.490   0.0
0.90  0.601   0.0
0.95  0.731   0.0
0.975 0.814   0.0
1.00  1.00    0.0
/

SGFN
0.00  0.000   0.0 
0.025 0.0035  0.0 
0.05  0.007   0.0
0.10  0.018   0.0
0.15  0.033   0.0
0.20  0.051   0.0 
0.25  0.070   0.0 
0.30  0.090   0.0 
0.35  0.118   0.0 
0.40  0.147   0.0 
0.45  0.180   0.0
0.50  0.216   0.0
0.55  0.253   0.0
0.60  0.295   0.0 
0.65  0.342   0.0 
0.70  0.401   0.0
0.75  0.466   0.0
0.80  0.537   0.0 
0.85  0.627   0.0
0.90  0.720   0.0
0.95  0.835   0.0
1.00  1.000   0.0
/

-- need a dummy SOF3 relperm
SOF3
  0     0.0       0
/

PVTW
-- Pressure (bar)     Bw        Cw          Ug      du/dp
    1.034           1.00370    5.8E-5    .60700    0.00E+00 /

ROCK
 1.01325  1.45E-05 /

GRAVITY
    40.0000             0.99000           0.678 /

RPTPROPS
 LANGMEXT  /

REGIONS

SOLUTION   =============================================================

PRESSURE
121*76.5  /

SGAS
121*0.408 /

SWAT
121*0.592 /

-- mole fractions in oil phase should always be zero
XMF
 121*0.0   
 121*0.0 /

-- mole fractions in gas phase
YMF
 121*0.0   --CO2
 121*1.0 / --CH4

RPTRST
'BASIC=2' SWAT SGAS  YMF /

SUMMARY    ==========================================================


RUNSUM

FPR

FWPR

FGPR

-- CO2 production rate
FCWGPR
1 /

-- Methan production rate 
FCWGPR
2 /

FCWGPT
1 /

FCWGPT
2 /

-- gas phase mole fraction in producer
WYMF
'P' 1 /
'P' 2 /
/

WBHP
P /

WBHP
I /

RPTONLY
SCHEDULE   ===========================================================

WELSPECS
'P'  'G'   11  11  1253.6  'GAS'  0 'STD' 'SHUT' 'NO'  /
'I'  'G'   1   1   1253.6  'GAS'  0 'STD' 'SHUT' 'NO'  /
/

COMPDAT
-- Change skin factor to history match:          skin
'P'   11  11 1 1   'OPEN'   0  0  0.073  0   0.0  0 'Z' 0 /
'I'   1   1  1 1   'OPEN'   0  0  0.073  0   0.0  0 'Z' 0 /
/

WPIMULT
-- Multiplies well connection factors by a given value 
'I'   0.25 /
'P'   0.25 /
/

-- Inject Co2
WELLSTRE
 'CO2' 1.0  0.0 /
/
 
WINJGAS
 'I' STREAM 'CO2' /
/
 
-- Inj rate: 28316.82/4
WCONINJE
'I' 'GAS'  'OPEN' 'RATE' 7079.2 1* 150.0 /
/

-- Production
WCONPROD
'P' 'OPEN' 'BHP'  1E20   1E20 25000 1E20  1E20  2.75  0    0 0 /
/

-- Printout at 5,15,30,45,60,75,
--         and 90,105,120,150,182.5 days 
TSTEP
 5 10 15 15 15 15 15 15 15 30 32.5 /
                                        
END
