-- The data file for testing ENDP dependance on composition (Thermal) in 2008.1
-- End point dependence on concentration of nominated component

RUNSPEC   ==============================================================

FIELD

OIL
WATER
GAS

COMPS
6 /

TABDIMS
2 1 40 40 /

DIMENS
7 7 3 /

EQLDIMS
1 20 /

WELLDIMS
2 2 /

START
1 Jan 1990 /

UNIFOUT

GRID    ================================================================

INIT

DXV
7*500 /

DYV
7*500 /

DZV
20 30 50 /

TOPS
49*8325 49*8345 49*8375 /

PORO
147*0.3  /

PERMX
49*500 49*50 49*200 /

PERMY
49*500 49*50 49*200 /

PERMZ
49*50 49*50 49*25 /

PROPS     ============================================================

EOS
PR /

PRCORR

RTEMP
160 /

STCOND
60 14.7 /

CNAMES
C1
C3
C6
C10
C15
C20
/

TCRIT
 343.0
 665.7
 913.4
1111.8
1270.0
1380.0
/

PCRIT
667.8
616.3
436.9
304.0
200.0
162.0
/

ZCRIT
0.290
0.277
0.264
0.257
0.245
0.235
/

MW
 16.04
 44.10
 86.18
149.29
206.00
282.00
/

ACF
0.013
0.1524
0.3007
0.4885
0.6500
0.8500
/

BIC
   0.0
   0.0    0.0
   0.0    0.0    0.0
   0.05   0.005  0.0     0.0
   0.05   0.005  0.0     0.0     0.0 /

STONE

SWFN
    0.2    0.0    45.0
    1.0    1.0     0.0 /
    0.2    0.0    45.0
    1.0    1.0     0.0 /

SGFN
    0.00   0.000   0.0
    0.80   1.0    30.0 /
    0.00   0.000   0.0
    0.80   1.0    30.0 /

SOF3
    0.00   0.0     0.0
    0.80   1.0     1.0    /
    0.00   0.0     0.0
    0.80   1.0     1.0    /

ENKRVC
0 5*  1.0 1.0
1 5*  1.0 1.0 /
0 5*  1.0 1.0 
1 5*  1.0 1.0 /

EPSCOMP
1 /
1 /

ROCKTAB
 1000.0 1.0   1.0
 2000.0 1.005 1.0
 3000.0 1.010 1.0
 4000.0 1.015 1.0
 5000.0 1.020 1.0
 6000.0 1.025 1.0
 7000.0 1.030 1.0
 8000.0 1.035 1.0
 9000.0 1.040 1.0
10000.0 1.045 1.0 /

WATERTAB
 1000.0     1.0099 0.70
 4000.0     1.0000 0.70
 9000.0     0.9835 0.70 /

--Specify initial liquid composition

ZMFVD
1000.0  0.0 0.2 0.2 0.2 0.2 0.2
10000.0 0.0 0.2 0.2 0.2 0.2 0.2 /

--Surface densities : only the water value is used

DENSITY
1* 62.4 1* /

REGIONS

SATNUM
49*1 98*2 /

SOLUTION   =============================================================

--Request initial state solution output


EQUIL
8400 4000 9000 0 7000 0 1 1 0  /

RPTRST
BASIC=6 KRG KRO KRW SGAS SOIL SWAT XMF YMF /

SUMMARY    =============================================================

--Request field GOR, water cut oil rate and total, gas rate

ALL
PERFORMA
RPTONLY
SEPARATE
RUNSUM

SCHEDULE    ==========================================================


RPTRST
BASIC=6 KRG KRO KRW SGAS SOIL SWAT XMF YMF /



WELSPECS
P Field 7 7 8400 OIL /
I Field 1 1 8335 GAS /
/

COMPDAT
P 7 7 3 3 1* 1 1* 0.5 /
I 1 1 3 3 OPEN 1 1* 0.5 /
/

WCONPROD
P OPEN ORAT 12000 4* 1000 /
/

WELLSTRE
SOLVENT 1.0 0.0 0.0 0.0 0.0 0.0 /
/

WCONINJE
I GAS OPEN RATE 12000 /
/

WINJGAS
I STREAM SOLVENT /
/


TSTEP
2*365.25 /

END
