--======================================================================
--======================================================================
--2003A TEST CASE: EXPORT TABLES. SUCH TABLES WILL BE WRITTEN TO THE 
--                 PRINT FILE WHEN:
--
--                 1/ A SEPARATOR IS DEFINED WITH THE GAS FROM AN
--                    INTERMEDIATE STAGE BEING USED AS PART OR ALL OF 
--                    THE FEED TO A SUBSEQUENT STAGE (BY DEFAULT GAS IS
--                    ACCUMULATED IN THE STOCK TANK)
--                 2/ THIS SEPARATOR STAGE GAS IS USED AS A SOURCE OF
--                    RE-INJECTION GAS
--
--                 THE EXPORT OIL IS LESS THAN THE PRODUCED OIL (FROM 
--                 THE FORMATION) BY THE OIL VAPOUR CONTAINED IN THE 
--                 RE-INJECTED GAS THAT WOULD OTHERWISE BE SEPARATED
--                 OUT. EXPORT NGL RATES ARE ALSO REPORTED IF NEEDED.
--
--                 NEW FEATURES IN ACTIONW ARE ALSO DEMONSTRATED.
--                
--======================================================================
--======================================================================

--2007.1: NOTE, CHANGE OF SYNTAX REGARDING COMPONENT NUMBERS IN ACTION
--        BLOCKS, WXMF1 BECOMES WXMF_1

--======================================================================
RUNSPEC
--======================================================================

TITLE
Example of a non-default separator stage gas routing and consequences
 
FIELD

OIL
WATER
GAS

COMPS
6 /

TABDIMS
1 1 40 40 /

GPTDIMS
2 3 /

DIMENS
7 7 3 /

EQLDIMS
1 20 /
                      
WELLDIMS
4 /

START
1 Jan 1990 /

--======================================================================
GRID
--======================================================================

INIT

DXV
7*500 /

DYV
7*500 /

DZV
20 30 50 /

TOPS
49*8325 49*8345 49*8375 /

PORO
147*0.3  /

PERMX
49*500 49*50 49*200 /

PERMY
49*500 49*50 49*200 /

PERMZ
49*50 49*50 49*25 /

--======================================================================
PROPS 
--======================================================================

EOS
PR /

PRCORR

RTEMP
160 /

STCOND
60 14.7 /

CNAMES
C1
C3
C6
C10
C15
C20
/

TCRIT
 343.0
 665.7
 913.4
1111.8
1270.0
1380.0
/

PCRIT
667.8
616.3
436.9
304.0
200.0
162.0
/

ZCRIT
0.290
0.277
0.264
0.257
0.245
0.235
/

MW
 16.04
 44.10
 86.18
149.29
206.00
282.00
/

ACF
0.013
0.1524
0.3007
0.4885
0.6500
0.8500
/

BIC
   0.0
   0.0    0.0
   0.0    0.0    0.0
   0.05   0.005  0.0     0.0
   0.05   0.005  0.0     0.0     0.0 /

STONE

SWFN
    0.2    0      45.0
    0.2899 0.0022 19.03
    0.3778 0.0180 10.07
    0.4667 0.0607  4.90
    0.5556 0.1438  1.8
    0.6444 0.2809  0.5
    0.7000 0.4089  0.05
    0.7333 0.4855  0.01
    0.8222 0.7709  0.0
    0.9111 1.0000  0.0
    1.00   1.0000  0.0 /

SGFN
    0.00   0.000   0.0
    0.05   0.000   0.0
    0.0889 0.001   0.0
    0.1778 0.010   0.0
    0.2667 0.030   0.001
    0.3556 0.05    0.001
    0.4444 0.10    0.03
    0.5333 0.20    0.8
    0.6222 0.35    3.0
    0.65   0.39    4.0
    0.7111 0.56    8.0
    0.80   1.0    30.0
/

SOF3
    0.00   0.0     0.0
    0.0889 0.0     0.0
    0.1500 0.0     0.0
    0.1778 0.0     0.0110
    0.2667 0.0     0.0370
    0.3    0.0     0.0560
    0.3556 0.0123  0.0878
    0.4444 0.0835  0.1715
    0.5333 0.2178  0.2963
    0.6222 0.4153  0.4705
    0.7111 0.6769  0.7023
    0.80   1.0     1.0    /

ROCKTAB
 1000.0 1.0   1.0
 2000.0 1.005 1.0
 3000.0 1.010 1.0
 4000.0 1.015 1.0
 5000.0 1.020 1.0
 6000.0 1.025 1.0
 7000.0 1.030 1.0
 8000.0 1.035 1.0
 9000.0 1.040 1.0
10000.0 1.045 1.0 /

WATERTAB
 1000.0     1.0099 0.70
 4000.0     1.0000 0.70
 9000.0     0.9835 0.70 /

--Specify initial liquid composition

ZMFVD
1000.0  0.5 0.03 0.07 0.2 0.15 0.05
10000.0 0.5 0.03 0.07 0.2 0.15 0.05 /

--Surface densities : only the water value is used

DENSITY
1* 62.4 1* /

--======================================================================
SOLUTION 
--======================================================================

GPTABLEN
1 6 6
   0.0  0.00  0.00 0.00033  0.90  0.99  1.0  
        0.01  0.01 0.85000  0.09  0.01  0.0  
   0.2  0.00  0.00 0.00034  0.90  0.99  1.0  
        0.01  0.01 0.85000  0.09  0.01  0.0  
/

--Request initial state solution output

RPTSOL
PRESSURE SOIL SWAT SGAS PSAT /

EQUIL
8400 4000 9000 0 7000 0 1 1 0  /

--======================================================================
SUMMARY
--======================================================================

RUNSUM

-- REQUEST FIELD PRODUCED (FORMATION) GAS RATE

FGPR

-- REQUEST FIELD RE-INJECTED GAS RATE

FRGR

-- REQUEST FIELD EXPORT GAS RATE

FEGR 

-- REQUEST FIELD PRODUCED (FORMATION) OIL RATE

FOPR

-- REQUEST FIELD EXPORT OIL RATE

FEOR

-- REQUEST FIELD PRODUCED (FORMATION) NGL RATE

FNPR

-- REQUEST FIELD EXPORT NGL RATE

FENR

-- NOTES
--
-- 1/ DIFFERENCE BETWEEN NGL EXPORT AND PRODUCTION RATES IS GREATER THAN
--    THAT FOR OIL BECAUSE MORE NGL IS 'CARRIED' IN THE RE-INJECTED GAS.
-- 2/ UNLIKE DEFAULT CONFIGURATION SEPARATORS (GAS ACCUMULATED IN STOCK TANK)
--    PRODUCED GAS DOES NOT EQUAL RE-INJECTED + EXPORT GAS - GAS ACCOUNTING
--    IS NOT NOW ADDITIVE BECAUSE A SOME POINT STAGE GAS IS PASSED THROUGH
--    A SUBSEQUENT STAGE.

WXMF
P1 2 /
/

WYMF
P1 2 /
/

WZMF
P1 2 /
/

--======================================================================
RPTONLY
SCHEDULE
--======================================================================

-- EXTRA WELL INFORMATION TO BE REPORTED TO THE PRINT FILE

RPTPRINT
5* 2 /

-- THE GAS FROM STAGES 1 AND 2 OF THE SEPARATOR IS FEED INTO STAGE 3
-- TOGETHER WITH THE OIL FROM STAGE 2

SEPCOND
SEP1 FIELD 1 200 50 2 3 /  
SEP1 FIELD 2 100 25 3 3 /
SEP1 FIELD 3 75  20 4 0 1* 1 /
SEP1 FIELD 4 60  15 /
/

-- DEFINE WELLS AND CONNECTIONS

WELSPECS
I1 FIELD  1  1 7015.0 GAS /
P1 FIELD  7  7 7015.0 GAS /
/

COMPDAT
I1  2*  1  1  1* 1         /
P1  2*  1  1  1* 1 1* 0.01 /
/

-- FIELD CONTROL TARGET IS 2000 MSCF/DAY OF STOCK TANK GAS

GRUPPROD
FIELD GAS 2* 2000 /
/

-- SOURCE OF GAS FOR RE-INJECTION FOR THE FIELD IS STAGE 1 GAS

GINJGAS
FIELD GV FIELD 1* 1 /
/

-- FIELD RE-INJECTS HALF OF THIS STAGE 1 GAS

GCONINJE
FIELD GAS REIN 5000 1* 0.5 /
/

-- WELLS ARE UNDER GROUP CONTROL

WCONINJE
I1 GAS 1* GRUP /
/

WCONPROD
P1 1* GRUP /
/

TSTEP
100 /

-- A SIMPLE EXAMPLE OF TRIGGERING AN INCREASE IN THE FIELD'S PRODUCTION
-- RATE SHOULD THE VAPOUR MOLE FRACTION OF COMPONENT 2 OF THE FLUID 
-- PRODUCED BY WELL P1 EXCEED 0.05

-------------------------
-- PRE 2007.1 SYNTAX
-------------------------
-- ACTIONW
-- VAPMF P1 WYMF2 > 0.05  /
--
-- GRUPPROD
-- FIELD GAS 2* 3000 /
-- /
--
-- ENDACTIO
--------------------------

ACTIONW
VAPMF P1 WYMF_2 > 0.05  /

GRUPPROD
FIELD GAS 2* 3000 /
/

ENDACTIO


TSTEP
100 /


END

