--==================================================================

--Example of the use of multiple EOS regions

--Have 11 layers in study, as follows :

--1 to 3  - EOS region 1
--4       - inactive
--5 to 7  - EOS region 2
--8       - inactive
--9 to 11 - EOS region 3

--==================================================================

RUNSPEC

FIELD

DIMENS
10 10 11 /

COMPS
9 /

WATER

ISGAS

--Three FiP and three EoS regions requested..

TABDIMS
4* 3 3* 3 /

--..and three equilibration regions

EQLDIMS
3 /

GRID

EQUALS
DX 300            /
DY 300            /
DZ 20             /
PERMX 400         /
PERMY 400         /
PERMZ 400         /
TOPS 7000 4* 1  1 /
PORO 0.13 4* 1  3 /
PORO 0.0  4* 4  4 /
PORO 0.13 4* 5  7 /
PORO 0.0  4* 8  8 /
PORO 0.13 4* 9 11 /
/

--Properties section-----------------------------------------------

PROPS

NCOMPS
9 /

EOS
P /
P /
S /

-- Component names, same for all three EoS regions

CNAMES
CO2 N2 C1 C2 C3 C4-6 C7+1 C7+2 C7+3 /

--Component properties by EoS region

TCRIT
548.4 227.1 343.0 549.7 665.6 806.54 838 1058 1291 /
548.4 227.1 343.0 549.7 665.6 806.54 828 1045 1280 /
548.4 227.1 343.0 549.7 665.6 806.54 814 1022 1270 /

PCRIT
1071 492 667 708 618 514 410 247 160 /
1071 492 667 708 618 514 408 245 158 /
1071 492 667 708 618 514 404 242 154 /

ZCRIT
0.270 0.290 0.280 0.280 0.270 0.270 0.260 0.220 0.200  /
0.275 0.295 0.285 0.286 0.275 0.275 0.265 0.225 0.201  /
0.273 0.293 0.282 0.282 0.271 0.271 0.262 0.222 0.202  /

ACF
0.225 0.04 0.013 0.09 0.152 0.21 0.31 0.53 0.91 /
0.225 0.04 0.013 0.09 0.152 0.23 0.30 0.54 0.89 /
0.225 0.04 0.013 0.09 0.152 0.24 0.32 0.55 0.84 /

MW
44.01 28.01 16.04 30.07 44.09 66.86 107.77 198.56 335.19 /
44.01 28.01 16.04 30.07 44.09 66.86 107.77 198.56 335.19 /
44.01 28.01 16.04 30.07 44.09 66.86 107.77 198.56 335.19 /

OMEGAA
2*0.45723 0.53402 0.45723 0.45723 0.45723 0.63733 0.63733 0.63733 /
/
2*0.45723 0.53402 0.45723 0.45723 0.45723 0.637   0.637   0.637   /

OMEGAB
6*0.0777961 3*0.0872878 /
/
6*0.0777961 3*0.089     /

BIC
-0.0200
 0.1000  .0360
 0.1300  .0500  .000000
 0.1350  .0800  .000000  .000
 0.1277  .1002  .092810  .000 .000
 0.1000  .1000  .130663  .006 .006 .0
 0.1000  .1000  .130663  .006 .006 .0 .0
 0.1000  .1000  .130663  .006 .006 .0 .0 .0 /
-0.0200
 0.1000  .0360
 0.1300  .0500  .000000
 0.1350  .0800  .000000  .000
 0.1277  .1002  .092810  .000 .000
 0.1000  .1000  .130663  .004 .000 .0
 0.1000  .1000  .130663  .005 .000 .0 .0
 0.1000  .1000  .130663  .005 .000 .0 .0 .0 /
-0.0200
 0.1000  .0360
 0.1300  .0500  .000000
 0.1350  .0800  .000000  .000
 0.1277  .1002  .092810  .000 .000
 0.1000  .1000  .130663  .006 .008 .0
 0.1000  .1000  .130663  .010 .009 .0 .0
 0.1000  .1000  .130663  .012 .016 .0 .0 .0 /

RTEMP
210.0 /
220.0 /
230.0 /

--Initial compostions by equilbration region

ZMFVD
1.0 .0121 .0194 .6599 .0869 .0591 .0967 .04745 .01515 .0033 /
1.0 .0121 .0194 .6599 .0869 .0591 .0967 .04745 .01515 .0033 /
1.0 .0121 .0194 .6599 .0869 .0591 .0967 .04745 .01515 .0033 /

SWFN
0.16  0      5
0.18  0      4
1.00  1.000  0 /

SGFN
0.00  0.000  0.0
0.04  0.005  0.0
0.84  0.740  0.0
/

SOF3
0.00  0.000  0.000
0.24  0.000  0.000
0.28  0.005  0.005
0.84  0.800  0.800 /

ROCK
3550 0.000004 /

PVTW
3550 1.0 0.000003 0.31 0.0 /

DENSITY
1* 63.0 1* /

REGIONS

--Assign cells to EoS and equilibration region

EQUALS
EOSNUM 1 4* 1  4 /
EOSNUM 2 4* 5  7 /
EOSNUM 3 4* 8 11 /
FIPNUM 1 4* 1  4 /
FIPNUM 2 4* 5  7 /
FIPNUM 3 4* 8 11 /
EQLNUM 1 4* 1  4 /
EQLNUM 2 4* 5  7 /
EQLNUM 3 4* 8 11 /
/

RPTREGS
EOSNUM /

SOLUTION

EQUIL
7300 4000 7300 0 7300 /
7300 4000 7300 0 7300 /
7300 4000 7300 0 7300 /

OUTSOL
PRESSURE SOIL /

FIELDSEP
1 80 815 /
2 80  65 /
3 60 14.7 /
/

SUMMARY

FGOR

FOPR

FGPR

RUNSUM

--Schedule section------------------------------------------------------

RPTONLY
SCHEDULE

NSTACK
30 /

SEPCOND
SEP FIELD 1 80 815  /
SEP FIELD 2 80  65  /
SEP FIELD 3 60 14.7 /
/

--2000a WELLSPEC is used for back-compatibility, prefered keyword is WELSPECS
--WELLSPEC
--P1 FIELD 1 1 7400 SEP /
--P2 FIELD 1 1 7400 SEP /
--P3 FIELD 1 1 7400 SEP /
WELSPECS
P1 FIELD 1 1 7400 WGRA /
P2 FIELD 1 1 7400 WGRA /
P3 FIELD 1 1 7400 WGRA /
/

--2000a uses WELSEPC to associate separator with wells
WSEPCOND
P1  SEP /
P2  SEP /
P3  SEP /
/

--2000a WELLCOMP is for back-compatibility, prefered keyword is COMPDAT
--WELLCOMP
--P1 1 1 1 1 1 /
--P2 1 1 5 5 1 /
--P3 1 1 9 9 1 /
COMPDAT
P1 1 1 1 1 1* 1 /
P2 1 1 5 5 1* 1 /
P3 1 1 9 9 1* 1 /
/

--2000a WELLPROD is for back-compatibility, prefered keyword is WCONPROD
--WELLPROD
--P1 WG 7* 5000 /
--P2 WG 7* 5000 /
--P3 WG 7* 5000 /
WCONPROD
P1 OPEN WGRA 9* 5000 /
P2 OPEN WGRA 9* 5000 /
P3 OPEN WGRA 9* 5000 /
/

TSTEP
10*100 /

END
