-----------------------------------------------------------------------
-- Development data set for Simple Conductive Fractures
-- Derived from CASE1
-- April 2004
------------------------------------------------------------------------

--RUNSPEC section--------------------------------------------------

RUNSPEC

--Request the FIELD unit set

FIELD

--Water is present

WATER

--AIM solution method

AIM

--Nine components in study ( plus water )

COMPS
9 /

--Peng-Robinson equation of state to be used

EOS
PR /

DIMENS
9 9 4 /

--ICP NTABSS=2
TABDIMS
2 1 40 40 /

--Is a gas condensate study
ISGAS

MULTSAVE
0 /

--ICP Debug
DEBUG3
 81* 1 /

--ICP
SCFDIMS
 4 /

FMTOUT

--Grid section--------------------------------------------------------

GRID

INIT

--Basic grid block sizes
DX
324*293.3 /

DY
324*293.3 /

DZ
162*30 162*50 /

--Cell top depths - only for first layer specified
TOPS
81*7400 /


PORO
324*0.13 /

PERMX
81*130 81*40 81*20 81*150 /

PERMY
81*130 81*40 81*20 81*150 /

PERMZ
81*13 81*4 81*2 81*15 /

CONDFRAC
 'SCF3' 2 10.0 500.0 /
 6 6 4 5 1 4 'X'  /
 6 7 5 5 1 4 'Y'  /
 7 7 5 6 1 4 'X'  /
 7 8 6 6 1 4 'Y'  /
 8 8 6 8 1 4 'X'  /
 8 9 8 8 1 4 'Y'  /
 9 9 8 9 1 4 'X'  / <-- Intersects P1
/

--ICP
CONDFRAC
 'SCF1' 2 10.0 500.0 /
 4 7 2 2 1 4 'Y'  /
/

CONDFRAC
 'SCF2' 2 10.0 500.0 /
 2 2 2 5 1 4 'X'  /
/

--Properties section-----------------------------------------------

PROPS

NCOMPS
9 /

EOS
PR /


--ICP
RPTPROPS
 SWFN SGFN SOF3 /

-- Peng-Robinson correction

PRCORR

-- Standard temperature and pressure in Deg F      and PSIA

STCOND
60.0 14.7 /

-- Component names

CNAMES
CO2 N2 C1 C2 C3 C4-6 C7+1 C7+2 C7+3 /

-- Critical temperatures Deg R

TCRIT
548.46000    227.16000    343.08000    549.77400    665.64000
806.54054    838.11282   1058.03863   1291.89071              /

-- Critical pressures PSIA

PCRIT
1071.33111    492.31265    667.78170    708.34238    618.69739
514.92549    410.74956    247.56341    160.41589              /

-- Critical Z-factors

ZCRIT
 .27408       .29115       .28473       .28463       .27748
 .27640       .26120       .22706       .20137              /

-- Acentric factors

ACF
 .22500       .04000       .01300       .09860       .15240
 .21575       .31230       .55670       .91692              /

-- Molecular Weights

MW
 44.01000     28.01300     16.04300     30.07000     44.09700
 66.86942    107.77943    198.56203    335.19790              /

-- Omega_A values

OMEGAA
 .4572355     .4572355     .5340210     .4572355     .4572355
 .4572355     .6373344     .6373344     .6373344              /

-- Omega_B values

OMEGAB
 .0777961     .0777961     .0777961     .0777961     .0777961
 .0777961     .0872878     .0872878     .0872878              /

-- Default fluid sample composition

ZMFVD
      1.00000       .01210       .01940       .65990       .08690
       .05910       .09670       .04745       .01515       .00330
  10000.00000       .01210       .01940       .65990       .08690
       .05910       .09670       .04745       .01515       .00330 /

-- Boiling point temperatures Deg R

TBOIL
    350.46000    139.32000    201.06000    332.10000    415.98000
    523.33222    689.67140    958.31604   1270.40061              /

-- Reference temperatures Deg R

TREF
    527.40000    140.58000    201.06000    329.40000    415.80000
    526.05233    519.67000    519.67000    519.67000              /

-- Reference densities LB/FT3

DREF
     48.50653     50.19209     26.53189     34.21053     36.33308
     37.87047     45.60035     50.88507     55.89861              /

-- Parachors (Dynes/cm)

PARACHOR
     78.00000     41.00000     77.00000    108.00000    150.30000
    213.52089    331.78241    516.45301    853.48860              /

-- Binary Interaction Coefficients

BIC
-.0200
 .1000  .0360
 .1300  .0500  .000000
 .1350  .0800  .000000  .000
 .1277  .1002  .092810  .000 .000
 .1000  .1000  .130663  .006 .006 .0
 .1000  .1000  .130663  .006 .006 .0 .0
 .1000  .1000  .130663  .006 .006 .0 .0 .0 /

-- Reservoir temperature in Deg F

RTEMP
200.0 /

--Water saturation functions

SWFN
    0.16  0      50
    0.18  0      40
    0.20  0.002  32
    0.24  0.010  21
    0.28  0.020  15.5
    0.32  0.033  12.0
    0.36  0.049  9.2
    0.40  0.066  7.0
    0.44  0.090  5.3
    0.48  0.119  4.2
    0.52  0.150  3.4
    0.56  0.186  2.7
    0.60  0.227  2.1
    0.64  0.277  1.7
    0.68  0.330  1.3
    0.72  0.390  1.0
    0.76  0.462  0.7
    0.8   0.540  0.5
    0.84  0.620  0.4
    0.88  0.710  0.3
    0.92  0.800  0.2
    0.96  0.900  0.1
    1.00  1.000  0.0
/
    0.2 0 0
    1.0 1 0
/

--Gas saturation functions

SGFN
    0.00  0.000  0.0
    0.04  0.005  0.0
    0.08  0.013  0.0
    0.12  0.026  0.0
    0.16  0.040  0.0
    0.20  0.058  0.0
    0.24  0.078  0.0
    0.28  0.100  0.0
    0.32  0.126  0.0
    0.36  0.156  0.0
    0.40  0.187  0.0
    0.44  0.222  0.0
    0.48  0.260  0.0
    0.52  0.300  0.0
    0.56  0.349  0.0
    0.60  0.400  0.0
    0.64  0.450  0.0
    0.68  0.505  0.0
    0.72  0.562  0.0
    0.76  0.620  0.0
    0.80  0.680  0.0
    0.84  0.740  0.0
/
/

--Oil saturation functions

SOF3
    0.00  0.000  0.000
    0.04  0.000  0.000
    0.08  0.000  0.000
    0.12  0.000  0.001
    0.16  0.000  0.002
    0.20  0.000  0.003
    0.24  0.000  0.004
    0.28  0.005  0.005
    0.32  0.012  0.012
    0.36  0.024  0.024
    0.40  0.040  0.040
    0.44  0.060  0.060
    0.48  0.082  0.082
    0.52  0.112  0.112
    0.56  0.150  0.150
    0.60  0.196  0.196
    0.68  0.315  0.315
    0.72  0.400  0.400
    0.76  0.513  0.513
    0.80  0.650  0.650
    0.84  0.800  0.800
/
/

--Rock and water pressure data

ROCK
3550 0.000004 /

PVTW
3550 1.0 0.000003 0.31 0.0 /

--Surface density of water

DENSITY
1* 63.0 1* /

--Solution section------------------------------------------------------

SOLUTION

--Equilibration data - initial pressure 3500 psi at 7500, which is
--the oil-water and the oil-gas contact depth

EQUIL
--Dep Pref Dow Pcow Dgo  Pcog
 7500 3550 7500 0   5000  0 / --   1 1 0  /

RPTRST
BASIC=2 PRESSURE SOIL SWAT SGAS /


SUMMARY    =============================================================

ALL

RUNSUM

RPTONLY
FOPR
FOPT
FGOR
FPR

--Schedule section------------------------------------------------------

SCHEDULE

WELSPECS
I FIELD 1 1 7500 WATER /
P FIELD 9 9 7500 OIL  /
/

COMPDAT
I 1 1 3 4 1* 1 /
P 9 9 1 2 1* 1 /
/

--ICP
-- Must come after COMPDAT
-- PI mult only used if NOCUT
-- <Well name> <CUT/NOCUT> <PI_Mult> <I> <J> <K> <C1> <C2>
WELLCF
 P CUT 1.0 5* /
/

WCONPROD
P OPEN ORAT 2000 1* 1* 2* 500 /
/

WCONINJE
I WATER OPEN RATE 2000 /
/

TSTEP
 20*10 /

END
