---------------------------------------------------------------
-->Gas diffusion case
---------------------------------------------------------------

--Problem dimensions and phases--------------------------------

RUNSPEC

ISGAS

FIELD

OIL
WATER
GAS

FULLIMP

COMPS
3 /

TABDIMS
1 1 40 40 /

EOS
PR  /

DIMENS
30 20 1 /

EQLDIMS
1 20 /

WELLDIMS
4 /

FMTOUT
FMTIN

DIFFUSE

--Grid section--------------------------------------------------------

GRID

DIFFMX
600*10.0 /

DIFFMY
600*1.0 /

DIFFMZ
600*1.0 /

EQUALS
DX   100.0  /
DY   100.0  /
DZ    30.0  /
TOPS 7000   /
PERMX 100   /
PERMY 100   /
PORO  0.8   /
/

BOX
1 10 4* /

NTG
200*0.9 /

ENDBOX

ACTNUM
0 0 0 0 0   0 0 0 0 0   0 1 1 1 1   1 1 0 0 0   0 0 0 0 0   0 0 0 0 0
0 0 0 0 0   0 0 0 1 1   1 1 1 1 1   1 1 1 1 0   0 0 0 0 0   0 0 0 0 0
0 0 0 0 0   0 1 1 1 1   1 1 1 1 1   1 1 1 1 1   0 0 0 0 0   0 0 0 0 0
0 0 0 0 0   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 0 0 0   0 0 0 0 0
0 0 0 0 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 0   0 0 0 0 0

0 0 0 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 0 0 0 0
0 0 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 0 0 0
0 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 0 0
1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 0
1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 0

1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1
1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1
0 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1
0 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 0
0 0 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 0

0 0 0 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 0 0
0 0 0 0 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 0 0 0
0 0 0 0 0   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 0 0 0
0 0 0 0 0   0 1 1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 0 0 0   0 0 0 0 0
0 0 0 0 0   0 0 0 0 1   1 1 1 1 1   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0
/

RPTGRID
DIFFTX DIFFTY DIFFTZ /

--Edit section-----------------------------------------------------

EDIT

BOX
1 2 4* /

DIFFTX
40*0.0 /

DIFFTY
40*0.0 /

DIFFTZ
40*0.0 /

ENDBOX

--Properties section-----------------------------------------------

PROPS

DIFFCGAS
3*1.0 /

DIFFCOIL
3*0.02 /

--Reservoir temperature

RTEMP
200 /

--Standard conditions for stock tank and fluid-in-place reporting

STCOND
60 14.65 /

--Next section defines components and the equation of state
--Could be generated by PVT and entered as include file

CNAMES
CO2
N2
C1
/

TCRIT
 574.56
 227.16
 335.88
/

PCRIT
1071.3
 492.3
 670.1
/

ZCRIT
0.288
0.285
0.283
/

MW
44.01
28.01
16.04
/

ACF
0.225
0.040
0.013
/

BIC
  -0.02
   0.1    0.036 /

--Saturation and pressure tables

SWFN
    0.16  0      50
    0.18  0      41
    0.60  0.227  2.1
    0.80  0.540  0.5
    1.00  1.000  0.0 /

SGFN
    0.00  0.000  0.0
    0.04  0.005  0.0
    0.12  0.026  0.0
    0.20  0.058  0.0
    0.40  0.187  0.0
    0.60  0.400  0.0
    0.72  0.562  0.0
    0.80  0.680  0.0
    0.84  0.740  0.0
/

SOF3
    0.00  0.000  0.000
    0.20  0.000  0.000
    0.24  0.000  0.000
    0.28  0.005  0.005
    0.40  0.040  0.040
    0.60  0.196  0.196
    0.80  0.650  0.650
    0.84  0.800  0.800 /

ROCKTAB
  1000.0 1.0    1
  2000.0 1.004  1
  3000.0 1.008  1
  4000.0 1.012  1
  5000.0 1.016  1
  6000.0 1.020  1
  7000.0 1.024  1
  8000.0 1.028  1
  9000.0 1.032  1
 10000.0 1.036  1 /

WATERTAB
 4014.7     1.003  0.31
 9014.7     1.000  0.31 /

--Only water density required.
--Oil and gas viscosities and densities will be calculated
--by equation of state.

DENSITY
1* 63.00 1* /

ZMFVD
3000 0.7 0.2 0.1 /

--Solution section------------------------------------------------------

SOLUTION

EQUIL
7000 5000 8000 0 8000 0 1 1 0  /

--Specify output of solution data to GRAF

OUTSOL
PRESSURE SGAS /

--Specify printed output

RPTSOL
PRESSURE SGAS /

--Schedule section------------------------------------------------------

SUMMARY
RPTONLY
RUNSUM
SCHEDULE

RPTPRINT
1 1 1 1 1  1 1 1 1 1 /

NSTACK
10 /

--Output requests for schedule

RPTSCHED
PRESSURE SGAS /

--2000a WELLSPEC is used for back-compatibility, prefered keyword is WELSPECS
--WELLSPEC
--I1 GI  6  4 7015.0 /
--I2 GI  5 17 7015.0 /
--P1 GP 30 11 7015.0 /
--P2 GP 28 11 7015.0 /
WELSPECS
I1 GI  6  4 7015.0 GAS/
I2 GI  5 17 7015.0 GAS/
P1 GP 30 11 7015.0 GAS/
P2 GP 28 11 7015.0 GAS/
/

--2000a WELLCOMP is for back-compatibility, prefered keyword is COMPDAT
--WELLCOMP
--I1    6  4 1  1  1      /
--I2    5 17 1  1  1      /
--P1   30 11 1  1  1 0.01 /
--P2   28 11 1  1  1 0.01 /
COMPDAT
I1    6  4 1  1  1* 1      /
I2    5 17 1  1  1* 1      /
P1   30 11 1  1  1* 1 1* 0.01 /
P2   28 11 1  1  1* 1 1* 0.01 /
/

--2000a, GCONINJE is prefered keyword over GRUPINJE
--GRUPINJE
--GI STREAM INJGAS GAS 2* 10000.0 /
GCONINJE
GI GAS RATE 10000.0 /
/

WELLSTRE
INJGAS  0.01  0.01  0.98 /
/

--2000a, GINJGAS is needed with prefered GCONINJE
GINJGAS
GI STREAM INJGAS /
/

--2000a WELLGR is for back-compatibility, prefered keyword is WGRUPCON
--WELLGR
--I1 Y 2 AL /
--I2 Y 3 AL /
WGRUPCON
I1 YES 2 OIL /
I1 YES 2 WAT /
I1 YES 2 GAS /
I2 YES 3 OIL /
I2 YES 3 WAT /
I2 YES 3 GAS /
/

--2000a WELLINJE is for back-compatibility, prefered keyword is WCONINJE
--WELLINJE
--I1 2* GR /
--I2 2* GR /
WCONINJE
I1 GAS 1* GRUP /
I2 GAS 1* GRUP /
/

--2000a GRUPPROD is for back-compatibility, prefered keyword is GCONPROD
--GRUPPROD
--GP GAS 2* 1000 /
GCONPROD
GP GRAT 2* 1000 /
/

--2000a WELLPROD is for back-compatibility, prefered keyword is WCONPROD
--WELLPROD
--P1 GR /
--P2 GR /
WCONPROD
P1 OPEN GRUP /
P2 OPEN GRUP /
/

RPTSCHED
PRESSURE /

TSTEP
5*100 /

END

