--======================================================================
--======================================================================
--2002A TEST CASE 2: GAS FIELD OPERATIONS: ANNUAL SCHEDULING FILE,
--                   DRILLING QUEUE ISSUES AND NON-YEARLY CONTRACTS
--======================================================================
--======================================================================
--- Keywords GASBEGIN and GASEND to start and end a set of keywords for annual scheduling file
--- Keyword GASPERIO to advance the simulator over n gas field contract periods
--- Keyword GASMONTH to set month pointer in annual scheduling file

--======================================================================
RUNSPEC ================================================================
--======================================================================

IMPES

TITLE
Example of GAS FIELD OPERATIONS

FIELD

OIL
WATER
GAS

COMPS
10 /

TABDIMS
1 1 40 40 3 /

GPTDIMS
2 3 /

DIMENS
9 9 3 /

EQLDIMS
1 20 /

WELLDIMS
14  3  7  6 /

START
1 JUN 1990 /

VFPPDIMS
10 3 3 2 2 1 /

VFPIDIMS
7 3 1 /

--======================================================================
GRID    ================================================================
--======================================================================

EQUALS
DX     1000    /
DY     1000    /
DZ     20      /
PERMX  300     /
PERMY  300     /
PERMZ  30      /
PORO   0.33    /
TOPS   7000      1  9  1  1  1  1   /
TOPS   7020      1  9  2  2  1  1   /
TOPS   7040      1  9  3  3  1  1   /
TOPS   7060      1  9  4  4  1  1   /
TOPS   7080      1  9  5  5  1  1   /
TOPS   7100      1  9  6  6  1  1   /
TOPS   7120      1  9  7  7  1  1   /
TOPS   7140      1  9  8  8  1  1   /
TOPS   7160      1  9  9  9  1  1   /
/

RPTGRID
LIMITS /

EDIT

-- Using TRANX we set up two vertical impermeable barriers, dividing 
-- the field into three isolated segments.

BOX
3  3  1  9  1  3  /

TRANX
27*0.0 /

ENDBOX

BOX
6  6  1  9  1  3  /

TRANX
27*0.0 /

ENDBOX

BOX
3  3  1  1  1  1  /

TRANY
0.0 /

TRANZ
0.0 /

DEPTH
7001 /

ENDBOX

BOUNDARY
1 6  1 9  1 3 /

--======================================================================
PROPS    ===============================================================
--======================================================================

SWFN
  0.22  0     7
  0.3   0.07  4
  0.4   0.15  3
  0.5   0.24  2.5
  0.6   0.33  2
  0.8   0.65  1
  0.9   0.83  0.5
  1     1     0      /

SGFN
  0     0       0
  0.04  0       0.2
  0.1   0.022   0.5
  0.2   0.1     1
  0.3   0.24    1.5
  0.4   0.34    2
  0.5   0.42    2.5
  0.6   0.5     3
  0.7   0.8125  3.5
  0.78  1       3.9    /

SOF3
0        0         0
0.15     0         0
0.38     0.00432   0
0.4      0.0048    0.004
0.48     0.05288   0.02
0.5      0.0649    0.036
0.58     0.11298   0.1
0.6      0.125     0.146
0.68     0.345     0.33
0.7      0.4       0.42
0.74     0.7       0.6
0.78     1         1          /

PVTW
3000  1.00341  3.0D-6  0.96  0  /

ROCK
3600    4.0D-6   /

DENSITY
1* 63.02 1* /

EOS
PR /

RTEMP
284 /

STCOND
60 14.7 /

CNAMES
N2     CO2    C1    HC23  HC46   C8     HC13   HC18   HC26   HC43 /

TCRIT
227.16 547.56 335.8 608.4 820.8 1035.0 1198.8 1323.0 1452.6 1645.2  /

PCRIT
492.3  1071.3 670.1 650.0 504.25 441.1  327.8 237.8 174.0 147.4   /

ZCRIT
0.2908 0.2740 0.2881 0.2760 0.2653 0.3086 0.3224 0.3225 0.3224 0.3224 /

MW
28.02 44.01  16.04  35.88  67.98 110.14 173.11 248.85 361.77 600.98 /

ACF
0.040 0.225 0.0080 0.1255 0.2325 0.4210 0.7174 0.9849 1.2737 1.6704 /

ACFS
0.04  0.22  0.01   0.12   0.23   0.42   0.71   0.98   1.27   1.67   /

BIC
   0.0
   0.02  0.12
   0.06  0.15   0.0
   0.08  0.15 2*0.0
   0.08  0.15 3*0.0
   0.08  0.15 4*0.0
   0.08  0.15 5*0.0
   0.08  0.15 6*0.0
   0.08  0.15 7*0.0 /

BICS
   0.0
   0.02  0.12
   0.06  0.15   0.0
   0.08  0.15 2*0.0
   0.08  0.15 3*0.0
   0.08  0.18 4*0.0
   0.09  0.20 5*0.0
   0.09  0.20 6*0.0
   0.09  0.20 7*0.0 /

ZMFVD
  100.0 0.0069 0.0314 0.5280 0.1515 0.0703
        0.0867 0.0529 0.0340 0.0238 0.0145
10000.0 0.0069 0.0314 0.5280 0.1515 0.0703
        0.0867 0.0529 0.0340 0.0238 0.0145  /

--======================================================================
REGIONS  ===============================================================
--======================================================================
--         There are three fluid-in-place regions, separated by the
--         two vertical barriers.
--         -----------------------------------------------------------

--    ARRAY    VALUE     ------ BOX ------

EQUALS
FIPNUM   1     1  3  1  9  1  3   /
FIPNUM   2     4  6  1  9  1  3   /
FIPNUM   3     7  9  1  9  1  3   /
/

-- PRINT FIPNUM ARRAY

RPTREGN
FIPNUM /

--======================================================================
SOLUTION   =============================================================
--======================================================================
--          This section defines the initial conditions in the field.
--          ------------------------------------------------------------

-- SET THE EQUILIBRATION DATA
--
--   DATUM  DATUM   OWC    OWC    GOC    GOC   RSVD   RVVD   SOLN
--   DEPTH  PRESS  DEPTH   PCOW  DEPTH   PCOG  TABLE  TABLE  METH  CEO

EQUIL
     7010   3000   9000    0.0   7010    0     1      1       0    3 /

-- SWITCH ON OUTPUT OF INITIAL CONDITIONS

RPTSOL
PRESSURE SOIL SWAT /

--======================================================================
SUMMARY   ==============================================================
--======================================================================

FGPR
 
FGDC
 
RUNSUM
 
--======================================================================
RPTONLY
SCHEDULE  ==============================================================
--======================================================================

-------------------------------
--PRODUCTION WELL VFP TABLE   1
-------------------------------
 
VFPPROD
   1     8300.0     'GAS'    'WCT'    'GOR'   /
  3.00000E+03  4.00000E+03
  5.00000E+03  6.00000E+03
  7.00000E+03  8.00000E+03
  9.00000E+03  1.00000E+04
  2.00000E+04  4.00000E+04 / --Flow values
  50           110          170         / --Thp values
  0.0          0.4          0.8         / --WCT value
  1            100                      / --GOR values
  0            50                       / --ALQ values
  1   1   1   1  1.78866E+02  1.80582E+02  1.83249E+02  1.86839E+02
                 1.91336E+02  1.96732E+02  2.03021E+02  2.10199E+02
                 2.18265E+02  2.27215E+02
               /
  2   1   1   1  2.29199E+02  2.30918E+02  2.33590E+02  2.37183E+02
                 2.41682E+02  2.47080E+02  2.53370E+02  2.60549E+02
                 2.68615E+02  2.77565E+02
               /
  3   1   1   1  2.99367E+02  3.01098E+02  3.03785E+02  3.07395E+02
                 3.11912E+02  3.17329E+02  3.23638E+02  3.30837E+02
                 3.38923E+02  3.47894E+02
               /

  1   2   1   1  1.97733E+02  1.99491E+02  2.02244E+02  2.05967E+02
                 2.10650E+02  2.16285E+02  2.22869E+02  2.30398E+02
                 2.38870E+02  2.48284E+02
               /
  2   2   1   1  2.48085E+02  2.49845E+02  2.52599E+02  2.56323E+02
                 2.61005E+02  2.66638E+02  2.73218E+02  2.80742E+02
                 2.89208E+02  2.98615E+02
               /
  3   2   1   1  3.18392E+02  3.20159E+02  3.22921E+02  3.26653E+02
                 3.31342E+02  3.36981E+02  3.43567E+02  3.51096E+02
                 3.59566E+02  3.68976E+02
               /

  1   3   1   1  2.17606E+02  2.19383E+02  2.22192E+02  2.26016E+02
                 2.30847E+02  2.36682E+02  2.43516E+02  2.51347E+02
                 2.60175E+02  2.69997E+02
                /
  2   3   1   1  2.68004E+02  2.69779E+02  2.72585E+02  2.76405E+02
                 2.81230E+02  2.87055E+02  2.93878E+02  3.01698E+02
                 3.10511E+02  3.20316E+02
               /
  3   3   1   1  3.38499E+02  3.40274E+02  3.43078E+02  3.46893E+02
                 3.51711E+02  3.57528E+02  3.64340E+02  3.72145E+02
                 3.80942E+02  3.90730E+02
               /

  1   1   2   1  1.43364E+02  1.44927E+02  1.50647E+02  1.58609E+02
                 1.68051E+02  1.78642E+02  1.90116E+02  2.02450E+02
                 2.15556E+02  2.29555E+02
               /
  2   1   2   1  2.13320E+02  2.15255E+02  2.18576E+02  2.23161E+02
                 2.28956E+02  2.35984E+02  2.44196E+02  2.53577E+02
                 2.64102E+02  2.75770E+02
               /
  3   1   2   1  2.85907E+02  2.87972E+02  2.91238E+02  2.95683E+02
                 3.01299E+02  3.08078E+02  3.16019E+02  3.25116E+02
                 3.35369E+02  3.46774E+02
               /

  1   2   2   1  1.71513E+02  1.72243E+02  1.76212E+02  1.82135E+02
                 1.89615E+02  1.98392E+02  2.08264E+02  2.19228E+02
                 2.31177E+02  2.44080E+02
               /
  2   2   2   1  2.35462E+02  2.37335E+02  2.40474E+02  2.44796E+02
                 2.50275E+02  2.56892E+02  2.64632E+02  2.73489E+02
                 2.83464E+02  2.94551E+02
               /
  3   2   2   1  3.07417E+02  3.09378E+02  3.12485E+02  3.16720E+02
                 3.22075E+02  3.28547E+02  3.36130E+02  3.44823E+02
                 3.54623E+02  3.65529E+02
               /

  1   3   2   1  2.06693E+02  2.07773E+02  2.10699E+02  2.15009E+02
                 2.20574E+02  2.27309E+02  2.35180E+02  2.44152E+02
                 2.54196E+02  2.65286E+02
               /
  2   3   2   1  2.62512E+02  2.64316E+02  2.67243E+02  2.71255E+02
                 2.76340E+02  2.82491E+02  2.89705E+02  2.97977E+02
                 3.07304E+02  3.17685E+02
               /
  3   3   2   1  3.33621E+02  3.35457E+02  3.38375E+02  3.42357E+02
                 3.47400E+02  3.53498E+02  3.60648E+02  3.68849E+02
                 3.78100E+02  3.88398E+02
               /

  1   1   1   2  7.15354E+01  7.78776E+01  8.85665E+01  1.01404E+02
                 1.17933E+02  1.37194E+02  1.59530E+02  1.85187E+02
                 2.13318E+02  2.27215E+02
               /
  2   1   1   2  1.21757E+02  1.28099E+02  1.38800E+02  1.51636E+02
                 1.68180E+02  1.87439E+02  2.09789E+02  2.35445E+02
                 2.63588E+02  2.77565E+02
               /
  3   1   1   2  1.91845E+02  1.98196E+02  2.08916E+02  2.21764E+02
                 2.38332E+02  2.57604E+02  2.79983E+02  3.05654E+02
                 3.33827E+02  3.47894E+02
               /

  1   2   1   2  7.66708E+01  8.32992E+01  9.48591E+01  1.08315E+02
                 1.26204E+02  1.46419E+02  1.70606E+02  1.97545E+02
                 2.28013E+02  2.48284E+02
               /
  2   2   1   2  1.26851E+02  1.33472E+02  1.45038E+02  1.58477E+02
                 1.76372E+02  1.96561E+02  2.20752E+02  2.47655E+02
                 2.78125E+02  2.98615E+02
               /
  3   2   1   2  1.96959E+02  2.03575E+02  2.15151E+02  2.28575E+02
                 2.46481E+02  2.66644E+02  2.90846E+02  3.17711E+02
                 3.48190E+02  3.68976E+02
               /

  1   3   1   2  8.20440E+01  8.88821E+01  1.01278E+02  1.15210E+02
                 1.34411E+02  1.55371E+02  1.81346E+02  2.09283E+02
                 2.42008E+02  2.69997E+02
                /
  2   3   1   2  1.32176E+02  1.38996E+02  1.51390E+02  1.65284E+02
                 1.84480E+02  2.05381E+02  2.31348E+02  2.59206E+02
                 2.91919E+02  3.20316E+02
                /
  3   3   1   2  2.02310E+02  2.09106E+02  2.21499E+02  2.35341E+02
                 2.54532E+02  2.75354E+02  3.01312E+02  3.29062E+02
                 3.61761E+02  3.90730E+02
               /

  1   1   2   2  1.43364E+02  1.44927E+02  7.11495E+01  9.12117E+01
                 1.15831E+02  1.43564E+02  1.76171E+02  2.02450E+02
                 2.15556E+02  2.29555E+02
               /
  2   1   2   2  1.16926E+02  1.25304E+02  1.37341E+02  1.54774E+02
                 1.75437E+02  1.99895E+02  2.29324E+02  2.53577E+02
                 2.64102E+02  2.75770E+02
               /
  3   1   2   2  1.88751E+02  1.97237E+02  2.09269E+02  2.26540E+02
                 2.46985E+02  2.71289E+02  3.00422E+02  3.25116E+02
                 3.35369E+02  3.46774E+02
               /

  1   2   2   2  5.88808E+01  6.58948E+01  7.94251E+01  9.79444E+01
                 1.19326E+02  1.46284E+02  1.75753E+02  2.09604E+02
                 2.31177E+02  2.44080E+02
               /
  2   2   2   2  1.23012E+02  1.30982E+02  1.43342E+02  1.59827E+02
                 1.79128E+02  2.03943E+02  2.31283E+02  2.63168E+02
                 2.83464E+02  2.94551E+02
               /
  3   2   2   2  1.94339E+02  2.02371E+02  2.14729E+02  2.31090E+02
                 2.50314E+02  2.74938E+02  3.02062E+02  3.33848E+02
                 3.54623E+02  3.65529E+02
               /

  1   3   2   2  7.48221E+01  8.15275E+01  9.43262E+01  1.09822E+02
                 1.29938E+02  1.53193E+02  1.80438E+02  2.11352E+02
                 2.45599E+02  2.65286E+02
               /
  2   3   2   2  1.30512E+02  1.37833E+02  1.50484E+02  1.65507E+02
                 1.85164E+02  2.07784E+02  2.34411E+02  2.64562E+02
                 2.98131E+02  3.17685E+02
               /
  3   3   2   2  2.01115E+02  2.08439E+02  2.21090E+02  2.36030E+02
                 2.55661E+02  2.78152E+02  3.04736E+02  3.34721E+02
                 3.68233E+02  3.88398E+02
               /

---------------------------------------------
-- Set controls on output at each report time
---------------------------------------------

RPTPRINT
1 1 1 1 1  1 1 1 0 0 /

SEPCOND
SC ' ' 1 60 14.7 /
/

---------------
--Specify wells
---------------

WELLSPEC
PA1   GR-A1      3  2      1*    SC /
PA2   GR-A1      1  3      1*    SC /
PA3   GR-A1      2  4      1*    SC /
PA4   GR-A2      2  7      1*    SC /
PA5   GR-A2      1  6      1*    SC /
PA6   GR-A2      3  5      1*    SC /
PB1   GR-B2      5  4      1*    SC /
/

----------------------------------------------------------
-- Set up the group tree structure.  PLAT-A as a platform.
-- Well groups GR-A1 and GR-A2 are subordinate to PLAT-A.
----------------------------------------------------------

GRUPTREE
GR-A1  PLAT-A  /
GR-A2  PLAT-A  /
/

----------------------------------------------------------------------
-- Set the well completion data, to specify the well connections.
-- The producers are completed in layers 1 - 3 , the gas injectors in
-- layer 1 only, and the water injectors in layers 2 and 3.  Each well
-- is completed in one vertical column of grid blocks, so the
-- connections have the I- and J- locations that were set in WELSPECS.
----------------------------------------------------------------------

WELLCOMP
PA1    2*  1  3   0   0.333  /
PA2    2*  1  3   0   0.333  /
PA3    2*  1  3   0   0.333  /
PA4    2*  1  3   0   0.333  /
PA5    2*  1  3   0   0.333  /
PA6    2*  1  3   0   0.333  /
PB1    2*  1  3   0   0.333  /
/

-------------------------------------------------------------------
-- Set the control data for all the producers.
-- All wells are initially placed under group control,
-- with a maximum gas rate of 20,000 and a minimum BHP of 2000 psi.
-------------------------------------------------------------------   

WELLPROD
--           Limits on
--       Oil     Gas      BHP
PA1  GR      2*  20000 1* 2000 1000 2* 1 /
PA2  GR      2*  20000 1* 2000 1000 2* 1 /
PA3  GR      2*  20000 1* 2000 1000 2* 1 /
PA4  GR      2*  20000 1* 2000 1000 2* 1 /
PA5  GR      2*  20000 1* 2000 1000 2* 1 /
PA6  GR      2*  20000 1* 2000 1000 2* 1 /
PB1  OIL 500 1*  20000 1* 2000 1000 2* 1 /
/

--------------------------------
-- Dummy group control statement
--------------------------------

GRUPPROD
FIELD    GAS 2*  1.0  /
PLAT-A   GR /
GR-A1    GR /
GR-A2    GR /
/

---------------------------------------------------------------------------
-- Shut some wells and assign (most of) them to a squential drilling queue.
---------------------------------------------------------------------------

WELLSHUT
PA4 /
PA5 /
PA6 /
PB1 /
/

QDRILL
PA4 PA5 PA6 /

-----------------------------------------------
-- Assign swing and profile factor to the FIELD
-----------------------------------------------

SWINGFAC
  2*1.5000  3*1.0000       3*0.5000       3*1.0000       1.5000
  2*0.7500  3*0.5000       3*0.1000       3*0.5000       0.7500
/

------------------------------------------------------------------------
-- Between GASBEGIN and GASEND are the annual scheduling statements that
-- will be cycled through during the contract period calculations (i.e.
-- these keywords will not be acted upon during a normal simualtion)
------------------------------------------------------------------------

--------
GASBEGIN
--------

---------------------------------------------------------------
-- Force a report to be printed (in the second pass) on 1st Nov
---------------------------------------------------------------

GASMONTH
 NOV Y /

---------------------------------------------------------------
-- Force a report to be printed (in the second pass) on 1st Mar
---------------------------------------------------------------

GASMONTH
 MAR Y /

-------------------------------------------------------------------------
-- From 1st Mar, until the end of the contract year (1st June ... i.e.
-- when GFO simulation starts), all wells as reduced in efficiency be 50%
-------------------------------------------------------------------------

WEFAC
'*' 0.5 /
/

------
GASEND
------

--------------------------------------------------------------------------- 
-- GFO simulation of 2 periods of 3 months each, with the initial FIELD DCQ
-- of 60,000, no reporting at month start and a non-default conv tolerance.
--
-- Note that wells needed to be drilled in the first pass should be drilled
-- at the same time in the second pass, even if they are not necessary
--------------------------------------------------------------------------- 

GASPERIO
2 3  60000  1* 'N' 3* 0.01 /

-------------------------------------------
-- As above, but 3 periods of 2 months each
-------------------------------------------

GASPERIO
3 2  60000  1* 'N' 3* 0.01 /


END
