--======================================================================
--======================================================================
--2002A TEST CASE 1: GAS FIELD OPERATIONS: MULTIPLE CONTRACT GROUPS, 
--                   FUEL USAGE & A SIMPLE NETWORK. RUNS WITH E100 TOO.
--======================================================================
--======================================================================
--- Keywords SKIP100, SKIP300 and ENDSKIP to use the same data file for E100 and E300
--- Keyword GASYEAR to advance the simulator over n gas field contract years
--- Keyword GDCQ to set the initial DCQs for multiple contract groups
--- Keyword GSWINGF for swing and profile factors for multiple contract groups
--======================================================================
RUNSPEC ================================================================
--======================================================================

TITLE
Example of GAS FIELD OPERATIONS

FIELD

DIMENS
    9    9    1  /
 
WATER
 
GAS
 
-------
SKIP100
-------

BLACKOIL

-------
ENDSKIP
-------

-------
SKIP300
-------

GASFIELD
  'YES' 'YES' /
 
-------
ENDSKIP
-------

TABDIMS
    1    1   20   20    3   15 /
 
WELLDIMS
    9    3    4    3 /
 
VFPPDIMS
    6    3    3    1    4    3 /
 
START
   1 'SEP' 1990  /
 
--======================================================================
GRID    ================================================================
--======================================================================

NOGGF
 
EQUALS
     'DX'     2000    /
     'DY'     1000    /
     'DZ'     60      /
     'PERMX'  300     /
     'PERMY'  300     /
     'PERMZ'  30      /
     'PORO'   0.3     /
     'TOPS'   7000      1  9  1  1  1  1   /
     'TOPS'   7020      1  9  2  2  1  1   /
     'TOPS'   7040      1  9  3  3  1  1   /
     'TOPS'   7080      1  9  4  4  1  1   /
     'TOPS'   7120      1  9  5  5  1  1   /
     'TOPS'   7160      1  9  6  6  1  1   /
     'TOPS'   7200      1  9  7  7  1  1   /
     'TOPS'   7240      1  9  8  8  1  1   /
     'TOPS'   7280      1  9  9  9  1  1   /
     'MULTX'  0         3  3  1  9  1  1   /
     'MULTX'  0         6  6  1  9  1  1   /
/
 
RPTGRID
   /
 
--======================================================================
PROPS    ===============================================================
--======================================================================

SWFN
  0.18  0       0
  0.618 0.263   0
  1.0   0.506   0  /
 
SGFN
  0.382 0       0
  0.82  0.934   0
  1.0   1.0     0  /
 

-------
SKIP100
-------

SOF3
  0.00  0.000  0.000
  0.24  0.000  0.000
  0.28  0.005  0.005
  0.32  0.012  0.012
  0.44  0.060  0.060
  0.56  0.150  0.150
  0.72  0.400  0.400
  0.84  0.800  0.800 /

PVTO
0.0          500.00000        1.00000       0.20000 /
0.18644     1000.00000        1.19246       0.31631
            2000.00000        1.17080       0.37198
            3000.00000        1.15393       0.42833
            4000.00000        1.14026       0.48515
            5000.00000        1.12886       0.54199
            5064.01564        1.12819       0.54562
            6000.00000        1.11916       0.59847 /
0.42692     2000.00000        1.32480       0.23723
            3000.00000        1.29552       0.27067
            4000.00000        1.27293       0.30376
            5000.00000        1.25476       0.33666
            5064.01564        1.25371       0.33876
            6000.00000        1.23968       0.36937 /
0.69218     3000.00000        1.45776       0.19845
            4000.00000        1.42253       0.22215
            5000.00000        1.39523       0.24531
            5064.01564        1.39369       0.24678
            6000.00000        1.37322       0.26813 /
0.99860     4000.00000        1.60497       0.17136
            5000.00000        1.56413       0.18918
            5064.01564        1.56186       0.19030
            6000.00000        1.53219       0.20647 /
1.42308     5000.00000        1.81271       0.14479
            5064.01564        1.80913       0.14566
            6000.00000        1.76321       0.15817 /
1.45782     5064.01564        1.83005       0.14300
            6000.00000        1.78263       0.15530 /
2.27115     6000.00000        2.25527       0.11146
            7000.00000        2.1           0.12    / 
 /

-------
ENDSKIP
-------

PVTW
14.65  1.00  3.5D-6 0.2  0 /
 
ROCK
4000   4.0D-6 /
 
DENSITY
50.0   62.9549  0.05508  /
 
PVDG
  14.65  178.1076      0.01429
 400       9.0906      0.01461
 600       6.0076      0.01487
 800       4.4705      0.01519
1000       3.5532      0.01541
1500       2.3403      0.01611
2000       1.7467      0.01707
2500       1.4010      0.01804
3000       1.1784      0.01905
3500       1.0254      0.02020
4000       0.9148      0.02136
5000       0.7676      0.02376 /
 
RPTPROPS
 /
 
--======================================================================
REGIONS  ===============================================================
--======================================================================
 
EQUALS
     'FIPNUM'    1      1  3  1  9  1  1   /
     'FIPNUM'    2      4  6  1  9  1  1   /
     'FIPNUM'    3      7  9  1  9  1  1   /
/
 
RPTREGS
     /
 
--======================================================================
SOLUTION   =============================================================
--======================================================================
 
-- INITIAL CONDITIONS - 4000 PSI AND GAS-WATER CONTACT AT 7170 FT
-- TILTED BLOCK EQUILIBRATION
 
EQUIL      1 TABLES    2 NODES IN EACH           FIELD   15:52  7 OCT 83
 7290.00 3000.00 7290.00  .00000 7290.00  .00000     0      0      -5 /
 
 
-- REPORT OF INITIAL CONDITIONS
--
RPTSOL
-- Initialisation Print Output
-- 
'AQUCT=1' 'PRES' 'SWAT' /
--
--======================================================================
SUMMARY   ==============================================================
--======================================================================
 
GGDCQ
'PLAT-A'  'PLAT-B'  'PLAT-C'  /
 
FGPR
 
GGPR
'PLAT-A'  'PLAT-B'  'PLAT-C'  /
 
FGSR
 
GGSR
'PLAT-A'  'PLAT-B'  'PLAT-C'  /
 
FGDC
 
GGDC
'PLAT-A'  'PLAT-B'  'PLAT-C'  /
 
FGPT
 
GGPT
'PLAT-A'  'PLAT-B'  'PLAT-C'  /
 
GPR
'PLAT-A'  'PLAT-B'  'PLAT-C'  'COMP' /
 
RUNSUM
 
--======================================================================
RPTONLY
SCHEDULE  ==============================================================
--======================================================================
 
SKIPREST
 
RPTSCHED
   'PRES' 'SWAT' /
 
NOECHO
 
-------------------------------
--PRODUCTION WELL VFP TABLE   1
-------------------------------
 
VFPPROD
 
   1     7.00000E+03   'GAS'    'WGR'    'OGR'   /
 
   1.00000E+03  1.00000E+04  2.00000E+04  3.00000E+04
   4.00000E+04  5.00000E+04
 /
 
   5.00000E+02  1.00000E+03  2.00000E+03
 /
 
   0.00000E+00  1.00000E-01  2.00000E-01
 /
 
   0.00000E+00
 /
 
   0.00000E+00
 /
 
   1   1   1   1   5.68755E+02  6.32934E+02  7.89590E+02  9.94461E+02
                   1.22526E+03  1.46998E+03
                 /
   2   1   1   1   1.14145E+03  1.17326E+03  1.26322E+03  1.40074E+03
                   1.57183E+03  1.76647E+03
                 /
   3   1   1   1   2.28993E+03  2.30580E+03  2.35185E+03  2.42629E+03
                   2.52669E+03  2.64982E+03
                 /
 
   1   2   1   1   7.35731E+02  9.66867E+02  1.10321E+03  1.25269E+03
                   1.42564E+03  1.61903E+03
                 /
   2   2   1   1   1.38504E+03  1.59577E+03  1.70918E+03  1.82936E+03
                   1.96743E+03  2.12496E+03
                 /
   3   2   1   1   2.60428E+03  2.79326E+03  2.88824E+03  2.98647E+03
                   3.10644E+03  3.24610E+03
                 /
 
   1   3   1   1   8.78805E+02  1.11947E+03  1.28736E+03  1.49242E+03
                   1.73748E+03  2.00559E+03
                 /
   2   3   1   1   1.51880E+03  1.73955E+03  1.89852E+03  2.09510E+03
                   2.31314E+03  2.55038E+03
                 /
   3   3   1   1   2.72706E+03  2.94603E+03  3.12420E+03  3.29034E+03
                   3.46917E+03  3.66685E+03
                 /

------------------------ 
--PIPELINE VFP TABLE - 2
------------------------ 
 
VFPPROD
 
   2      .00000E+00   'GAS'    'WGR'    'OGR'   /
 
   1000.0    20000.0   40000.0   60000.0   80000.0   100000.0
 /
 
   200   500
 /
 
   0.0   0.1
 /
 
    .00000E+00
 /
 
    .00000E+00
 /
 
   1   1   1   1   200.0  294.0  485.0  746.0   1065.0  1436.0
                 /
 
   2   1   1   1   500.0  594.0  785.0  1046.0  1365.0  1736.0
                 /
 
   1   2   1   1   200.0  294.0  485.0  746.0   1065.0  1436.0
                 /
 
   2   2   1   1   500.0  594.0  785.0  1046.0  1365.0  1736.0
                 /
 
 
------------------------
--PIPELINE VFP TABLE - 3
------------------------
 
VFPPROD
 
   3      .00000E+00   'GAS'    'WGR'    'OGR'   /
 
   1000.0    500000.0
 /
 
   100
 /
 
   0.0   0.1
 /
 
    .00000E+00
 /
 
    0.0   1.0   2.0   3.0
 /
 
   1   1   1   1   500.0  600.0
                 /
 
   1   2   1   1   500.0  600.0
                 /
 
   1   1   1   2   400.0  500.0
                 /
 
   1   2   1   2   400.0  500.0
                 /
 
   1   1   1   3   300.0  400.0
                 /
 
   1   2   1   3   300.0  400.0
                 /
 
   1   1   1   4   200.0  300.0
                 /
 
   1   2   1   4   200.0  300.0
                 /
 
 
ECHO
 
----------------
-- Specify wells
----------------

WELSPECS
--  WELL    GROUP    LOCATION     BHP    PREF    DRAIN  GAS    SHUT/
--  NAME    NAME       I  J      DEPTH   PHAS     RAD   INFL   STOP
   'PA1'   'PLAT-A'    2  1       1*     'G'      -1     1*    'SH'  /
   'PA2'   'PLAT-A'    2  3       1*     'G'      -1     1*    'SH'  /
   'PA3'   'PLAT-A'    2  5       1*     'G'      -1     1*    'SH'  /
   'PB1'   'PLAT-B'    5  1       1*     'G'      -1     1*    'SH'  /
   'PB2'   'PLAT-B'    5  3       1*     'G'      -1     1*    'SH'  /
   'PB3'   'PLAT-B'    5  5       1*     'G'      -1     1*    'SH'  /
   'PC1'   'PLAT-C'    8  1       1*     'G'      -1     1*    'SH'  /
   'PC2'   'PLAT-C'    8  3       1*     'G'      -1     1*    'SH'  /
   'PC3'   'PLAT-C'    8  5       1*     'G'      -1     1*    'SH'  /
/
 
-----------------------------
-- Set up the group hierarchy
-----------------------------

GRUPTREE
--  SON    FATHER
   'COMP'  'FIELD'  /
  'PLAT-A' 'COMP'   /
  'PLAT-B' 'COMP'   /
  'PLAT-C' 'COMP'   /
/
 
----------------------------------------------
-- Specify well connection data (same for all)
----------------------------------------------

COMPDAT
-- WELL   -LOCATION-  OPEN/   SAT  CONN  BORE  EFF  SKIN     D
-- NAME   I  J K1-K2  SHUT    TAB  FACT  DIAM  KH   FACT   FACT
   '*'    2*   1  1   3*                 0.25  1*    2     1E-3  /
/
 
----------------------------------------------------------------
-- All wells produce under group control with BHP and THP limits
----------------------------------------------------------------

WCONPROD
-- WELL   OPEN/   CNTL   OIL   WAT   GAS   LIQ   VOI   BHP   THP   VFP
-- NAME   SHUT    MODE   RAT   RAT   RAT   RAT   RAT               TAB
   '*'    'OPEN'  'GRUP' 2*           1*   2*          500   500    1  /
/
 
--------------------------------------------
-- All wells have basic economic constraints
--------------------------------------------

WECON
-- WELL   MIN   MIN   MAX   MAX   MAX   WORK   END
-- NAME   OIL   GAS   WCT   GOR   WGR   OVER   RUN
   '*'    4*                      0.2  'WELL'  'NO'  /
/
 

--------------------------------------------------
-- Simple network, same topology as gathering tree
--------------------------------------------------


GRUPNET
-- GRUP      FIXED    VFP    ALQ    S-SEA
-- NAME      PRES     TAB            MAN
  'FIELD'    100   /
  'COMP'      1*       3   /
  'PLAT-*'    1*       2   /
/
 
NETBALAN
 -1 /
 
-------
SKIP300
-------

------------------------------------------
--Fuel usage in E100 is termed consumption
------------------------------------------

GCONSUMP
 'PLAT-A'  5000  /
 'PLAT-B'  5000  /
/
 
-------
ENDSKIP
-------

-------
SKIP100
-------

GRUPFUEL
 'PLAT-A'  5000  /
 'PLAT-B'  5000  /
/
 
-------
ENDSKIP
-------

---------------------------------------------------------------------
-- Assign swing and profile factors to each group. This signifies use
-- of multiple contract groups to the simulator.
---------------------------------------------------------------------
                                               
GSWINGF
--  'group'  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
   'PLAT-A'  12*1.5036
             2*1.5036  3*1.0024       3*0.5012       3*1.0024       1.5036 /
   'PLAT-B'  12*1.4
             2*1.4     3*1.00         3*0.6          3*1.00         1.4    /
   'PLAT-C'  12*1.3
             2*1.3     3*1.00         3*0.7          3*1.00         1.3    /
/
 
---------------------------------------------------------------------
-- Assign DCQ values and types to each group.
-- Because the swing requirements in the gas contract years is PRO,
-- then only one variable DCQ group is permitted. FIX2 means that 
-- this DCQ*swing factor will act as an upper limit on the delivery
-- capacity of the group. Delivery capacity is the maximum group gas
-- production rate in the absence of group rate limits (well limits
-- by default still apply).
---------------------------------------------------------------------

GDCQ
 'PLAT-A' 60000  'VAR'  /
 'PLAT-B' 40000  'FIX2' /
 'PLAT-C' 50000  'FIX2' /
/

-------------------------------------------------------------------------
-- Simulate a contract year, without limiting time steps to month ends.
-- The 'PRO' requirement means that, for the variable DCQ group, the DCQ
-- should be such that the group can lift its production from profile*DCQ
-- to swing*DCQ at any point in the year for an instant.
-------------------------------------------------------------------------
 
GASYEAR
1  1*  'PRO'  'N'  0.8 /
 
-------------------------------------------------------------------------
-- Simulate two contract years, as above but with timesteps at month end.
-------------------------------------------------------------------------

GASYEAR
2  1*  'PRO'  'Y'  0.8 /
 
GDCQ
 'PLAT-C' 40000  'FIX2' /
/
 
--------------------------------------------------------------
-- One more contact year with PLAT-C on a reduced (fixed) DCQ. 
--------------------------------------------------------------

GASYEAR
1  1*  'PRO'  'Y'  0.8 /
 
END
