------------------------------------------------------------------------
-->Example of use of gas plants
-- GPTABLE and GPTABLEN used
-- 10 components
-- SK EoS, KVGEN used.
-- Grid dimensions 10x10x4
-- IMPES solution method
-- METRIC units
------------------------------------------------------------------------

RUNSPEC

IMPES

METRIC

OIL
WATER
GAS

COMPS
10 /

TABDIMS
1 1 40 40 /

GPTDIMS
2 3 /

DIMENS
10 10 4 /

EQLDIMS
1 20 /

WELLDIMS
6 /

TITLE
Example of use of gas plants

START
1 Jan 1990 /

--Grid section--------------------------------------------------------

GRID

EQUALS
DX 300.0 /
DY 300.0 /
DZ 30     /
PERMX 100 /
PERMY 100 /
PERMZ  50 /
PORO  0.3 /
/

TOPS
2202  2145  2105  2080  2072  2080  2105  2145  2202  2242
2170  2113  2073  2049  2041  2049  2073  2113  2170  2210
2147  2090  2050  2026  2018  2026  2050  2090  2147  2197
2133  2077  2037  2013  2005  2013  2037  2077  2133  2193
2129  2072  2032  2008  2000  2008  2032  2072  2129  2189
2133  2077  2037  2013  2005  2013  2037  2077  2133  2180
2147  2090  2050  2026  2018  2026  2050  2090  2147  2197
2170  2113  2073  2049  2041  2049  2073  2113  2170  2210
2202  2145  2105  2080  2072  2080  2105  2145  2202  2250
2232  2175  2135  2110  2112  2120  2125  2165  2242  2250 /

ADD
PERMX 32 2 3 /
/

BOX
4* 3 4 /

MULTX
200*1.4 /

MULTY
200*1.9 /

MULTZ
200*0.4 /

ENDBOX

--Request grid output by mnemonic

RPTGRID
TOPS LIMITS PORV TRANX /

--Properties section-----------------------------------------------

PROPS

KVGEN
0.0053 0.0330 0.72973 0.07679 0.04100
0.0212 0.0121 0.00850 0.05219 0.02019 1 350 /

--Reservoir temperature

RTEMP
143 /

--Standard conditions for stock tank and fluid-in-place reporting

STCOND
15 1.013 /

EOS
SK /

--Next section defines components and the equation of state
--Could be generated by PVT and entered as include file

DNGL
776.0
802.0
424.6
547.5
581.1
608.4
640.4
720.5
800.5
803.7 /


CNAMES
N2    CO2     C1     C2     C3     HC4    HC5    HC6    HC9    HC21   /

TCRIT
126.28 304.20 190.60 305.40 369.80 419.55 465.49 507.40 594.60 767.53 /

PCRIT
33.940 73.760 46.000 48.830 42.400 37.500 33.700 29.700 28.200 14.000 /

VCRIT
0.0899 0.0939 0.0992 0.1479 0.2028 0.2573 0.3049 0.3701 0.5639 1.4691 /

VCRITVIS
0.1078 0.1127 0.1190 0.1775 0.2433 0.3087 0.3658 0.4441 0.6767 1.7691 /

MW
28.020 44.010 16.040 30.070 44.090 58.120 72.150 86.170 120.27 289.03 /

ACF
0.0400 0.2250 0.0080 0.0980 0.1520 0.1874 0.2403 0.2960 0.4906 1.1832 /

BIC
0.0
0.02  0.12
0.06  0.15   0.0
0.08  0.15 2*0.0
0.08  0.15 3*0.0
0.08  0.15 4*0.0
0.08  0.15 5*0.0
0.08  0.15 6*0.0
0.08  0.15 7*0.0 /


SWFN
0.221  0      0.0
0.250  0.01   0.0
0.300  0.03   0.0
0.400  0.07   0.0
0.500  0.13   0.0
0.547  0.163  0.0
0.570  0.174  0.0
0.582  0.179  0.0
0.614  0.202  0.0
0.681  0.275  0.0
0.731  0.360  0.0
1.000  1.0    0.0 /

SGFN
0.000 0.000  0.0
0.030 0.000  0.0
0.110 0.0245 0.0
0.244 0.0791 0.0
0.307 0.1212 0.0
0.369 0.1805 0.0
0.435 0.2684 0.0
0.459 0.3320 0.0
0.491 0.3701 0.0
0.779 0.6890 0.0 /

SOF3
0.00  0.00000   0.0000
0.269 0.00000   0.0000
0.288 1*        0.0000
0.294 0.00005   1*
0.299 0.00006   1*
0.301 1*        0.0008
0.304 0.00008   1*
0.319 0.00017   1*
0.320 1*        0.0014
0.330 0.00030   1*
0.342 0.00054   1*
0.344 1*        0.0022
0.355 0.00115   1*
0.386 0.00348   1*
0.410 1*        0.0082
0.418 0.0088    1*
0.430 0.01328   1*
0.453 0.01831   1*
0.472 1*        0.0206
0.500 0.035     1*
0.535 1*        0.0514
0.600 0.095     1*
0.669 1*        0.3650
0.700 0.22      1*
0.749 1*        0.760
0.750 0.47      1*
0.779 1.00      1.000 /

ROCK
459 0.00005 /

PVTW
459 1.0 0.00004 0.31 0.0 /

--Initial composition with respect to depth

ZMFVD
  100.0 0.0053 0.033  0.72973 0.07679 0.041
        0.0212 0.0121 0.0085  0.05219 0.02019
10000.0 0.0053 0.033  0.72973 0.07679 0.041
        0.0212 0.0121 0.0085  0.05219 0.02019 /

--Only water density required.
--Oil and gas viscosities and densities will be calculated
--by equation of state.

DENSITY
1* 1000.00 1* /

--Solution section------------------------------------------------------

SOLUTION

GPTABLEN
1 9 9
-- C7+  CO2 N2 C1  C2       C3    C4-6  C71  C72  C73
   0.0  0.00 0.00 0.00 0.00033  0.05  0.1   1.0  1.0  1.0 1.0
        0.01 0.01 0.01 0.05000  0.02  0.01  0.0  0.0  0.0 0.0
   0.2  0.00 0.00 0.00 0.00034  0.05  0.1   1.0  1.0  1.0 1.0
        0.01 0.01 0.01 0.05000  0.02  0.01  0.0  0.0  0.0 0.0
/

GPTABLE
2 9 9
-- C7+  CO2 N2 C1  C2       C3    C4-6  C71  C72  C73
   0.0  0.00 0.00 0.00 0.00031  0.05  0.10  1.0  1.0  1.0 1.0
   0.2  0.00 0.00 0.00 0.00032  0.05  0.10  1.0  1.0  1.0 1.0
/


FIELDSEP
1 15 1.03 3* 1 /
/

--Specify output of solution data to GRAF

OUTSOL
PRESSURE SOIL SGAS /

--Specify printed output

RPTSOL
PRESSURE SOIL PSAT SWAT SGAS /

--Is a condenstate, with single hydrocarbon phase initial state, so
--OWC and GOC set together, and reference pressure will be honoured

EQUIL
2300 459 2300 0 2300 0 1 1 0 /

--Request items for summary files---------------------------------------

SUMMARY

--Separator oil rate, GOR

GGOR
Field /
WGOR
P1 /
WNPR
P1 /
WNPT
P1 /
GNPR
Field /
GNPT
Field /
FNPR
FNPT
WGOR
P2 /
WGOR
P3 /
WGOR
P4 /
FGOR
FPR
FPRH


BSOIL
1 1 1 /
/
BSOIL
10 10 4 /
/
BPRES
1 1 1 /
/
BPRES
10 10 4 /
/

RUNSUM

--Schedule section------------------------------------------------------

RPTONLY
SCHEDULE

SAVEEND

MESSAGE
SChedule....

--Output resquests for schedule

RPTSCHED
PRESSURE PSAT SOIL VGAS /

RPTPRINT
1 1 1 1 1 1 1 1 0 0 /

--Define gas plant with NGLs

SEPCOND
S1 GA 1 15 1.03 3* 1 /
/

--Define injection and production wells

--2000a WELLSPEC is used for back-compatibility, prefered keyword is WELSPECS
--WELLSPEC
--I1 Field 1 1 1* /
--I2 Field 1 2 1* /
--P1 GA 3 3 1* S1 /
--P2 GA 4 4 1* S1 /
--P3 GB 5 5 1* S1 /
--P4 GB 6 6 1* S1 /
WELSPECS
I1 Field 1 1 1* GAS /
I2 Field 1 2 1* GAS /
P1 GA    3 3 1* GAS /
P2 GA    4 4 1* GAS /
P3 GB    5 5 1* GAS /
P4 GB    6 6 1* GAS /
/

--2000a uses WELSEPC to associate separator with wells
WSEPCOND
P1 S1 /
P2 S1 /
P3 S1 /
P4 S1 /
/

--2000a WELLCOMP is for back-compatibility, prefered keyword is COMPDAT
--WELLCOMP
--I1 1 1 1 2 1 /
--I2 1 2 1 2 1 /
--P1 2*  2 2 1 /
--P2 2*  2 2 1 /
--P3 2*  2 2 1 /
--P4 2*  2 2 1 /
COMPDAT
I1 1 1 1 2 1* 1 /
I2 1 2 1 2 1* 1 /
P1 2*  2 2 1* 1 /
P2 2*  2 2 1* 1 /
P3 2*  2 2 1* 1 /
P4 2*  2 2 1* 1 /
/

WELLKBHP
I1 1 /
I2 1 /
P1 2 /
P2 2 /
P3 2 /
P4 2 /
/

GRUPFUEL
GA 1000 /
/

GRUPSALE
GA 400 /
/

--Well P is controlled by separator , with min bhp of 50 bar

--2000a WELLPROD is for back-compatibility, prefered keyword is WCONPROD
--WELLPROD
--P1 ga 2* 2100 1* 50 /
--P2 ga 2* 2100 1* 50 /
--P3 ga 2* 2100 1* 50 /
--P4 ga 2* 2100 1* 50 /
WCONPROD
P1 OPEN GRAT 2* 2100 2* 50 /
P2 OPEN GRAT 2* 2100 2* 50 /
P3 OPEN GRAT 2* 2100 2* 50 /
P4 OPEN GRAT 2* 2100 2* 50 /
/

WELLSTRE
ING 0.0 1.0 /
/

--Wells I1 and I2 to inject group GA production, with ING as makeup

--2000a WELLINJE is for back-compatibility, prefered keyword is WCONINJE
--WELLINJE
--1  2  3   4   5  6  7    8  9  0   1   2  3  4  5  6  7
--  I1 GV GA RV  1* 1* 1*   1* 1* 300 1*  1* 1* 1* 1* 1* ING /
--  I2 GV GA Gas 1* 1* 6000 1* 1* 1*  1*  1* 1* 1* 1* 1* ING /
WCONINJE
I1 GAS OPEN RESV 1*   300 /
I2 GAS OPEN RATE 6000     /
/
WINJGAS
I1 GV GA /
I1 ST ING /
I2 GV GA /
I2 ST ING /
/

TSCRIT
1 /

DATES
1 Feb 1990 /
1 Mar 1990 /
1 Apr 1990 /
/

--2000a WELLSHUT is used for back-compatibility, prefered keyword is WELOPEN
--WELLSHUT
--I1 /
--I2 /
--P2 /
WELOPEN
I1 SHUT/
I2 SHUT/
P2 SHUT/
/

NEXT
10 /

DATES
1 Jan 1991 /
/

--2000a WELLSHUT is used for back-compatibility, prefered keyword is WELOPEN
--WELLOPEN
--P1 /
--P2 /
WELOPEN
P1 OPEN/
P2 OPEN/
/

--2000a WELLPROD is for back-compatibility, prefered keyword is WCONPROD
--WELLPROD
--P2 Ga 2* 155 1* 50 /
WCONPROD
P2 OPEN GRAT 2* 155 2* 50 /
/

DATES
1 Jan 1992 /
/

--Use clocks for next step

DATES
1 Jan 1993 /
/

--Just parse remainder

NOSIM

DATES
1 Jan 1994 /
/

END
