----------------------------------------------------------------
-- Example GASSOL option (12287,12288,12289)
-- ONE component is allowed to dissolve in the water 
-- Solubility of CO2 in the water is set using SOLUAQA
-- WATER is being injected using new keyword WELLSTRW and WINJW to 
-- specify the nature of the injected water
-- Carter-tracy aquifer is also used.
-- Two EQUIL regions are used
----------------------------------------------------------------

RUNSPEC

TITLE
GASSOL example

DIMENS
15 1 10 /

COMPS
8 /

OIL
WATER

GASSOL
1 /

FIELD

AQUDIMS
1 10 1 36 /
EQLDIMS
2 /
GRID        ================================================

EQUALS
DX     100          /
DY     100          /
PORO   0.2          /
DZ     60           /
PERMX  100          /
/
COPY
PERMX PERMY /
PERMX PERMZ /
/

MULTIPLY
PERMZ 0.2 /
/

INIT

TOPS
15*5000.0 /

RPTGRID
PORV /

--Add side drive aquifer

AQUCT
1  5400.0  1*  20.0   0.10  3.0E-5  2400.0 140.0 4.8 1 1 /
/

AQUCON
1  15  15   1   1   4   10  'I+'  /
/

PROPS    ===============================================================

EOS
PR3 /

PRCORR

RTEMP
160 /

STCOND
60 14.7 /

CNAMES
 'H2S' 'CO2' 'C1' 'C3' 'C6' 'C10' 'C15' 'C20' /

TCRIT
672.48 548.46 343.0  665.7  913.4 1111.8 1270.0 1380.0 /

PCRIT
1296.17838 1071.33111 667.8 616.3 436.9 304.0 200.0 162.0 /

ZCRIT
0.2819543 0.2740778 0.290 0.277 0.264 0.257 0.245 0.235 /

MW
34.076 44.01 16.04  44.10  86.18 149.29 206.00 282.00 /

ACF
0.1 0.225 0.013 0.1524 0.3007 0.4885 0.6500 0.8500 /

BIC
   0.096
    0.05     0.1
    0.05     0.1       0
    0.05     0.1  0.0279    0.01
    0.05     0.1 0.04092    0.01       0
    0.05     0.1 0.04848    0.01       0       0
    0.05     0.1 0.05268    0.01       0       0       0
/
ROCK
4000.0  0.000008    /

PVTW
3000.0  1.000  3.0E-6  1.00  1.0E-6  /

SWFN
0.20  0.0  0.0
0.40  0.1  0.0
0.80  0.5  0.0
1.0   1.0  0.0
/

SGFN
0.00   0.000   0.0
0.05   0.000   0.0
0.0889 0.001   0.0
0.1778 0.010   0.0
0.2667 0.030   0.00
0.3556 0.05    0.00
0.4444 0.10    0.0
0.5333 0.20    0.0
0.6222 0.35    0.0
0.65   0.39    0.0
0.7111 0.56    0.0
0.80   1.0    0.0
/

SOF3
0.2   0.0     0.0
0.4   0.12    0.12
0.6   0.35    0.35
0.7   0.68    0.68
0.8   1.0     1.0
/


RPTPROPS
   'SOLU' 'DENSITY' 
/

--Specify initial liquid composition

COMPVD
--depth H2S CO2 C1    C3   C6  C10  C15  C20  (1,0)=L,V
5000.0 0.05 0.1 0.35 0.03 0.07 0.2 0.15 0.05   1  0
5260.0 0.05 0.1 0.35 0.03 0.07 0.2 0.15 0.05   1  0
5275.0 0.05 0.1 0.35 0.03 0.07 0.2 0.15 0.05   1  0
5400.0 0.05 0.1 0.35 0.03 0.07 0.2 0.15 0.05   1  0 / EQL 1
5000.0 0.05 0.1 0.35 0.03 0.07 0.2 0.15 0.05   1  0
5260.0 0.05 0.1 0.35 0.03 0.07 0.2 0.15 0.05   1  0
5275.0 0.05 0.1 0.35 0.03 0.07 0.2 0.15 0.05   1  0
5400.0 0.05 0.1 0.35 0.03 0.07 0.2 0.15 0.05   1  0 / EQL 2
-- buubile point of this Zi at 160 F is Pb=2126.829 psia
--Surface densities : only the water value is used

DENSITY
1* 64.0 1* /
SOLUAQA
 2 /
--Pressure  Rs(CO2)   
--Psia      Mscf/stb  
 14.70    0.2133E-02
 787.4    0.8358E-01
 1560.    0.1268    
 2333.    0.1511    
 3105.    0.1656    
 3878.    0.1752    
 4651.    0.1820    
 5424.    0.1874    
 6196.    0.1921    
 6969.    0.1967    
 7742.    0.2012    
 8514.    0.2057    
 9287.    0.2103    
 /
/
RSWVD
5275.0 0.10 
5400.0 0.10 /
5275.0 0.10 
5400.0 0.10 /
REGIONS   =============================================================
EQUALS
EQLNUM  1  1 7   1 1  1 10 /
EQLNUM  2  8 15  1 1  1 10 /
/

SOLUTION   =============================================================

EQUIL
5270  4000.0  5270.0  0.0  400.0  0.0  0  0  0 /
5270  4000.0  5270.0  0.0  400.0  0.0  0  0  0 /


RPTRST
 RESTART PRESSURE SGAS SOIL SWAT  AMF DENG DENW DENS VGAS VWAT
  XMF YMF AQSP AQPH  RPORV RSW /

RPTSOL
 PRESSURE SGAS SWAT SOIL DENG DENW VGAS VWAT XMF YMF AQSP AQPH   
      RSW XFW YFW AMF RSW  /

SUMMARY   ==========================================================
ALL
WAMF
'*' 1 /
'*' 2 /
'*' 3 /
'*' 4 /
'*' 6 /
'*' 7 /
'*' 8 /
/
WXMF
'*' 1 /
'*' 2 /
'*' 3 /
'*' 4 /
'*' 6 /
'*' 7 /
'*' 8 /
/
WYMF
'*' 1 /
'*' 2 /
'*' 3 /
'*' 4 /
'*' 6 /
'*' 7 /
'*' 8 /
/
WZMF
'*' 1 /
'*' 2 /
'*' 3 /
'*' 4 /
'*' 6 /
'*' 7 /
'*' 8 /
/
WCMPR
'*' 1 /
'*' 2 /
'*' 3 /
'*' 4 /
'*' 6 /
'*' 7 /
'*' 8 /
/
WCMIR
'*' 1 /
'*' 2 /
'*' 3 /
'*' 4 /
'*' 6 /
'*' 7 /
'*' 8 /
/
WCGMR
'*' 1 /
'*' 2 /
'*' 3 /
'*' 4 /
'*' 6 /
'*' 7 /
'*' 8 /
/
BPR
1 1 1 /
3 1 1 /
5 1 1 /
7 1 1 /
9 1 1 /
/
BGSAT
1 1 1 /
3 1 1 /
5 1 1 /
7 1 1 /
9 1 1 /
/
BWSAT
1 1 1 /
3 1 1 /
5 1 1 /
7 1 1 /
9 1 1 /
/
BDENW
1 1 1 /
3 1 1 /
5 1 1 /
7 1 1 /
9 1 1 /
/
BVWAT
1 1 1 /
3 1 1 /
5 1 1 /
7 1 1 /
9 1 1 /
/
BVGAS
1 1 1 /
3 1 1 /
5 1 1 /
7 1 1 /
9 1 1 /
/
BDENG
1 1 1 /
3 1 1 /
5 1 1 /
7 1 1 /
9 1 1 /
/

BPORV
1 1 1 /
3 1 1 /
5 1 1 /
7 1 1 /
9 1 1 /
/

BOIP
 1 1 1 /
 2 1 1 /
 3 1 1 /
/
--ROIP
--1 2 3 4 5 6 7 8 9 10 /
BGIP
 1 1 1 /
 2 1 1 /
 3 1 1 /
/
ANQR
ANQT
RUNSUM

RPTONLY
ALL
MSUMLINS
MSUMNEWT
SCHEDULE  ==========================================================

RPTSCHED
 AMF XMF YMF DENG DENW VOIL VGAS RSW FIPTEMP HGAS HOIL HSOL HWAT /
TSCRIT
1* 1.0E-5 10 /

-- molar composition
WELLSTRE
--        H2S CO2 C1    C3   C6  C10  C15  C20
'C02FEED' 0.0 0.6 0.4   0.0  0.0 0.0  0.0  0.0 /
/
WELLSTRW
--        CO2     H2O
'WATFEED' 0.002  0.998 /
/

WELSPECS
I1  G1 2  1 1*  GAS /
I2  G1 14 1 1*  WAT /
P1  G2 7  1 1*  WAT /
/
 
COMPDAT 
 I1  2  1   1 3 OPEN 2* 0.3 1* -2 1* 'Z'/
 I2  14 1   8 10 OPEN 2* 0.3 1* -2 1* 'Z'/
 P1  7  1   1 3 OPEN 2* 0.3 3* 'Z'/ 
/

WINJGAS
 I1 STREAM C02FEED /
/
WINJW
 I2 STREAM WATFEED /
/

WCONINJE
  I1 GAS OPEN RATE 10000 1* 5000 / 
  I2 WAT OPEN RATE 100 1* 5000 / 
/
WCONPROD
P1 OPEN WRAT 1*  100.0 3* 200.0 /
/


TSTEP
1 30  /
TSTEP
1 10*30 10  /
TSTEP
10 10  /

END


