-- Filename: GEOMECH2.DATA updated 24th August 2005
--
--------------------------------------------------------------------
--> 3-d geomechanics test case
-- Young's Modulus = 1.45*10**6 Psi
-- Poisson Ratio = .4
-- illustrates hourglass effect
-- also the use of PERMSTAB, where injection stresses are
-- substantially lowered by the permeability vs stress relationship
--------------------------------------------------------------------
--- Keyword POISSONR to set the Poisson's Ratio for rock stress balance 
--- Keyword YOUNGMOD to set the Young's Modulus for rock stress balance
--- Keyword ROCKDEN to set the rock density for rock stress balance
--- Keyword BIOTC to set the Biot's Constant for rock-fluid interaction
RUNSPEC

AIM

FIELD

OIL
WATER
GAS

GEOMECH
 1* T FE RMBAL INIT /

GEODIMS
 1* 3 4 3 4 /

COMPS
10 /

TABDIMS
1 1 40 40 3 /

DIMENS
10 10 4 /

WELLDIMS
2 /

TITLE
3-D Geomechanics test case - 3Da

START
1 Jan 1990 /


GRID    ================================================================

GRIDFILE
 0  1 /

INIT

EQUALS
DX     1000    /
DY     1000 /
DZ     20 /
PERMX  75     /
PERMY  75     /
PERMZ  75     /
PORO   0.33    /
TOPS   7000      1  10  1  10  1  1   /
/


-- 1 GPa = 10**9 Pa
-- .1 GPa = 0.1*10**9 Pa = 1.45*10**4 Psi
-- 10 GPa = 10**10 Pa = 1.45*10**6 Psi

EQUALS
 YOUNGMOD 1.45E6 /
 POISSONR 0.4 /
 ROCKDEN 128 /
 BIOTC 0.95 /
/

RPTGRID
LIMITS  /


PROPS    ===============================================================

SWFN
  0.22  0     7
  0.3   0.07  4
  0.4   0.15  3
  0.5   0.24  2.5
  0.6   0.33  2
  0.8   0.65  1
  0.9   0.83  0.5
  1     1     0      /

SGFN
  0     0       0
  0.04  0       0.2
  0.1   0.022   0.5
  0.2   0.1     1
  0.3   0.24    1.5
  0.4   0.34    2
  0.5   0.42    2.5
  0.6   0.5     3
  0.7   0.8125  3.5
  0.78  1       3.9    /

SOF3
0        0         0
0.15     0         0
0.38     0.00432   0
0.4      0.0048    0.004
0.48     0.05288   0.02
0.5      0.0649    0.036
0.58     0.11298   0.1
0.6      0.125     0.146
0.68     0.345     0.33
0.7      0.4       0.42
0.74     0.7       0.6
0.78     1         1          /

PVTW
3000  1.00341  3.0D-6  0.96  0  /

ROCK
3600    4.0D-6   /

DENSITY
1* 63.02 1* /

EOS
PR /

RTEMP
284 /

STCOND
60 14.7 /

CNAMES
N2     CO2    C1    HC23  HC46   C8     HC13   HC18   HC26   HC43 /

TCRIT
227.16 547.56 335.8 608.4 820.8 1035.0 1198.8 1323.0 1452.6 1645.2  /

PCRIT
492.3  1071.3 670.1 650.0 504.25 441.1  327.8 237.8 174.0 147.4   /

ZCRIT
0.2908 0.2740 0.2881 0.2760 0.2653 0.3086 0.3224 0.3225 0.3224 0.3224 /

MW
28.02 44.01  16.04  35.88  67.98 110.14 173.11 248.85 361.77 600.98 /

ACF
0.040 0.225 0.0080 0.1255 0.2325 0.4210 0.7174 0.9849 1.2737 1.6704 /

ACFS
0.04  0.22  0.01   0.12   0.23   0.42   0.71   0.98   1.27   1.67   /

BIC
   0.0
   0.02  0.12
   0.06  0.15   0.0
   0.08  0.15 2*0.0
   0.08  0.15 3*0.0
   0.08  0.15 4*0.0
   0.08  0.15 5*0.0
   0.08  0.15 6*0.0
   0.08  0.15 7*0.0 /

BICS
   0.0
   0.02  0.12
   0.06  0.15   0.0
   0.08  0.15 2*0.0
   0.08  0.15 3*0.0
   0.08  0.18 4*0.0
   0.09  0.20 5*0.0
   0.09  0.20 6*0.0
   0.09  0.20 7*0.0 /

ZMFVD
  100.0 0.0069 0.0314 0.5280 0.1515 0.0703
        0.0867 0.0529 0.0340 0.0238 0.0145
10000.0 0.0069 0.0314 0.5280 0.1515 0.0703
        0.0867 0.0529 0.0340 0.0238 0.0145  /

-- constant slope extrapolation

PERMSTAB
      -3000 -2000 -1000 1000 /
-4000  2*1       1.1  1.3   /
-3000  1*1  1.1  1.2  1.4   /
 1000  1.1  1.3  1.6  1.9   /
/

SOLUTION    ============================================================
--          This section defines the initial conditions in the field.
--          ------------------------------------------------------------

-- SET THE EQUILIBRATION DATA
--
--   DATUM  DATUM   OWC    OWC    GOC    GOC   RSVD   RVVD   SOLN
--   DEPTH  PRESS  DEPTH   PCOW  DEPTH   PCOG  TABLE  TABLE  METH  CEO

--EQUIL
--     7010   3000   9000    0.0   7010    0     1      1       0    3 /

PRESSURE
 400*4000 /

SWAT
 400*0.25 /

SOIL
 400*0.6 /

NEI
 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 /

STRESBC
 'I-' 1 -4786 /
 'J-' 1 -4786 /
 'K-' 1 -4786 /
/

-- SWITCH ON OUTPUT OF INITIAL CONDITIONS

RPTSOL
PRESSURE SOIL SWAT /

RPTRST
BASIC=2  PRESSURE DROCKDISP ROCKDISP POROSITY PRSTRESS EFFSTRES /

SUMMARY  =============================================================
ALL
FPR
PERFORMA

RPTONLY
RUNSUM
SCHEDULE  =============================================================
TSTEP
0.01 /

CVCRIT
 8* 2 20* 0.5 /

-- Set controls on output at each report time

RPTPRINT
 / --default

--SPECIFY WELLS

WELSPECS
 I1   1*    1  1 1* WATER/
 P1   1*    6  6 1* OIL  /
/

COMPDAT
 I1 2* 1 1 OPEN /
 P1 2* 4 4 OPEN 1* 5.0 /
/

--  WELL    -LOCATION-  OPEN/  SAT  CONN  BORE
--  NAME    I  J K1-K2  SHUT   TAB  FACT  DIAM

WCONPROD
P1 OPEN LRAT 3*   10000 1* 1400 /
/

WCONINJE
I1  WATER OPEN RATE 3000 1* 10000 / 
/

STRESBC
 'I-' 1 -4786 /
 'J-' 1 -4786 /
 'K-' 1 -4786 /
/

TSTEP
 1 10 600 600 600 600 600 1200 1200 1200 1200 1200 /

END
