------------------------------------------------------------------------
-- SPE 5719
-- "Numerical Simulation of Water-Oil Flow in Naturally Fractured Reservoirs"
-- KAZEMI, H., MERRILL JR., L.S., PORTERFIELD, K.L., ZEMAN, P.R.
--
-->This test is from Kazemi et al, SPEJ 1976,317.
-- This is a dual porosity 8 BY 8 quarter five spot study.
-- BALACKOIL mode in E300
-- Grid dimensions 8x8x2
-- FULLIMP solution method
-- FIELD units
-- OIL WATER only, with no gas
-- ENDSCALE means end-point scaling is used.
------------------------------------------------------------------------

RUNSPEC   ==============================================================

ENDSCALE

FIELD

OIL
WATER

--Dimension to 8 by 8 by 2, the two layers being for matrix
--and fracture cells respectively

DIMENS
8 8 2 /

BLACKOIL

--Select dual porosity option

DUALPORO

NODPCO

EQLDIMS
1 200 /

TABDIMS
2 1 2* 2 /

FULLIMP

GRID      ==========================================================

INIT

RPTGRID
DX DZ PERMX PERMY PORO PORV TRANX TRANY TRANZ NNC /

DX
128*75 /

DY
128*75 /

DZ
128*30 /

TOPS
128*4000 /

--Note low porosity, high permeability in the fracture cells

PORO
64*0.19 64*0.01 /

PERMX
64*1 64*50000 /

PERMY
64*1 64*50000 /

PERMZ
64*1 64*50000 /

--Set SIGMA constant for each cell

SIGMA
64*0.08 /

PROPS    =============================================================
EPSDEBUG
 2 2 2 2 1 1 /

--Select neat output of water table data and endpoints

RPTPROPS
SWFN END /

--Water data : two saturation tables

SWFN
0.25  0.0     4.0
0.3   0.02    2.95
0.4   0.055   1.65
0.5   0.1     0.85
0.6   0.145   0.3
1.0   0.2     0.0
/
0.0   0.0     4.0
0.1   0.05    1.85
0.2   0.11    0.9
0.25  0.145   0.725
0.3   0.18    0.55
0.4   0.26    0.40
0.5   0.355   0.29
0.6   0.475   0.2
0.7   0.585   0.16
0.8   0.715   0.11
0.9   0.85    0.05
1.0   1.0     0.0
/

--Two phase oil data : two saturation tables

SOF3
    .3000  .0000 .0000
    .4000  .1100 .1100
    .5000  .2400 .2400
    .6000  .4200 .4200
    .7000  .7050 .7050
    .7500  .9200 .9200
/
    .0000  .0000 .0000
    .1000  .0210 .0210
    .2000  .0570 .0570
    .3000  .1020 .1020
    .4000  .1730 .1730
    .5000  .2400 .2400
    .6000  .3300 .3300
    .7000  .4500 .4500
    .7500  .5190 .5190
    .8000  .5870 .5870
    .9000  .7700 .7700
   1.0000 1.0000 1.0000
/

SGFN
0.00  .0  .00
0.75 1.0  .00
/
0.0  .0  .00
1.0 1.0  .00
/

--Pressure function data

ROCK
4000.0  0.3E-05 /

PVTW
0.0 1.0 3.03E-06 0.5 0.0 /

PVCO
 400   0.165   1.012    1.17   0.000013 0
 800   0.335   1.0255   1.14   0.000013 0
1200   0.500   1.038    1.11   0.000013 0
1600   0.665   1.051    1.08   0.000013 0
2000   0.828   1.063    1.06   0.000013 0
2400   0.985   1.075    1.03   0.000013 0
2800   1.130   1.087    1.00   0.000013 0
3200   1.270   1.0985   0.98   0.000013 0
3600   1.390   1.11     0.95   0.000013 0
4000   1.500   1.12     0.94   0.000013 0
4400   1.600   1.13     0.92   0.000013 0
4800   1.676   1.14     0.91   0.000013 0
5200   1.750   1.148    0.9    0.000013 0
5600   1.810   1.155    0.890  0.000013 0
/

PVDG
 400    5.9   0.013
 800    2.95  0.0135
1200    1.96  0.014
1600    1.47  0.0145
2000    1.18  0.015
2400    0.98  0.0155
2800    0.84  0.016
3200    0.74  0.0165
3600    0.65  0.017
4000    0.59  0.0175
4400    0.54  0.018
4800    0.49  0.0185
5200    0.45  0.019
5600    0.42  0.0195 /

DENSITY
52.0 64.0 0.044 /

REGIONS   ============================================================

--Associate first table with matrix cells, second with fractures

SATNUM
64*1 64*2 /

FIPNUM
64*1 64*2 /

PVTNUM
128*1 /

RPTREGS
SATNUM /

SOLUTION   ============================================================

OUTSOL
SWAT PRESSURE /

RPTSOL
PRESSURE SOIL SWAT SGAS /

EQUIL
4000 3959 6000 0 2000 0 1 1 /

RSVD
1000 0.1
5000 0.0 /

SUMMARY   ============================================================

FGOR
FWCT
FPR

RUNSUM

RPTONLY
SCHEDULE   ============================================================

--Specify two wells

--2000a WELLSPEC is used for back-compatibility, prefered keyword is WELSPECS
--WELLSPEC
--I G  1  1 / 4000 /
--P G  8  8 / 4000 /
WELSPECS
I G  1  1 4000 WAT /
P G  8  8 4000 LIG /
/

--2000a WELLCOMP is for back-compatibility, prefered keyword is COMPDAT
--WELLCOMP
--I 1 1 2 2 1 0.5 /
--P 8 8 2 2 1 0.5 /
COMPDAT
I 1 1 2 2 OPEN 1 1* 0.5 /
P 8 8 2 2 OPEN 1 1* 0.5 /
/

--Set liquid rate for producer

--2000a WELLPROD is for back-compatibility, prefered keyword is WCONPROD
--WELLPROD
--P Liq 3* 210 /
WCONPROD
P OPEN LRAT 3* 210 /
/

--Set water rate for injector

--2000a WELLINJE is for back-compatibility, prefered keyword is WCONINJE
--WELLINJE
--I Wat ' ' Wat 1* 200.0 /
WCONINJE
I WATER OPEN RATE 200.0 /
/

--Request output at each report step

RPTSCHED
PRESSURE SOIL SWAT SGAS /

--12 report steps of 100 days each

TSTEP
6*100 /

TSTEP
6*100 /

END
