-- This data file tests K-value dependence on composition (2008.1 feature).

RUNSPEC   ==============================================================

FIELD

OIL
WATER
GAS

COMPS
6 /

TABDIMS
2 1 40 40 19* 2 /

DIMENS
7 7 3 /

EQLDIMS
1 20 /

WELLDIMS
2 2 /

START
1 Jan 1990 /

UNIFOUT

KVALUES

GRID    ================================================================

INIT

DXV
7*500 /

DYV
7*500 /

DZV
20 30 50 /

TOPS
49*8325 49*8345 49*8375 /

PORO
147*0.3  /

PERMX
49*500 49*50 49*200 /

PERMY
49*500 49*50 49*200 /

PERMZ
49*50 49*50 49*25 /

PROPS     ============================================================

EOS
PR /

PRCORR

RTEMP
160 /

STCOND
60 14.7 /

CNAMES
C1
C3
C6
C10
C15
C20
/

TCRIT
 343.0
 665.7
 913.4
1111.8
1270.0
1380.0
/

PCRIT
667.8
616.3
436.9
304.0
200.0
162.0
/

ZCRIT
0.290
0.277
0.264
0.257
0.245
0.235
/

MW
 16.04
 44.10
 86.18
149.29
206.00
282.00
/

ACF
0.013
0.1524
0.3007
0.4885
0.6500
0.8500
/

BIC
   0.0
   0.0    0.0
   0.0    0.0    0.0
   0.05   0.005  0.0     0.0
   0.05   0.005  0.0     0.0     0.0 /

-- KVTABLE to control liquid-vapor equilibrium. Used instead of EOS to obtain the composition of
-- the liquid and vapor HC phases in a cell and split of the total moles in the cell between the phases.
-- KValue is Kc=Yc/Xc (mole fractions of components in vapor and liquid phases)
SKIP
KVTABLE
-- Pressure  -- Kvalue for HC components
1000.0  4.40  2.10  0.26 0.03 0.002 0.00003
2000.0  2.47  1.40  0.30 0.06 0.010 0.00049
3000.0  1.76  1.20  0.41 0.14 0.044 0.00622
4000.0  1.30  1.05  0.64 0.39 0.226 0.09297
5000.0  1.27  1.02  0.81 0.65 0.509 0.34538
6000.0  1.11  1.01  0.83 0.67 0.545 0.38760 /
ENDSKIP

KVTABC1
-- enables K-values to be entered to control liquid-vapor phase equilibrium at differing composiitons.
-- the compositions are specified as a mole fraction of a nominated component using KVMF and KVCOMP
-- 1st column is pressure, the remaining are the K-values for each component at these pressures.
1000.0  4.40  2.10  0.26 0.03 0.002 0.00003
2000.0  2.47  1.40  0.30 0.06 0.010 0.00049
3000.0  1.76  1.20  0.41 0.14 0.044 0.00622
4000.0  1.30  1.05  0.64 0.39 0.226 0.09297
5000.0  1.27  1.02  0.81 0.65 0.509 0.34538
6000.0  1.11  1.01  0.83 0.67 0.545 0.38760 /

KVTABC2
1000.0  8.80  4.20  0.52 0.06 0.004 0.00006
2000.0  4.94  2.80  0.60 0.12 0.020 0.00098
3000.0  3.52  2.40  0.82 0.28 0.088 0.01244
4000.0  2.60  2.10  1.28 0.78 0.452 0.18594
5000.0  1.54  2.04  1.62 1.30 1.018 0.69076
6000.0  2.22  2.02  1.66 1.34 1.090 0.77520 /


KVCOMP
-- specifies the component for which K-value tables are interpolated. The K-value tables are specified with the KVTABCn 
-- and the corresponding interpolation points using the KVMF keyword.
1 /

KVMF
-- specifies the mole fraction of the nominated component at which K-value tables are available. 
0.0 1.0 /


STONE

SWFN
    0.2    0.0    45.0
    1.0    1.0     0.0 /
    0.2    0.0    45.0
    1.0    1.0     0.0 /

SGFN
    0.00   0.000   0.0
    0.80   1.0    30.0 /
    0.00   0.000   0.0
    0.80   1.0    30.0 /

SOF3
    0.00   0.0     0.0
    0.80   1.0     1.0    /
    0.00   0.0     0.0
    0.80   1.0     1.0    /


ROCKTAB
 1000.0 1.0   1.0
 2000.0 1.005 1.0
 3000.0 1.010 1.0
 4000.0 1.015 1.0
 5000.0 1.020 1.0
 6000.0 1.025 1.0
 7000.0 1.030 1.0
 8000.0 1.035 1.0
 9000.0 1.040 1.0
10000.0 1.045 1.0 /

WATERTAB
-- Water Pressure Table
-- Pressure    WatFVF    Visc    
   1000.0     1.0099     0.70
   4000.0     1.0000     0.70
   9000.0     0.9835     0.70 /

--Specify initial liquid composition

ZMFVD
-- Total composition with respect to depth
-- Depth   Total Phase mole fractions
   1000.0  0.0 0.2 0.2 0.2 0.2 0.2
   10000.0 0.0 0.2 0.2 0.2 0.2 0.2 /

--Surface densities : only the water value is used

DENSITY
1* 62.4 1* /

REGIONS

SATNUM
49*1 98*2 /

SOLUTION   =============================================================

--Request initial state solution output


EQUIL
8400 4000 9000 0 7000 0 1 1 0  /

RPTRST
BASIC=2 KRG KRO KRW SGAS SOIL SWAT AMF XMF YMF BVMR BPR/

RPTSOL 
 AMF XMF YMF BXMF BYMF BVMR BPR/

SUMMARY    =============================================================

--Request field GOR, water cut oil rate and total, gas rate

BYMF 
2 5 1 1/
2 5 1 2/
2 5 1 3/
2 5 1 4/
2 5 1 5/
2 5 1 6/
/

BXMF 
2 5 1 1/
2 5 1 2/
2 5 1 3/
2 5 1 4/
2 5 1 5/
2 5 1 6/
/

BVMF 
2 5 1 1/
2 5 1 2/
2 5 1 3/
2 5 1 4/
2 5 1 5/
2 5 1 6/
/

BPR 
2 5 1 1/
2 5 1 2/
2 5 1 3/
2 5 1 4/
2 5 1 5/
2 5 1 6/
/

WCMPR
'P' 1/
'P' 2/
'P' 3/
'P' 4/
'P' 5/
'P' 6/
/

ALL
PERFORMA

RUNSUM
SEPARATE

RPTONLY
SCHEDULE    ==========================================================


RPTRST
BASIC=6 KRG KRO KRW SGAS SOIL SWAT XMF YMF AMF BXMF BYMF BVMF BPR/

RPTSCHED 
 AMF XMF YMF BXMF BYMF BVMR BPR/


WELSPECS
P  FIELD 7 7 8400 OIL /
I  FIELD 1 1 8335 GAS /
/

COMPDAT
P 7 7 3 3 1* 1 1* 0.5 /
I 1 1 3 3 OPEN 1 1* 0.5 /
/

WCONPROD
P OPEN ORAT 12000 4* 1000 /
/

WELLSTRE
SOLVENT 1.0 0.0 0.0 0.0 0.0 0.0 /
/

WCONINJE
I GAS OPEN RATE 12000 /
/

WINJGAS
I STREAM SOLVENT /
/

TUNING
1 1 0.1 1* 3 0.3 2* 0.75 /
4* 10 /
12 1 25 1 3* 1E6 /

TSTEP
150*10 /

END
