------------------------------------------------------------------------
-->Example of a compositional study with an initial oil-gas contact
-- The initial vapour composition is specified.
-- The grid geometry is defined by corner points, using an include file
-- prepared by GRID. The sloping cross-section has a fault, leading to
-- non-neighbour connections.
-- 11 components
-- Z-J EoS
-- Grid dimensions 10x1x4
-- IMPES solution method
-- FIELD units
-- Complex injection stream defined.
-- Test of GSG e300 in 2008.1
-- Petrel .GSG Import LGRs - straight pillars (E300). 
-- The PETGRID keyword can now be used to import LGR geometry (with straight pillars) 
-- and properties from a Generic Simulation Grid (.GSG) file. Need Petrel or Utilities to get .GSG format
------------------------------------------------------------------------

RUNSPEC   ==============================================================

FIELD

OIL
WATER
GAS

IMPES

COMPS
11 /

TABDIMS
1 1 40 40 /

DIMENS
10 1 4 /

EQLDIMS
1 20 /

WELLDIMS
2 2 /

PETOPTS
 LGRSIMGD /

GRID      =============================================================

--Include file defines geometry, so TOPS,DX,DY,DZ not entered

GRIDFILE
 2 1 /

NOECHO

PETGRID
 CASE5_LGR.GSG /

RPTGRID
ALLNNC TRANX TRANY TRANZ PORO DX DY DZ PERMX PERMY PERMZ PORV /

--Rock porosity, permeabilities

MINPORV
0.001 /

MINDZNET
0.1 /

MAXTRANZ
1000 /

INIT

EDIT

EQUALS
PORV  500 4* 1 3 /
PORV 5000 4* 4 4 /
/

PROPS     ==============================================================

EOS
ZJ /

RTEMP
200    /

STCOND
60 14.65 /

CNAMES
CO2 N2 C1 C2 C3 IC4 NC4 IC5 NC5 C6 C7+ /

TCRIT
    548.46000    227.16000    343.08000    549.77400    665.64000
    734.58000    765.36000    828.72000    845.28000    921.60000
   1129.51322                                                     /

-- Critical pressures PSIA

PCRIT
   1071.33111    492.31265    667.78170    708.34238    618.69739
    529.05240    550.65537    483.49511    489.52043    484.37686
    335.08843                                                     /

-- Critical volumes

VCRIT
    1.5057         1.4417       1.5698       2.3707       3.2037
    4.2129         4.0848       4.9337       4.9817       5.6225
    8.9018
/

-- Acentric factors

ACF
       .22500       .04000       .01300       .09860       .15240
       .18480       .20100       .22230       .25390       .25000
       .40026                                                     /

-- Molecular Weights

MW
     44.01000     28.01300     16.04300     30.07000     44.09700
     58.12400     58.12400     72.15100     72.15100     84.00000
    140.00000                                                     /

-- Default fluid sample composition

COMPVD
      1.00000       .01210       .01940       .65990       .08690
       .05910       .02390       .02780       .01570       .01120
       .01810       .06590       0.0 0.0
  10000.00000       .01210       .01940       .65990       .08690
       .05910       .02390       .02780       .01570       .01120
       .01810       .06590       0.0 0.0                          /

-- Boiling point temperatures Deg R

TBOIL
    350.46000    139.32000    201.06000    332.10000    415.98000
    470.34000    490.86000    541.80000    556.56000    606.60000
    797.88923                                                     /

-- Reference temperatures Deg R

TREF
    527.40000    140.58000    201.06000    329.40000    415.80000
    527.40000    527.40000    527.40000    527.40000    520.20000
    519.67000                                                     /

-- Reference densities LB/FT3

DREF
     48.50653     50.19209     26.53189     34.21053     36.33308
     34.77238     36.14579     38.70534     39.07991     43.13773
     48.03366                                                     /

-- Parachors (Dynes/cm)

PARACHOR
     78.00000     41.00000     77.00000    108.00000    150.30000
    181.50000    189.90000    225.00000    231.50000    271.00000
    400.88800                                                     /

-- Binary Interaction Coefficients

BIC
  -.020000
   .100000   .036000
   .130000   .050000   .000000
   .135000   .080000   .000000   .000000
   .127700   .100200   .098200   .000000   .000000
   .127700   .100200   .098200   .000000   .000000   .000000
   .127700   .100200   .098200   .000000   .000000   .000000
   .000000
   .127700   .100200   .098200   .000000   .000000   .000000
   .000000   .000000
   .127700   .100200   .098200   .000000   .000000   .000000
   .000000   .000000   .000000
   .100000   .100000   .139200   .006000   .006000   .000000
   .000000   .000000   .000000   .000000
/

--Request neat output of tables

RPTPROPS
SWFN SOF3 SGFN ZMFVD /

--Note capillary pressures in water and gas saturation tables

SWFN
    0.16  0      0
    0.18  0      0
    0.20  0.002  0
    0.24  0.010  0
    0.28  0.020  0
    0.40  0.066  0
    0.50  0.150  0
    0.60  0.227  0
    0.8   0.540  0
    0.84  0.620  0
    1.00  1.000  0 /

SGFN
    0.00  0.000  0.0
    0.05  0.000  0.0
    0.12  0.026  0.0
    0.20  0.058  0.0
    0.50  0.260  0.0
    0.60  0.400  0.0
    0.80  0.680  0.0
    0.84  0.740  0.0 /

SOF3
    0.00  0.000  0.000
    0.20  0.000  0.000
    0.24  0.000  0.000
    0.28  0.005  0.005
    0.36  0.024  0.024
    0.50  0.112  0.112
    0.60  0.196  0.196
    0.80  0.650  0.650
    0.84  0.800  0.800 /

ROCK
3600 0.000004 /

PVTW
3600 1.0 0.000003 0.31 0.0 /

DENSITY
 1* 63.0 1* /

SOLUTION   =============================================================

RPTSOL
PRESSURE SWAT SOIL SGAS /

EQUIL
5020 4365 5080 0 5020 0 1 1 0 2 /

SUMMARY

--FPR

ALL

RUNSUM

SCHEDULE    ============================================================

RPTPRINT
1 1 1 1 1  1 1 1 1 /

RPTSCHED
PRESSURE SWAT SOIL SGAS /

OUTSOL
PRESSURE SWAT SOIL SGAS RESTART /

--2000a WELLSPEC is used for back-compatibility, prefered keyword is WELSPECS
--WELLSPEC
--IG Field  1 1 5075 /
--IW Field 10 1 5075 /
WELSPECS
IG Field  1 1 5075 GAS /
IW Field 10 1 5075 WAT /
/

--2000a WELLCOMP is for back-compatibility, prefered keyword is COMPDAT
--WELLCOMP
--IG  1 1 1 1 /
--IW 10 1 4 4 /
COMPDAT
IG  1 1 1 1 /
IW 10 1 4 4 /
/

WELLSTRE
INJG .0121 .0194 .6599 .0869 .0591
     .0239 .0278 .0157 .0112 .0181 .0659 /
/
--Water is to be injected at a rate of 10 bpd

--2000a WELLINJE is for back-compatibility, prefered keyword is WCONINJE
--WELLINJE
--IG ST INJG Gas 2* 100 /
WCONINJE
IG GAS OPEN RATE 100 /
/

WINJGAS
IG STREAM INJG /
/

TSCRIT
0.01 0.001 /

TSTEP
100 /

--2000a WELLPROD is for back-compatibility, prefered keyword is WCONPROD
--WELLPROD
--IG BHP 4* 4860 /
WCONPROD
IG OPEN BHP 5* 4860 /
/

--2000a WELLINJE is for back-compatibility, prefered keyword is WCONINJE
--WELLINJE
--IW Wat ' ' Wat 1* 100 /
WCONINJE
IW WATER OPEN RATE 100 /
/

NEXT
0.001 /

TSTEP
100
/

END
