--------------------------------------------------------------------
-- Multi-component water example data set
--    MCW0: EoS + Brine (modelled using tracers)
--    MCW1: EoS + Brine (modelled using 2 water components)
--    MCW2: EoS + Brine (modelled using 2 water components) + MSW
--    MCW3: Blackoil + Brine + Reactions
--
--  Last modified November 2004
--------------------------------------------------------------------

--RUNSPEC section---------------------------------------------------

RUNSPEC

FIELD

OIL
WATER
GAS

AIM

COMPS
6 /

COMPW
2 /

DIMENS
10 10 4 /

WSEGDIMS
 2 4 1 /

--Grid section--------------------------------------------------------

GRID

--Basic grid block sizes

EQUALS
DX 300  /
DY 1000 /
DZ 50   /
PORO 0.1 /
PERMX 50 /
PERMY 50 /
PERMZ 30 /
TOPS 7500 4* 1 1 /
/

--Properties section-----------------------------------------------

PROPS

EOS
PR /

PRCORR

RTEMP
160 /

STCOND
60 14.7 /

CNAMES
C1
C3
C6
C10
C15
C20
/

TCRIT
 343.0
 665.7
 913.4
1111.8
1270.0
1380.0
/

PCRIT
667.8
616.3
436.9
304.0
200.0
162.0
/

ZCRIT
0.290
0.277
0.264
0.257
0.245
0.235
/

MW
 16.04
 44.10
 86.18
149.29
206.00
282.00
/

ACF
0.013
0.1524
0.3007
0.4885
0.6500
0.8500
/

BIC
   0.0
   0.0    0.0
   0.0    0.0    0.0
   0.05   0.005  0.0     0.0
   0.05   0.005  0.0     0.0     0.0 /


--Specify initial liquid composition

ZMFVD
1000.0  0.5 0.03 0.07 0.2 0.15 0.05
10000.0 0.5 0.03 0.07 0.2 0.15 0.05 /


--Water saturation functions

SWFN
0.16  0      3
0.18  0      2
0.20  0.002  1
0.44  0.090  0.5
0.68  0.330  0.1
0.8   0.540  0.05
1.00  1.000  0.0 /

--Gas saturation functions

SGFN
0.00  0.000  0.0
0.04  0.005  0.0
0.12  0.026  0.0
0.24  0.078  0.0
0.36  0.156  0.0
0.48  0.260  0.0
0.60  0.400  0.0
0.72  0.562  0.0
0.84  0.740  0.0
/

--Oil saturation functions

SOF3
0.00  0.000  0.000
0.24  0.000  0.000
0.28  0.005  0.005
0.32  0.012  0.012
0.44  0.060  0.060
0.56  0.150  0.150
0.72  0.400  0.400
0.84  0.800  0.800 /

--Rock data

ROCK
3550 0.000004 /


--Water data
MWW
18.0 19.0 /

PREFW
3550 3550 /

CREFW
0.000003 0.000003 /

DREFW
62.366 65.64 /

VREFW
0.31 0.31
0.0  0.0 /


--Solution section------------------------------------------------------

SOLUTION

EQUIL
7500 6000 9000 0 7500 0 1 1 0  /

WMFVD
1000  0.0 1.0
10000 0.0 1.0
/

RPTRST
RESTART PRESSURE SOIL SGAS SWAT DENW /

--Summary section-------------------------------------------------------

SUMMARY

ALL
PERFORMANCE
RUNSUM

--Schedule section------------------------------------------------------

RPTONLY
SCHEDULE

--Define injection and production wells

WELSPECS
'Inje' 'Field'  1  1 1* WAT /
'Prod' 'Field' 10 10 1* OIL /
/

COMPDAT
'Inje'  1  1 3 4 1* 1 /
'Prod' 10 10 3 4 1* 1 /
/

WELSEGS
-- Name    Dep 1   Tlen 1  Vol 1
  'INJE'   7525      50    1.5708  'INC' /

-- First   Last   Branch   Outlet  Length   Depth  Diam  Ruff  Area  Vol
-- Seg     Seg    Num      Seg              Chang
-- Main Stem
   2       2      1        1       50       50     0.2   1.E-3 1*    1* /
   3       3      1        2       50       50     0.2   1.E-3 1*    1* /
   4       4      1        3       50       50     0.2   1.E-3 1*    1* /
 /

COMPSEGS

-- Name
   'INJE' /

--  I   J  K  Brn  Start   End     Dirn   End
--            No   Length  Length  Penet  Range
    1   1  3  1    125     175      'Z'    /
    1   1  4  1    175     200      'Z'    /
/

WELSEGS
-- Name    Dep 1   Tlen 1  Vol 1
  'Prod'   7525      50    1.5708  'INC' /

-- First   Last   Branch   Outlet  Length   Depth  Diam  Ruff  Area  Vol
-- Seg     Seg    Num      Seg              Chang
-- Main Stem
   2       2      1        1       50       50     0.2   1.E-3 1*    1* /
   3       3      1        2       50       50     0.2   1.E-3 1*    1* /
   4       4      1        3       50       50     0.2   1.E-3 1*    1* /
 /

COMPSEGS

-- Name
   'Prod' /

--  I   J  K  Brn  Start   End     Dirn   End
--            No   Length  Length  Penet  Range
   10  10  3  1    125     175      'Z'    /
   10  10  4  1    175     200      'Z'    /
/

WCONINJE
'Inje' WAT OPEN BHP 2* 7000 /
/

WELLSTRW
'Fresh' 1.0 0.0 /
/

WINJW
'Inje' ST 'Fresh'/
/

WCONPROD
'Prod' OPEN BHP 5* 5000 /
/

TSTEP
10*365 /

SAVE

END
