-----------------------
-- Multi-Porosity Model
------------------------

RUNSPEC
TITLE
   EXAMPLE MULTIPORO

DIMENS
    14   10    11  /

DUALPORO   -- NEED TO HAVE DUALPORO

NMATRIX 
    10  /  -- 10 MATRIX ELEMENTS 

NODPPM     -- DO NOT WANT FRACTURE PERMS MULTIPLIED BY POROSITY	

NODPCO     -- NO REDUCTION OF LINEAR SYSTEM

WATER

GAS

FIELD

BLACKOIL

ROCKCOMP
   'REVERS '    2  /   -- REVERS MEANS THAT COMPRESSION IS FULLY REVERSIBLE

EQLDIMS
    2  500    2    1    1 / -- TWO EQUILIBRIUM REGIONS 


--  NTSFUN  NTPVT  NSSFUN   NPPVT
TABDIMS
       2      1      30      50    /

REGDIMS
    2    1    0    0   /

WELLDIMS
    4   13    1    4 /


START
  01 'JAN' 2005  /


-- =========================== END RUNSPEC SECTION ====================




GRID      ==============================================================

DPGRID       / USE MATRIX CELL GRID DATA FOR FRACTURE CELLS - IF FRACTURE CELL DATA NOT SPECIFIED

-- X-DIRECTION GRID-BLOCKS
DXV
      .2  5. 10. 35. 35. 10.  5.  5. 15. 45. 135. 225. 283.23  100
/

-- Y-DIRECTION GRID-BLOCKS 
DYV
      .200 .5 1.5 4.5 13.5 40. 120. 260. 368.33  100
/

EQUALS
-- TOP STRUCTURE (TOP OF LAYER 1 - Z IS POSITIVE DOWNWARD)
TOPS   2000   1  14   1  10  1  1   / LAYER 1  
  DZ    100   1  14   1  10  1  1   / LAYER 1  
                                         
-- MATRIX (LAYER 1)
PERMX    2.E-07    1  14   1  10  1  1   / LAYER 1  
PERMY    2.E-07    1  14   1  10  1  1   / LAYER 1  
PERMZ    2.E-07    1  14   1  10  1  1   / LAYER 1  
PORO    0.130    1  14   1  10  1  1     / LAYER 1  
-- FRACTURES (LAYER 2)
PERMX      0.50   1  14   1  10  2  2   / LAYER 2  
PERMY      0.50   1  14   1  10  2  2   / LAYER 2  
PERMZ      0.50   1  14   1  10  2  2   / LAYER 2  
PORO     0.0025   1  14   1  10  2  2   / LAYER 2 - FRACTURES 

-- REDEFINE POROSITY AND PERM FOR HYDRAULIC FRACTURE
PORO      0.32   1  7   1  1   2  2   / LAYER 2  

-- FRACTURES (LAYER 2)
  PERMX     5000   1  7   1  1   2  2   / LAYER 2  
  PERMY     5000   1  7   1  1   2  2   / LAYER 2  
  PERMZ     5000   1  7   1  1   2  2   / LAYER 2  
-- SIGMA VALUE FOR MATRIX FRACTURE CONNECTION
 SIGMAV  0.08350     1  14   1  10   1   1  / 
/


-- ********** MULTI PORO (MATRIX DISCRETIZATION) **************
-- VALUES FROM OUTER MATRIX CELLS WILL BE USED TO INITIALIZE 
-- THE SUBCELLS
NMATOPTS
  SPHERICAL 0.05  /   

INIT

PROPS     ==============================================================


-- ******************* RELATIVE PERMEABILITY DATA *****************************

--- DUMMY SOF3
SOF3
0.0  0.0 0.0 
1.0  1.0 1.0 
/
0.0  0.0 0.0 
0.75 1.0 1.0 
/

SWFN
-- SW    KRW   PCGW     (MATRIX)
   0.0   0.0   0.0
   1.0   1.0   0.0
/
-- SW    KRW   PCGW     (FRACTURES)
   0.25  0.0   0.0
   0.30  0.02  0.0
   0.40  0.05  0.0
   0.50  0.10  0.0
   0.55  0.14  0.0
   0.60  0.18  0.0
   0.65  0.25  0.0
   0.70  0.32  0.0
   0.80  0.49  0.0
   0.90  0.73  0.0
   0.95  0.90  0.0
   1.0   1.0   0.0
/

SGFN
-- SG    KRG   PCGO   (MATRIX - NOT USED FOR GAS-WATER SYSTEM)
   0.0   0.0   0.0
   1.0   1.0   0.0
/
-- SG    KRG    PCGO  (FRACTURES - NOT USED FOR GAS-WATER SYSTEM)
   0.0    0.0   0.0
   0.05   0.02  0.0
   0.10   0.05  0.0
   0.20   0.15  0.0
   0.30   0.40  0.0
   0.35   0.60  0.0
   0.40   0.80  0.0
   0.45   0.90  0.0
   0.50   0.95  0.0
   0.60   0.99  0.0
   0.70   0.995 0.0
   0.75   1.0   0.0  
/

PVTW
----     PREF      BWREF        CW       MUW      VISCOSIBILITY
         800.    0.998522    3.2D-06   0.972          0 /

-- PVT PROPERTIES OF DRY GAS
--
--   PGAS     BGAS     VISGAS
--   PSIA    RB/MSCF       CP
PVDG
  15	176.99115	0.010939
  50	52.87368	0.010969
 100	26.27983	0.011022
 150	17.41493	0.011082
 200	12.98330	0.011148
 250	10.32482	0.01122
 300	8.55286		0.011296
 350	7.28757		0.011377
 400	6.33874		0.011462
 450	5.60130		0.011552
 500	5.01153		0.011645
 550	4.52919		0.011743
 600	4.12780		0.011845
 650	3.78831		0.011951
 700	3.49760		0.012061
 750	3.24591		0.012176
 800	3.02599		0.012294
 850	2.83230		0.012417
 900	2.66035		0.012544
 950	2.50677		0.012675
1000	2.36888		0.012811
1050	2.24442		0.012951	
/

-- DUMMY PVCO
PVCO
400   0.0    1.0  1.14   0.000013 0
1000  0.01   1.0  1.14   0.000013 0 /

-- SURFACE DENSITIES OF RESERVOIR FLUIDS
GRAVITY
--      OIL    WATER    GAS
        40      1.0     0.053  /


-- ROCK COMPRESSIBILITY
--                    ROCKNUM REGIONS DEFINED BELOW IN THE REGIONS SECTION)
-- PSIA     VP           TR
--        MULTIPLIER  MULTIPLIER  (CAN USE TR MULT FOR PRESSURE DEPENDENT PERM)
ROCKTAB
    15.0  0.996865     1.000
   800.0  1.000        1.000
/
    15.0  0.996865     1.000
   800.0  1.000        1.000
/

-- OUTPUT CONTROLS FOR PROPS DATA 
RPTPROPS
    SWFN  SGFN  PVTW PVDG  GRAVITY  ROCK   /   


-- *********************END PROPS SECTION ******************************


REGIONS     ============================================================

EQUALS                                          
-- FLUID IN PLACE REGIONS
 FIPNUM    1   1 14   1 10   1 1  / 
 EQLNUM    1  /
 FIPNUM    2   1 14   1 10   2 2  / 
 EQLNUM    2 /
/
SOLUTION   =============================================================

--DUMMY RSVD
RSVD
1000  0.0
10000 0.0 /
1000  0.0
10000 0.0 /


--    DATUM  DATUM   GWC    GWC    GOC   GOC   RSVD   RVVD    SOLN
--    DEPTH  PRESS  DEPTH   PCOW  DEPTH  PCOG  TABLE  TABLE   METH
--      1      2       3     4      5      6     7      8      9
EQUIL
     2000   800    2101   0.0     2101     1*    1     1*     0  /
     2100   800    1999    0.0    1999     1*    1     1*     0  /


RPTSOL
 'PRES'  'SWAT'  'SGAS'  'FIP=2'  /

--  =================== END SOLUTION SECTION ============================


SUMMARY  ===============================================================

RUNSUM

FGIP
FPR
FGPT
FGPR
FWPT
FWPR
WGPT
/
WGPR
/

WWPT
/
WWPR
/

WBHP
/

RPTONLY
SCHEDULE   ===========================================================

-- SET CONTROLS FOR OUTPUT 
RPTSCHED                                         
 'PRES'  'SWAT'  'SGAS'  /
RPTRST
 PRES SWAT SGAS 'BASIC=2' /

-- WELL SPECIFICATION DATA
--     WELL   GROUP LOCATION  BHP   PREFERRED
--     NAME   NAME    I  J   DEPTH   PHASE 
WELSPECS
      'P'   'G'    1  1     1*    'GAS'  /
/

--  COMPLETION SPECIFICATION DATA  
--  WELL  -LOCATION-      OPEN/ SAT TRANS  WELL   EFF  SKIN    D     WELL
--  NAME    I  J  K1 K2   SHUT  TAB  FACT  DIAM   KH  FACTOR FACTOR DIRECTION

COMPDAT
    'P'  1* 1*  2  2  'OPEN'  1*    -1  .0056  -1   -0.0    0.0     1* /
/
-- PRODUCTION WELL CONTROLS
--  WELL   OPEN/  CTRL  OIL   WATER   GAS  LIQU  RES   BHP  THP   VFP   ARTIFICAL
--  NAME   SHUT   MODE  RATE   RATE  RATE  RATE  RATE            TABLE   LIFT

WCONPROD
   'P' 'OPEN'  'WRAT'   1*    15    1*     1*   1*    25   1*   1*      1*  /
/

TSTEP
  100 /   

-- CONVERT TO BHP CONTROL 
WCONPROD
   'P' 'OPEN'  'BHP'   1*    1*    1*     1*   1*    25   1*   1*      1*  /
/

TSTEP
  2*365 /   

TSTEP
  5*365 /   

END
