--------------------------------------------------------------------
-->Illustrates the use of group and field production controls
--------------------------------------------------------------------

--This data set has: 
--ACTIONG keyword on PLAT-A with triggering condition on GLPR changing ORAT to 
--0.8times;introduced ACTIONW and ACTIONR keywords;introduced COMPLUMP, DRILPRI, 
--GTMULT, GUIDERATE, WELPI, WTMULT keywords

RUNSPEC

IMPES

FIELD

OIL
WATER
GAS

MULTSAVE
1 /

COMPS
10 /

TABDIMS
1 1 40 40 3 /

GPTDIMS
2 3 /

DIMENS
9 9 3 /



EQLDIMS
1 20 /

WELLDIMS
10  1*  12  2 /

TITLE
Example of use of gas plants

START
1 Jan 1990 /

VFPPDIMS
10 3 3 2 2 1 /

VFPIDIMS
7 3 1 /



GRID    ================================================================

EQUALS
DX     1000    /
DY     1000    /
DZ     20      /
PERMX  300     /
PERMY  300     /
PERMZ  30      /
PORO   0.33    /
TOPS   7000      1  9  1  1  1  1   /
TOPS   7020      1  9  2  2  1  1   /
TOPS   7040      1  9  3  3  1  1   /
TOPS   7060      1  9  4  4  1  1   /
TOPS   7080      1  9  5  5  1  1   /
TOPS   7100      1  9  6  6  1  1   /
TOPS   7120      1  9  7  7  1  1   /
TOPS   7140      1  9  8  8  1  1   /
TOPS   7160      1  9  9  9  1  1   /
/

RPTGRID
LIMITS /

EDIT     ===============================================================

-- Using TRANX we set up two vertical impermeable barriers, dividing
-- the field into three isolated segments.

BOX
3  3  1  9  1  3  /

TRANX
27*0.0 /

ENDBOX

BOX
6  6  1  9  1  3  /

TRANX
27*0.0 /

ENDBOX

BOX
3  3  1  1  1  1  /

TRANY
0.0 /

TRANZ
0.0 /

DEPTH
7001 /

ENDBOX

BOUNDARY
1 6  1 9  1 3 /

PROPS    ===============================================================

SWFN
  0.22  0     7
  0.3   0.07  4
  0.4   0.15  3
  0.5   0.24  2.5
  0.6   0.33  2
  0.8   0.65  1
  0.9   0.83  0.5
  1     1     0      /

SGFN
  0     0       0
  0.04  0       0.2
  0.1   0.022   0.5
  0.2   0.1     1
  0.3   0.24    1.5
  0.4   0.34    2
  0.5   0.42    2.5
  0.6   0.5     3
  0.7   0.8125  3.5
  0.78  1       3.9    /

SOF3
0        0         0
0.15     0         0
0.38     0.00432   0
0.4      0.0048    0.004
0.48     0.05288   0.02
0.5      0.0649    0.036
0.58     0.11298   0.1
0.6      0.125     0.146
0.68     0.345     0.33
0.7      0.4       0.42
0.74     0.7       0.6
0.78     1         1          /

PVTW
3000  1.00341  3.0D-6  0.96  0  /

ROCK
3600    4.0D-6   /

DENSITY
1* 63.02 1* /

EOS
PR /

RTEMP
284 /

STCOND
60 14.7 /

CNAMES
N2     CO2    C1    HC23  HC46   C8     HC13   HC18   HC26   HC43 /

TCRIT
227.16 547.56 335.8 608.4 820.8 1035.0 1198.8 1323.0 1452.6 1645.2  /

PCRIT
492.3  1071.3 670.1 650.0 504.25 441.1  327.8 237.8 174.0 147.4   /

ZCRIT
0.2908 0.2740 0.2881 0.2760 0.2653 0.3086 0.3224 0.3225 0.3224 0.3224 /

MW
28.02 44.01  16.04  35.88  67.98 110.14 173.11 248.85 361.77 600.98 /

ACF
0.040 0.225 0.0080 0.1255 0.2325 0.4210 0.7174 0.9849 1.2737 1.6704 /

ACFS
0.04  0.22  0.01   0.12   0.23   0.42   0.71   0.98   1.27   1.67   /

BIC
   0.0
   0.02  0.12
   0.06  0.15   0.0
   0.08  0.15 2*0.0
   0.08  0.15 3*0.0
   0.08  0.15 4*0.0
   0.08  0.15 5*0.0
   0.08  0.15 6*0.0
   0.08  0.15 7*0.0 /

BICS
   0.0
   0.02  0.12
   0.06  0.15   0.0
   0.08  0.15 2*0.0
   0.08  0.15 3*0.0
   0.08  0.18 4*0.0
   0.09  0.20 5*0.0
   0.09  0.20 6*0.0
   0.09  0.20 7*0.0 /

ZMFVD
  100.0 0.0069 0.0314 0.5280 0.1515 0.0703
        0.0867 0.0529 0.0340 0.0238 0.0145
10000.0 0.0069 0.0314 0.5280 0.1515 0.0703
        0.0867 0.0529 0.0340 0.0238 0.0145  /

REGIONS    ===========================================================
--         There are three fluid-in-place regions, separated by the
--         two vertical barriers.
--         -----------------------------------------------------------

--    ARRAY    VALUE     ------ BOX ------

EQUALS
FIPNUM   1     1  3  1  9  1  3   /
FIPNUM   2     4  6  1  9  1  3   /
FIPNUM   3     7  9  1  9  1  3   /
/

-- PRINT FIPNUM ARRAY

RPTREGS
FIPNUM /

SOLUTION    ============================================================
--          This section defines the initial conditions in the field.
--          ------------------------------------------------------------

-- SET THE EQUILIBRATION DATA
--
--   DATUM  DATUM   OWC    OWC    GOC    GOC   RSVD   RVVD   SOLN
--   DEPTH  PRESS  DEPTH   PCOW  DEPTH   PCOG  TABLE  TABLE  METH  CEO

EQUIL
     7010   3000   9000    0.0   7010    0     1      1       0    3 /

-- SWITCH ON OUTPUT OF INITIAL CONDITIONS

--OUTSOL
RPTRST
 RESTART  /

SUMMARY   =============================================================

-- region properties
RPR
1 2 3 /
ROFR
1 2 /
2 3 /
/
ROFT
1 2 /
2 3 /
/
RGFR
1 2 /
2 3 /
/
RGFT
1 2 /
2 3 /
/
RWFR
1 2 /
2 3 /
/
RWFT
1 2 /
2 3 /
/

--group properties
GVIR
GR-B2 /
GVIT
GR-B2 /
GWIR
GR-B2 /
GWIT
GR-B2 /
GLPR
GR-A2 /
GLPT
GR-A2 /
GVPR
GR-A2 /
GVPT
GR-A2 /
GOPR
GR-A2 /
GOPT
GR-A2 /
GWCT
GR-A2 /
GWGR
GR-A2 /
GWPR
GR-A2 /
GWPT
GR-A2 /

--field properties
FLPR
FLPT
FPPG
FPPO
FPPW
FPRH
FVIR
FVIT
FVPT
FWGR
FWIT

--well properties
WGPR
PA1 /
WGPT
PA1 /
WLPR
PA1 /
WLPT
PA1 /
WOPR
PA1 /
WOPT
PA1 /
WWPR
PA1 /
WWPT
PA1 /
WWIR
INJ /
WWPT
INJ /
WWCT
PA1 /
WWGR
PA1 /

--completion properties
CGOR
PA1 3 2 1 /
/
CGPR
PA1 3 2 1 /
/
CGPT
PA1 3 2 1 /
/
COPR
PA1 3 2 1 /
/
COPT
PA1 3 2 1 /
/
CWCT
PA1 3 2 1 /
/
CWPR
PA1 3 2 1 /
/

-- block properties
BBGAS
3 2 1 /
/
BBOIL
3 2 1 /
/
BBWAT
3 2 1 /
/
BDENG
3 2 1 /
/
BDENO
3 2 1 /
/
BDENW
3 2 1 /
/
BKRG
3 2 1 /
/
BKRO
3 2 1 /
/
BKRW
3 2 1 /
/
BMLSC
3 2 1 /
/
BPCG
3 2 1 /
/
BPCO
3 2 1 /
/
BPCW
3 2 1 /
/
BPORV
3 2 1 /
/
BPORVT
3 2 1 /
/
BPPG
3 2 1 /
/
BPPO
3 2 1 /
/
BPPW
3 2 1 /
/
BPR
3 2 1 /
/
BPVDP
3 2 1 /
/
BSGAS
3 2 1 /
/
BLMF
3 2 1 /
/
BSOIL
3 2 1 /
/
BSVOL
3 2 1 /
/
BWMF
3 2 1 /
/
BSWAT
3 2 1 /
/
BVGAS
3 2 1 /
/
BVOIL
3 2 1 /
/
BVWAT
3 2 1 /
/
BXMF
3 2 1 /
/
BYMF
3 2 1 /
/
BGMCO
3 2 1 /
/
BGMCG
3 2 1 /
/
BGMRV
3 2 1 /
/

RUNSUM

SCHEDULE  =============================================================


CHANDIMS
14  3  7  6 /

AUTOSAVE
  3 /
VFPPROD
   1     8300.0     'GAS'    'WCT'    'GOR'   /
  3.00000E+03  4.00000E+03
  5.00000E+03  6.00000E+03
  7.00000E+03  8.00000E+03
  9.00000E+03  1.00000E+04
  2.00000E+04  4.00000E+04 / --Flow values
  50           110          170         / --Thp values
  0.0          0.4          0.8         / --WCT value
  1            100                      / --GOR values
  0            50                       / --ALQ values
  1   1   1   1  1.78866E+02  1.80582E+02  1.83249E+02  1.86839E+02
                 1.91336E+02  1.96732E+02  2.03021E+02  2.10199E+02
                 2.18265E+02  2.27215E+02
               /
  2   1   1   1  2.29199E+02  2.30918E+02  2.33590E+02  2.37183E+02
                 2.41682E+02  2.47080E+02  2.53370E+02  2.60549E+02
                 2.68615E+02  2.77565E+02
               /
  3   1   1   1  2.99367E+02  3.01098E+02  3.03785E+02  3.07395E+02
                 3.11912E+02  3.17329E+02  3.23638E+02  3.30837E+02
                 3.38923E+02  3.47894E+02
               /

  1   2   1   1  1.97733E+02  1.99491E+02  2.02244E+02  2.05967E+02
                 2.10650E+02  2.16285E+02  2.22869E+02  2.30398E+02
                 2.38870E+02  2.48284E+02
               /
  2   2   1   1  2.48085E+02  2.49845E+02  2.52599E+02  2.56323E+02
                 2.61005E+02  2.66638E+02  2.73218E+02  2.80742E+02
                 2.89208E+02  2.98615E+02
               /
  3   2   1   1  3.18392E+02  3.20159E+02  3.22921E+02  3.26653E+02
                 3.31342E+02  3.36981E+02  3.43567E+02  3.51096E+02
                 3.59566E+02  3.68976E+02
               /

  1   3   1   1  2.17606E+02  2.19383E+02  2.22192E+02  2.26016E+02
                 2.30847E+02  2.36682E+02  2.43516E+02  2.51347E+02
                 2.60175E+02  2.69997E+02
                /
  2   3   1   1  2.68004E+02  2.69779E+02  2.72585E+02  2.76405E+02
                 2.81230E+02  2.87055E+02  2.93878E+02  3.01698E+02
                 3.10511E+02  3.20316E+02
               /
  3   3   1   1  3.38499E+02  3.40274E+02  3.43078E+02  3.46893E+02
                 3.51711E+02  3.57528E+02  3.64340E+02  3.72145E+02
                 3.80942E+02  3.90730E+02
               /

  1   1   2   1  1.43364E+02  1.44927E+02  1.50647E+02  1.58609E+02
                 1.68051E+02  1.78642E+02  1.90116E+02  2.02450E+02
                 2.15556E+02  2.29555E+02
               /
  2   1   2   1  2.13320E+02  2.15255E+02  2.18576E+02  2.23161E+02
                 2.28956E+02  2.35984E+02  2.44196E+02  2.53577E+02
                 2.64102E+02  2.75770E+02
               /
  3   1   2   1  2.85907E+02  2.87972E+02  2.91238E+02  2.95683E+02
                 3.01299E+02  3.08078E+02  3.16019E+02  3.25116E+02
                 3.35369E+02  3.46774E+02
               /

  1   2   2   1  1.71513E+02  1.72243E+02  1.76212E+02  1.82135E+02
                 1.89615E+02  1.98392E+02  2.08264E+02  2.19228E+02
                 2.31177E+02  2.44080E+02
               /
  2   2   2   1  2.35462E+02  2.37335E+02  2.40474E+02  2.44796E+02
                 2.50275E+02  2.56892E+02  2.64632E+02  2.73489E+02
                 2.83464E+02  2.94551E+02
               /
  3   2   2   1  3.07417E+02  3.09378E+02  3.12485E+02  3.16720E+02
                 3.22075E+02  3.28547E+02  3.36130E+02  3.44823E+02
                 3.54623E+02  3.65529E+02
               /

  1   3   2   1  2.06693E+02  2.07773E+02  2.10699E+02  2.15009E+02
                 2.20574E+02  2.27309E+02  2.35180E+02  2.44152E+02
                 2.54196E+02  2.65286E+02
               /
  2   3   2   1  2.62512E+02  2.64316E+02  2.67243E+02  2.71255E+02
                 2.76340E+02  2.82491E+02  2.89705E+02  2.97977E+02
                 3.07304E+02  3.17685E+02
               /
  3   3   2   1  3.33621E+02  3.35457E+02  3.38375E+02  3.42357E+02
                 3.47400E+02  3.53498E+02  3.60648E+02  3.68849E+02
                 3.78100E+02  3.88398E+02
               /

  1   1   1   2  7.15354E+01  7.78776E+01  8.85665E+01  1.01404E+02
                 1.17933E+02  1.37194E+02  1.59530E+02  1.85187E+02
                 2.13318E+02  2.27215E+02
               /
  2   1   1   2  1.21757E+02  1.28099E+02  1.38800E+02  1.51636E+02
                 1.68180E+02  1.87439E+02  2.09789E+02  2.35445E+02
                 2.63588E+02  2.77565E+02
               /
  3   1   1   2  1.91845E+02  1.98196E+02  2.08916E+02  2.21764E+02
                 2.38332E+02  2.57604E+02  2.79983E+02  3.05654E+02
                 3.33827E+02  3.47894E+02
               /

  1   2   1   2  7.66708E+01  8.32992E+01  9.48591E+01  1.08315E+02
                 1.26204E+02  1.46419E+02  1.70606E+02  1.97545E+02
                 2.28013E+02  2.48284E+02
               /
  2   2   1   2  1.26851E+02  1.33472E+02  1.45038E+02  1.58477E+02
                 1.76372E+02  1.96561E+02  2.20752E+02  2.47655E+02
                 2.78125E+02  2.98615E+02
               /
  3   2   1   2  1.96959E+02  2.03575E+02  2.15151E+02  2.28575E+02
                 2.46481E+02  2.66644E+02  2.90846E+02  3.17711E+02
                 3.48190E+02  3.68976E+02
               /

  1   3   1   2  8.20440E+01  8.88821E+01  1.01278E+02  1.15210E+02
                 1.34411E+02  1.55371E+02  1.81346E+02  2.09283E+02
                 2.42008E+02  2.69997E+02
                /
  2   3   1   2  1.32176E+02  1.38996E+02  1.51390E+02  1.65284E+02
                 1.84480E+02  2.05381E+02  2.31348E+02  2.59206E+02
                 2.91919E+02  3.20316E+02
                /
  3   3   1   2  2.02310E+02  2.09106E+02  2.21499E+02  2.35341E+02
                 2.54532E+02  2.75354E+02  3.01312E+02  3.29062E+02
                 3.61761E+02  3.90730E+02
               /

  1   1   2   2  1.43364E+02  1.44927E+02  7.11495E+01  9.12117E+01
                 1.15831E+02  1.43564E+02  1.76171E+02  2.02450E+02
                 2.15556E+02  2.29555E+02
               /
  2   1   2   2  1.16926E+02  1.25304E+02  1.37341E+02  1.54774E+02
                 1.75437E+02  1.99895E+02  2.29324E+02  2.53577E+02
                 2.64102E+02  2.75770E+02
               /
  3   1   2   2  1.88751E+02  1.97237E+02  2.09269E+02  2.26540E+02
                 2.46985E+02  2.71289E+02  3.00422E+02  3.25116E+02
                 3.35369E+02  3.46774E+02
               /

  1   2   2   2  5.88808E+01  6.58948E+01  7.94251E+01  9.79444E+01
                 1.19326E+02  1.46284E+02  1.75753E+02  2.09604E+02
                 2.31177E+02  2.44080E+02
               /
  2   2   2   2  1.23012E+02  1.30982E+02  1.43342E+02  1.59827E+02
                 1.79128E+02  2.03943E+02  2.31283E+02  2.63168E+02
                 2.83464E+02  2.94551E+02
               /
  3   2   2   2  1.94339E+02  2.02371E+02  2.14729E+02  2.31090E+02
                 2.50314E+02  2.74938E+02  3.02062E+02  3.33848E+02
                 3.54623E+02  3.65529E+02
               /

  1   3   2   2  7.48221E+01  8.15275E+01  9.43262E+01  1.09822E+02
                 1.29938E+02  1.53193E+02  1.80438E+02  2.11352E+02
                 2.45599E+02  2.65286E+02
               /
  2   3   2   2  1.30512E+02  1.37833E+02  1.50484E+02  1.65507E+02
                 1.85164E+02  2.07784E+02  2.34411E+02  2.64562E+02
                 2.98131E+02  3.17685E+02
               /
  3   3   2   2  2.01115E+02  2.08439E+02  2.21090E+02  2.36030E+02
                 2.55661E+02  2.78152E+02  3.04736E+02  3.34721E+02
                 3.68233E+02  3.88398E+02
               /

--Injection well VFP table 2

VFPINJ
1 6900.0 GA /                                           --Basic data
1.00000E+00  3.00000E+02  7.00000E+02  1.00000E+03
2.00000E+03  3.00000E+03 /                             --Flow values
1.00000E+03  2.00000E+03  3.00000E+03 /                --THP values
1  1.31963E+03  1.31781E+03  1.31049E+03  1.30133E+03
   1.24694E+03  1.15029E+03 /                          --BHP values
2  2.73750E+03  2.73671E+03  2.73365E+03  2.72991E+03
   2.70847E+03  2.67303E+03 /                          --BHP values
3  3.92693E+03  3.92631E+03  3.92396E+03  3.92110E+03
   3.90493E+03  3.87853E+03 /                          --BHP values

-- Set controls on output at each report time

RPTPRINT
1 1 1 1 1  1 1 1 0 0 /

SEPCOND
SC ' ' 1 60 14.7 /
/

--SPECIFY WELLS

--2000a WELLSPEC is used for back-compatibility, prefered keyword is WELSPECS
--WELLSPEC
--PA1   GR-A1      3  2      1*    SC /
--PA2   GR-A1      1  3      1*    SC /
--PA3   GR-A1      2  4      1*    SC /
--PA4   GR-A2      2  7      1*    SC /
--PA5   GR-A2      1  6      1*    SC /
--PA6   GR-A2      3  5      1*    SC /
--PB1   GR-B2      5  4      1*    SC /
--IGA   GR-A1      1  1      1*    SC /
--IGA1  GR-A2      1  9      1*    SC /
--IGA2  GR-A2      2  9      1*    SC /
--IGA3  GR-A2      3  9      1*    SC /
--IWB1  GR-B2      4  9      1*    SC /
--IWB2  GR-B2      5  9      1*    SC /
--IWB3  GR-B2      6  9      1*    SC /
WELSPECS
PA1   GR-A1      3  2      1*    OIL /
PA2   GR-A1      1  3      1*    OIL /
PA3   GR-A1      2  4      1*    OIL /
PA4   GR-A2      2  7      1*    OIL /
PA5   GR-A2      1  6      1*    OIL /
PA6   GR-A2      3  5      1*    OIL /
PB1   GR-B2      5  4      1*    OIL /
IGA   GR-A1      1  1      1*    GAS /
IGA1  GR-A2      1  9      1*    GAS /
IGA2  GR-A2      2  9      1*    GAS /
IGA3  GR-A2      3  9      1*    GAS /
IWB1  GR-B2      4  9      1*    WAT /
IWB2  GR-B2      5  9      1*    WAT /
IWB3  GR-B2      6  9      1*    WAT /
/

--2000a uses WELSEPC to associate separator with wells
WSEPCOND
PA1  SC /
PA2  SC /
PA3  SC /
PA4  SC /
PA5  SC /
PA6  SC /
PB1  SC /
IGA  SC /
IGA1 SC /
IGA2 SC /
IGA3 SC /
IWB1 SC /
IWB2 SC /
IWB3 SC /
/

--One platform (PLAT-A) produces at a target liquid rate
--of 20,000 stb

-- Set up the group tree structure.  PLAT-A as a platform.
-- Well groups GR-A1 and GR-A2 are subordinate to PLAT-A,
-- GR-B1 and GR-B2 to SP-B

GRUPTREE
GR-A1  PLAT-A  /
GR-A2  PLAT-A  /
GR-B2  SP-B    /
/

-- Set the well completion data, to specify the well connections.
-- The producers are completed in layers 1 - 3 , the gas injectors in
-- layer 1 only, and the water injectors in layers 2 and 3.  Each well
-- is completed in one vertical column of grid blocks, so the
-- connections have the I- and J- locations that were set in WELSPECS.
--
--  WELL    -LOCATION-  OPEN/  SAT  CONN  BORE
--  NAME    I  J K1-K2  SHUT   TAB  FACT  DIAM

--2000a WELLCOMP is for back-compatibility, prefered keyword is COMPDAT
--WELLCOMP
--PA1    2*  1  3   0   0.333  /
--PA2    2*  1  3   0   0.333  /
--PA3    2*  1  3   0   0.333  /
--PA4    2*  1  3   0   0.333  /
--PA5    2*  1  3   0   0.333  /
--PA6    2*  1  3   0   0.333  /
--PB1    2*  1  3   0   0.333  /
--IGA    2*  1  1   0   0.333  /
--IGA1   2*  1  1   0   0.333  /
--IGA2   2*  1  1   0   0.333  /
--IGA3   2*  1  1   0   0.333  /
--IWB1   2*  2  3   0   0.333  /
--IWB2   2*  2  3   0   0.333  /
--IWB3   2*  2  3   0   0.333  /
COMPDAT
PA1    2*  1  3   OPEN  0 1* 0.333  /
PA2    2*  1  3   OPEN  0 1* 0.333  /
PA3    2*  1  3   OPEN  0 1* 0.333  /
PA4    2*  1  3   OPEN  0 1* 0.333  /
PA5    2*  1  3   OPEN  0 1* 0.333  /
PA6    2*  1  3   OPEN  0 1* 0.333  /
PB1    2*  1  3   OPEN  0 1* 0.333  /
IGA    2*  1  1   OPEN  0 1* 0.333  /
IGA1   2*  1  1   OPEN  0 1* 0.333  /
IGA2   2*  1  1   OPEN  0 1* 0.333  /
IGA3   2*  1  1   OPEN  0 1* 0.333  /
IWB1   2*  2  3   OPEN  0 1* 0.333  /
IWB2   2*  2  3   OPEN  0 1* 0.333  /
IWB3   2*  2  3   OPEN  0 1* 0.333  /
/

-- Set the control data for all the producers.
-- All wells are initially placed under group control,
-- with a maximum gas rate of 30,000 and a minimum BHP of 2000 psi.

--2000a WELLPROD is for back-compatibility, prefered keyword is WCONPROD
--WELLPROD
--           Limits on
--       Oil     Gas      BHP
--PA1  GR      2*  30000 1* 2000 1000 2* 1 /
--PA2  GR      2*  30000 1* 2000 1000 2* 1 /
--PA3  GR      2*  30000 1* 2000 1000 2* 1 /
--PA4  GR      2*  30000 1* 2000 1000 2* 1 /
--PA5  GR      2*  30000 1* 2000 1000 2* 1 /
--PA6  GR      2*  30000 1* 2000 1000 2* 1 /
--PB1  OIL 500 1*  30000 1* 2000 1000 2* 1 /
WCONPROD
PA1   OPEN  GRUP     2*  30000  2*  2000  1000  1 /
PA2   OPEN  GRUP     2*  30000  2*  2000  1000  1 /
PA3   OPEN  GRUP     2*  30000  2*  2000  1000  1 /
PA4   OPEN  GRUP     2*  30000  2*  2000  1000  1 /
PA5   OPEN  GRUP     2*  30000  2*  2000  1000  1 /
PA6   OPEN  GRUP     2*  30000  2*  2000  1000  1 /
PB1   OPEN  ORAT 500 1*  30000  2*  2000  1000  1 /
/
--
-- Set the control data for all the injectors.
-- All wells are initially placed under group control,
-- injecting either nitrogen or water, with a maximum BHP of 5500
-- or 3300

--2000a WELLINJE is for back-compatibility, prefered keyword is WCONINJE
--WELLINJE
--IGA    2*      GR 3*         5500 /
--IGA1   2*      GR 3*         5500 /
--IGA2   2*      GR 3*         5500 /
--IGA3   2*      GR 3*         5500 /
--IWB1   WAT 1*  GR 3*         5500 /
--IWB2   WAT 1*  GR 3*         5500 /
--IWB3   WAT 1*  GR 3*         5500 /
WCONINJE
IGA   GAS    OPEN  GRUP  2*  5500 /
IGA1  GAS    OPEN  GRUP  2*  5500 /
IGA2  GAS    OPEN  GRUP  2*  5500 /
IGA3  GAS    OPEN  GRUP  2*  5500 /
IWB1  WATER  OPEN  GRUP  2*  5500 /
IWB2  WATER  OPEN  GRUP  2*  5500 /
IWB3  WATER  OPEN  GRUP  2*  5500 /
/

-- Set economic limits of 200 and 250 stb/day of oil for producers.
-- Wells will be shut if their prodcution falls below this limit
-- They will be worked over if the water cut exceeds 0.7
-- or the GOR exceeds 100.0


WECON
PA1 250    1*   0.7   100.0   1*   CON  NO  /
PA2 250    1*   0.7   100.0   1*   CON  NO  /
PA3 250    1*   0.7   100.0   1*   CON  NO  /
PA4 200    1*   0.7   100.0   1*   CON  NO  /
PA5 200    1*   0.7   100.0   1*   CON  NO  /
PA6 200    1*   0.7   100.0   1*   CON  NO  /
PB1 250    1*   0.7   100.0   1*   CON  NO  /
/

-- Set the group production data. The field oil production target is
-- 2,500 stb/Day.

-- PLAT-A has a maximum gas production rate of 90,000 Mscf/Day.

--2000a GRUPPROD is for back-compatibility, prefered keyword is GCONPROD
--the modification will give different results, GCONPROD uses guide rate
--GRUPPROD
--FIELD    OIL 2500  /
--PLAT-A   GR  2*  90000  /
--GR-A1    GR /
--GR-A2    GR /
GCONPROD
FIELD    ORAT  2500         /
PLAT-A   FLD   2*    90000  3*  0  POTN  /
GR-A1    FLD   6*               0  POTN  /
GR-A2    FLD   6*               0  POTN  /
/

--2000a GRUPINJE is for back-compatibility, prefered keyword is GCONINJE
--the modification will give different results, GCONINJE uses guide rate
--GRUPINJE
--SP-B  WAT 1* WAT 1* 7000  /
--GR-B2 WAT 1*  GR /
GCONINJE
SP-B  WATER RATE  7000    /
GR-B2 WATER FLD   5*   0  RATE /
/

-- PLAT-A sells half its gas production.

GRUPSALE
PLAT-A 1* 0.5 /
/

WELLSTREAM
INJ 1.0 /
/

-- PLAT-A has a gas injection target of 20,000 Mscf/Day.

--2000a GRUPINJE is for back-compatibility, prefered keyword is GCONINJE
--the modification will give different results, GCONINJE uses guide rate
--GRUPINJE
--PLAT-A ST INJ GAS 2* 20000 /
--GR-A1  ST INJ GR   /
--GR-A2  ST INJ GR   /
GCONINJE
PLAT-A   GAS  RATE  20000            /
GR-A1    GAS  FLD   5*   0  RATE     /
GR-A2    GAS  FLD   5*   0  RATE     /
/
--2000a, GINJGAS is needed with prefered GCONINJE
GINJGAS
PLAT-A   STREAM  INJ  /
GR-A1    STREAM  INJ  /
GR-A2    STREAM  INJ  /
/

-- Set economic limits on maximum gas-oil ratio


GECON
PLAT-A 3* 10 2* Y /
/

COMPLUMP
PA1 3 2 1 3 1 /
/ 
DRILPRI
30 1 1 1 1 1 1 1 1 /

WELPI
PA1 18 /
/

GUIDERAT
100 OIL 1 1 /


ACTIONG
ACT1 'PLAT-A' GLPR > 1500 2 0 /


GTMULT
PLAT-A ORAT 0.8/
/
ENDACTIO

ACTIONW
ACT2 'PA*' WLPR > 300 2 0 /

WTMULT
'?' LRAT 0.8 /
/

ENDACTIO

--ACTIONR
--ACT3 1 1* RWSAT > 0.5 2 0 /

--WTMULT
--'?' LRAT 0.7 /
--/

--ENDACTIO 


-- Specify report steps

TSTEP
1 9 90 265 2*365 /

END
