RUNSPEC

TITLE
 Reservoir Optimization MSW SCSA Parameter Example

DIMENS
 9  1  10  /

RESOPT

OIL

WATER

GAS

BLACKOIL

DISGAS

FIELD

WELLDIMS
 3  20  1  3  /

WSEGDIMS
 2  30  4  /

START
 1 'JAN' 1997 /

HWELLS

GRID        =========================================================
 
GRIDFILE
1 1 /

INIT 

EQUALS
 'DX'     100  /
 'DY'     500  /
 'PERMX'  25   /
 'PERMZ'  5   /
 'DZ'     20   /
 'PORO'   0.4  /
 'TOPS'   7000   1 9  1 1  1 1  /
 'DZ'     100    1 9  1 1  3 3  /
 'PORO'   0.1    1 9  1 1  3 3  /
 /
 
PROPS       ==========================================================

SWFN
-- Sw    Krw    Pcow
  0.22   0.0    6.30
  0.3    0.07   3.60
  0.4    0.15   2.70
  0.5    0.24   2.25
  0.6    0.33   1.80
  0.8    0.65   0.90
  0.9    0.83   0.45
  1.0    1.0    0.0    /
 
SGFN
-- Sg    Krg    Pcgo
  0.0   0.0     0.0
  0.04  0.0     0.2
  0.1   0.022   0.5
  0.2   0.1     1.0
  0.3   0.24    1.5
  0.4   0.34    2.0
  0.5   0.42    2.5
  0.6   0.5     3.0
  0.7   0.8125  3.5
  0.78  1.0     3.9    /
 
SOF3
-- So   Krow    Krog
  0.0   0.0     0.0    
  0.2   0.0     0.0
  0.38  1*      0.0
  0.4   0.0048  1*
  0.48  1*      0.02
  0.5   0.0649  1*
  0.58  1*      0.1
  0.6   0.125   1*
  0.68  1*      0.33
  0.7   0.4     1*
  0.74  1*      0.6
  0.78  1.0     1.0   /
 
PVTW
3000  1.00341  3.0D-6  0.96  0  /
 
ROCK
3000    4.0D-6   /

DENSITY
45   63.02   0.0702  /
 
PVDG
 400  5.9   0.013
 800  2.95  0.0135
1200  1.96  0.014
1600  1.47  0.0145
2000  1.18  0.015
2400  0.98  0.0155
2800  0.84  0.016
3200  0.74  0.0165
3600  0.65  0.017
4000  0.59  0.0175
4400  0.54  0.018
4800  0.49  0.0185
5200  0.45  0.019
5600  0.42  0.0195 /
 
PMAX
 7000 /
  
PVCO
400  0.165   1.012    1.17   5.0E-5  1*
800  0.335   1.0255   1.14     2*
1200 0.500   1.038    1.11     2*
1600 0.665   1.051    1.08     2*
2000 0.828   1.063    1.06     2*
2400 0.985   1.075    1.03     2*
2800 1.130   1.087    1.00     2*
3200 1.270   1.0985   0.98     2*
3600 1.390   1.11     0.95     2*
4000 1.500   1.12     0.94     2*
4400 1.600   1.13     0.92     2*
4800 1.676   1.14     0.91     2*
5200 1.750   1.148    0.9      2*
5600 1.810   1.155    0.89     2*
  /
 
SOLUTION    ============================================================
 
EQUIL      
 7010.00 3500.00 7300.00  .00000 7010.00  .00000     0      0       5 /

RPTRST
'BASIC=2' PRESSURE SWAT SGAS SOIL /
 
SUMMARY      ===========================================================

WMCTL
/

SCSA 
 PROD 29 /
/

ALL

FOPT

WOPR
 PROD /

WWCT
 PROD /

WGOR
 PROD /

SGOR
 PROD 29 /
 /

SGFR
 PROD 29 /
 /

SWCT
 PROD 30 /
 /

SWFR
 PROD 30 /
 /

SPRDF
 PROD 29 /
 PROD 30 /
 /

SWIMR
 PROD  6  /
 /

SWIMT
 PROD  6 /
 /

SGIMR
 PROD  5 /
 /

SGIMT
 PROD  5 /
 /

SPR
 PROD  6 /
 /

SWIMR
 WINJ  4 /
 /

SWIMT
 WINJ  4  /
 /

RUNSUM

RPTONLY
SCHEDULE     ===========================================================
 
RPTRST
 'BASIC=2' PRESSURE SOIL SWAT SGAS /
 
DRSDT
   1.0E20  /

WELSPECS
 'PROD' 'G' 1 1 7030 'OIL' 0.0  'STD'  'STOP' 'YES' 0 'AVG' 0 /
 'WINJ' 'G' 9 1 7030 'WAT' 0.0  'STD'  'STOP' 'YES' 0 'AVG' 0 /
/
 
COMPDAT

 'PROD' 1 1 2 2   3*  0.2   3*  'X' /  
 'PROD' 2 1 2 2   3*  0.2   3*  'X' /  
 'PROD' 3 1 2 2   3*  0.2   3*  'X' /  
 'PROD' 4 1 2 2   3*  0.2   3*  'X' /  
 'PROD' 5 1 2 2   3*  0.2   3*  'X' /  

 'PROD' 1 1 5 5   3*  0.2   3*  'X' /  
 'PROD' 2 1 5 5   3*  0.2   3*  'X' /  
 'PROD' 3 1 5 5   3*  0.2   3*  'X' /  
 'PROD' 4 1 5 5   3*  0.2   3*  'X' /  
 'PROD' 5 1 5 5   3*  0.2   3*  'X' /  

 'PROD' 1 1 8 8   3*  0.2   3*  'X' /  
 'PROD' 2 1 8 8   3*  0.2   3*  'X' /  
 'PROD' 3 1 8 8   3*  0.2   3*  'X' /  
 'PROD' 4 1 8 8   3*  0.2   3*  'X' /  
 'PROD' 5 1 8 8   3*  0.2   3*  'X' /
 
 'WINJ' 9 1 2 2   3*  0.2   3*  'X' /  
 'WINJ' 8 1 2 2   3*  0.2   3*  'X' /  
 
 'WINJ' 9 1 10 10   3*  0.2   3*  'X' /  
 'WINJ' 8 1 10 10   3*  0.2   3*  'X' /  
 'WINJ' 7 1 10 10   3*  0.2   3*  'X' /  
 'WINJ' 6 1 10 10   3*  0.2   3*  'X' /  
 'WINJ' 5 1 10 10   3*  0.2   3*  'X' /  
 'WINJ' 4 1 10 10   3*  0.2   3*  'X' /  
/

WELSEGS

-- Name    Dep 1   Tlen 1  Vol 1
  'PROD'   7010      10    0.31   'INC' /

-- First   Last   Branch   Outlet  Length   Depth  Diam  Ruff  Area  Vol
-- Seg     Seg    Num      Seg              Chang 
-- Main Stem
    2       12     1        1         20     20    0.2   1.E-3  1*   1* /
-- Top Branch
    29      29     2        2          1      0    0.2   1.E-3  1*   1* /
    13      13     2        29        49      0    0.2   1.E-3  1*   1* /
    14      17     2        13       100      0    0.2   1.E-3  1*   1* /
-- Middle Branch
    18      18     3        9         50      0    0.2   1.E-3  1*   1* /
    19      22     3        18       100      0    0.2   1.E-3  1*   1* /
-- Bottom Branch
    30      30     4        12         1      0    0.2   1.E-3  1*   1* /
    23      23     4        30        49      0    0.2   1.E-3  1*   1* /
    24      27     4        23       100      0    0.2   1.E-3  1*   1* /
 / 

COMPSEGS

-- Name
  'PROD' /

-- I  J  K  Brn  Start   End     Dirn   End
--          No   Length  Length  Penet  Range
-- Top Branch
   1  1  2  2      30      1*     'X'    5  /
-- Middle Branch
   1  1  5  3      170     1*     'X'    5  /
-- Bottom Branch
   1  1  8  4      230     1*     'X'    5  /
 /

WELSEGS

-- Name    Dep 1   Tlen 1  Vol 1
  'WINJ'   7010      10    0.31   'INC' /

-- First   Last   Branch   Outlet  Length   Depth  Diam  Ruff  Area  Vol
-- Seg     Seg    Num      Seg              Chang 
-- Main Stem
    2       14     1        1         20     20    0.2   1.E-3  1*   1* /
-- Top Branch
    15      15     2        2         50      0    0.2   1.E-3  1*   1* /
    16      16     2        15       100      0    0.2   1.E-3  1*   1* /
-- Bottom Branch
    23      23     3        14         1      0    0.2   1.E-3  1*   1* /
    17      17     3        23        49      0    0.2   1.E-3  1*   1* /
    18      22     3        17       100      0    0.2   1.E-3  1*   1* /
 / 

COMPSEGS

-- Name
  'WINJ' /

-- I  J  K  Brn  Start   End     Dirn   End
--          No   Length  Length  Penet  Range
-- Top Branch
   9  1  2  2      30      1*     'X'    8  /
-- Bottom Branch
   9  1 10  3      270     1*     'X'    4  /
 /

WEFAC
 '*'  0.5  /
 /

WCONPROD
 'PROD' 'OPEN' 'ORAT'   2000  4*  1000  /
 /
 
WCONINJE
 'WINJ' 'WAT' 'OPEN' 'RATE'  2000  1*  4000  /
 /

WSEGITER
 /

WSEGVALV
 PROD  29  0.66  0.001  /
 /

-- Import a constant rate 100 of gas into segment 5 of PROD
-- Import a pressure-dependent rate of water into segment 6
--  of PROD, limited to 100
-- Import a constant rate 100 of water into segment 4 of WINJ
WSEGEXSS
 PROD  5  GIMPR  100  /
 PROD  6  WIMPP  100  0.5  3200 /
 WINJ  4  WIMPR  100 /
 /

TSTEP   
 20  80 
/

TSTEP
 20*100
/

OPTIMIZE     ===========================================================

OPTDIMS
10 10 /

OPTFUNC
'FOPT' 'FIELD' /
/

OPTPARS
'SCSA' 'PROD:29' 0.0005 0.002 /
/

RPTOPT
'SEPARATE' /

END
