-- optimzation - Maximising the oil production by adjusting well BHP
-- 
------------------------------------------------------------------------------------------
-- Filename: h200.data  Tuesday, February 15, 2005
-- 
------------------------------------------------------------------------------------------
-- h200.dat
RUNSPEC
TITLE
            Applied Reservoir Simulation Oil Field Problem
FULLIMP
RESOPT 
DIMENS
-- nr   ntheta   nz
   24     1       24  /

RADIAL
 
-- phases present 
OIL
 
WATER
 
GAS
 
DISGAS
 
-- field units
FIELD
 
EQLDIMS
-- num num   max    max    max
-- equ depth nodes  tab   tracer
-- reg nodes VD tab tracer nodes
    1  100     10    1      20 /
 
TABDIMS
-- num num  max  max     max   max
-- sat pvt  sat press    fip   Rs
-- tab tab nodes nodes regions nodes
    1    1   19   15      15   15 /
 
REGDIMS
-- max  sets max  max
-- fip  fip  res  flux
-- reg  reg  reg  reg
    1    1    0    0    /
 
WELLDIMS
-- max    max max    max
-- wells conn groups wells/gr
     1     20    1     1   /


NSTACK
 50   /

UNIFOUT
 
START
   1  JAN  2002  /
 

 
GRID     ===============================================================
-------- IN THIS SECTION , THE GEOMETRY OF THE SIMULATION GRID AND THE
-------- ROCK PERMEABILITIES AND POROSITIES ARE DEFINED.
------------------------------------------------------------------------
INIT

INRAD
  1.0 /

-- outer radius is 10,000 feet
--OUTRAD                                           
--  10000.0 /

DRV
0.47    0.69    1.01    1.48    2.17    3.19    4.68    6.87   10.08   14.79   21.71
31.87   46.78   68.66  100.78 147.93  217.13  318.71  467.80  686.64 1007.84 1479.31 2171.33 3187.08 /


DTHETAV
 360.  /

--
-- DR values are assigned between INRAD and OUTRAD in a geometric series

DZ
48*10  432*10  72*10  24*100
--552*10  24*100
/

-- PERMEABILITIES
 
PERMR
 576*200
/
 
PERMTHT
 576*200
/
 
PERMZ
 576*200
/
 
PORO
 576*0.2
/
 
TOPS
 24*5000.0
/

--increase poro in aquifer 
MULTIPLY
  PORO  5.0   1  24  1  1   24  24  /
/

EDIT     ===============================================================



PROPS    ===============================================================
-------- THE PROPS SECTION DEFINES THE REL. PERMEABILITIES, CAPILLARY
-------- PRESSURES, AND THE PVT PROPERTIES OF THE RESERVOIR FLUIDS
----------------------------------------------------------------------
-- WATER RELATIVE PERMEABILITY AND CAPILLARY PRESSURE ARE TABULATED AS
-- A FUNCTION OF WATER SATURATION.
--
--  SWAT   KRW   PCOW
SWFN
    0.22  0.0     1.
    0.3   0.051   0.5
    0.4   0.12    0.3
    0.5   0.218   0.16
    0.6   0.352   0.1
    0.7   0.5     0.05
    0.8   0.65    0.03
    0.9   0.83    0.01
    1.0   1.0     0.0      /
 
-- SIMILARLY FOR GAS
--
--  SGAS   KRG    PCOG
SGFN
   0.0    0.0     0.0   
   0.04   0.0     0.0
   0.1    0.022   0.0
   0.2    0.1     0.0
   0.3    0.195   0.0
   0.4    0.289   0.0
   0.5    0.42    0.0
   0.6    0.58    0.0
   0.7    0.8125  0.0
   0.78   1.0     0.0
/
 
-- OIL RELATIVE PERMEABILITY IS TABULATED AGAINST OIL SATURATION
-- FOR OIL-WATER AND OIL-GAS-CONNATE WATER CASES
--
--  SOIL     KROW     KROG
SOF3
    0        0.0       0.0
    0.2      0.0       0.0
    0.35     0.0       0.02
    0.4      0.0048    0.038
    0.45     0.029     0.058
    0.5      0.0649    0.102
    0.55     0.11298   0.163
    0.6      0.197     0.234
    0.65     0.287     0.33
    0.7      0.4       0.454
    0.75     0.637     0.67
    0.78     1.0       1.0         /
 
 
-----------------------------------------------------------------------


PVTW
  4000       1.0        3.0E-06   0.3       0.00E-01 /
 
PVTO
-- RS     PBUB      BO      VISC
   0.0      14.7    1.000   5.52    /
   0.403  2450.0    1.233   1.27    /
   0.760  5000.0    1.381   1.11
          6000.0    1.371   1.51    /
/
 
PVDG
-- P       BG      VISC
   14.7    27.71   0.0138
   5000.0  0.69457  0.0262
/
 
-- ROCK COMPRESSIBILITY
--
--    REF. PRES   COMPRESSIBILITY
ROCK
     5000.00        .40E-05 /
 
DENSITY
 50.0000  62.4300   .05140 /
--
 


RPTPROPS
 'SOF3=2' 'SWFN'  'SGFN' 'PVTW'  /

-- END PVT DATA
-----------------------------------------------------------------------

REGIONS  ===============================================================
-------- THE REGIONS SECTION DEFINES HOW THE RESERVOIR IS SPLIT INTO
-------- REGIONS BY SATURATION FUNCTION, PVT FUNCTION, FLUID IN PLACE
-------- REGION ETC.
------------------------------------------------------------------------

 
SOLUTION ===============================================================
-------- THE SOLUTION SECTION DEFINES THE INITIAL STATE OF THE SOLUTION
-------- VARIABLES (PHASE PRESSURES, SATURATIONS AND GAS-OIL RATIOS)
------------------------------------------------------------------------
-- DATA FOR INITIALISING FLUIDS TO POTENTIAL EQUILIBRIUM
--
--    DATUM  DATUM   OWC    OWC    GOC    GOC    RSVD   RVVD   SOLN
--    DEPTH  PRESS  DEPTH   PCOW  DEPTH   PCOG  TABLE  TABLE   METH
EQUIL
      5000.  5000.  5200    0     2000    0       1      0  /
 

RSVD
-- depth     Rs   
 5000      0.76
 6000      0.76  / 



-- SWITCH ON OUTPUT OF INITIAL SOLUTION
RPTSOL
  'RESTART=1' 'FIP=1'  /
 
SUMMARY ================================================================
-------- THIS SECTION SPECIFIES DATA TO BE WRITTEN TO THE SUMMARY FILES
-------- AND WHICH MAY LATER BE USED WITH THE ECLIPSE GRAPHICS PACKAGE
------------------------------------------------------------------------

--DATE

FWPT 

-- Oil recovery
FOE 
 
-- FIELD Rates for Oil, Water, Liquid
FOPR
FOPT
FWPR
FWCT
FPR

WBHP
/
RUNSUM
ALL
PERFORMA
 
RPTONLY
SCHEDULE ===============================================================
-------- THE SCHEDULE SECTION DEFINES THE OPERATIONS TO BE SIMULATED
------------------------------------------------------------------------
-- CONTROLS ON OUTPUT AT EACH REPORT TIME
RPTSCHED
 'FIP=1' 'WELLS'  'SUMMARY=2'  /
-- 'FIP=1' 'WELLS'  'SUMMARY=2' 'RS' 'SGAS'  'SOIL'  'SWAT' 'PRESSURE'  /
   
RPTRST
  'BASIC=2'  /

TUNING
  .01  10  .01  /
/
/
 
-- WELL SPECIFICATION DATA
--
--     WELL   GROUP LOCATION  BHP   PI
--     NAME   NAME    I  J   DEPTH DEFN
WELSPECS
        P     G       1  1    1*   OIL    /
       
/

 
-- COMPLETION SPECIFICATION DATA
--
--     WELL -LOCATION-  OPEN/ SAT CONN WELL EFF SKIN
--     NAME I  J K1 K2  SHUT  TAB FACT  ID  KH
COMPDAT
       P    1  1  1 2   OPEN  0    1*  2.0  1*    /
      
  /
 
-- PRODUCTION WELL CONTROLS
--
--      WELL    OPEN/  CNTL   OIL  WATER   GAS  LIQU   RES   BHP
--      NAME    SHUT   MODE  RATE   RATE  RATE  RATE  RATE
WCONPROD
         P      OPEN   ORAT   200   1*     1*    1*    1*     1*  /
/
TSTEP
  1 49 19*50
/
TSTEP
   20*50
/
-- ==============================================================

OPTIMIZE
------------------------
OPTDIMS
-- Maximum no. Maximum no.
-- Iterations Simulations
30 100 /

RPTOPT
SEPARATE / -- Separate output of each iteration

OPTTUNE
-- Default values used
/
OPTFUNC
-- O.F. O.F.
-- Component Domain
'WOPT' 'P' /
/
OPTPARS
-- Parameter Parameter Lower Upper
-- Mnemonic Domain Limit Limit
--'WOPR' 'P' 190.0 5000.0 /
'WBHP' 'P' 500   5000 /
/
OPTCONS
-- Constraint Constraint Constraint Constraining
-- Mnemonic Domain Type Value
'WWPR' 'P' '<' 100 /
/
