--======================================================================
--======================================================================
--
--2003A TEST CASE: A NEW INJECTION WELL CONTROL KEYWORD WCONINJP ALLOWS
--                 THE VOIDAGE RATE OF THE INJECTOR TO BE RELATED TO THE 
--                 PRODUCTION VOIDAGE FROM A PATTERN OF SURROUNDING 
--                 WELLS. 
--
--                 THIS BLACK OIL DATASET MAY BE RUN IN BOTH SIMULATORS
--
--======================================================================
--======================================================================

--======================================================================
RUNSPEC ================================================================
--======================================================================

DIMENS
    9    9    1  /
 
WATER
 
GAS
 
-------
SKIP100
-------

BLACKOIL

-------
ENDSKIP
-------

FIELD
 
TABDIMS
    1    1   20   20    3   15 /
 
WELLDIMS
    9    3    10    3 /
 
VFPPDIMS
    6    3    3    1    4    3 /
 
START
   1 'SEP' 1990  /
 
--======================================================================
GRID    ================================================================
--======================================================================

NOGGF
 
EQUALS
     'DX'     2000    /
     'DY'     1000    /
     'DZ'     60      /
     'PERMX'  300     /
     'PERMY'  300     /
     'PERMZ'  30      /
     'PORO'   0.3     /
     'TOPS'   7000      1  9  1  1  1  1   /
     'TOPS'   7020      1  9  2  2  1  1   /
     'TOPS'   7040      1  9  3  3  1  1   /
     'TOPS'   7080      1  9  4  4  1  1   /
     'TOPS'   7120      1  9  5  5  1  1   /
     'TOPS'   7160      1  9  6  6  1  1   /
     'TOPS'   7200      1  9  7  7  1  1   /
     'TOPS'   7240      1  9  8  8  1  1   /
     'TOPS'   7280      1  9  9  9  1  1   /
     'MULTX'  0         3  3  1  9  1  1   /
     'MULTX'  0         6  6  1  9  1  1   /
/
 
--======================================================================
PROPS    ===============================================================
--======================================================================

SWFN
  0.18  0       0
  0.618 0.263   0
  1.0   0.506   0  /
 
SGFN
  0.382 0       0
  0.82  0.934   0
  1.0   1.0     0  /
 

-------
SKIP100
-------

SOF3
  0.00  0.000  0.000
  0.24  0.000  0.000
  0.28  0.005  0.005
  0.32  0.012  0.012
  0.44  0.060  0.060
  0.56  0.150  0.150
  0.72  0.400  0.400
  0.84  0.800  0.800 /

PVTO
0.0          500.00000        1.00000       0.20000 /
0.18644     1000.00000        1.19246       0.31631
            2000.00000        1.17080       0.37198
            3000.00000        1.15393       0.42833
            4000.00000        1.14026       0.48515
            5000.00000        1.12886       0.54199
            5064.01564        1.12819       0.54562
            6000.00000        1.11916       0.59847 /
0.42692     2000.00000        1.32480       0.23723
            3000.00000        1.29552       0.27067
            4000.00000        1.27293       0.30376
            5000.00000        1.25476       0.33666
            5064.01564        1.25371       0.33876
            6000.00000        1.23968       0.36937 /
0.69218     3000.00000        1.45776       0.19845
            4000.00000        1.42253       0.22215
            5000.00000        1.39523       0.24531
            5064.01564        1.39369       0.24678
            6000.00000        1.37322       0.26813 /
0.99860     4000.00000        1.60497       0.17136
            5000.00000        1.56413       0.18918
            5064.01564        1.56186       0.19030
            6000.00000        1.53219       0.20647 /
1.42308     5000.00000        1.81271       0.14479
            5064.01564        1.80913       0.14566
            6000.00000        1.76321       0.15817 /
1.45782     5064.01564        1.83005       0.14300
            6000.00000        1.78263       0.15530 /
2.27115     6000.00000        2.25527       0.11146
            7000.00000        2.1           0.12    / 
 /

-------
ENDSKIP
-------

PVTW
14.65  1.00  3.5D-6 0.2  0 /
 
ROCK
4000   4.0D-6 /
 
DENSITY
50.0   62.9549  0.05508  /
 
PVDG
  14.65  178.1076      0.01429
 400       9.0906      0.01461
 600       6.0076      0.01487
 800       4.4705      0.01519
1000       3.5532      0.01541
1500       2.3403      0.01611
2000       1.7467      0.01707
2500       1.4010      0.01804
3000       1.1784      0.01905
3500       1.0254      0.02020
4000       0.9148      0.02136
5000       0.7676      0.02376 /
 
RPTPROPS
  /
 
--======================================================================
REGIONS  ===============================================================
--======================================================================
 
EQUALS
     'FIPNUM'    1      1  3  1  9  1  1   /
     'FIPNUM'    2      4  6  1  9  1  1   /
     'FIPNUM'    3      7  9  1  9  1  1   /
/
 
RPTREGS
     /
 
--======================================================================
SOLUTION   =============================================================
--======================================================================
 
-- INITIAL CONDITIONS - 4000 PSI AND GAS-WATER CONTACT AT 7170 FT
-- TILTED BLOCK EQUILIBRATION
 
EQUIL      1 TABLES    2 NODES IN EACH           FIELD   15:52  7 OCT 83
 7290.00 3000.00 7290.00  .00000 7290.00  .00000     0      0      -5 /
 
 
-- REPORT OF INITIAL CONDITIONS
--
RPTSOL
-- Initialisation Print Output
-- 
'AQUCT=1' 'PRES' 'SWAT' /
--
--======================================================================
SUMMARY   ==============================================================
--======================================================================
 
WVPR
'P11' /
'P13' /
'P31' /
'P33' /
'I22' /

WBHP
'I22' /

WMCTL
'I22' /

-- REQUEST VARIOUS WELL PRODUCTIVITY INDICES - WPI(1,4,5,9) ARE BASED
-- ON WBP(1,4,5,9) BLOCK PRESSURE AVERAGES

WPI
'P11' /

WPI1
'P11' /
 
WPI4
'P11' /
 
WPI5
'P11' /
 
WPI9
'P11' /
 
RUNSUM
 
SKIP300
SEPARATE
ENDSKIP

--======================================================================
RPTONLY
SCHEDULE  ==============================================================
--======================================================================
 
SKIPREST
 

RPTSCHED
   'PRES' 'SWAT' /
 
----------------
-- SPECIFY WELLS
----------------

WELSPECS
--  WELL    GROUP    LOCATION     BHP    PREF    DRAIN  GAS    SHUT/
--  NAME    NAME       I  J      DEPTH   PHAS     RAD   INFL   STOP
   'P11'   'GRP'       1  1       1*     'G'      -1     1*    'SH'  /
   'P13'   'GRP'       1  3       1*     'G'      -1     1*    'SH'  /
   'P31'   'GRP'       3  1       1*     'G'      -1     1*    'SH'  /
   'P33'   'GRP'       3  3       1*     'G'      -1     1*    'SH'  /
   'I22'   'GRP'       2  2       1*     'G'      -1     1*    'SH'  /
/
 
-------------------------------
-- SPECIFY WELL CONNECTION DATA
-------------------------------

COMPDAT
-- WELL   -LOCATION-  OPEN/   SAT  CONN  BORE  EFF  SKIN     D
-- NAME   I  J K1-K2  SHUT    TAB  FACT  DIAM  KH   FACT   FACT
   '*'    2*   1  1   3*                 0.25  1*    2     1E-3  /
/

WCONPROD
-- WELL    OPEN/   CNTL   OIL   WAT   GAS     BHP
-- NAME    SHUT    MODE   RAT   RAT   RAT     LIM
   'P*'   'OPEN'  'GRAT'  1*    1*   20000 2* 1200 / 
/

------------------------------------------------------------------------
-- WELL I22 IS A PATTERN FLODD INJECTOR. IT INJECTS WATER AT A VOIDAGE
-- RATE EQUAL TO THE SUM OF ONE QUARTER OF THE VOIDAGE RATES OF EACH OF 
-- THE FOUR PRODUCERS P11, P13, P31 AND P33. A BHP LIMIT OF 4000 IS SET.
-- WELL I22 IS UNDER PATTERN FLOOD VOIDAGE RATE CONTROL = 'PFVR' IN THE
-- PRINT FILE
------------------------------------------------------------------------

WCONINJP
  'I22' 'WAT' 'OPEN' 4000 /
  'P11' /
  'P13' /
  'P31' /
  'P33' /
/

TUNING
1* 20 /
/
/

TSTEP
10 /

---------------------------------------------------------------
-- WELL I22 NOW INJECTS WATER AT TWICE THE VOIDAGE RATE OF P11.
-- I22 WILL HIT ITS BHP LIMIT
---------------------------------------------------------------
 
WCONINJP
 I22  WAT  OPEN 4000 /
 P11  2.0 /
/

TSTEP
100 /

---------------------------------------------------------------------
-- SET A HIGH GAS PRODUCTION RATE TO FORCE WELLS ONTO BHP CONTROL AND
-- WELL I22 WILL EVENTUALLY MOVE OFF BHP BACK ONTO PFVR CONTROL MODE
---------------------------------------------------------------------

WCONPROD
-- WELL    OPEN/   CNTL   OIL   WAT   GAS        BHP
-- NAME    SHUT    MODE   RAT   RAT   RAT        LIM
   'P13'   'OPEN'  'GRAT'  1*    1*  100000  2*  1200 / 
   'P31'   'OPEN'  'GRAT'  1*    1*  100000  2*  1200 / 
   'P33'   'OPEN'  'GRAT'  1*    1*  100000  2*  1200/ 
/

TSTEP
890/

END
