1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN PATTERN_FLOOD ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE pceta16                                                
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         YEARS        WVPR         WBHP         WMCTL        WPI          WPI1         WPI4         WPI5         WPI9         
 DAYS         YEARS        RB/DAY       PSIA                                                                                       
                           P11          I22          I22          P11          P11          P11          P11          P11          
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0     2986.164         RESV            0            0            0            0            0     
 10.00000     0.027379     23632.17     3245.330         RESV     176.7914     176.7914     154.6957     165.0072     157.9804     
 110.0000     0.301164     23972.01     4000.000          BHP     169.4206     169.4206     155.0440     161.9138     134.4046     
 1000.000     2.737851     228.6413     1227.149         RESV     130.3308     130.3308     58.57626     80.82589     57.59295     
