 'RESTART '           9 'CHAR'
 '        ' '        ' '        ' '        ' '        ' '        ' '        '
 '        ' '        '
 'DIMENS  '           6 'INTE'
           8           5           5           1           0          -1
 'KEYWORDS'           8 'CHAR'
 'TIME    ' 'YEARS   ' 'BPR     ' 'FOPR    ' 'WBHP    ' 'WBHP    ' 'FWCT    '
 'FPR     '
 'WGNAMES '           8 'CHAR'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' 'FIELD   ' 'I       ' 'P       ' 'FIELD   '
 'FIELD   '
 'NUMS    '           8 'INTE'
      -32767      -32767           1           0           1           2
           0           0
 'UNITS   '           8 'CHAR'
 '  DAYS  ' 'YEARS   ' '  PSIA  ' ' STB/DAY' '  PSIA  ' '  PSIA  ' '        '
 '  PSIA  '
 'STARTDAT'           3 'INTE'
           1           1        1983
 'RUNTIMEI'          50 'INTE'
           2           0           4        2015           7           1
          14          49           8        2015           7           1
          14          49           8          11           3        1985
           2          10           1           2           0           0
           0           0           2           1           0           1
           0           0           0           0           1           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
 'RUNTIMED'           5 'DOUB'
   0.80000000000000D+03   0.50000000000000D+00   0.50000000000000D+00
   0.00000000000000D+00   0.00000000000000D+00
