--======================================================================
--======================================================================
--2003A TEST CASE: A TEST OF WORKOVER AND DRILLING RIGS. IT'S BLACK OIL,
--                 AND SO MAY BE RUN WITH E100 FOR COMPARISON PURPOSES
--======================================================================
--======================================================================

RUNSPEC   ==============================================================
          THIS SECTION SETS UP THE BASICS FOR THE SIMULATION
--        --------------------------------------------------------------

TITLE
Example of workover and drilling rigs
 
DIMENS
    9    9    3  /
 
SKIP100
BLACKOIL
ENDSKIP

OIL
 
WATER
 
GAS
 
SKIP300
DISGAS
ENDSKIP
 
FIELD
 
TABDIMS
    1    1   16   15    3   15 /
 
REGDIMS
    3    1    0    0  /
 
WELLDIMS
   30    3   10   10 /
 
START
   1 'JAN' 1983  /
 
GRID    ================================================================
--      THIS SECTION SPECIFIES THE GEOMETRY OF THE 9 X 9 X 3 GRID, AND
--      SETS THE ROCK POROSITIES AND PERMEABILITIES.
--      ----------------------------------------------------------------
 
-- THE CELL DIMENSIONS ( DX, DY, DZ ), PERMEABILITIES AND POROSITIES
-- ARE THE SAME FOR EACH CELL.  THE CELL TOP DEPTHS ARE SET FOR THE TOP
-- LAYER ONLY. THE FIELD SLOPES DOWN IN THE Y-DIRECTION.  USING MULTX
-- WE SET UP TWO VERTICAL IMPERMEABLE BARRIERS, DIVIDING THE FIELD INTO
-- THREE ISOLATED SEGMENTS.
 
--    ARRAY   VALUE     ------ BOX ------
 
EQUALS
     'DX'     1000    /
     'DY'     1000    /
     'DZ'     20      /
     'PERMX'  300     /
     'PERMY'  300     /
     'PERMZ'  30      /
     'PORO'   0.3     /
     'TOPS'   7000      1  9  1  1  1  1   /
     'TOPS'   7020      1  9  2  2  1  1   /
     'TOPS'   7040      1  9  3  3  1  1   /
     'TOPS'   7060      1  9  4  4  1  1   /
     'TOPS'   7080      1  9  5  5  1  1   /
     'TOPS'   7100      1  9  6  6  1  1   /
     'TOPS'   7120      1  9  7  7  1  1   /
     'TOPS'   7140      1  9  8  8  1  1   /
     'TOPS'   7160      1  9  9  9  1  1   /
     'MULTX'  0         3  3  1  9  1  3   /
     'MULTX'  0         6  6  1  9  1  3   /
/
 
PROPS    ===============================================================
--       THE PVT PROPERTIES AND ROCK-FLUID DATA ARE THE SAME AS IN THE
--       CHAPPELEAR PROBLEM.  PLEASE REFER TO SAMPLE DATA SET 2 FOR
--       COMMENTS.
--       ---------------------------------------------------------------
 
SWFN
 
  0.22  0     7
  0.3   0.07  4
  0.4   0.15  3
  0.5   0.24  2.5
  0.6   0.33  2
  0.8   0.65  1
  0.9   0.83  0.5
  1     1     0      /
 
SGFN
 
  0     0       0
  0.04  0       0.2
  0.1   0.022   0.5
  0.2   0.1     1
  0.3   0.24    1.5
  0.4   0.34    2
  0.5   0.42    2.5
  0.6   0.5     3
  0.7   0.8125  3.5
  0.78  1       3.9    /
 
SOF3
 
0        0         0
0.2      0         0
0.38     0.00432   0
0.4      0.0048    0.004
0.48     0.05288   0.02
0.5      0.0649    0.036
0.58     0.11298   0.1
0.6      0.125     0.146
0.68     0.345     0.33
0.7      0.4       0.42
0.74     0.7       0.6
0.78     1         1          /
 
PVTW
3000  1.00341  3.0D-6  0.96  0  /
 
ROCK
3600    4.0D-6   /
 
DENSITY
45   63.02   0.0702  /
 
PVDG
 400  5.9   0.013
 800  2.95  0.0135
1200  1.96  0.014
1600  1.47  0.0145
2000  1.18  0.015
2400  0.98  0.0155
2800  0.84  0.016
3200  0.74  0.0165
3600  0.65  0.017
4000  0.59  0.0175
4400  0.54  0.018
4800  0.49  0.0185
5200  0.45  0.019
5600  0.42  0.0195 /
 
PVTO
   0.165      400   1.012    1.17  /
   0.335      800   1.0255   1.14  /
   0.500     1200   1.038    1.11  /
   0.665     1600   1.051    1.08  /
   0.828     2000   1.063    1.06  /
   0.985     2400   1.075    1.03  /
   1.130     2800   1.087    1.00  /
   1.270     3200   1.0985   0.98  /
   1.390     3600   1.11     0.95  /
   1.500     4000   1.12     0.94  /
   1.600     4400   1.13     0.92  /
   1.676     4800   1.14     0.91  /
   1.750     5200   1.148    0.9   /
   1.810     5600   1.155    0.89
             6000   1.1504   0.89
             6400   1.1458   0.89
             6800   1.1412   0.89
             7200   1.1367   0.89  /
/
 
RPTPROPS
  -- PROPS Reporting Options
  -- 
  'PVTO' 'PVDO' 'PVTW' 'PVTG' 'PVDG' 'DENSITY' 'GRAVITY' 'BDENSITY' 'ROCKTAB' 
/
 
REGIONS    ===========================================================
--         THERE ARE THREE FLUIDS-IN-PLACE REGIONS, SEPARATED BY THE
--         TWO VERTICAL IMPERMEABLE BARRIERS.
--         -----------------------------------------------------------
 
--    ARRAY    VALUE     ------ BOX ------
 
EQUALS
     'FIPNUM'    1      1  3  1  9  1  3   /
     'FIPNUM'    2      4  6  1  9  1  3   /
     'FIPNUM'    3      7  9  1  9  1  3   /
/
 
-- PRINT FIPNUM ARRAY
 
RPTREGS
  -- Controls on output from regions section
  -- 
  'FIPNUM' 
/
 
SOLUTION    ============================================================
--          THIS SECTION DEFINES THE INITIAL CONDITIONS IN THE FIELD.
--          ------------------------------------------------------------
 
-- SET THE EQUILIBRATION DATA
--
--   DATUM  DATUM   OWC    OWC    GOC    GOC   RSVD   RVVD   SOLN
--   DEPTH  PRESS  DEPTH   PCOW  DEPTH   PCOG  TABLE  TABLE  METH
 
EQUIL
     7010   4000   9000    0.0   7010    0.0    0      0       5  /
 
-- SWITCH ON OUTPUT OF INITIAL CONDITIONS
 
RPTSOL
   -- Initialisation Print Output
   -- 
'PRES' 'RS' 'SWAT' 'SGAS' /
 
SUMMARY   =============================================================
--        THIS SECTION SPECIFIES DATA TO BE WRITTEN TO THE SUMMARY
--        FILES, WHICH MAY LATER BE USED WITH THE GRAPHICS PACKAGE.
--        -------------------------------------------------------------
 
GGPR
'GR-A1' /

WGPR
 'PA2' 'PA3' /
 
WEFF
 'PA2' 'PA3' /

CGOR
'PC1' 9 2 1 /
'PC2' 7 3 1 /
/
 
-- HAVE THESE QUANTITIES TABULATED IN THE PRINT FILE
 
RUNSUM

SKIP300
SEPARATE
ENDSKIP
 
RPTONLY
SCHEDULE  =============================================================
--        THIS SECTION DEFINES THE OPERATIONS TO BE SIMULATED.
--        -------------------------------------------------------------
 
-- SET CONTROLS ON OUTPUT AT EACH REPORT TIME
 
RPTSCHED
 'SOIL' /
 
-- SET SPECIFICATION DATA FOR THE WELLS.
--
--   WELL    GROUP     LOCATION    BHP   PREF   DRAIN
--   NAME    NAME        I  J     DEPTH  PHAS    RAD
 
WELSPECS
    'PA1'   'GR-A1'      3  2      1*    'OIL'  -1.0  /
    'PA2'   'GR-A1'      1  3      1*    'OIL'  -1.0  /
    'PA3'   'GR-A1'      2  4      1*    'OIL'  -1.0  /
    'PA4'   'GR-A2'      2  7      1*    'OIL'  -1.0  /
    'PA5'   'GR-A2'      1  6      1*    'OIL'  -1.0  /
    'PA6'   'GR-A2'      3  5      1*    'OIL'  -1.0  /
    'PB1'   'GR-B1'      6  2      1*    'OIL'  -1.0  /
    'PB2'   'GR-B1'      4  3      1*    'OIL'  -1.0  /
    'PB3'   'GR-B1'      5  4      1*    'OIL'  -1.0  /
    'PB4'   'GR-B2'      5  7      1*    'OIL'  -1.0  /
    'PB5'   'GR-B2'      4  6      1*    'OIL'  -1.0  /
    'PB6'   'GR-B2'      6  5      1*    'OIL'  -1.0  /
    'PC1'   'GR-C1'      9  2      1*    'OIL'  -1.0  /
    'PC2'   'GR-C1'      7  3      1*    'OIL'  -1.0  /
    'PC3'   'GR-C1'      8  4      1*    'OIL'  -1.0  /
    'PC4'   'GR-C2'      8  7      1*    'OIL'  -1.0  /
    'PC5'   'GR-C2'      7  6      1*    'OIL'  -1.0  /
    'PC6'   'GR-C2'      9  5      1*    'OIL'  -1.0  /
/
 
-- SET UP THE GROUP TREE STRUCTURE.  PLAT-A AND PLAT-B ARE TWO
-- PLATFORMS.  SP-B AND SP-C ARE SUB-PLATFORMS SUBORDINATE TO
-- PLAT-B.  WELL-GROUPS GR-A1 AND GR-A2 ARE SUBORDINATE TO PLAT-A,
-- GR-B1 AND GR-B2 TO SP-B, AND GR-C1 AND GR-C2 TO SP-C.
 
GRUPTREE
 'GR-A1'  'PLAT-A'  /
 'GR-A2'  'PLAT-A'  /
 'SP-B'   'PLAT-B'  /
 'SP-C'   'PLAT-B'  /
 'GR-B1'  'SP-B'    /
 'GR-B2'  'SP-B'    /
 'GR-C1'  'SP-C'    /
 'GR-C2'  'SP-C'    /
 /
 
-- SET THE WELL COMPLETION DATA, TO SPECIFY ALL THE WELL CONNECTIONS.
-- WELL NAME ROOTS ARE USED TO REDUCE THE VOLUME OF DATA.
--
--  WELL    -LOCATION-  OPEN/  SAT  CONN  BORE
--  NAME    I  J K1-K2  SHUT   TAB  FACT  DIAM
 
COMPDAT
   'PA*'    0  0  1  1  'OPEN'  0    0.0  0.333  /
   'PB*'    0  0  2  2  'OPEN'  0    0.0  0.333  /
   'PC*'    0  0  2  3  'OPEN'  0    0.0  0.333  /
   'PA*'    0  0  2  3  'OPEN'  0    0.0  0.333  /
   'PB*'    0  0  1  1  'OPEN'  0    0.0  0.333  /
   'PB*'    0  0  3  3  'OPEN'  0    0.0  0.333  /
   'PC*'    0  0  1  1  'OPEN'  0    0.0  0.333  /
   /
 
-- SET THE CONTROL DATA FOR ALL THE PRODUCERS.
--
--  WELL    OPEN/  CNTL   OIL   WATER  GAS   LIQU  VOID  BHP
--  NAME    SHUT   MODE   RATE  RATE   RATE  RATE  RATE
 
WCONPROD
   'PA*'   'SHUT'  'GRUP'  1*    1*    30000  2*        1000 /
   'PB*'   'OPEN'  'GRUP'  1*    1*    20000  2*        1500 /
   'PC*'   'OPEN'  'GRUP'  1*    1*    10000  2*        1000 /
   'PC1'   'SHUT'  'GRUP'  1*    1*    20000  2*        1500 /
   'PB1'   'SHUT'  'GRUP'  1*    1*    20000  2*        1500 /
/
 
GCONPROD
   'FIELD'    'NONE'  /
   'PLAT-A'   'GRAT'  2*          50000   1*     'NONE' /
   'SP-B'     'GRAT'  2*          75000   1*     'NONE' /
   'SP-C'     'GRAT'  2*          75000   1*     'NONE' /
/
 
-- SET THE TIME TAKEN TO DRILL THE PA* WELLS. IN THE TIMESTEP THAT THEY ARE
-- DRILLED, THEY REMAIN SHUT UNTIL THE PROCESS IS FINISHED. THIS IS
-- ACHIEVED BY ALTERING THE WELL EFFICIENCY FACTOR.

WDRILTIM
   'PC1'   51 'Y' /
   'PB1'   11 'Y' /
   'PA1'   33 'Y' /
   'PA2'   45 'Y' /
   'PA3'   68 'Y' /
   'PA5'   18 'Y' /
   'QDRILL'       /
/

-- WORKOVERS TAKES 47 DAYS FOR ANY WELL

WORKLIM
47 /

-- SET UP FOLLOW-ON WELLS ... PB1 IS BANNED FROM BEING
-- DRILLED BECAUSE IT HAS NO ASSOCIATED RIG. PA6 WILL
-- NOT OCCUPY A RIG BECAUSE IT TAKES NO TIME TO DRILL

WECON
   'PB4' 2* 0.01 2* WELL 1* 'PB1' / 
   'PB5' 2* 0.01 2* WELL 1* 'PC1' / 
   'PB6' 2* 0.01 2* WELL 1* 'PA6' / 
/

-- CONNECTION LEVEL ECONOMIC LIMITS. BECAUSE OF RIG
-- ASSIGNMENT, WORKOVERS WILL ONLY OCCUR ON WELLS THAT CAN
-- BE HIERARCHICALLY TRACED TO SP-C

CECON
'*' 5* 500 1* 'CON' /
/ 

-- ASSIGN RIGS TO GROUPS GR-A1 AND GR-C1

GRUPRIG
'GR-A1' 1* 1  ADD /
'GR-A1' 1* 2  ADD /
'SP-C'  3  4  ADD /
/

-- LIMIT THE MAXIMUM TIMESTEP SIZE (USEFUL FOR E100 VS. E300)

TUNING
1* 10 /
/
/
 
TSTEP
 5*50 /

-- ADD SHUT WELLS TO THE DRILLING QUEUE. NOTE THAT DESPITE BEING 
-- AT THE TOP OF THE QUEUE, PB1 WILL NOT BE DRILLED BECAUSE THERE
-- IS NO RIG ASSOCIATED WITH ITS GROUP, GR-B1
 
QDRILL
PB1 PA3 PA2 PA1 /

TSTEP
 10*50 /

END
 
