-- =====================================================================
-- A 5000 3D3P PROBLEM DEMONSTRATING THE SCALE DEPOSITION MODEL
-- =====================================================================
--DEBUG
--1 1 1 1 1 1 1 1 1 1
--1 1 1 1 1 1 1 1 1 1
--1 1 1 1 1 1 1 1 5 1 /
RUNSPEC
TITLE
   USE OF WATER TRACER TO DENOTE SEA WATER FRACTION IN SCALE DEPOSITION MODEL

DIMENS
   30   34    5  /

--BLACKOIL

FULLIMP

NONNC

OIL

WATER

GAS

COMPS
11 /
--$FORMOPTS
--$ BOILMOD /
 
--DISGAS

FMTOUT

FIELD

EQLDIMS
    1  100   40    1    1 /

TABDIMS
    1    1   16   12    1   12 /

--TRACERS
--0 1 0 /

RPTRUNSP

SCDPDIMS
   2     4    3   5  /

WELLDIMS
   24    4    1   24 /

NUPCOL
    4 /

START
   1 'JAN' 1986  /

NSTACK
   24 /

GRID    ================================================================

NOGGF

--     ARRAY  VALUE     ------- BOX ------

EQUALS
      'DX'     700      /
      'DY'     700      /
      'PORO'  0.2       /
      'PERMX' 500       /
      'TOPS'  5000      1  30  1  34  1  1  /

      'DZ'    50        1  30  1  34  1  4  /
      'DZ'   100        1  30  1  34  5  5  /

      'PORO' 0.0       29  30  1  34  1  1 /
      'PORO' 0.0       28  28  1  16  1  1 /
      'PORO' 0.0       28  28  19 34  1  1 /

/       EQUALS IS TERMINATED BY A NULL RECORD

-- THE Y AND Z DIRECTION PERMEABILITIES ARE COPIED FROM PERMX
--    SOURCE  DESTINATION  ------- BOX ------
COPY
      'PERMX'    'PERMY'   /
      'PERMX'    'PERMZ'   /
/

MULTIPLY
  'PERMZ' 0.1 /
  /

--DEBUG

--1 5*0 1 /
RPTGRID                                          FIELD   00:41 16 SEP 85
   -- Report Levels for Grid Section Data
   -- 
   'DZ' 
 / 

PROPS   ***************************************************************


TRACER
'WTR' 'WAT' /
/

SWFN
    .25       .00       .0
    .75       .80       .0
   1.0       1.0        .0
  /

SOF3
    .00       .00    .00
    .25       .00    .00
    .75      0.8     .80
  /

SGFN
    .00       .00    .0
    .05       .00    .0
    .75      1.00    .0
  /

RPTPROPS
   /

--$DENSITY
--$        49.94    62.43    0.061    /

ROCK
        4000   4.0E-6   /

PVTW
        4000   1.00    3.0E-6     0.50   0   /

ECHO
-- Units: F
RTEMP
-- 
-- Constant Reservoir Temperature
-- 
         220
/
 
EOS
-- 
-- Equation of State (Reservoir EoS)
-- 
   PR3
/
 
NCOMPS
-- 
-- Number of Components
-- 
      11
/
PRCORR
-- 
-- Modified Peng-Robinson EoS
-- 
CNAMES
-- 
-- Component Names
-- 
   'CO2'
   'N2'
   'C1'
   'C2'
   'C3'
   'IC4'
   'NC4'
   'IC5'
   'NC5'
   'C6'
   'C7+'
/
MW
-- 
-- Molecular Weights (Reservoir EoS)
-- 
         44.01
        28.013
        16.043
         30.07
        44.097
     58.123992
     58.124008
     72.150992
     72.151008
            84
           218
/
 
OMEGAA
-- 
-- EoS Omega-a Coefficient (Reservoir EoS)
-- 
   0.457235529
   0.457235529
   0.457235529
   0.457235529
   0.457235529
   0.457235529
   0.457235529
   0.457235529
   0.457235529
   0.457235529
   0.457235529
/
 
OMEGAB
-- 
-- EoS Omega-b Coefficient (Reservoir EoS)
-- 
   0.077796074
   0.077796074
   0.077796074
   0.077796074
   0.077796074
   0.077796074
   0.077796074
   0.077796074
   0.077796074
   0.077796074
   0.077796074
/
 
-- Units: R
TCRIT
-- 
-- Critical Temperatures (Reservoir EoS)
-- 
   548.460004529228
   227.159996017685
   343.079999088516
   549.774004564037
   665.639997633438
   734.579999459724
   765.360000275116
   828.720001953583
   845.280002392273
   921.600004414063
   1340.86443552078
/
 
-- Units: psia
PCRIT
-- 
-- Critical Pressures (Reservoir EoS)
-- 
   1071.33110996644
   492.312649984577
   667.78169997908
   708.342379977809
   618.697389980618
   529.052399983426
   550.655369982749
   483.495109984853
   489.520429984664
   484.376859984826
   247.584409992244
/
 
-- Units: ft3 /lb-mole
VCRIT
-- 
-- Critical Volumes (Reservoir EoS)
-- 
   1.50574729841403
   1.44165436823869
   1.56981189474918
   2.37069207475955
   3.20365921815978
   4.21290013880856
   4.08477356251747
   4.93374370357045
   4.98169529179977
   5.62249665485598
   13.6142799772319
/
 
ZCRIT
-- 
-- Critical Z-Factors (Reservoir EoS)
-- 
       0.27408
       0.29115
       0.28473
       0.28463
       0.27748
       0.28274
       0.27386
       0.26823
       0.26884
       0.27537
       0.23425
/
 
SSHIFT
-- 
-- EoS Volume Shift (Reservoir EoS)
-- 
   0.032392038733994
   -0.189122238067734
   -0.168124779106477
   -0.125516555283934
   -0.091597788965682
   0.089644533223691
   0.0314497723711725
   -0.0212072787558373
   -0.0160734731857986
   -0.0432542188653805
   0.118217390552235
/
 
ACF
-- 
-- Acentric Factors (Reservoir EoS)
-- 
         0.225
          0.04
         0.013
        0.0986
        0.1524
        0.1848
         0.201
        0.2223
        0.2539
          0.25
       0.70397
/
 
BIC
-- 
-- Binary Interaction Coefficients (Reservoir EoS)
-- 
  -0.012
     0.1     0.1
     0.1     0.1 0.002108
     0.1     0.1 0.006214 0.001129
     0.1     0.1 0.01165 0.004069 0.000934
     0.1     0.1 0.010962 0.00365 0.000736 1.2e-005
     0.1     0.1 0.015439 0.00655 0.00231 0.000311 0.000445
     0.1     0.1 0.015686 0.00672 0.002414 0.000351 0.000492  1e-006
     0.1     0.1 0.018894 0.009008 0.003897 0.001037 0.00127 0.000213 0.000183
     0.1     0.1 0.047496 0.033306 0.023801 0.016152 0.016958 0.012285 0.012062
   0.009431
/
 
PARACHOR
-- 
-- Component Parachors
-- 
            78
            41
            77
           108
         150.3
         181.5
     189.89999
           225
         231.5
           271
     564.40006
/
 
-- Units: ft3 /lb-mole
VCRITVIS
-- 
-- Critical Volumes for Viscosity Calc (Reservoir EoS)
-- 
   1.50574729841403
   1.44165436823869
   1.56981189474918
   2.37069207475955
   3.20365921815978
   4.21290013880856
   4.08477356251747
   4.93374370357045
   4.98169529179977
   5.62249665485598
   13.6142799772319
/
 
ZCRITVIS
-- 
-- Critical Z-Factors for Viscosity Calculation (Reservoir EoS)
-- 
       0.27408
       0.29115
       0.28473
       0.28463
       0.27748
       0.28274
       0.27386
       0.26823
       0.26884
       0.27537
       0.23425
/
 
LBCCOEF
-- 
-- Lorentz-Bray-Clark Viscosity Correlation Coefficients
-- 
    0.1023 0.023364 0.058533 -0.040758 0.0093324
/
--PVTi--Please do not alter these lines
--PVTi--as PVTi can use them to re-create the fluid model
--PVTiMODSPEC       ========================================================
--PVTiTITLE
--PVTiModified System: From Automatically created during keyword export
--PVTiVERSION
--PVTi  2005a   /
--PVTiNCOMPS
--PVTi       11 /
--PVTiEOS
--PVTi PR3  /
--PVTiPRCORR
--PVTiLBC
--PVTiOPTIONS
--PVTi  0  0  1  2  1  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0
--PVTi/
--PVTiECHO
--PVTiMODSYS        ========================================================
--PVTiUNITS
--PVTi   FIELD       ABSOL         PERCENT      /
--PVTiDEGREES
--PVTi   Fahrenheit /
--PVTiSTCOND
--PVTi      60.0000      14.6959 /
--PVTiCNAMES
--PVTi CO2
--PVTi N2
--PVTi C1
--PVTi C2
--PVTi C3
--PVTi IC4
--PVTi NC4
--PVTi IC5
--PVTi NC5
--PVTi C6
--PVTi C7+
--PVTi /
--PVTiTCRIT
--PVTi  8.878999000E+01 -2.325100100E+02 -1.165900100E+02  9.010399000E+01
--PVTi  2.059699800E+02  2.749099800E+02  3.056899800E+02  3.690499800E+02
--PVTi  3.856099800E+02  4.619299800E+02  8.811944000E+02                  /
--PVTiPCRIT
--PVTi  1.071331110E+03  4.923126500E+02  6.677817000E+02  7.083423800E+02
--PVTi  6.186973900E+02  5.290524000E+02  5.506553700E+02  4.834951100E+02
--PVTi  4.895204300E+02  4.843768600E+02  2.475844100E+02                  /
--PVTiVCRIT
--PVTi  1.505747353E+00  1.441654421E+00  1.569811952E+00  2.370692161E+00
--PVTi  3.203659335E+00  4.212900292E+00  4.084773711E+00  4.933743883E+00
--PVTi  4.981695473E+00  5.622496860E+00  1.361428047E+01                  /
--PVTiZCRIT
--PVTi  2.740800000E-01  2.911500000E-01  2.847300000E-01  2.846300000E-01
--PVTi  2.774800000E-01  2.827400000E-01  2.738600000E-01  2.682300000E-01
--PVTi  2.688400000E-01  2.753700000E-01  2.342500000E-01                  /
--PVTiVCRITVIS
--PVTi  1.505747353E+00  1.441654421E+00  1.569811952E+00  2.370692161E+00
--PVTi  3.203659335E+00  4.212900292E+00  4.084773711E+00  4.933743883E+00
--PVTi  4.981695473E+00  5.622496860E+00  1.361428047E+01                  /
--PVTiZCRITVIS
--PVTi  2.740800000E-01  2.911500000E-01  2.847300000E-01  2.846300000E-01
--PVTi  2.774800000E-01  2.827400000E-01  2.738600000E-01  2.682300000E-01
--PVTi  2.688400000E-01  2.753700000E-01  2.342500000E-01                  /
--PVTiSSHIFT
--PVTi -4.273033674E-02 -1.313342386E-01 -1.442656189E-01 -1.032683540E-01
--PVTi -7.750138148E-02 -6.198372515E-02 -5.422489699E-02 -4.402347477E-02
--PVTi -2.888897045E-02 -3.075683649E-02  1.585296570E-01                  /
--PVTiACF
--PVTi  2.250000000E-01  4.000000000E-02  1.300000000E-02  9.860000000E-02
--PVTi  1.524000000E-01  1.848000000E-01  2.010000000E-01  2.223000000E-01
--PVTi  2.539000000E-01  2.500000000E-01  7.039700000E-01                  /
--PVTiMW
--PVTi  4.401000000E+01  2.801300000E+01  1.604300000E+01  3.007000000E+01
--PVTi  4.409700000E+01  5.812399100E+01  5.812400900E+01  7.215099100E+01
--PVTi  7.215100900E+01  8.400000000E+01  2.180000000E+02                  /
--PVTiZI
--PVTi  9.100000000E-01  1.600000000E-01  3.647000000E+01  9.670000000E+00
--PVTi  6.950000000E+00  1.440000000E+00  3.930000000E+00  1.440000000E+00
--PVTi  1.410000000E+00  4.330000000E+00  3.329000000E+01                  /
--PVTiTBOIL
--PVTi -1.092100100E+02 -3.203500000E+02 -2.586100100E+02 -1.275700100E+02
--PVTi -4.369000000E+01  1.066997000E+01  3.119001000E+01  8.212999000E+01
--PVTi  9.689001000E+01  1.469299800E+02  5.607427200E+02                  /
--PVTiTREF
--PVTi  6.772999000E+01 -3.190900100E+02 -2.586100100E+02 -1.302700100E+02
--PVTi -4.387001000E+01  6.772999000E+01  6.772999000E+01  6.772999000E+01
--PVTi  6.772999000E+01  6.052999000E+01  6.000001000E+01                  /
--PVTiDREF
--PVTi  4.850653000E+01  5.019209000E+01  2.653189000E+01  3.421053000E+01
--PVTi  3.633308000E+01  3.477238000E+01  3.614579000E+01  3.870534000E+01
--PVTi  3.907991000E+01  4.313773000E+01  5.315742000E+01                  /
--PVTiPARACHOR
--PVTi  7.800000000E+01  4.100000000E+01  7.700000000E+01  1.080000000E+02
--PVTi  1.503000000E+02  1.815000000E+02  1.898999900E+02  2.250000000E+02
--PVTi  2.315000000E+02  2.710000000E+02  5.644000600E+02                  /
--PVTiHYDRO
--PVTi  N N H H H H H H H H H
--PVTi /
--PVTiTHERMX
--PVTi    0.0002778 /
--PVTiACHEUH
--PVTi       0.1500 /
--PVTiBIC
--PVTi  -1.200000000E-02
--PVTi   1.000000000E-01  1.000000000E-01
--PVTi   1.000000000E-01  1.000000000E-01  2.108000000E-03
--PVTi   1.000000000E-01  1.000000000E-01  6.214000000E-03  1.129000000E-03
--PVTi   1.000000000E-01  1.000000000E-01  1.165000000E-02  4.069000000E-03
--PVTi   9.340000000E-04
--PVTi   1.000000000E-01  1.000000000E-01  1.096200000E-02  3.650000000E-03
--PVTi   7.360000000E-04  1.200000000E-05
--PVTi   1.000000000E-01  1.000000000E-01  1.543900000E-02  6.550000000E-03
--PVTi   2.310000000E-03  3.110000000E-04  4.450000000E-04
--PVTi   1.000000000E-01  1.000000000E-01  1.568600000E-02  6.720000000E-03
--PVTi   2.414000000E-03  3.510000000E-04  4.920000000E-04  1.000000000E-06
--PVTi   1.000000000E-01  1.000000000E-01  1.889400000E-02  9.008000000E-03
--PVTi   3.897000000E-03  1.037000000E-03  1.270000000E-03  2.130000000E-04
--PVTi   1.830000000E-04
--PVTi   1.000000000E-01  1.000000000E-01  4.749600000E-02  3.330600000E-02
--PVTi   2.380100000E-02  1.615200000E-02  1.695800000E-02  1.228500000E-02
--PVTi   1.206200000E-02  9.431000000E-03
--PVTi /
--PVTiSPECHA
--PVTi  8.289863681E+01  1.304188184E+02  0.000000000E+00  0.000000000E+00
--PVTi  8.059590000E+01  2.264640086E+01 -5.819651940E+00  1.695026006E+01
--PVTi -3.987926840E+01 -2.753076462E+01  2.066919927E+01                  /
--PVTiSPECHB
--PVTi  3.074785937E-01 -5.681487775E-02  0.000000000E+00  0.000000000E+00
--PVTi  2.182160165E-01  7.456691001E-01  1.610661961E+00  1.502642564E+00
--PVTi  2.121032973E+00  2.080630262E+00  2.842733529E+00                  /
--PVTiSPECHC
--PVTi -2.345445307E-04  1.122062414E-04  0.000000000E+00  0.000000000E+00
--PVTi  5.011599530E-05 -2.904801964E-04 -7.728832553E-04 -6.183903774E-04
--PVTi -1.142577769E-03 -1.111386115E-03 -6.352135224E-04                  /
--PVTiSPECHD
--PVTi  7.180362222E-08 -4.890182433E-08  0.000000000E+00  0.000000000E+00
--PVTi -4.739457620E-08  3.647958882E-08  1.212078589E-07  5.469635378E-08
--PVTi  2.396105652E-07  2.308601488E-07  0.000000000E+00                  /
--PVTiHEATVAPS
--PVTi  9.293283542E+04  9.901936632E+04  1.035737062E+05  9.823671994E+04
--PVTi  9.289973370E+04  8.756274822E+04  8.756274670E+04  8.222576198E+04
--PVTi  8.222576046E+04  8.422051093E+04  1.666861937E+05                  /
--PVTiCALVAL
--PVTi  0.000000000E+00  0.000000000E+00  8.720174000E+03  1.042978400E+04
--PVTi  1.891038000E+03  3.323854000E+03  6.184834000E+03  6.184834000E+03
--PVTi  7.615324000E+03  7.615324000E+03  2.049438600E+04                  /
--PVTi--End of PVTi generated section--
ZI
-- 
-- Overall Composition
-- 
        0.0091
        0.0016
        0.3647
        0.0967
        0.0695
        0.0144
        0.0393
        0.0144
        0.0141
        0.0433
        0.3329
/
 


REGIONS    =============================================================


-- TRACER INITIALISATION REGION IS DEFINED FOR TRACER 'WTR'

TNUMWTR
 5100*1 /

SOLUTION  *************************************************************

EQUIL      1 TABLES   10 NODES IN EACH           FIELD   23:34 15 SEP 85
  5040.0 3600.00 5200.00  .00000 4040.00  .00000     1      0       0 /
--$  4040.0 3600.00 5200.00  .00000 4040.00  .00000     0      0       0 /

RSVD
-- 
-- Rs v Depth
-- 
          4000 0.866250577953902
          4040 0.862272141694205
   4068.96551724138 0.859421286287883
   4137.93103448276 0.852732559456322
   4206.89655172414 0.846178940985015
   4275.86206896552 0.839755292248372
   4344.8275862069 0.833456769054289
   4413.79310344828 0.827278798835882
   4482.75862068965 0.821217060339307
   4551.72413793103 0.815267465200763
   4620.68965517241 0.809426141204325
   4689.65517241379 0.803689417037358
   4758.62068965517 0.798053808384415
   4827.58620689655 0.792516005219652
   4896.55172413793 0.787072860174458
   4965.51724137931 0.781721377872164
   5034.48275862069 0.776458705133898
   5103.44827586207 0.771282121970665
   5172.41379310345 0.766189033286663
   5241.37931034483 0.761176961226526
   5310.34482758621 0.75624353810715
   5379.31034482759 0.751386499880845
   5448.27586206897 0.746603680081192
   5517.24137931035 0.741893004211868
   5586.20689655172 0.737252484535565
   5655.1724137931 0.73268021523243
   5724.13793103448 0.72817436789528
   5793.10344827586 0.723733187333668
   5862.06896551724 0.7193549876618
   5931.03448275862 0.71503814864713
          6000 0.710781112299173
/

-- INITIALISE TRACER TO ZERO THROUGHOUT RESERVOIR (NO SEA WATER)

TVDPWTR
4000.0   0.0
6000.0   0.0 /


RPTSOL                                           FIELD   00:42 16 SEP 85
   -- Initialisation Print Output
-- 
  /

SUMMARY ================================================================
-------- THIS SECTION SPECIFIES DATA TO BE WRITTEN TO THE SUMMARY FILES
-------- AND WHICH MAY LATER BE USED WITH THE ECLIPSE GRAPHICS PACKAGE
------------------------------------------------------------------------
FGOR
FVPT
FVPR
FVIR
FOIP
FPR
CWFR
'P' 2  3  3 /
'P' 2  3  4 /
/

-- SCALE DEPOSITED (CUMULATIVE)

CDSM
'P' 2  3  3 /
'P' 2  3  4 /
/

-- SCALE DEPOSITED PER UNIT PERFORATION LENGTH (CUMULATIVE)

CDSML
'P' 2  3  3 /
'P' 2  3  4 /
/

-- SCALE DAMAGE (MULTIPLICATIVE FACTOR AFFECTING CONNECTION PI)

CDSF
'P' 2  3  3 /
'P' 2  3  4 /
/

--RPTSMRY
--  1  /

WWIR
/
WWPR
/
WOPR
P /
WBHP
/
RPTONLY
RUNSUM
SCHEDULE ===============================================================

--$DRSDT
--$0.0 /

--$TUNING
--$1.0 365 0.1 1* 3.0 0.3 2* 1* /
--$0.1 0.001 0.0000001 1* 10 5* /
--$20 1 25 1 8 1* /

RPTSCHED
   'PRES' 'SWAT' 'SGAS' /
WELSPECS
    'P'      'G'    2  3    1*   'OIL'  /
    'I'      'G'    2  2    1*   'WAT'  /
/

COMPDAT
    'P' 2*  3  4 'OPEN' 0   -1   0.5  /
    'I' 2*  3  3 'OPEN' 0   -1   0.5  /
    /

WCONPROD
     'P' 'OPEN' 'ORAT' 10000  4*  1000 /
--$     'P' 'OPEN' 'RESV' 1*  3*  11000 1000 /
  /

WCONINJE
     'I' 'WAT' 'OPEN' 'RATE' 2000  1* 6891 /
  /

-- WATER INJECTOR INJECTS PURE SEA WATER - TRACER AT 1.0

WTRACER
     'I'  'WTR' 1.0 /
/

-- ASSIGN DEPOSITION AND DAMAMGE TABLES TO PRODUCER

WSCTAB
     'P'  1   1  /
/

-- DEPOSITION TABLE

SCDPTAB
0.0 0
0.3 200
0.6 300
0.9 400  /
/

-- DAMAGE TABLE

SCDATAB
5    0.95
100  0.90
500  0.80
1000 0.70
5000 0.50 /
/
/

-- ASSOCIATE NAMED TRACER WITH SEA WATER FRACTION

SCDPTRAC
'WTR' /


TSTEP
  200.0 /

TSTEP
  200.0 /

TSTEP
  200.0 /

END     ================================================================
