----------------------------------------------------------------
-- Skewed grid example data sets:                             --
--                                                            --
--   SKEW  - normal transmissibility                          --
-- * SKEWO - multi-point flux O method                        --
--   SKEWU - multi-point flux U method                        --
--   SKEWT - example using tensor permeabilities              --
--                                                            --
----------------------------------------------------------------

RUNSPEC

OIL
WATER
GAS

BLACKOIL

DIMENS
50 30 1 /

--------------------------------------------------------------------------------
GRID

INCLUDE
SKEW.GRDECL /

EQUALS
PORO    0.25 /
PERMX  20.0  /
PERMY 100.0  /
PERMZ  10.0  /
/

MPFA
1 1 /

INIT
RPTGRID
MPFTRAN MPFTREV MPFORTH/
--------------------------------------------------------------------------------
PROPS

-- SWOF generated by program scal.exe 2000A at 10:36:37 on 12-Feb-2001
 
SWOF
 
-- Table 1
-- Data from record skew1_1_OW (ID=192969229)
 
--Sw           Krw          Kro          Pc
  0.000000     0.000000     1.00000      4.00000
  0.0909091    0.000751315  0.683013     2.04545
  0.181818     0.00601052   0.448125     1.07273
  0.272727     0.0202855    0.279762     0.645455
  0.363636     0.0480842    0.163992     0.454545
  0.454545     0.0939144    0.0885185    0.340000
  0.545455     0.162284     0.0426883    0.249091
  0.636364     0.257701     0.0174851    0.185455
  0.727273     0.384673     0.00553241   0.146364
  0.818182     0.547708     0.00109282   0.0990909
  0.909091     0.751315     6.83013e-005 0.0454545
  1.00000      1.00000      0.000000     0.000000
/
 
 
-- SGOF generated by program scal.exe 2000A at 10:36:37 on 12-Feb-2001
 
SGOF
 
-- Table 1
-- Data from record skew1_1_OG (ID=192969283)
 
--Sg           Krg          Kro          Pc
  0.000000     0.000000     1.00000      0.000000
  0.0909091    0.000751315  0.564474     0.000000
  0.181818     0.00601052   0.299985     0.000000
  0.272727     0.0202855    0.147973     0.000000
  0.363636     0.0480842    0.0664098    0.000000
  0.454545     0.0939144    0.0263361    0.000000
  0.545455     0.162284     0.00881990   0.000000
  0.636364     0.257701     0.00231209   0.000000
  0.727273     0.384673     0.000411501  0.000000
  0.818182     0.547708     3.61263e-005 0.000000
  0.909091     0.751315     5.64473e-007 0.000000
  1.00000      1.00000      0.000000     0.000000
/


--Pressure function data

ROCK
4000.0  0.3E-05 /

PVTW
0.0 1.0 3.03E-06 0.5 0.0 /

PVCO
 400   0.165   1.012    1.17   0.000013 0.0
 800   0.335   1.0255   1.14   0.000013 0.0
1200   0.500   1.038    1.11   0.000013 0.0
1600   0.665   1.051    1.08   0.000013 0.0
2000   0.828   1.063    1.06   0.000013 0.0
2400   0.985   1.075    1.03   0.000013 0.0
2800   1.130   1.087    1.00   0.000013 0.0
3200   1.270   1.0985   0.98   0.000013 0.0
3600   1.390   1.11     0.95   0.000013 0.0
4000   1.500   1.12     0.94   0.000013 0.0
4400   1.600   1.13     0.92   0.000013 0.0
4800   1.676   1.14     0.91   0.000013 0.0
5200   1.750   1.148    0.9    0.000013 0.0
5600   1.810   1.155    0.890  0.000013 0.0
/

PVDG
 400    5.9   0.013
 800    2.95  0.0135
1200    1.96  0.014
1600    1.47  0.0145
2000    1.18  0.015
2400    0.98  0.0155
2800    0.84  0.016
3200    0.74  0.0165
3600    0.65  0.017
4000    0.59  0.0175
4400    0.54  0.018
4800    0.49  0.0185
5200    0.45  0.019
5600    0.42  0.0195 /

DENSITY
52.0 64.0 0.044 /

--------------------------------------------------------------------------------
SOLUTION

EQUIL
500 100 1000 0 200 0 1 1 /

RSVD
 500 0.1
1000 0.0 /


--------------------------------------------------------------------------------
SUMMARY

ALL
PERFORMANCE

--------------------------------------------------------------------------------
RPTONLY
RUNSUM
SCHEDULE

RPTSCHED
PRESSURE SOIL SWAT SGAS /

RPTRST
PRESSURE SOIL SWAT SGAS /


WELSPECS
I FIELD 30  1 1* WAT /
P FIELD 23 30 1* LIQ /
/

COMPDAT
I 30  1 1 1 OPEN 2* 0.5 /
P 23 30 1 1 OPEN 2* 0.5 /
/

--Set liquid rate for producer

WCONPROD
P OPEN LRAT 3* 200.0 1* 10.0 /
/

--Set water rate for injector

WCONINJE
I WATER OPEN RATE 200.0 1* 1000.0 /
/

--Request output at each report step

TSTEP
40*100 /

--------------------------------------------------------------------------------
END

