 'RESTART '           9 'CHAR'
 '        ' '        ' '        ' '        ' '        ' '        ' '        '
 '        ' '        '
 'DIMENS  '           6 'INTE'
           9           5           5           1           0          -1
 'KEYWORDS'           9 'CHAR'
 'TIME    ' 'YEARS   ' 'BPR     ' 'FOPR    ' 'FWIR    ' 'WBHP    ' 'WBHP    '
 'FWCT    ' 'FPR     '
 'WGNAMES '           9 'CHAR'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' 'FIELD   ' 'FIELD   ' 'I       ' 'P       '
 'FIELD   ' 'FIELD   '
 'NUMS    '           9 'INTE'
      -32767      -32767           1           0           0           1
           2           0           0
 'UNITS   '           9 'CHAR'
 '  DAYS  ' 'YEARS   ' '  PSIA  ' ' STB/DAY' ' STB/DAY' '  PSIA  ' '  PSIA  '
 '        ' '  PSIA  '
 'STARTDAT'           3 'INTE'
           1           1        1983
 'RUNTIMEI'          50 'INTE'
           2           0           4        2015           7          14
          16           6          33        2015           7          14
          16           6          33          11           3        1985
           2           6           1           4           0           0
           0           0           2           0           0           1
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
 'RUNTIMED'           5 'DOUB'
   0.80000000000000D+03   0.50000000000000D+00   0.50000000000000D+00
   0.00000000000000D+00   0.00000000000000D+00
