------------------------------------------------------------------------
--This model tests the E300 2008.2 version SORMW1 feature
------------------------------------------------------------------------

RUNSPEC   ==============================================================

TITLE
  Miscibel flooding residual oil saturation /

START
  1 JAN 2007  /

FIELD

GAS
OIL
WATER

DIMENS
 10 1 3  /

COMPS
7 /

EQLDIMS
1 200 /

TABDIMS
2 1 2* 2     /

FULLIMP

MISCIBLE

ENDSCALE

UNIFIN
UNIFOUT


GRID      ==========================================================

--Basic grid block sizes

EQUALS
DX 500   /
DY 1000   /
DZ   30   /
PORO  0.1 /
PERMX 500 /
PERMY 500 /
PERMZ 300 /
TOPS 4000 4* 1 1 /
/


--Properties section-----------------------------------------------

PROPS

PARACHOR
/

SORMW1
 0.2  /
 0.22  /

--Water saturation functions

SWFN
0.16  0      3
0.18  0      2
0.20  0.002  1
0.44  0.090  0.5
0.68  0.330  0.1
0.8   0.540  0.05
1.00  1.000  0.0 
/
0.16  0      3
0.18  0      2
0.20  0.002  1
0.44  0.090  0.5
0.68  0.330  0.1
0.8   0.540  0.05
1.00  1.000  0.0 
/

--Gas saturation functions

SGFN
0.00  0.000  0.0
0.04  0.005  0.0
0.12  0.026  0.0
0.24  0.078  0.0
0.36  0.156  0.0
0.48  0.260  0.0
0.60  0.400  0.0
0.72  0.562  0.0
0.84  0.800  0.0 
/
0.00  0.000  0.0
0.04  0.005  0.0
0.12  0.026  0.0
0.24  0.078  0.0
0.36  0.156  0.0
0.48  0.260  0.0
0.60  0.400  0.0
0.72  0.562  0.0
0.84  0.800  0.0 
/
--Oil saturation functions

SOF3
0.00  0.000  0.000
0.24  0.000  0.000
0.28  0.005  0.005
0.32  0.012  0.012
0.44  0.060  0.060
0.56  0.150  0.150
0.72  0.400  0.400
0.84  0.800  0.800 
/
0.00  0.000  0.000
0.24  0.000  0.000
0.28  0.005  0.005
0.32  0.012  0.012
0.44  0.060  0.060
0.56  0.150  0.150
0.72  0.400  0.400
0.84  0.800  0.800 
/
--Rock properties

ROCK
-- pres    cw
   3550  3.5E-6 /


-- Water properties

PVTW
-- pres    bw    cw     vw  
   3500  1.03  3.0E-6  0.23 /


-- Standard conditions

STCOND
--Temp   Pressure
  60     14.7 /

-- Reservoir temperature (deg F)

RTEMP
 160 /


-- Equation of State 

EOS
   PR  /

-- Modified Peng-Robinson EoS

PRCORR

-- Component names

CNAMES
            C1       C3       C6        C10      C15       C20     ASPH   /

-- Reservoir EoS properties

-- ... molecular weights 

MW
         16.04    44.10    86.18    149.29    206.00    282.00    282.0   /
 
-- ... critical temperatures (R)

TCRIT
        343.00   665.70   913.40   1111.80   1270.00   1380.00  1380.00   /
 
-- ... critical pressures (psia)

PCRIT
        667.80   616.30   436.90    304.00    200.00    162.00   162.00   /

-- ... critical Z-factors  

ZCRIT
         0.290    0.277    0.264     0.257     0.245     0.235    0.235   /

--  ... accentric factors   

ACF
         0.013    0.153    0.301     0.489     0.650     0.850    0.850   /

-- ... binary interaction coefficients 

BIC
            0
            0       0
            0       0        0
         0.05   0.005        0         0
         0.05   0.005        0         0         0
         0.05   0.005        0         0         0         0            /

-- Specify initial liquid composition

ZMFVD
 1000.0   0.50    0.03     0.07      0.20       0.1     0.10     0.00   
10000.0   0.50    0.03     0.07      0.20       0.1     0.10     0.00   /

SOLUTION   ============================================================

EQUIL
-- zdat  pdat  owc  pcow   goc  pcog  dummy  dummy  Ninit
   4000  4000 4160     0  2000     0     1       1    1*   /
  
RPTRST
  PRESSURE SOIL SGAS SWAT XMF YMF  /


SUMMARY   ============================================================

FGOR
FWCT
FOPR
FOPT
FWIR
FWIT
FVPR
FVIR
FPR
FOSAT
FGSAT

WBHP
  PROD  WINJ  /

TCPU
ELAPSED
NEWTON

BSOIL
  1  1  1  /
  2  1  1  /
  3  1  1  /
  4  1  1  /
  5  1  1  /
  6  1  1  /
  7  1  1  /
  8  1  1  /
  9  1  1  /
 10  1  1  /
/
BKRO
  1  1  1  /
  2  1  1  /
  3  1  1  /
  4  1  1  /
  5  1  1  /
  6  1  1  /
  7  1  1  /
  8  1  1  /
  9  1  1  /
 10  1  1  /
/
PERFORMANCE
RUNSUM

SCHEDULE   ============================================================

--Define injection and production wells
TUNING
1* 5 /
/
4* 200 /

WELSPECS
-- Well   Group  I0 J0  depth  phase
   WINJ   FIELD   1  1    1*    GAS  9* HMIW /
   PROD   FIELD  10  1    1*    OIL  /
/

COMPDAT
-- Well   I  J  K1  K2  Status  
   WINJ   1  1   1   3   OPEN   /
   PROD  10  1   1   3   OPEN   /
/

WCONPROD
-- Well  Status  Mode  Orat Wrat  Grat  Lrat   Resv   BHP  
   PROD   OPEN   RESV   1*   1*    1*    1*    5000   500  /
/

WELLSTRE
   SOLVENT  1  0.  0.0  0.0  0.0  0.0 0 /
/

WINJGAS
-- WELL   FLUID   STREAM
-- NAME   TYPE     NAME
   WINJ  STREAM   SOLVENT  /
/
WCONINJE
-- Well  Type  Status  Mode  Surf  Resv   BHP
   WINJ   GAS   OPEN  RATE   2000  1*  6400  /
/


TSTEP
  1 3 5 9 300*20  /

END
