--TRACER test
RUNSPEC  ============================================================

WATER

DIMENS
40  1  1  /

CART

LAB

COMPS
5 /

MISCIBLE

AQUDIMS
1 10 1 36 /

GRID     ============================================================

EQUALS
DX   250 /
DY   1.0 /
DZ   1.0 /
PORO 0.3 /
PERMX 2000.0 /
PERMY 2000.0 /
PERMZ 2000.0 /
MIDS 100.0 /
/

--Add side drive aquifer
AQUCT
1  100.0  1*  20.0   0.10  3.0E-5  2400.0 140.0 4.8 1 1 /
/
AQUCON
1  40  40   1   1   1   1   'I+'  /
/

PROPS    ============================================================

--Attach tracer to C1

TRACER
TRAC WATER /
/

EOS
PR    /

CNAMES
CO2 C1 PC2 PC3 'C7+' /

MISCEXP
0.2 /

BIC
0.2266599
0.2014434    -0.0008224
0.0717683     0.0135731    .0054848
0.2078494     0.0979894    .0054848     0.0     /

PCRIT
73.76 46.00 48.8 31.6 16.3 /

TCRIT
304.2 190.0 358.4 488.3 741.6 /

MW
44.01 16.2828 41.1450 78.9157  224.0000 /

ACF
0.2250000  0.0086486  0.1366165  0.2727326  0.5856574  /

ZCRIT
0.27490002  0.28971521  0.27810650  0.26666820  0.22416106 /

PARACHOR
79.7       77.536     141.415    250.576    676.333    /

RTEMP
71.0 /

ROCK
136.0  0.000004  /

PVTW
136.0  1.0  0.000003  0.4  0.0  /

SWFN
0.20  0.0000  0.0
1.00  1.0000  0.0  /

SGFN
0.00  0.0000  0.0
0.10  0.0156  0.0
0.20  0.0625  0.0
0.30  0.1406  0.0
0.40  0.2500  0.0
0.50  0.3906  0.0
0.60  0.5625  0.0
0.70  0.7656  0.0
0.80  1.0000  0.0  /

SOF3
0.20  0.0000  0.0000
0.30  0.0278  0.0278
0.40  0.1109  0.1109
0.50  0.2500  0.2500
0.60  0.4444  0.4444
0.70  0.6944  0.6944
0.75  0.8403  0.8403
0.80  1.0000  1.0000  /

SOLUTION ============================================================

--Initialise tracer wrt depth as zero in reservoir

TVDPTRAC
100.0 0.01 /

AQANTRC
1 TRAC 0.6 /
/

RPTSOL
TRAC XXX /

OUTSOL
TRAC  /

PRESSURE
40*136.0 /

SWAT
40*0.0 /

SOIL
40*0.0 /

XMF
40*0.0247 40*0.5516 40*0.2407 40*0.0733 40*0.1097 /

YMF
40*0.0247 40*0.5516 40*0.2407 40*0.0733 40*0.1097 /


SUMMARY  ============================================================

--These are all the new tracer keywords

RUNSUM


WTPCTRAC
 PRODUCER  /  --Well production/injection concentrations
WTICTRAC
  INJECTOR  /

WTPRTRAC
PRODUCER  /  --Well production rates & totals
WTPTTRAC
PRODUCER  /

WTIRTRAC
INJECTOR  /
WTITTRAC
INJECTOR  /
---------------------
GTPCTRAC
G1        /  --Group production/injection concentrations
GTICTRAC
G1        /

GTPRTRAC
G1        /  --Group production rates & totals
GTPTTRAC
G1        /
GTIRTRAC
G1        /
GTITTRAC
G1        /
---------------------
FTPCTRAC              --Field production/injection concentrations
FTICTRAC

FTPRTRAC              --Field production rates & totals
FTPTTRAC
FTIRTRAC
FTITTRAC
/

RPTONLY
SCHEDULE ============================================================

SEPCOND
SEPP  Field  1  15.0  1.0 /
/

--2000a WELLSPEC is used for back-compatibility, prefered keyword is WELSPECS
--WELLSPEC
--INJECTOR G1  1 1  1.0       /
--PRODUCER G1 40 1 40.0 SEPP  /
WELSPECS
INJECTOR G1  1 1  1.0 WATER /
PRODUCER G1 40 1 40.0 GAS   /
/

--2000a uses WELSEPC to associate separator with wells
WSEPCOND
PRODUCER SEPP /
/

--2000a WELLCOMP is for back-compatibility, prefered keyword is COMPDAT
--WELLCOMP
--INJECTOR  1 1  1  1  1 1* 5000 /
--PRODUCER 40 1  1  1  1 1* 5000 /
COMPDAT
INJECTOR  1 1  1  1  OPEN  1  5000 /
PRODUCER 40 1  1  1  OPEN  1  5000 /
/

WELLSTRE
LEANGAS  0.684  0.316 /
/

--2000a WELLINJE is for back-compatibility, prefered keyword is WCONINJE
--WELLINJE
--INJECTOR  STREAM  LEANGAS  RV  5* 10.0 /
--INJECTOR  Wa 1* RV  5* 10.0 /
WCONINJE
--INJECTOR  STREAM  LEANGAS  RV  5* 10.0 /
INJECTOR  WATER  OPEN  RESV  1*  10.0 /
/

--Tag injection well with 100% tracer

WTRACER
INJECTOR TRAC 1.0 /
/

--2000a WELLPROD is for back-compatibility, prefered keyword is WCONPROD
--WELLPROD
--PRODUCER  BHP  4*  136.0  /
WCONPROD
PRODUCER  OPEN  BHP  5*  136.0  /
/

--Ask for report of tracer concentration

RPTSCHED
TRAC /

TIME
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 /

END
