 'RESTART '           9 'CHAR'
 '        ' '        ' '        ' '        ' '        ' '        ' '        '
 '        ' '        '
 'DIMENS  '           6 'INTE'
         634          30          34           5           0          -1
 'KEYWORDS'         634 'CHAR'
 'TIME    ' 'YEARS   ' 'FU_GRAT ' 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    '
 'FU_WRAT ' 'WWPR    ' 'WWPR    ' 'WWPR    ' 'WWPR    ' 'FU_ORAT ' 'FU_ORAT2'
 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    ' 'FU_LRAT ' 'WLPR    ' 'WLPR    '
 'WLPR    ' 'WLPR    ' 'FU_RESV ' 'WVPR    ' 'WVPR    ' 'WVPR    ' 'WVPR    '
 'FU_BHP1 ' 'FU_BHP2 ' 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    ' 'FU_ORAT '
 'FU_WRAT ' 'FU_GRAT ' 'FU_LRAT ' 'FU_RESV ' 'FPR     ' 'FOPR    ' 'FOPR    '
 'GOPR    ' 'GOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    '
 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    '
 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    '
 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    ' 'WOPR    ' 'FOPT    ' 'GOPT    '
 'GOPT    ' 'WOPT    ' 'WOPT    ' 'WOPT    ' 'WOPT    ' 'WOPT    ' 'WOPT    '
 'WOPT    ' 'WOPT    ' 'WOPT    ' 'WOPT    ' 'WOPT    ' 'WOPT    ' 'WOPT    '
 'WOPT    ' 'WOPT    ' 'WOPT    ' 'WOPT    ' 'WOPT    ' 'WOPT    ' 'WOPT    '
 'WOPT    ' 'WOPT    ' 'WOPT    ' 'WOPT    ' 'FOIR    ' 'GOIR    ' 'GOIR    '
 'WOIR    ' 'WOIR    ' 'WOIR    ' 'WOIR    ' 'WOIR    ' 'WOIR    ' 'WOIR    '
 'WOIR    ' 'WOIR    ' 'WOIR    ' 'WOIR    ' 'WOIR    ' 'WOIR    ' 'WOIR    '
 'WOIR    ' 'WOIR    ' 'WOIR    ' 'WOIR    ' 'WOIR    ' 'WOIR    ' 'WOIR    '
 'WOIR    ' 'WOIR    ' 'WOIR    ' 'FOIT    ' 'GOIT    ' 'GOIT    ' 'WOIT    '
 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOIT    '
 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOIT    '
 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOIT    ' 'WOIT    '
 'WOIT    ' 'WOIT    ' 'FWPR    ' 'GWPR    ' 'GWPR    ' 'WWPR    ' 'WWPR    '
 'WWPR    ' 'WWPR    ' 'WWPR    ' 'WWPR    ' 'WWPR    ' 'WWPR    ' 'WWPR    '
 'WWPR    ' 'WWPR    ' 'WWPR    ' 'WWPR    ' 'WWPR    ' 'WWPR    ' 'WWPR    '
 'WWPR    ' 'WWPR    ' 'WWPR    ' 'WWPR    ' 'WWPR    ' 'WWPR    ' 'WWPR    '
 'WWPR    ' 'FWPT    ' 'GWPT    ' 'GWPT    ' 'WWPT    ' 'WWPT    ' 'WWPT    '
 'WWPT    ' 'WWPT    ' 'WWPT    ' 'WWPT    ' 'WWPT    ' 'WWPT    ' 'WWPT    '
 'WWPT    ' 'WWPT    ' 'WWPT    ' 'WWPT    ' 'WWPT    ' 'WWPT    ' 'WWPT    '
 'WWPT    ' 'WWPT    ' 'WWPT    ' 'WWPT    ' 'WWPT    ' 'WWPT    ' 'WWPT    '
 'FWIR    ' 'GWIR    ' 'GWIR    ' 'WWIR    ' 'WWIR    ' 'WWIR    ' 'WWIR    '
 'WWIR    ' 'WWIR    ' 'WWIR    ' 'WWIR    ' 'WWIR    ' 'WWIR    ' 'WWIR    '
 'WWIR    ' 'WWIR    ' 'WWIR    ' 'WWIR    ' 'WWIR    ' 'WWIR    ' 'WWIR    '
 'WWIR    ' 'WWIR    ' 'WWIR    ' 'WWIR    ' 'WWIR    ' 'WWIR    ' 'FWIT    '
 'GWIT    ' 'GWIT    ' 'WWIT    ' 'WWIT    ' 'WWIT    ' 'WWIT    ' 'WWIT    '
 'WWIT    ' 'WWIT    ' 'WWIT    ' 'WWIT    ' 'WWIT    ' 'WWIT    ' 'WWIT    '
 'WWIT    ' 'WWIT    ' 'WWIT    ' 'WWIT    ' 'WWIT    ' 'WWIT    ' 'WWIT    '
 'WWIT    ' 'WWIT    ' 'WWIT    ' 'WWIT    ' 'WWIT    ' 'FGPR    ' 'GGPR    '
 'GGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    '
 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    '
 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    '
 'WGPR    ' 'WGPR    ' 'WGPR    ' 'WGPR    ' 'FGPT    ' 'GGPT    ' 'GGPT    '
 'WGPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    '
 'WGPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    '
 'WGPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    ' 'WGPT    '
 'WGPT    ' 'WGPT    ' 'WGPT    ' 'FGIR    ' 'GGIR    ' 'GGIR    ' 'WGIR    '
 'WGIR    ' 'WGIR    ' 'WGIR    ' 'WGIR    ' 'WGIR    ' 'WGIR    ' 'WGIR    '
 'WGIR    ' 'WGIR    ' 'WGIR    ' 'WGIR    ' 'WGIR    ' 'WGIR    ' 'WGIR    '
 'WGIR    ' 'WGIR    ' 'WGIR    ' 'WGIR    ' 'WGIR    ' 'WGIR    ' 'WGIR    '
 'WGIR    ' 'WGIR    ' 'FGIT    ' 'GGIT    ' 'GGIT    ' 'WGIT    ' 'WGIT    '
 'WGIT    ' 'WGIT    ' 'WGIT    ' 'WGIT    ' 'WGIT    ' 'WGIT    ' 'WGIT    '
 'WGIT    ' 'WGIT    ' 'WGIT    ' 'WGIT    ' 'WGIT    ' 'WGIT    ' 'WGIT    '
 'WGIT    ' 'WGIT    ' 'WGIT    ' 'WGIT    ' 'WGIT    ' 'WGIT    ' 'WGIT    '
 'WGIT    ' 'FVPR    ' 'GVPR    ' 'GVPR    ' 'WVPR    ' 'WVPR    ' 'WVPR    '
 'WVPR    ' 'WVPR    ' 'WVPR    ' 'WVPR    ' 'WVPR    ' 'WVPR    ' 'WVPR    '
 'WVPR    ' 'WVPR    ' 'WVPR    ' 'WVPR    ' 'WVPR    ' 'WVPR    ' 'WVPR    '
 'WVPR    ' 'WVPR    ' 'WVPR    ' 'WVPR    ' 'WVPR    ' 'WVPR    ' 'WVPR    '
 'FVPT    ' 'GVPT    ' 'GVPT    ' 'WVPT    ' 'WVPT    ' 'WVPT    ' 'WVPT    '
 'WVPT    ' 'WVPT    ' 'WVPT    ' 'WVPT    ' 'WVPT    ' 'WVPT    ' 'WVPT    '
 'WVPT    ' 'WVPT    ' 'WVPT    ' 'WVPT    ' 'WVPT    ' 'WVPT    ' 'WVPT    '
 'WVPT    ' 'WVPT    ' 'WVPT    ' 'WVPT    ' 'WVPT    ' 'WVPT    ' 'FVIR    '
 'GVIR    ' 'GVIR    ' 'WVIR    ' 'WVIR    ' 'WVIR    ' 'WVIR    ' 'WVIR    '
 'WVIR    ' 'WVIR    ' 'WVIR    ' 'WVIR    ' 'WVIR    ' 'WVIR    ' 'WVIR    '
 'WVIR    ' 'WVIR    ' 'WVIR    ' 'WVIR    ' 'WVIR    ' 'WVIR    ' 'WVIR    '
 'WVIR    ' 'WVIR    ' 'WVIR    ' 'WVIR    ' 'WVIR    ' 'FVIT    ' 'GVIT    '
 'GVIT    ' 'WVIT    ' 'WVIT    ' 'WVIT    ' 'WVIT    ' 'WVIT    ' 'WVIT    '
 'WVIT    ' 'WVIT    ' 'WVIT    ' 'WVIT    ' 'WVIT    ' 'WVIT    ' 'WVIT    '
 'WVIT    ' 'WVIT    ' 'WVIT    ' 'WVIT    ' 'WVIT    ' 'WVIT    ' 'WVIT    '
 'WVIT    ' 'WVIT    ' 'WVIT    ' 'WVIT    ' 'FWCT    ' 'GWCT    ' 'GWCT    '
 'WWCT    ' 'WWCT    ' 'WWCT    ' 'WWCT    ' 'WWCT    ' 'WWCT    ' 'WWCT    '
 'WWCT    ' 'WWCT    ' 'WWCT    ' 'WWCT    ' 'WWCT    ' 'WWCT    ' 'WWCT    '
 'WWCT    ' 'WWCT    ' 'WWCT    ' 'WWCT    ' 'WWCT    ' 'WWCT    ' 'WWCT    '
 'WWCT    ' 'WWCT    ' 'WWCT    ' 'FGOR    ' 'GGOR    ' 'GGOR    ' 'WGOR    '
 'WGOR    ' 'WGOR    ' 'WGOR    ' 'WGOR    ' 'WGOR    ' 'WGOR    ' 'WGOR    '
 'WGOR    ' 'WGOR    ' 'WGOR    ' 'WGOR    ' 'WGOR    ' 'WGOR    ' 'WGOR    '
 'WGOR    ' 'WGOR    ' 'WGOR    ' 'WGOR    ' 'WGOR    ' 'WGOR    ' 'WGOR    '
 'WGOR    ' 'WGOR    ' 'FWGR    ' 'GWGR    ' 'GWGR    ' 'WWGR    ' 'WWGR    '
 'WWGR    ' 'WWGR    ' 'WWGR    ' 'WWGR    ' 'WWGR    ' 'WWGR    ' 'WWGR    '
 'WWGR    ' 'WWGR    ' 'WWGR    ' 'WWGR    ' 'WWGR    ' 'WWGR    ' 'WWGR    '
 'WWGR    ' 'WWGR    ' 'WWGR    ' 'WWGR    ' 'WWGR    ' 'WWGR    ' 'WWGR    '
 'WWGR    ' 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    '
 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    '
 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    '
 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WBHP    ' 'WTHP    ' 'WTHP    ' 'WTHP    '
 'WTHP    ' 'WTHP    ' 'WTHP    ' 'WTHP    ' 'WTHP    ' 'WTHP    ' 'WTHP    '
 'WTHP    ' 'WTHP    ' 'WTHP    ' 'WTHP    ' 'WTHP    ' 'WTHP    ' 'WTHP    '
 'WTHP    ' 'WTHP    ' 'WTHP    ' 'WTHP    ' 'WTHP    ' 'WTHP    ' 'WTHP    '
 'WPI     ' 'WPI     ' 'WPI     ' 'WPI     ' 'WPI     ' 'WPI     ' 'WPI     '
 'WPI     ' 'WPI     ' 'WPI     ' 'WPI     ' 'WPI     ' 'WPI     ' 'WPI     '
 'WPI     ' 'WPI     ' 'WPI     ' 'WPI     ' 'WPI     ' 'WPI     ' 'WPI     '
 'WPI     ' 'WPI     ' 'WPI     ' 'FOIP    ' 'FOIPL   ' 'FOIPG   ' 'FWIP    '
 'FGIP    ' 'FGIPL   ' 'FGIPG   ' 'FPR     '
 'WGNAMES '         634 'CHAR'
 ':+:+:+:+' ':+:+:+:+' 'FIELD   ' 'P12     ' 'P16     ' 'P20     ' 'P24     '
 'FIELD   ' 'P12     ' 'P16     ' 'P20     ' 'P24     ' 'FIELD   ' 'FIELD   '
 'P12     ' 'P16     ' 'P20     ' 'P24     ' 'FIELD   ' 'P12     ' 'P16     '
 'P20     ' 'P24     ' 'FIELD   ' 'P12     ' 'P16     ' 'P20     ' 'P24     '
 'FIELD   ' 'FIELD   ' 'P12     ' 'P16     ' 'P20     ' 'P24     ' 'FIELD   '
 'FIELD   ' 'FIELD   ' 'FIELD   ' 'FIELD   ' 'FIELD   ' 'FIELD   ' 'FIELD   '
 'G       ' ':+:+:+:+' 'P12     ' 'P16     ' 'P20     ' 'P24     ' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' 'FIELD   ' 'G       '
 ':+:+:+:+' 'P12     ' 'P16     ' 'P20     ' 'P24     ' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' 'FIELD   ' 'G       ' ':+:+:+:+'
 'P12     ' 'P16     ' 'P20     ' 'P24     ' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' 'FIELD   ' 'G       ' ':+:+:+:+' 'P12     '
 'P16     ' 'P20     ' 'P24     ' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' 'FIELD   ' 'G       ' ':+:+:+:+' 'P12     ' 'P16     '
 'P20     ' 'P24     ' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' 'FIELD   ' 'G       ' ':+:+:+:+' 'P12     ' 'P16     ' 'P20     '
 'P24     ' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 'FIELD   ' 'G       ' ':+:+:+:+' 'P12     ' 'P16     ' 'P20     ' 'P24     '
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' 'FIELD   '
 'G       ' ':+:+:+:+' 'P12     ' 'P16     ' 'P20     ' 'P24     ' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' 'FIELD   ' 'G       '
 ':+:+:+:+' 'P12     ' 'P16     ' 'P20     ' 'P24     ' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' 'FIELD   ' 'G       ' ':+:+:+:+'
 'P12     ' 'P16     ' 'P20     ' 'P24     ' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' 'FIELD   ' 'G       ' ':+:+:+:+' 'P12     '
 'P16     ' 'P20     ' 'P24     ' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' 'FIELD   ' 'G       ' ':+:+:+:+' 'P12     ' 'P16     '
 'P20     ' 'P24     ' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' 'FIELD   ' 'G       ' ':+:+:+:+' 'P12     ' 'P16     ' 'P20     '
 'P24     ' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 'FIELD   ' 'G       ' ':+:+:+:+' 'P12     ' 'P16     ' 'P20     ' 'P24     '
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' 'FIELD   '
 'G       ' ':+:+:+:+' 'P12     ' 'P16     ' 'P20     ' 'P24     ' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' 'FIELD   ' 'G       '
 ':+:+:+:+' 'P12     ' 'P16     ' 'P20     ' 'P24     ' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' 'FIELD   ' 'G       ' ':+:+:+:+'
 'P12     ' 'P16     ' 'P20     ' 'P24     ' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' 'FIELD   ' 'G       ' ':+:+:+:+' 'P12     '
 'P16     ' 'P20     ' 'P24     ' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' 'FIELD   ' 'G       ' ':+:+:+:+' 'P12     ' 'P16     '
 'P20     ' 'P24     ' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' 'P12     ' 'P16     ' 'P20     ' 'P24     ' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' 'P12     ' 'P16     ' 'P20     '
 'P24     ' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 'P12     ' 'P16     ' 'P20     ' 'P24     ' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' 'FIELD   ' 'FIELD   ' 'FIELD   ' 'FIELD   '
 'FIELD   ' 'FIELD   ' 'FIELD   ' 'FIELD   '
 'NUMS    '         634 'INTE'
      -32767      -32767           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           1           2           1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18          19          20          21          22
          23          24           0           1           2           1
           2           3           4           5           6           7
           8           9          10          11          12          13
          14          15          16          17          18          19
          20          21          22          23          24           0
           1           2           1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18          19          20          21          22
          23          24           0           1           2           1
           2           3           4           5           6           7
           8           9          10          11          12          13
          14          15          16          17          18          19
          20          21          22          23          24           0
           1           2           1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18          19          20          21          22
          23          24           0           1           2           1
           2           3           4           5           6           7
           8           9          10          11          12          13
          14          15          16          17          18          19
          20          21          22          23          24           0
           1           2           1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18          19          20          21          22
          23          24           0           1           2           1
           2           3           4           5           6           7
           8           9          10          11          12          13
          14          15          16          17          18          19
          20          21          22          23          24           0
           1           2           1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18          19          20          21          22
          23          24           0           1           2           1
           2           3           4           5           6           7
           8           9          10          11          12          13
          14          15          16          17          18          19
          20          21          22          23          24           0
           1           2           1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18          19          20          21          22
          23          24           0           1           2           1
           2           3           4           5           6           7
           8           9          10          11          12          13
          14          15          16          17          18          19
          20          21          22          23          24           0
           1           2           1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18          19          20          21          22
          23          24           0           1           2           1
           2           3           4           5           6           7
           8           9          10          11          12          13
          14          15          16          17          18          19
          20          21          22          23          24           0
           1           2           1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18          19          20          21          22
          23          24           0           1           2           1
           2           3           4           5           6           7
           8           9          10          11          12          13
          14          15          16          17          18          19
          20          21          22          23          24           0
           1           2           1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18          19          20          21          22
          23          24           0           1           2           1
           2           3           4           5           6           7
           8           9          10          11          12          13
          14          15          16          17          18          19
          20          21          22          23          24           0
           1           2           1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18          19          20          21          22
          23          24           1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18          19          20          21          22
          23          24           1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18          19          20          21          22
          23          24           1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18          19          20          21          22
          23          24           0           0           0           0
           0           0           0           0
 'UNITS   '         634 'CHAR'
 '  DAYS  ' 'YEARS   ' 'FLDS    ' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY'
 'FLDS    ' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' 'FLDS    ' 'FLDS    '
 ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' 'FLDS    ' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' ' STB/DAY' 'FLDS    ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY '
 'FLDS    ' 'FLDS    ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' 'FLDS    '
 'FLDS    ' 'FLDS    ' 'FLDS    ' 'FLDS    ' '  PSIA  ' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' '   STB  ' '   STB  '
 '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 '   STB  ' '   STB  ' '   STB  ' '   STB  ' ' STB/DAY' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' ' STB/DAY' ' STB/DAY' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 '   STB  ' '   STB  ' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' ' STB/DAY' '   STB  '
 '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 '   STB  ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' 'MSCF/DAY' 'MSCF/DAY'
 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY'
 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY'
 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY'
 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' '  MSCF  ' '  MSCF  ' '  MSCF  '
 '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  '
 '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  '
 '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  '
 '  MSCF  ' '  MSCF  ' '  MSCF  ' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY'
 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY'
 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY'
 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY' 'MSCF/DAY'
 'MSCF/DAY' 'MSCF/DAY' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  '
 '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  '
 '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  '
 '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  ' '  MSCF  '
 '  MSCF  ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY '
 ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY '
 ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY '
 ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY '
 '   RB   ' '   RB   ' '   RB   ' '   RB   ' '   RB   ' '   RB   ' '   RB   '
 '   RB   ' '   RB   ' '   RB   ' '   RB   ' '   RB   ' '   RB   ' '   RB   '
 '   RB   ' '   RB   ' '   RB   ' '   RB   ' '   RB   ' '   RB   ' '   RB   '
 '   RB   ' '   RB   ' '   RB   ' '   RB   ' '   RB   ' '   RB   ' ' RB/DAY '
 ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY '
 ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY '
 ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY '
 ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' ' RB/DAY ' '   RB   ' '   RB   '
 '   RB   ' '   RB   ' '   RB   ' '   RB   ' '   RB   ' '   RB   ' '   RB   '
 '   RB   ' '   RB   ' '   RB   ' '   RB   ' '   RB   ' '   RB   ' '   RB   '
 '   RB   ' '   RB   ' '   RB   ' '   RB   ' '   RB   ' '   RB   ' '   RB   '
 '   RB   ' '   RB   ' '   RB   ' '   RB   ' '        ' '        ' '        '
 '        ' '        ' '        ' '        ' '        ' '        ' '        '
 '        ' '        ' '        ' '        ' '        ' '        ' '        '
 '        ' '        ' '        ' '        ' '        ' '        ' '        '
 '        ' '        ' '        ' 'MSCF/STB' 'MSCF/STB' 'MSCF/STB' 'MSCF/STB'
 'MSCF/STB' 'MSCF/STB' 'MSCF/STB' 'MSCF/STB' 'MSCF/STB' 'MSCF/STB' 'MSCF/STB'
 'MSCF/STB' 'MSCF/STB' 'MSCF/STB' 'MSCF/STB' 'MSCF/STB' 'MSCF/STB' 'MSCF/STB'
 'MSCF/STB' 'MSCF/STB' 'MSCF/STB' 'MSCF/STB' 'MSCF/STB' 'MSCF/STB' 'MSCF/STB'
 'MSCF/STB' 'MSCF/STB' 'STB/MSCF' 'STB/MSCF' 'STB/MSCF' 'STB/MSCF' 'STB/MSCF'
 'STB/MSCF' 'STB/MSCF' 'STB/MSCF' 'STB/MSCF' 'STB/MSCF' 'STB/MSCF' 'STB/MSCF'
 'STB/MSCF' 'STB/MSCF' 'STB/MSCF' 'STB/MSCF' 'STB/MSCF' 'STB/MSCF' 'STB/MSCF'
 'STB/MSCF' 'STB/MSCF' 'STB/MSCF' 'STB/MSCF' 'STB/MSCF' 'STB/MSCF' 'STB/MSCF'
 'STB/MSCF' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  '
 '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  '
 '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  '
 '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  '
 '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  '
 '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  '
 '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  '
 '        ' '        ' '        ' '        ' '        ' '        ' '        '
 '        ' '        ' '        ' '        ' '        ' '        ' '        '
 '        ' '        ' '        ' '        ' '        ' '        ' '        '
 '        ' '        ' '        ' '   STB  ' '   STB  ' '   STB  ' '   STB  '
 '  MSCF  ' '  MSCF  ' '  MSCF  ' '  PSIA  '
 'STARTDAT'           3 'INTE'
           1           1        1986
 'RUNTIMEI'          50 'INTE'
           2           0          35        2015           7          16
          10          26          49        2015           7          16
          10          26          51           2          12        1987
           2          51           0           2           0           0
           0           0           0           0           0           1
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
 'RUNTIMED'           5 'DOUB'
   0.70000000000000D+03   0.22030000000000D+01   0.25000000000000D+01
   0.00000000000000D+00   0.00000000000000D+00
