-------
RUNSPEC
-------

TITLE
Mixed Wet WAG Injection Core Model

NOECHO

START
 1 JAN 2007 /

LAB

OIL

WATER

GAS

COMPS
10 /

DIMENS
100 1 1 /

TABDIMS
3 1 100 100 /

EQLDIMS
1 20 /

WELLDIMS
3 1 /

FMTIN

FMTOUT

FMTSAVE

UNIFOUT

UNIFOUTS

-- DISABLE PC RATE CHANGE CONTROL
NODPCDT

-- ENDSCALE optional with ODD3P but will usually be selected
ENDSCALE

-- Hysteresis must be specified with ODD3P
SATOPTS
HYSTER
/

-- Select nomixing of Kro/Krg for ODD3P
-- This option is selected by default if ODD3P specified in PROPS Sect.
NOMIX

-- IMPES
-- FULLIMP
AIM
-- IMPSAT


----
GRID
----

-- Request output of init file
INIT

DX
100*10.0
/

DY
100*2.0
/

DZ
100*2.0
/

NTG
100*1.0
/

TOPS
100*0.0
/

PERMX
100*500.0
/

PERMY
100*500.0
/

PERMZ
100*500.0
/

PORO
100*0.25
/

RPTGRID
TOPS DX DX DZ NTG PERMX PERMY PERMZ PORO
/

-----
PROPS
-----

ZI
0.0069 0.0314 0.528 0.1515 0.0703
0.0867 0.0529 0.034 0.0238 0.0145
/

EOS
SRK
/

RTEMP
-- E300 Units are Celcius
140.0
/

CNAMES
N2
CO2
C1
HC23
HC46
C8
HC13
HC18
HC26
HC43
/

PARACHOR
   41.0000
   78.0000
   77.3000
  114.7696
  208.5016
  352.0000
  468.0530
  642.2550
  901.9710
 1452.1540
/

MW
 28.02
 44.01
 16.04
 35.88
 67.98
110.14
173.11
248.85
361.77
600.98
/

PCRIT
-- Atm             Bar
33.49616662     -- 33.94
72.79544048     -- 73.76
45.398458       -- 46.00
44.99381957     -- 45.59
33.80211275     -- 34.25
29.61755923     -- 30.01
22.0083829      -- 22.30
15.96841414     -- 16.18
11.72464524     -- 11.88
10.13569921     -- 10.27
/

VCRIT
  89.89
  93.96
  99.25
 170.71
 294.27
 492.06
 800.80
1218.00
1821.00
2388.00
/

TCRIT
--  K            C
126.20   -- -146.95
304.20   --   31.05
190.60   --  -82.55
338.20   --   65.05
456.95   --  183.80
575.51   --  302.36
666.13   --  392.98
735.04   --  461.89
807.07   --  533.92
914.84   --  641.69
/

ACF
0.04
0.225
0.008
0.1255
0.2325
0.4210
0.7174
0.9849
1.2737
1.6704
/

BIC
-0.055
 0.028 0.12
 0.0   0.15   0.0
 0.08  0.15   0.0    0.0
 0.08  0.15   0.027  0.0  0.0
 0.08  0.15   0.0    0.0  0.0  0.0
 0.08  0.15   0.0    0.0  0.0  0.0  0.0
 0.08  0.15   0.0    0.0  0.0  0.0  0.0  0.0
 0.08  0.15   0.0    0.0  0.0  0.0  0.0  0.0  0.0
/


STCOND
 15.0  1.01325 /

DENSITY
1* 0.994 1* /

PVTW
-- Ref      Water    Water       Water   Water
-- Press     FVF     Comp        Visc  Viscob
-- 345.0    1.042  5.0E-04       0.305      1*  -- Pressure and 1/pressure in bar and 1/bar
   340.4884 1.042  5.06625E-04   0.305      1*  -- Pressure and 1/pressure in atm and 1/atm
/

ROCK
--   Value for rock reference pressure
--   Ref      Rock
--   Press    Comp
--   345.0    7.0E-05      -- Pressure and 1/pressure in bar and 1/bar
     340.4884 7.09275E-05  -- Pressure and 1/pressure in atm and 1/atm
/

-- Initial water saturation
SWATINIT
100*0.15
/

-- =======================
-- ODD3P SPECIFIC KEYWORDS
-- =======================

ODD3P

PSGRO
100*0.00
/
PSGRW
100*0.0001
/
PSORG
100*0.04
/
PSORW
100*0.15
/
PSWRG
100*0.045
/
PSWRO
100*0.15
/

HSGRO
100*0.04
/
HSGRW
100*0.04
/
HSORG
100*0.04
/
HSORW
100*0.15
/
HSWRG
100*0.045
/
HSWRO
100*0.15
/

-- First table associated with primary, second and third not used.
EPSODD3P
-- Land  Scaling        Pc Reference     Pc Exp     Water-Hydro        Kr Threshold       Kr Thrsh  Satn  Satn  1st  Kr Exp
-- Proc  Control      Surface Tensions   Surf Tens  Corr Coeffs     Surf Tens/Cap Num s   Cap Nums  EndP  Dirn  Con  Surf Tens
-- O G W Pc   Kr       GO     OW     GW  GO OW GW  A1    A2   A3       GO     OW     GW   OG WO WG  ds/dT Chnge Mis  GO OW GW
   1 1 1  0    0  0.07375 27.371 27.371  1* 1* 1*  20.0 1.0 15.0  0.07375 27.371 27.371   1* 1* 1*  0.01  0.001  0   1* 1* 1*
/
/
/

-- First table associated with primary, second and third not used.
PCODD3P
-- IPCFN DelG  AG   BG  DelW  AW  BW
       6  0.0 1.0  1.0   0.0 1.0 1.0
/
/
/

RPTPROPS
PSORG PSGRO PSORW PSWRO PSGRW PSWRG
HSORG HSGRO HSORW HSWRO HSGRW HSWRG
SGF3 SWF3 SOF3
/

--
SOF3
--
-- SOF3 Primary
--
--     So       Krow(So)       Krog(So)
--
     0.04000   0.000000E+00   0.000000E+00    
     0.06000   0.000000E+00   0.202200E-07    
     0.08000   0.000000E+00   0.482500E-06    
     0.15000   0.000000E+00   0.768770E-04    
     0.16700   0.182143E-05   0.954300E-04    
     0.18500   0.375000E-05   0.334202E-03    
     0.19750   0.127200E-04   0.500015E-03    
     0.21500   0.446100E-04   0.732155E-03    
     0.23750   0.146500E-03   0.103062E-02    
     0.27100   0.560649E-03   0.147500E-02    
     0.27500   0.610100E-03   0.171160E-02    
     0.36500   0.969060E-02   0.703500E-02    
     0.43700   0.169550E-01   0.212385E-01    
     0.49400   0.355433E-01   0.324830E-01    
     0.50000   0.375000E-01   0.348085E-01    
     0.53700   0.615400E-01   0.491490E-01    
     0.60000   0.102473E+00   0.898363E-01    
     0.63700   0.140626E+00   0.113732E+00    
     0.63750   0.141142E+00   0.114305E+00    
     0.72800   0.278914E+00   0.218006E+00    
     0.72900   0.280950E+00   0.219152E+00    
     0.74870   0.321067E+00   0.256538E+00    
     0.75450   0.333691E+00   0.267545E+00    
     0.76300   0.352859E+00   0.283676E+00    
     0.76750   0.363335E+00   0.292216E+00    
     0.78750   0.412743E+00   0.330171E+00    
     0.80250   0.452982E+00   0.358637E+00    
     0.81250   0.481396E+00   0.377615E+00    
     0.82250   0.511126E+00   0.396592E+00    
     0.82750   0.526497E+00   0.406081E+00    
     0.83200   0.541198E+00   0.414621E+00    
     0.85000   0.600000E+00   0.463980E+00    
     0.89200   0.600000E+00   0.579152E+00    
     0.96200   0.600000E+00   0.831241E+00    
     0.99000   0.600000E+00   0.953208E+00    
     0.99800   0.600000E+00   0.990501E+00    
     1.00000   0.600000E+00   0.100000E+01    
/
--
-- SOF3 Increasing
--
--     So       Krow(So)       Krog(So)
--
     0.04000   0.000000E+00   0.000000E+00    
     0.05000   0.000000E+00   0.106300E-03    
     0.06000   0.000000E+00   0.425000E-03    
     0.11000   0.000000E+00   0.521000E-02    
     0.15000   0.000000E+00   0.141420E-01    
     0.17250   0.619900E-03   0.191662E-01    
     0.17750   0.926000E-03   0.202827E-01    
     0.18000   0.112500E-02   0.208410E-01    
     0.18750   0.172200E-02   0.235525E-01    
     0.19750   0.276300E-02   0.271678E-01
     0.21250   0.478300E-02   0.325908E-01    
     0.23250   0.833400E-02   0.398215E-01    
     0.23700   0.926800E-02   0.414484E-01    
     0.24000   0.993859E-02   0.425330E-01    
     0.24550   0.111680E-01   0.452349E-01    
     0.25130   0.125650E-01   0.480842E-01    
     0.27200   0.182250E-01   0.582533E-01    
     0.30200   0.305127E-01   0.729910E-01    
     0.32000   0.378854E-01   0.833650E-01    
     0.35200   0.509923E-01   0.103509E+00    
     0.36250   0.552930E-01   0.110922E+00    
     0.39200   0.720002E-01   0.131750E+00    
     0.40000   0.765310E-01   0.138113E+00    
     0.43600   0.102980E+00   0.166747E+00    
     0.46800   0.126490E+00   0.194784E+00    
     0.50000   0.150000E+00   0.225000E+00    
     0.55600   0.202320E+00   0.283117E+00    
     0.56300   0.208860E+00   0.292242E+00    
     0.72500   0.404847E+00   0.503432E+00    
     0.75000   0.441199E+00   0.536023E+00    
     0.76250   0.459375E+00   0.557688E+00    
     0.78500   0.493745E+00   0.596686E+00    
     0.80250   0.521334E+00   0.627017E+00    
     0.81500   0.541500E+00   0.648683E+00    
     0.85000   0.600000E+00   0.709345E+00    
     0.96000   0.600000E+00   0.900000E+00    
/
--
-- SOF3 Decreasing
--
--     So       Krow(So)       Krog(So)       
--
     0.04000   0.000000E+00   0.000000E+00    
     0.05500   0.000000E+00   0.390100E-05    
     0.06800   0.000000E+00   0.253700E-04    
     0.14700   0.000000E+00   0.141600E-02    
     0.15000   0.000000E+00   0.166163E-02    
     0.18500   0.375000E-05   0.452730E-02    
     0.19750   0.127200E-04   0.555076E-02    
     0.21500   0.446100E-04   0.698360E-02    
     0.23600   0.139241E-03   0.870300E-02    
     0.23750   0.146000E-03   0.901260E-02
     0.27500   0.610000E-03   0.167525E-01
     0.32900   0.605833E-02   0.278980E-01    
     0.43700   0.169550E-01   0.745139E-01    
     0.45300   0.221728E-01   0.814200E-01    
     0.50000   0.375000E-01   0.112500E+00    
     0.58800   0.946762E-01   0.190204E+00    
     0.60000   0.102473E+00   0.204712E+00    
     0.63750   0.141142E+00   0.250051E+00    
     0.67200   0.193663E+00   0.291763E+00    
     0.72800   0.278914E+00   0.380620E+00    
     0.74870   0.321067E+00   0.413466E+00    
     0.75450   0.333691E+00   0.422669E+00
     0.76000   0.346094E+00   0.431396E+00
     0.76300   0.352859E+00   0.437219E+00
     0.76750   0.363335E+00   0.445953E+00
     0.78750   0.412743E+00   0.484772E+00
     0.80250   0.452982E+00   0.513885E+00
     0.81250   0.481396E+00   0.533295E+00
     0.81600   0.491802E+00   0.540088E+00
     0.82250   0.511126E+00   0.554444E+00
     0.82750   0.526497E+00   0.565487E+00
     0.85000   0.600000E+00   0.615180E+00
     0.86000   0.600000E+00   0.637266E+00
     0.91970   0.600000E+00   0.786833E+00
     0.95700   0.600000E+00   0.891224E+00
     0.96000   0.600000E+00   0.900000E+00
/
--
SWF3
--   1 bar = 0.986923266716 atm
--
-- SWF3 Primary
--
--     Sw       Krwo(Sw)       Krwg(Sw)        Pcwo
--                                              atm
--
     0.04500   0.000000E+00   0.000000E+00    9.86923E-01
     0.15000   0.000000E+00          1*       9.86923E-01
     0.17250   0.640500E-06          1*       4.93462E-02
     0.17750   0.142900E-05          1*       3.94769E-02
     0.18750   0.494200E-05          1*       2.46731E-02
     0.19750   0.127200E-04          1*       1.67777E-02
     0.21250   0.381300E-04          1*       1.14483E-02
     0.23250   0.115800E-03          1*       6.21762E-03
     0.23700   0.143200E-03          1*       4.93462E-03
     0.24550   0.207900E-03          1*       3.25685E-03
     0.25130   0.263100E-03          1*       2.36862E-03
     0.27200   0.553600E-03          1*       0.00000E+00
     0.36250   0.509600E-02          1*      -2.36862E-03
     0.40000   0.976200E-02          1*      -3.25685E-03
     0.50000   0.375000E-01          1*      -4.93462E-03
     0.56300   0.727040E-01          1*      -6.21762E-03
     0.72500   0.273168E+00          1*      -1.14483E-02
     0.76250   0.351709E+00          1*      -1.67777E-02
     0.78500   0.406307E+00          1*      -2.46731E-02
     0.80250   0.452982E+00          1*      -3.94769E-02
     0.81500   0.488704E+00          1*      -4.93462E-02
     0.85000   0.600000E+00          1*      -9.86923E-01
     0.99990   0.600000E+00   0.100000E+01   -9.86923E-01
     1.00000   0.600000E+00   0.100000E+01   -9.86923E-01
/
--
-- SWF3 Increasing
--
--     Sw       Krwo(Sw)       Krwg(Sw)            Pcwo
--                                                  atm
     0.04500   0.000000E+00   0.000000E+00      9.86923E-01
     0.15000   0.000000E+00          1*         9.86923E-01
     0.17250   0.640500E-06          1*         4.93462E-02
     0.17750   0.142900E-05          1*         3.94769E-02
     0.18750   0.494200E-05          1*         2.46731E-02
     0.19750   0.127200E-04          1*         1.67777E-02
     0.21250   0.381300E-04          1*         1.14483E-02
     0.23250   0.115800E-03          1*         6.21762E-03
     0.23700   0.143200E-03          1*         4.93462E-03
     0.24550   0.207900E-03          1*         3.25685E-03
     0.25130   0.263100E-03          1*         2.36862E-03
     0.27200   0.553600E-03          1*         0.00000E+00
     0.36250   0.509600E-02          1*        -2.36862E-03
     0.40000   0.976200E-02          1*        -3.25685E-03
     0.50000   0.375000E-01          1*        -4.93462E-03
     0.56300   0.727040E-01          1*        -6.21762E-03
     0.72500   0.273168E+00          1*        -1.14483E-02
     0.76250   0.351709E+00          1*        -1.67777E-02
     0.78500   0.406307E+00          1*        -2.46731E-02
     0.80250   0.452982E+00          1*        -3.94769E-02
     0.81500   0.488704E+00          1*        -4.93462E-02
     0.85000   0.600000E+00          1*        -9.86923E-01
     0.96000   0.600000E+00   0.100000E+01     -9.86923E-01
     1.00000   0.600000E+00   0.100000E+01     -9.86923E-01
/
--
-- SWF3 Decreasing
--
--     Sw       Krwo(Sw)       Krwg(Sw)         Pcwo
--                                               atm
     0.04500   0.000000E+00   0.000000E+00    9.86923E-01
     0.15000   0.000000E+00          1*       9.86923E-01
     0.18500   0.150000E-02          1*       4.93462E-02
     0.19750   0.276300E-02          1*       3.94769E-02
     0.21500   0.517300E-02          1*       2.46731E-02
     0.23750   0.937500E-02          1*       1.67777E-02
     0.27500   0.191330E-01          1*       1.14483E-02
     0.43700   0.100860E+00          1*       6.21762E-03
     0.50000   0.150000E+00          1*       4.93462E-03
     0.60000   0.247959E+00          1*       3.25685E-03
     0.63750   0.291008E+00          1*       2.36862E-03
     0.72800   0.409082E+00          1*       0.00000E+00
     0.74870   0.438908E+00          1*      -2.36862E-03
     0.75450   0.447453E+00          1*      -3.25685E-03
     0.76300   0.460125E+00          1*      -4.93462E-03
     0.76750   0.466906E+00          1*      -6.21762E-03
     0.78750   0.497640E+00          1*      -1.14483E-02
     0.80250   0.521334E+00          1*      -1.67777E-02
     0.81250   0.537436E+00          1*      -2.46731E-02
     0.82250   0.553783E+00          1*      -3.94769E-02
     0.82750   0.562048E+00          1*      -4.93462E-02
     0.85000   0.600000E+00          1*      -9.86923E-01
     0.96000   0.600000E+00   0.100000E+01   -9.86923E-01
     1.00000   0.600000E+00   0.100000E+01   -9.86923E-01
/
--
SGF3
-- SGF3 Primary
--
--     Sg           Krgo           Krgw         Pcog
--                                               atm
     0.00000   0.000000E+00   0.000000E+00   0.00000E+00
     0.00010   0.176600E-14   0.000000E+00   2.56600E-05
     0.00200   0.353200E-13          1*      5.13200E-04
     0.01000   0.110400E-09          1*      2.07254E-03
     0.03800   0.874600E-07          1*      3.15815E-03
     0.10800   0.162200E-04          1*      3.94769E-03
     0.16800   0.147700E-03          1*      5.23069E-03
     0.27100   0.161300E-02          1*      8.29016E-03
     0.36300   0.695700E-02          1*      1.18431E-02
     0.46300   0.234850E-01          1*      1.60868E-02
     0.50600   0.366130E-01          1*      1.86528E-02
     0.63500   0.113961E+00          1*      2.96077E-02
     0.72900   0.227261E+00          1*      4.10560E-02
     0.83300   0.442702E+00          1*      6.38539E-02
     0.92000   0.727487E+00          1*      8.88231E-02
     0.94000   0.810076E+00          1*      9.37577E-02
     0.95500   0.877519E+00   0.100000E+01   7.63632E-01
     0.96000   0.900000E+00   0.100000E+01   9.86923E-01
/
--
-- SGF3 Increasing
--
--     Sg           Krgo           Krgw          Pcog
--                                                atm
     0.04000   0.000000E+00   0.000000E+00    0.00000E+00
     0.04300   0.312100E-07          1*       5.13200E-04
     0.08030   0.756500E-04          1*       2.07254E-03
     0.14000   0.115600E-02          1*       3.15815E-03
     0.18400   0.345100E-02          1*       3.94769E-03
     0.24000   0.924600E-02          1*       5.23069E-03
     0.32800   0.276090E-01          1*       8.29016E-03
     0.41200   0.594990E-01          1*       1.18431E-02
     0.50000   0.112500E+00          1*       1.60868E-02
     0.54700   0.150627E+00          1*       1.86528E-02
     0.67100   0.290380E+00          1*       2.96077E-02
     0.76400   0.438626E+00          1*       4.10560E-02
     0.85300   0.621084E+00          1*       6.38539E-02
     0.93200   0.820302E+00          1*       8.88231E-02
     0.94500   0.856692E+00          1*       9.37577E-02
     0.95500   0.885564E+00   0.100000E+01    6.89201E-01
     0.96000   0.900000E+00   0.100000E+01    9.86923E-01
/
--
-- SGF3 Decreasing
--
--     Sg           Krgo           Krgw        Pcog
--                                              atm
     0.04000   0.000000E+00   0.000000E+00  0.00000E+00
     0.25000   0.468930E-01          1*     5.13200E-04
     0.44400   0.173552E+00          1*     2.07254E-03 
     0.50000   0.225000E+00          1*     3.15815E-03 
     0.53200   0.257393E+00          1*     3.94769E-03 
     0.56400   0.291964E+00          1*     5.23069E-03 
     0.60800   0.343055E+00          1*     8.29016E-03  
     0.64800   0.393074E+00          1*     1.18431E-02  
     0.68000   0.435539E+00          1*     1.60868E-02  
     0.69800   0.460382E+00          1*     1.86528E-02  
     0.76000   0.551229E+00          1*     2.96077E-02  
     0.82000   0.646928E+00          1*     4.10560E-02  
     0.89000   0.768254E+00          1*     6.38539E-02  
     0.94000   0.861295E+00          1*     8.88231E-02  
     0.95000   0.880541E+00          1*     9.37577E-02  
     0.95500   0.890270E+00   0.100000E+01  5.40340E-01  
     0.96000   0.900000E+00   0.100000E+01  9.86923E-01
/


-------
REGIONS
-------

PVTNUM
100*1
/

FIPNUM
100*1
/

-- Primary saturation region numbers
PSTNUM
100*1
/

-- Increasing hysteresis saturation region numbers
ISTNUM
100*2
/

-- Decreasing hysteresis saturation region numbers
DSTNUM
100*3
/


RPTREGS
PSTNUM ISTNUM DSTNUM
SDRGO SDROG SDROW SDRWO SDRGW SDRWG
/

--------
SOLUTION
--------

EQUIL
--                               LO   WG    Init  Comp
-- Dat    Dat                    Init Init  Fip   Init  Press
-- Dep  Press    WOC Pcow GOC Pcgo Type Type  Acc   Type  Ctrl
-- 1.0  347.3    1.8  0.0 0.0  0.0   1*   1*   0     1*     1*  -- Pressure in bar
   1.0  342.7585 1.8  0.0 0.0  0.0   1*   1*   0     1*     1*  -- Pressure in atm
/

RPTSOL
PRESSURE SWAT SOIL SGAS

/

-------
SUMMARY
-------

-- RUNSUM

FPR
FOPR
FOPT
FWPR
FWPT
FWIR
FWIT
FGIR
FGPT
FGPR
FGPT
FGOR

BPR   
 20  1  1  /
 45  1  1  /
/
BGSAT 
 20  1  1  /
 45  1  1  /
/
BOSAT 
 20  1  1  /
 45  1  1  /
/
BWSAT 
 20  1  1  /
 45  1  1  /
/
BPCW  
 20  1  1  /
 45  1  1  /
/
BPCG  
 20  1  1  /
 45  1  1  /
/
BKRW  
 20  1  1  /
 45  1  1  /
/
BKRG  
 20  1  1  /
 45  1  1  /
/
BKRO  
 20  1  1  /
 45  1  1  /
/
BSONRM
 20  1  1  /
 45  1  1  /
/
BSGNRM
 20  1  1  /
 45  1  1  /
/
BSWNRM
 20  1  1  /
 45  1  1  /
/
BSDROW
 20  1  1  /
 45  1  1  /
/
BSDRWO
 20  1  1  /
 45  1  1  /
/
BSDROG
 20  1  1  /
 45  1  1  /
/
BSDRGO
 20  1  1  /
 45  1  1  /
/
BSDRGW
 20  1  1  /
 45  1  1  /
/
BSDRWG
 20  1  1  /
 45  1  1  /
/
BSORWB
 20  1  1  /
 45  1  1  /
/
BSWROB
 20  1  1  /
 45  1  1  /
/
BSORGB
 20  1  1  /
 45  1  1  /
/
BSGROB
 20  1  1  /
 45  1  1  /
/
BSGRWB
 20  1  1  /
 45  1  1  /
/
BSWRGB
 20  1  1  /
 45  1  1  /
/
BKROWR
 20  1  1  /
 45  1  1  /
/
BKRWOR
 20  1  1  /
 45  1  1  /
/
BKROGR
 20  1  1  /
 45  1  1  /
/
BKRGOR
 20  1  1  /
 45  1  1  /
/
BKRGWR
 20  1  1  /
 45  1  1  /
/
BKRWGR
 20  1  1  /
 45  1  1  /
/
BSOWNT
 20  1  1  /
 45  1  1  /
/
BSWONT
 20  1  1  /
 45  1  1  /
/
BSOGNT
 20  1  1  /
 45  1  1  /
/
BSGONT
 20  1  1  /
 45  1  1  /
/
BSGWNT
 20  1  1  /
 45  1  1  /
/
BSWGNT
 20  1  1  /
 45  1  1  /
/
BSOWNH
 20  1  1  /
 45  1  1  /
/
BSWONH
 20  1  1  /
 45  1  1  /
/
BSOGNH
 20  1  1  /
 45  1  1  /
/
BSGONH
 20  1  1  /
 45  1  1  /
/
BSGWNH
 20  1  1  /
 45  1  1  /
/
BSWGNH
 20  1  1  /
 45  1  1  /
/
BSOWNE
 20  1  1  /
 45  1  1  /
/
BSWONE
 20  1  1  /
 45  1  1  /
/
BSOGNE
 20  1  1  /
 45  1  1  /
/
BSGONE
 20  1  1  /
 45  1  1  /
/
BSGWNE
 20  1  1  /
 45  1  1  /
/
BSWGNE
 20  1  1  /
 45  1  1  /
/
BKROWH
 20  1  1  /
 45  1  1  /
/
BKRWOH
 20  1  1  /
 45  1  1  /
/
BKROGH
 20  1  1  /
 45  1  1  /
/
BKRGOH
 20  1  1  /
 45  1  1  /
/
BKRGWH
 20  1  1  /
 45  1  1  /
/
BKRWGH
 20  1  1  /
 45  1  1  /
/
BKROWE
 20  1  1  /
 45  1  1  /
/
BKRWOE
 20  1  1  /
 45  1  1  /
/
BKROGE
 20  1  1  /
 45  1  1  /
/
BKRGOE
 20  1  1  /
 45  1  1  /
/
BKRGWE
 20  1  1  /
 45  1  1  /
/
BKRWGE
 20  1  1  /
 45  1  1  /
/
BKROWT
 20  1  1  /
 45  1  1  /
/
BKRWOT
 20  1  1  /
 45  1  1  /
/
BKROGT
 20  1  1  /
 45  1  1  /
/
BKRGOT
 20  1  1  /
 45  1  1  /
/
BKRGWT
 20  1  1  /
 45  1  1  /
/
BKRWGT
 20  1  1  /
 45  1  1  /
/
BIFTOW
 20  1  1  /
 45  1  1  /
/
BIFTGW
 20  1  1  /
 45  1  1  /
/
BIFTGO
 20  1  1  /
 45  1  1  /
/

--------
SCHEDULE
--------

AIMFRAC
0.20
/

-- AIMCON
-- 3 1* 1* 1 0.1 /

-- RPTRST
-- BASIC=6 KRO KRW KRG PCOW PCOG PCGW
-- /

CVCRIT
-- DPMAX MAX-NLI LSR MAX-LI MAX-FUG MIN-LI DVMAX DSPE MIN-NLI
   0.01  20      1*  100    1*      1*     1*    1*
/

TSCRIT
-- TsIni MinTs   MaxTs MaxTsDf MasTsIf TgtTTE MaxTTE TgtTPR MaxTPR TgtSC
-- 0.01  1.0E-10 1.0   1*      1*      1*     1*     0.05   0.10   0.0125
   0.01  1.0E-10 1.0   1*      1*      1*     1*     0.10   0.20   0.0250
/

-- TUNING
-- 0.01 0.1 0.00001 /
-- /
-- /

RPTPRINT
0 1 0 1 1 1 1 1 0 0 /

--Specify solution maps of pressure and saturations

RPTSCHED
PRESSURE SOIL SWAT SGAS /

WELLSTRE
'INJCOMP'
0.0115955 0.037708   0.70378   0.145266
0.0487286 0.0350881  0.0120064 4.26403E-3
1.4229E-3 1.40679E-4 /
/

GRUPTREE
'WELLS' 'FIELD' /
 /

-- Define the E300 wells
WELSPECS
--
--  1    2       3 4  5    6     7     8     9      10    11    12          16
--                   BHP                   Inst          Pres  Dens        Well
-- Wll  Group        Ref Pref   Drng Infl  Auto   Xflow  Tab   Calc        Model
-- Nme  Name     I J Dep Phase  Rad  Eqtn  Shut   Enabl  Num   Type        Type
'GINJ' 'WELLS'   1 1 1*  'GAS'   1*  'STD' 'SHUT' 'NO'   1*    'SEG'  3*  'STD' /
'WINJ' 'WELLS'   2 1 1*  'WATER' 1*  'STD' 'SHUT' 'NO'   1*    'SEG'  3*  'STD' /
'PROD' 'WELLS' 100 1 1*  'OIL'   1*  'STD' 'SHUT' 'NO'   1*    'SEG'  3*  'STD' /
/

COMPDAT
-- 1     2 3 4 5   6     7    8     9    10   11    12    13    14
--                      Sat  Con                               Pres
-- Wl    I J K1         Tab  Trans Bore  Eff  Skin  D          Equiv
-- Nm         K2 Status Num  Fact  Diam  Kh   Fact  Fact  Dir  Rad
'GINJ'   1 1 1 1 'OPEN'  1*   1*   0.02   1*   1*   1*    'Z'   1* /
'WINJ'   2 1 1 1 'OPEN'  1*   1*   0.02   1*   1*   1*    'Z'   1* /
'PROD' 100 1 1 1 'OPEN'  1*   1*   0.02   1*   1*   1*    'Z'   1* /
/

WCONINJE
--    1     2       3      4      5    6     7
--        Inj             Cntl  Surf  Res   BHP
--        Type    Status  Mode  Rate  Rate  Lim
-- 'GINJ' 'GAS'   'SHUT' 'RESV' 1*    15    400.0 / -- BHP bar
-- 'WINJ' 'WATER' 'OPEN' 'RESV' 1*    15    400.0 /
   'GINJ' 'GAS'   'SHUT' 'RESV' 1*    15    394.7693 / -- BHP atm
-- 'WINJ' 'WATER' 'OPEN' 'RESV' 1*    15    394.7693 /
   'WINJ' 'WATER' 'OPEN' 'RESV' 1*    15.0  394.7693 /
/

-- Define injected composition
WINJGAS
'GINJ' 'STREAM' 'INJCOMP'  /
/

WCONPROD
--    1     2      3     4     5    6    7    8     9
--                                         Res
--                 Cntl  Oil   Wat   Gas  Liq  Vol  BHP
--         Status  Mode  Rate  Rate  Rate Rate Rate Lim
-- 'PROD' 'OPEN'  'BHP'  1*    1*    1*   1*   1*   347.3    /  -- BHP bar
   'PROD' 'OPEN'  'BHP'  1*    1*    1*   1*   1*   342.7585 /  -- BHP atm
/

SEPCOND
'SEPAR' 'WELLS' 1  15.0  1.01325 /
/

TIME
15.0
/

RPTSCHED
PRESSURE SOIL SWAT SGAS /

WCONINJE
   'GINJ' 'GAS'   'OPEN' 'RESV' 1*   15.0 394.7693 /
   'WINJ' 'WATER' 'SHUT' 'RESV' 1*   15.0 394.7693 /
/

TIME
30
/


WCONINJE
'GINJ' 'GAS'   'SHUT' 'RESV' 1*    15  394.7693 /
'WINJ' 'WATER' 'OPEN' 'RESV' 1*    15  394.7693 /
/

TIME
45.0
/

WCONINJE
'GINJ' 'GAS'   'OPEN' 'RESV' 1*    15  394.7693 /
'WINJ' 'WATER' 'SHUT' 'RESV' 1*    15  394.7693 /
/

TIME
60.0
/


END
