-----------------------------------------------------------------
-->The fifth SPE comparison problem , reported by Killough and Kossack
-- ( 9th SPE Symp on Res. Sim., San Antonio, 1987).
-- Dimension 7x7x3-
-- 6 components
-- FIELD units
-- The run follows the first of the three suggested production schedules
-- Solvent injection as part of a WAG cycle
-- WAG Hysteresis model in E300 (back compatability issue) in 2008.1
------------------------------------------------------------------------

RUNSPEC   ==============================================================

FIELD

OIL
WATER
GAS

COMPS
6 /

TABDIMS
2 1 40 40 /

DIMENS
-- 7 7 3 /
7 1 1 /

EQLDIMS
1 20 /

WELLDIMS
2 2 /

START
1 Jan 1990 /
SATOPTS
HYSTER /

UNIFOUT


GRID    ================================================================

INIT

DXV
7*500 /

DYV
1*500 /

DZV
--20 30 50 /
20 /

TOPS
-- 49*8325 49*8345 49*8375 /
7*8325 /

PORO
--147*0.3  /
7*0.3  /

PERMX
-- 49*500 49*50 49*200 /
7*500 /

PERMY
-- 49*500 49*50 49*200 /
7*500 /

PERMZ
-- 49*50 49*50 49*25 /
7*500 /

PROPS     ============================================================

EOS
PR /

PRCORR

RTEMP
160 /

STCOND
60 14.7 /

CNAMES
C1
C3
C6
C10
C15
C20
/

TCRIT
 343.0
 665.7
 913.4
1111.8
1270.0
1380.0
/

PCRIT
667.8
616.3
436.9
304.0
200.0
162.0
/

ZCRIT
0.290
0.277
0.264
0.257
0.245
0.235
/

MW
 16.04
 44.10
 86.18
149.29
206.00
282.00
/

ACF
0.013
0.1524
0.3007
0.4885
0.6500
0.8500
/

BIC
   0.0
   0.0    0.0
   0.0    0.0    0.0
   0.05   0.005  0.0     0.0
   0.05   0.005  0.0     0.0     0.0 /

SWFN
--drainage curve wetting
--table 1
--Sw   Krw   Pc
0.2    0     6
0.25   0.005 5
0.3    0.01  4
0.35   0.02  3
0.40   0.03  2.4
0.45   0.04  1.9
0.5    0.055 1.4
0.55   0.08  1.0
0.6    0.11  0.7
0.65   0.17  0.4
0.7    0.23  0.25
0.75   0.32  0.1
1.0    1.0   0.0
/

--imbibition curve wetting
--table 2
--Sw  Krw   Pc
0.2   0     6
0.25  0.04  3
0.3   0.1   2
0.35  0.17  1.15
0.4   0.25  0.6
0.45  0.32  0.3
0.5   0.39  0.12
0.55  0.46  0   
1.0   1.0   0
/



SGFN
--Drainage curves
--Table 1 for SATNUM
--Sg   Krg   Pcog  note must have connate gas sat = 0
0      0     0
0.05   0     0.09
0.10   0.022 0.20
0.15   0.06  0.38
0.20   0.10  0.57
0.25   0.14  0.83
0.30   0.188 1.08
0.35   0.24  1.37
0.40   0.30  1.69
0.45   0.364 2
0.50   0.458 2.36
0.55   0.60  2.70
0.60   0.75  3
0.80   1.0   3
/

--Imbibition curves
--Table 2 for IMBNUM
--Sg   Krg   Pcog
-- 0.0    0     0
-- 0.40   0     0
-- 0.45   0.066 0.80
-- 0.50   0.177 1.56
-- 0.55   0.40  2.24
-- 0.60   0.75  3

/
--Sgcr=0.05 critical gas saturation
--the highest for which Krg is zero

--Sgco=0.0 connate gas saturation
--minimum gas sat in the table
--value below the GOC

--Sgmax max gas sat in the table
--Sgmax=1-Swco=1-0.20=0.80
--value above the gas transition zone

SOF3
--Drainage curves
--Table 1 for SATNUM
--So   Krow   Krog
0.0    0      0
0.1    0.02   0
0.2    0.05   0
0.25   0.08   0.01
0.30   0.11   0.02
0.35   0.15   0.03
0.40   0.2    0.04
0.45   0.25   0.08
0.50   0.32   0.14
0.55   0.4    0.225
0.60   0.5    0.33
0.65   0.6    0.434
0.70   0.7    0.575
0.75   0.8    0.72
0.80   1.0    1.0  
/

--Imbibition curves
--Table 2 for IMBNUM
--So   Krow   Krog
-- 0.0    0      0
-- 0.1    0      0
-- 0.20   0      0
-- 0.25   0      0.048
-- 0.30   0      0.14
-- 0.35   0      0.40
-- 0.40   0      0.90
-- 0.50   0.03   1*
-- 0.55   0.1    1*
-- 0.60   0.18   1*
-- 0.65   0.3    1*
-- 0.70   0.45   1*
-- 0.75   0.64   1*
-- 0.80   0.90   1*
/
--Socr=0.2 critical oil sat
--highest for which both krow,krog are 0

--Sorw=0.2 residual oil sat in the oil wat system
--So at which krow becomes 0

--Sorg=0.38 residual oil sat in the oil gas system
--So at which krog becomes 0
--Somax=0.80 max oil sat in the table
--Somax=1-Swco (Sg=0)

--EHYSTR
--0.1  4    1*
--/
WAGHYSTR
 2.0  1.0  /
 2.0  1.0  /


ROCKTAB
 1000.0 1.0   1.0
 2000.0 1.005 1.0
 3000.0 1.010 1.0
 4000.0 1.015 1.0
 5000.0 1.020 1.0
 6000.0 1.025 1.0
 7000.0 1.030 1.0
 8000.0 1.035 1.0
 9000.0 1.040 1.0
10000.0 1.045 1.0 /

WATERTAB
 1000.0     1.0099 0.70
 4000.0     1.0000 0.70
 9000.0     0.9835 0.70 /

--Specify initial liquid composition

ZMFVD
1000.0  0.5 0.03 0.07 0.2 0.15 0.05
10000.0 0.5 0.03 0.07 0.2 0.15 0.05 /

--Surface densities : only the water value is used

DENSITY
1* 62.4 1* /


--**************regions section*************--

REGIONS

SATNUM
7*1
/
IMBNUM
7*2
/


SOLUTION   =============================================================

--Request initial state solution output

RPTSOL
PRESSURE SOIL SWAT SGAS PSAT /

EQUIL
8400 4000 9000 0 7000 0 1 1 0  /

SUMMARY    =============================================================

--Request field GOR, water cut oil rate and total, gas rate

FGOR
FWCT
FOPR
FOPT
FWPR
ALL
RUNSUM
BSWAT
1  1  1 /
2  1  1 /
3  1  1 /
4  1  1 /
5  1  1 /
6  1  1 /
7  1  1 /

/

BGSAT
1  1  1 /
2  1  1 /
3  1  1 /
4  1  1 /
5  1  1 /
6  1  1 /
7  1  1 /
/
BOKR
1  1  1 /
2  1  1 /
3  1  1 /
4  1  1 /
5  1  1 /
6  1  1 /
7  1  1 /
/
BOSAT
1  1  1 /
2  1  1 /
3  1  1 /
4  1  1 /
5  1  1 /
6  1  1 /
7  1  1 /
/
BGKR
1  1  1 /
2  1  1 /
3  1  1 /
4  1  1 /
5  1  1 /
6  1  1 /
7  1  1 /
/
BWKR
1  1  1 /
2  1  1 /
3  1  1 /
4  1  1 /
5  1  1 /
6  1  1 /
7  1  1 /
/
BPR
1  1  1 /
2  1  1 /
3  1  1 /
4  1  1 /
5  1  1 /
6  1  1 /
7  1  1 /
/


SEPARATE

RPTONLY
SCHEDULE    ==========================================================
RPTRST
 'BASIC=2' SOIL SWAT SGAS PRESSURE /



AIMCON
 6* -1 /

--Request FIP reports, group, sep and well data, and solution maps.

SAVEEND

RPTPRINT
0 1 0 1 1 1 0 1 0 0 /

--Specify solution maps of pressure and saturations

RPTSCHED
PRESSURE SOIL SWAT SGAS /

--One stage separator conditions

SEPCOND
Sep Field 1 60 14.7 /
/

--Define injection and production wells

--2000a WELLSPEC is used for back-compatibility, prefered keyword is WELSPECS
--WELLSPEC
--P Field 7 7 8400 Sep /
WELSPECS
P Field 7 1 8400 OIL /
/

--2000a uses WELSEPC to associate separator with wells
WSEPCOND
P SEP /
/

--2000a WELLCOMP is for back-compatibility, prefered keyword is COMPDAT
--WELLCOMP
--P 7 7 3 3 1 0.5 /
COMPDAT
P 7 1 1 1 1* 1 1* 0.5 /
/

--Well P on oil rate of 12000 stb/day, with min bhp of 1000 psi

--2000a WELLPROD is for back-compatibility, prefered keyword is WCONPROD
--WELLPROD
--P oil 12000 3* 1000 /
WCONPROD
P OPEN ORAT 1200 4* 1000 /
/

TUNING
  0.1  1.0  4* 0.3 2*  0.1 /
/
/
--Limits on water cut and GOR
--Note limit is on water cut, rather than water-oil ratio

GRUPLIM
Field 2* 0.8333 10 1* A Y /
/

TSTEP
1*200 /

--Define injection well

WELLSTRE
Solvent 0.77 0.20 0.03 0.0 0.0 /
/

--2000a WELLSPEC is used for back-compatibility, prefered keyword is WELSPECS
--WELLSPEC
--I Field 1 1 8335 /
WELSPECS
I Field 1 1 8335 GAS /
/

--2000a WELLCOMP is for back-compatibility, prefered keyword is COMPDAT
--WELLCOMP
--I 1 1 1 1 1 0.5 /
COMPDAT
I 1 1 1 1 OPEN 1 1* 0.5 /
/

--Start WAG cycles-----------------------------------------------------

--2000a WELLINJE is for back-compatibility, prefered keyword is WCONINJE
--WELLINJE
--I Stream Solvent Gas 1* 12000 12000 /
WCONINJE
I GAS OPEN RATE 1200 /
/
WINJGAS
I Stream Solvent /
/
WELTARG
I WRATE 1200 /
/

WELLWAG
I T G 200 W 200 /
/

TSTEP
6*200 /

END
