1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN WINJMULT ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE pceta16                                                     
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         YEARS        WPI          WPI          WPI1         WPI1         WPI4         WPI4         WPI5         WPI5         
 DAYS         YEARS                                                                                                                
                           IW1          IW2          IW1          IW2          IW1          IW2          IW1          IW2          
                                                                                                                                   
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 15.00000     0.041068            0            0            0            0            0            0            0            0     
 30.00000     0.082136            0            0            0            0            0            0            0            0     
 45.00000     0.123203            0            0            0            0            0            0            0            0     
 60.00000     0.164271     6.752954            0     9.092820            0     8.245923            0     8.648688            0     
 75.00000     0.205339     7.164703     9.647239     9.647238     9.647238     7.601958     7.601958     8.503342     8.503342     
 130.0000     0.355921     7.889243     10.62283     10.62283     10.62283     8.003757     8.003757     9.129159     9.129159     
 230.0000     0.629706     8.263844     11.12723     11.12723     11.12723     8.516289     8.516289     9.648240     9.648240     
 330.0000     0.903491     8.809812     11.86237     11.86237     11.86237     9.098020     9.098020     10.29791     10.29791     
 430.0000     1.177276     9.311702     12.53816     12.53816     12.53816     9.595780     9.595780     10.87140     10.87140     
 500.0000     1.368925     9.638528     12.97823     12.97823     12.97823     9.908113     9.908113     11.23725     11.23725     
 650.0000     1.779603     373.9315     503.4971     503.4971     503.4971     41.49693     41.49693     76.67454     76.67454     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN WINJMULT ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE pceta16                                                     
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WPI9         WPI9                                                                                                    
 DAYS                                                                                                                              
              IW1          IW2                                                                                                     
                                                                                                                                   
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0                                                                                                
 15.00000            0            0                                                                                                
 30.00000            0            0                                                                                                
 45.00000            0            0                                                                                                
 60.00000     8.613670            0                                                                                                
 75.00000     8.423037     8.423037                                                                                                
 130.0000     8.972341     8.972341                                                                                                
 230.0000     9.467486     9.467486                                                                                                
 330.0000     10.10995     10.10995                                                                                                
 430.0000     10.67602     10.67602                                                                                                
 500.0000     11.03483     11.03483                                                                                                
 650.0000     68.69869     68.69869                                                                                                
