--======================================================================
--======================================================================
--
--2003A TEST CASE: DEMONSTRATES THE EFFECT OF THE INJECTIVITY MULTIPLIER
--                 KEYWORD, WINJMULT.
--
--                 IT IS ALSO A GENERAL PRUPOSE TEST OF WELL AND GROUP 
--                 CONTROLS, SETTING RATE AND ECONOMIC LIMITS, ETC.
--                 E100-E300 SHOULD REMAIN IN GOOD AGREEMENT THROUGHOUT.
--
--                 THIS BLACK OIL DATASET MAY BE RUN IN BOTH SIMULATORS.
--
--======================================================================
--======================================================================

--======================================================================
RUNSPEC
--======================================================================
 
DIMENS
   10   10    3  /
 
OIL
WATER
GAS
 
SKIP300
DISGAS
ENDSKIP
 
SKIP100
BLACKOIL
ENDSKIP

FIELD
 
EQLDIMS
    1  100   10    1   20 /
 
TABDIMS
    1    1   16   12    1   12 /
 
WELLDIMS
    9   10    4    9 /
 
SKIP300
LGR
    1   300    0    0    0   10  'NOINTERP' /
ENDSKIP
 
NUPCOL
    4 /
 
START
  20 'OCT' 1982  /
 
NSTACK
    4 /
 
--======================================================================
GRID
--======================================================================
 
NOGGF
 
DX
 
  300*1000  /
 
DY
 
  300*1000  /
 
DZ
 
  100*20 100*60 100*50  /
 
PERMX
 
  100*500 100*300 100*200  /
 
PERMY
 
  100*500 100*300 100*200  /
 
PERMZ
 
  100*50  100*15 100*20  /
 
PORO
 
 300*0.285  /
 
TOPS
 
 100*8325 100*8345 100*8405  /
 
CARFIN
   'LGR1' 5  5  5  5  1   2   5 5 10  1    /

ENDFIN
 
 
--======================================================================
PROPS
--======================================================================
 
SWFN
 
  0.22  0     7
  0.3   0.07  4
  0.4   0.15  3
  0.5   0.24  2.5
  0.6   0.33  2
  0.8   0.65  1
  0.9   0.83  0.5
  1     1     0      /
 
SGFN
 
  0     0       0
  0.04  0       0.2
  0.1   0.022   0.5
  0.2   0.1     1
  0.3   0.24    1.5
  0.4   0.34    2
  0.5   0.42    2.5
  0.6   0.5     3
  0.7   0.8125  3.5
  0.78  1       3.9    /
 
SOF3
 
0        0         0
0.2      0         0
0.38     0.00432   0
0.4      0.0048    0.004
0.48     0.05288   0.02
0.5      0.0649    0.036
0.58     0.11298   0.1
0.6      0.125     0.146
0.68     0.345     0.33
0.7      0.4       0.42
0.74     0.7       0.6
0.78     1         1          /
 
PVTW
4014.7 1.029  3.13D-6  0.31  0  /
 
ROCK
14.7 3.0D-6 /
 
DENSITY
49.1   64.79  0.06054  /
 
PVDG
  14.7 166.666   0.008
 264.7  12.093   0.0096
 514.7   6.274   0.0112
1014.7   3.197   0.014
2014.7   1.614   0.0189
2514.7   1.294   0.0208
3014.7   1.080   0.0228
4014.7   0.811   0.0268
5014.7   0.649   0.0309
9014.7   0.386   0.047   /
 
PVTO
        0.001    14.7 1.062  1.04    /
        0.0905  264.7 1.15   0.975   /
        0.18    514.7 1.207  0.91    /
        0.371  1014.7 1.295  0.83    /
        0.636  2014.7 1.435  0.695   /
        0.775  2514.7 1.5    0.641   /
        0.93   3014.7 1.565  0.594   /
        1.270  4014.7 1.695  0.51    /
        1.618  5014.7 1.827  0.449   /
        2.301  7014.7 2.092  0.326   /
        2.984  9014.7 2.357  0.203
              12014.7 2.259 0.254
              15014.7 2.165 0.317    /
/
 
RPTPROPS
-- PROPS Reporting Options
-- 
'PVTO' 'PVDO' 
/
 
--======================================================================
SOLUTION
--======================================================================
 
EQUIL
 8430.00 4800.00 8445.00  .00000 8200.00  .00000     1      0       0 /
 
RSVD 
   8200.0  1.2700
   8500.0  1.2700
/
 
--======================================================================
SUMMARY 
--======================================================================
 
------------------------------------------------------------------
-- NOTE CHANGE IN PI AFTER INJECTIVITY MULTIPLIER COME INTO EFFECT
------------------------------------------------------------------

WPI
'IW1' 'IW2' /

WPI1
'IW1' 'IW2' /

WPI4
'IW1' 'IW2' /

WPI5
'IW1' 'IW2' /

WPI9
'IW1' 'IW2' /

SKIP300
SEPARATE
ENDSKIP
 
RUNSUM
 
--======================================================================
RPTONLY
SCHEDULE
--======================================================================
 
SKIPREST
 
SKIP300
RPTSCHED 
 'WELLS=2'  'VFPPROD'  'SUMMARY=2'  'WELSPECS'  /

DRSDT    
1E20 /
ENDSKIP
 
--------------------
-- SPECIFY ALL WELLS
--------------------
 
WELSPECS            
'PROD2' 'G'  3  3  8375.00 'OIL' 2000.0 'NO' 'STOP' 'Y' 1* 'AVG' /
'PROD3' 'G'  7  3  8375.00 'OIL'    0.0 'NO' 'STOP' 'Y' 1* 'AVG' /
'IG1'   'G'  1  1  8345.00 'GAS' 2000.0 'NO' 'SHUT' 'Y' 1* 'SEG' /
'PROD4' 'G'  3  7  8375.00 'OIL'    0.0 'NO' 'STOP' 'Y' 1* 'SEG' /
'IW1'   'G' 10 10  8345.00 'WAT' 2000.0 'NO' 'SHUT' 'Y' 1* 'AVG' /
'PROD5' 'G'  7  7  8375.00 'OIL'    0.0 'NO' 'STOP' 'Y' 1* 'SEG' /
'IW2'   'G' 10 10  8345.00 'WAT'    0.0 'NO' 'SHUT' 'Y' 1* 'AVG' /
'IG2'   'G' 10  1  8345.00 'GAS'    0.0 'NO' 'STOP' 'Y' 1* 'SEG' /
/

WELSPECL
'PROD1' 'G' 'lgr1' 3 3 8375.00 'OIL' 2000.0 'NO' 'SHUT' 'Y'  1* 'AVG'  /
/ 

----------------------------------------------------------------------
-- SPECIFY ALL WELL CONNECTIONS, DEFAULT CONNECTION FACTOR CALCULATION
----------------------------------------------------------------------
 
COMPDAT
'PROD2   '   3   3   2   3 'O   '   0  1*       .5000  /
'PROD3   '   7   3   2   2 'O   '   0  1*       .5000  /
'PROD4   '   3   7   2   2 'O   '   0  1*       .5000  /
'PROD5   '   7   7   1   2 'O   '   0  1*       .5000  /
'IW*     '   0   0   3   3 'O   '   0  1*       .5000  /
'IG*     '   0   0   1   1 'O   '   0  1*       .5000  /
/

COMPDATL
'PROD1   '  'LGR1' 3   3   1   10  'O   '   0  1*       .5000  /
/

------------------------------------------------------------------
-- PROD1 PRODUCES 12000 STB/DAY OF OIL, WITH BHP LIMIT OF 500 PSIA
-- ALL OTHER PRODUCERS DECLARED SHUT
------------------------------------------------------------------
 
WCONPROD 
'PROD1' 'OPEN' 'ORAT' 12000.0000  4* 500.0 /
'PROD2' 'SHUT' 'ORAT' 8000.00000  4* 500.0 /
'PROD3' 'SHUT' 'ORAT' 8000.00000  4* 500.0 /
'PROD4' 'SHUT' 'ORAT' 8000.00000  4* 500.0 /
'PROD5' 'SHUT' 'ORAT' 8000.00000  4* 500.0 /
/
 
------------------------------
-- ALL INJECTORS DECLARED SHUT
------------------------------
 
WCONINJE                      
'IG*' 'GAS' 'SHUT' 'RATE'  1000 1* 8000   /
'IW*' 'WAT' 'SHUT' 'RATE'  1000 1* 8000   /
/
 
------------------------------------------------------------------------
-- MINIMUM ECONOMIC OIL RATE OF 1000 STB/DAY FOR ALL PRODUCERS
-- MAX GOR OF 2.0 MSCF/STB FOR PROD2 (SHUT WORST CONNECTION + ALL BELOW)
-- MAX WGR OF .11 STB/MSCF FOR PROD3 (SHUT WELL)
-- MAX WCT OF .31          FOR PROD5 (SHUT WORST CONNECTION)
------------------------------------------------------------------------
 
WECON
'PROD1   ' 1000.00000  .00000000 0.15     2.0      1*     '+C  ','NO ' /
'PROD2   ' 1000.00000  .00000000 0.24   2.000000   1*     '+C  ','NO ' /
'PROD3   ' 1000.00000  .00000000 1.0000   1*      .110000 'W   ','NO ' /
'PROD4   ' 1000.00000  .00000000 1.0000   1*       1*     'W   ','NO ' /
'PROD5   ' 1000.00000  .00000000  .3000   1*       1*     'C   ','NO ' /
/
 
------------------
-- STEP TO 15 DAYS
------------------
 
TSTEP
 15.00000
/
 
---------------------------------------------------------------
-- OPEN PROD2 ON OIL RATE OF 8000 STB/DAY WITH WATER RATE LIMIT
-- OF 2350 STB/DAY AND BHP LIMIT OF 500 PSIA
---------------------------------------------------------------
 
WCONPROD
'PROD2' 'OPEN' 'ORAT' 8000.00000  2350.00000  3* 500.0 /
/
 
----------------------------------------------------------------
-- OPEN IG1 TO RE-INJECT 0.4 OF GROUP GAS PRODUCTION, SUBJECT TO
-- BHP UPPER LIMIT OF 8000 PSIA
----------------------------------------------------------------
 
GCONINJE
'G' 'GAS' 'REIN' 2* 0.4 /
/

WCONINJE                      
'IG1' 'GAS' 'OPEN' 'GRUP'  2* 8000 /
/

------------------
-- STEP TO 30 DAYS
------------------
 
TSTEP
 15.00000
/
 
--------------------------------------------------------------------
-- OPEN PROD3 ON OIL RATE = 8000 STB/DAY, WITH BHP LIMIT OF 500 PSIA
--------------------------------------------------------------------
 
WCONPROD
'PROD3' 'OPEN' 'ORAT' 8000.0  4* 500.0 /
/
 
-------------------------------------------------------------
-- OPEN IG2 TO RE-INJECT 0.4 OF FIELD GAS PRODUCTION, SUBJECT
-- TO BHP UPPER LIMIT OF 8000 PSIA
-------------------------------------------------------------
 
GCONINJE
'G' 'GAS' 'REIN' 2* 0.8 /
/

WCONINJE                      
'IG2' 'GAS' 'OPEN' 'GRUP'  2* 8000 /
/

WGRUPCON
'IG1' 'Y' 1.0 'GAS' /
'IG2' 'Y' 1.0 'GAS' /
/

------------------
-- STEP TO 45 DAYS
------------------
 
TSTEP             
 15.00000
/

------------------------------------------------------------------- 
-- OPEN PROD4 ON OIL RATE = 8000 STB/DAY WITH BHP LIMIT OF 500 PSIA
------------------------------------------------------------------- 
 
WCONPROD
'PROD4' 'OPEN' 'ORAT' 8000.00000 4* 500.0 /
/
 
--------------------------------------------------------
-- OPEN IW1 TO INJECT 34000 STB/DAY OF WATER, SUBJECT TO
-- BHP UPPER LIMIT OF 8000 PSIA
--------------------------------------------------------
 
WCONINJE
'IW1' 'W' 'OPEN' 'RATE' 34000.0  1*  8000.0 /
/
 
------------------
-- STEP TO 60 DAYS
------------------
 
TSTEP
 15.00000
/
 
-------------------------------------------------------------------
-- OPEN PROD5 ON OIL RATE = 8000 STB/DAY WITH BHP LIMIT OF 500 PSIA
-------------------------------------------------------------------
 
WCONPROD
'PROD5' 'OPEN' 'ORAT' 8000.00000   4* 500.0 /
/
 
--------------------------------------------------------
-- OPEN IW2 TO INJECT 34000 STB/DAY OF WATER, SUBJECT TO
-- BHP UPPER LIMIT OF 8000 PSIA
--------------------------------------------------------
 
WCONINJE
'IW2' 'W' 'OPEN' 'RATE' 34000.0  1*  8000.0 /
/
 
---------------------------------------------------------------
-- SET RESERVOIR VOIDAGE RATE LIMIT OF 21600 RB/DAY   FOR PROD1
-- SET WATER             RATE LIMIT OF 2300  STB/DAY  FOR PROD2
-- SET GAS               RATE LIMIT OF 10200 MSCF/DAY FOR PROD3
-- SET LIQUID            RATE LIMIT OF 9000  STB/DAY  FOR PROD4
-- SET BHP                    LIMIT OF 4100  PSIA     FOR PROD5
---------------------------------------------------------------
 
WELTARG
'PROD1   ', 'RESV'  21600.0000 /
'PROD2   ', 'WRAT'  2300.00000 /
'PROD3   ', 'GRAT'  10200.0000 /
'PROD4   ', 'LRAT'  9000.00000 /
'PROD5   ', 'BHP '  4100.00000 /
/
 
--------------------
-- STEPS TO 500 DAYS
--------------------
 
TSTEP
 15.00000  55.00000  100.0000  100.0000  100.0000  70.00000
/
 

--------------------------------------------------------------------------
-- GIVE THE WATER INJECTORS PRESSURE-DEPENDENT INJECTIVITY MULTIPLIERS
-- THIS ALLOWS THEM TO MOVE OFF BHP CONTROL AND ACHIEVE THIER WATER TARGET
--------------------------------------------------------------------------
 
WINJMULT
'IW*'  4000   0.01  CREV /
/
 
-------------------
-- STEP TO 650 DAYS
-------------------
 
TSTEP
 150  /
 
END

