<warning date="1/1/0" time="0.00000000000000">
 UNRECOGNISED MNEMONIC PSAT             IN DATA                          
 FOR KEYWORD RPTSOL   IS IGNORED                                         
</warning>
<warning date="1/1/0" time="0.00000000000000">
 UNRECOGNISED MNEMONIC MLSC             IN DATA                          
 FOR KEYWORD RPTSOL   IS IGNORED                                         
</warning>
<warning date="1/1/0" time="0.00000000000000">
 UNRECOGNISED MNEMONIC SOLVD            IN DATA                          
 FOR KEYWORD RPTSOL   IS IGNORED                                         
</warning>
