--------------------------------------------------------------------------------
--                                                                            --
-- Comparison of temperature dependent simulations                            --
-- a) HEAT100.DATA: Blackoil data set to be run with ECLIPSE 100              --
-- b) HEAT300.DATA: Blackoil data set to be run with ECLIPSE 300              --
-- c) HEAT500.DATA: Thermal  data set to be run with ECLIPSE 300              --
--                                                                            --
-- Please note, this data set is intended to illustrate the way in            --
-- which a blackoil data set can be converted to a thermal data set.          --
-- However, the injection pressure is higher than is recommended for          --
-- thermal simulations.                                                       --
--                                                                            --
--------------------------------------------------------------------------------

------------------------------------------------------------------------
-- Modification date: 	January 2007
-- Changes:			NSTACK=40 in 
-- Result:			Speed-up ~1.04
------------------------------------------------------------------------


RUNSPEC
TITLE
          Simple Cold Water Injection case

DIMENS
   20   20    3  /

NONNC

OIL

WATER

GAS

FIELD

THERMAL

COMPS
2 /

EQLDIMS
    1  100   10    1   20 /

TABDIMS
    1    1   19   15   15   15    1   20 6* 2 /

--REGDIMS
--   15    1    0    0  /

WELLDIMS
    2    3    1    2 /

NUPCOL
    4 /

START
   1 'JAN' 1994  /

NSTACK
  40 /

GRID     ===============================================================
-------- IN THIS SECTION , THE GEOMETRY OF THE SIMULATION GRID AND THE
-------- ROCK PERMEABILITIES AND POROSITIES ARE DEFINED.
------------------------------------------------------------------------

TOPS
  20*500 20*502 20*505 20*511 20*519 20*529 20*541 20*555 20*571 20*591
  20*601 20*617 20*631 20*643 20*653 20*661 20*667 20*671 20*674 20*676  /
DXV
   10 15 20 30 40 50 60 70 80 100 100 80 70 60 50 40 30 20 15 10 /
DYV
   10 15 20 30 40 50 60 70 80 100 100 80 70 60 50 40 30 20 15 10 /
DZ
  400*5 400*10 400*18 /
PORO
  1200*0.28 /
PERMX
  1200*300 /
PERMY
  1200*300 /
PERMZ
  1200*30  /

--
-- rock thermal conductivity (optional if the effect is small)
--
THCONR
 1200*24.0  /
--
--  Define the rock specific heat
--
HEATCR
  1200*35.0 /

RPTGRID
 'PORV' 'TRANX' 'TRANY' 'THCONR' 'TRTHERM' /

PROPS    ===============================================================
-------- THE PROPS SECTION DEFINES THE REL. PERMEABILITIES, CAPILLARY
-------- PRESSURES, AND THE PVT PROPERTIES OF THE RESERVOIR FLUIDS
----------------------------------------------------------------------
--  SWAT   KRW   PCOW
SWFN

    0.12  0       0
    0.2   0.01   0
    0.3   0.2    0
    1.0   0.8     0  /

-- SIMILARLY FOR GAS
--
--  SGAS   KRG   PCOG
SGFN

    0     0       0
    0.02  0       0
    0.05  0.005   0
    0.12  0.025   0
    0.2   0.075   0
    0.25  0.125   0
    0.3   0.19    0
    0.4   0.41    0
    0.45  0.6     0
    0.5   0.72    0
    0.6   0.87    0
    0.7   0.94    0
    0.85  0.98    0
    1.0   1.0     0
/

-- OIL RELATIVE PERMEABILITY IS TABULATED AGAINST OIL SATURATION
-- FOR OIL-WATER AND OIL-GAS-CONNATE WATER CASES
--
--  SOIL     KROW     KROG
SOF3
    0        0        0
    0.18     0        0
    0.28     0.0001   0.0001
    0.38     0.001    0.001
    0.43     0.01     0.01
    0.48     0.021    0.021
    0.58     0.09     0.09
    0.63     0.2      0.2
    0.68     0.35     0.35
    0.76     0.7      0.7
    0.83     0.98     0.98
    0.86     0.997    0.997
    0.879    1        1
    0.88     1        1    /

STCOND
60 14.965 /


-- PVT PROPERTIES OF WATER
--
--    REF. PRES. REF. FVF  COMPRESSIBILITY  REF VISCOSITY  VISCOSIBILITY
PVTW
        3000     1.00341        3.0D-6          0.96             0  /


-- ROCK COMPRESSIBILITY
--
--    REF. PRES   COMPRESSIBILITY
ROCK
         3000          4.0D-6   /

--
--        OIL   WATER   GAS
DENSITY
           45   63.02   0.0702  /

CNAMES
   'OIL'   'GAS' /
MW
    120     25   /
CVTYPE
    'DEAD' 'LIVE' /
CVTYPES
    'DEAD' 'GAS' /
DREF
     43.0  25.0 /
CREF
     0.0   0.0 /
THERMEX1 
     0.0   0.0 /
ZFACTOR
     1*    0.77 /
DREFS
     45.0 25.0 /
ZFACTORS
     1*    0.93 /
TCRIT
     1*    1* /
PCRIT
     1*    1* /

KVTEMP
135 200 /

KVTABT1
--P     KO   KG
14.7	0.01  750.866
264.7	0.01  9.285812155
514.7	0.01  5.165922222
1014.7	0.01  3.021202156
2014.7	0.01  2.179034591
2514.7	0.01  1.967569032
3014.7	0.01  1.806307527
4014.7	0.01  1.590445669
5014.7	0.01  1.46345241
/

KVTABT2
--P     KO   KG
14.7	0.02  1233.720239
264.7	0.02  15.25717557
514.7	0.02  8.48793633
1014.7	0.02  4.964025868
2014.7	0.02  3.580291393
2514.7	0.02  3.23284013
3014.7	0.02  2.967877297
4014.7	0.02  2.613202638
5014.7	0.02  2.404544696
/

GASVISCT
135 0.02 0.02
150 0.02 0.02 /


OILVISCT
80   5.263 1.717
135  1.042 0.340 /

SPECHA
0.5 0.5 /

SPECHG
0.5 0.5 /


--
-- Oil/Water Viscosity as a function of temperature
--
VISCREF
 3014.7 0.93 /

WATVISCT
 80  1.2
135  0.96
/

ZI
0.446 0.554 /

SOLUTION ===============================================================
-------- THE SOLUTION SECTION DEFINES THE INITIAL STATE OF THE SOLUTION
-------- VARIABLES (PHASE PRESSURES, SATURATIONS AND GAS-OIL RATIOS)
------------------------------------------------------------------------
-- DATA FOR INITIALISING FLUIDS TO POTENTIAL EQUILIBRIUM
--
--    DATUM  DATUM   OWC    OWC    GOC    GOC    RSVD   RVVD   SOLN
--    DEPTH  PRESS  DEPTH   PCOW  DEPTH   PCOG  TABLE  TABLE   METH
EQUIL
        500    3000   600     0      500    0       0      0  /


--
-- Define the initial reservoir temperature
--
RTEMP
 135 /

-- SWITCH ON OUTPUT OF INITIAL SOLUTION
RPTSOL
  'PRESSURE' 'TEMP' 'SOIL' 'SGAS' 'SWAT' 'DENO' 'DENG' 'DENW' 'VOIL' 'VGAS' 'VWAT' /

SUMMARY ================================================================
-------- THIS SECTION SPECIFIES DATA TO BE WRITTEN TO THE SUMMARY FILES
-------- AND WHICH MAY LATER BE USED WITH THE ECLIPSE GRAPHICS PACKAGE
------------------------------------------------------------------------

ALL

PERFORMANCE

BTEMP
 1  1 1 /
 1  1 2 /
 1  1 3 /
20 20 1 /
20 20 2 /
20 20 3 /
/

RUNSUM

RPTONLY
SCHEDULE ===============================================================
-------- THE SCHEDULE SECTION DEFINES THE OPERATIONS TO BE SIMULATED
------------------------------------------------------------------------
-- CONTROLS ON OUTPUT AT EACH REPORT TIME

RPTSCHED
  'PRESSURE' 'TEMP' 'SOIL' 'SGAS' 'SWAT' 'DENO' 'DENG' 'DENW' 'VOIL' 'VGAS' 'VWAT' /

RPTRST
  'PRESSURE' 'TEMP' 'SOIL' 'SGAS' 'SWAT' /

TSCRIT
2* 20 /

-- WELL SPECIFICATION DATA
--
--     WELL   GROUP LOCATION  BHP   PI
--     NAME   NAME    I  J   DEPTH DEFN
WELSPECS
'P1','G       ',  1,  1, 1*    ,'OIL' /
'I1','G       ', 20, 20, 1*    ,'WAT' /
/

-- COMPLETION SPECIFICATION DATA
--
--     WELL     -LOCATION- OPEN/ SAT CONN
--     NAME     I  J K1 K2 SHUT  TAB FACT
COMPDAT
    'P1'  1  1  1  3 'OPEN' 0  1* 0.3 /
    'I1' 20 20  1  3 'OPEN' 0  1* 0.3 /
  /

-- PRODUCTION WELL CONTROLS
--
--  WELL     OPEN/  CNTL   OIL  WATER   GAS  LIQU   RES   BHP
--  NAME     SHUT   MODE  RATE   RATE  RATE  RATE  RATE
WCONPROD
     'P1'  'OPEN'  'BHP'               5*                1500  /
  /
WCONINJE
--   I1 WAT OPEN RATE 4000 1* 1E4  /
     I1 WAT OPEN BHP  1*   1* 6000 /
  /
--
--  Define the injection temperature
--
WINJTEMP
I1 1* 80 6000 /
/

TSTEP
  1 10 100 1000
/

END
