1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN HEAT100 ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE pceta16                                                      
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         YEARS        FOPR         GOPR         WOPR         WOPR         FOPT         GOPT         WOPT         WOPT         
 DAYS         YEARS        STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB          STB          STB          STB          
                                        G            P1           I1                        G            P1           I1           
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 1.000000     0.002738     5226.594     5226.594     5226.594            0     5226.594     5226.594     5226.594            0     
 11.00000     0.030116     3930.028     3930.028     3930.028            0     48342.82     48342.82     48342.82            0     
 111.0000     0.303901     285.9935     285.9935     285.9935            0     153188.8     153188.8     153188.8            0     
 1111.000     3.041752     5.215562     5.215562     5.215562            0     184669.7     184669.7     184669.7            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN HEAT100 ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE pceta16                                                      
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         FOIR         GOIR         WOIR         WOIR         FOIT         GOIT         WOIT         WOIT         FWPR         
 DAYS         STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB          STB          STB          STB          STB/DAY      
                           G            P1           I1                        G            P1           I1                        
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 1.000000            0            0            0            0            0            0            0            0     0.554832     
 11.00000            0            0            0            0            0            0            0            0     7.311347     
 111.0000            0            0            0            0            0            0            0            0     3462.710     
 1111.000            0            0            0            0            0            0            0            0     3542.331     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN HEAT100 ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE pceta16                                                      
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         GWPR         WWPR         WWPR         FWPT         GWPT         WWPT         WWPT         FWIR         GWIR         
 DAYS         STB/DAY      STB/DAY      STB/DAY      STB          STB          STB          STB          STB/DAY      STB/DAY      
              G            P1           I1                        G            P1           I1                        G            
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 1.000000     0.554832     0.554832            0     0.554832     0.554832     0.554832            0     7823.891     7823.891     
 11.00000     7.311347     7.311347            0     24.29942     24.29942     24.29942            0     6390.085     6390.085     
 111.0000     3462.710     3462.710            0     257729.1     257729.1     257729.1            0     3906.019     3906.019     
 1111.000     3542.331     3542.331            0     3888633.     3888633.     3888633.            0     3550.920     3550.920     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN HEAT100 ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE pceta16                                                      
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WWIR         WWIR         FWIT         GWIT         WWIT         WWIT         FGPR         GGPR         WGPR         
 DAYS         STB/DAY      STB/DAY      STB          STB          STB          STB          MSCF/DAY     MSCF/DAY     MSCF/DAY     
              P1           I1                        G            P1           I1                        G            P1           
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 1.000000            0     7823.891     7823.891     7823.891            0     7823.891     5785.084     5785.084     5785.084     
 11.00000            0     6390.085     72756.02     72756.02            0     72756.02     3796.118     3796.118     3796.118     
 111.0000            0     3906.019     511254.2     511254.2            0     511254.2     262.4591     262.4591     262.4591     
 1111.000            0     3550.920     4192364.     4192364.            0     4192364.     4.800311     4.800311     4.800311     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN HEAT100 ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE pceta16                                                      
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WGPR         FGPT         GGPT         WGPT         WGPT         FGIR         GGIR         WGIR         WGIR         
 DAYS         MSCF/DAY     MSCF         MSCF         MSCF         MSCF         MSCF/DAY     MSCF/DAY     MSCF/DAY     MSCF/DAY     
              I1                        G            P1           I1                        G            P1           I1           
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 1.000000            0     5785.084     5785.084     5785.084            0            0            0            0            0     
 11.00000            0     49195.74     49195.74     49195.74            0            0            0            0            0     
 111.0000            0     141939.8     141939.8     141939.8            0            0            0            0            0     
 1111.000            0     170884.4     170884.4     170884.4            0            0            0            0            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN HEAT100 ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE pceta16                                                      
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         FGIT         GGIT         WGIT         WGIT         FVPR         GVPR         WVPR         WVPR         FVPT         
 DAYS         MSCF         MSCF         MSCF         MSCF         RB/DAY       RB/DAY       RB/DAY       RB/DAY       RB           
                           G            P1           I1                        G            P1           I1                        
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 1.000000            0            0            0            0     9192.159     9192.159     9192.159            0     9192.159     
 11.00000            0            0            0            0     6434.110     6434.110     6434.110            0     81291.40     
 111.0000            0            0            0            0     3904.308     3904.308     3904.308            0     500012.4     
 1111.000            0            0            0            0     3550.789     3550.789     3550.789            0     4180574.     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN HEAT100 ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE pceta16                                                      
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         GVPT         WVPT         WVPT         FVIR         GVIR         WVIR         WVIR         FVIT         GVIT         
 DAYS         RB           RB           RB           RB/DAY       RB/DAY       RB/DAY       RB/DAY       RB           RB           
              G            P1           I1                        G            P1           I1                        G            
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 1.000000     9192.159     9192.159            0     7850.229     7850.229            0     7850.229     7850.229     7850.229     
 11.00000     81291.40     81291.40            0     6413.928     6413.928            0     6413.928     73015.43     73015.43     
 111.0000     500012.4     500012.4            0     3908.037     3908.037            0     3908.037     512156.8     512156.8     
 1111.000     4180574.     4180574.            0     3551.367     3551.367            0     3551.367     4194518.     4194518.     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN HEAT100 ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE pceta16                                                      
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WVIT         WVIT         FWCT         GWCT         WWCT         WWCT         FGOR         GGOR         WGOR         
 DAYS         RB           RB                                                               MSCF/STB     MSCF/STB     MSCF/STB     
              P1           I1                        G            P1           I1                        G            P1           
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 1.000000            0     7850.229     0.000106     0.000106     0.000106            0     1.106856     1.106856     1.106856     
 11.00000            0     73015.43     0.001857     0.001857     0.001857            0     0.965926     0.965926     0.965926     
 111.0000            0     512156.8     0.923709     0.923709     0.923709            0     0.917710     0.917710     0.917710     
 1111.000            0     4194518.     0.998530     0.998530     0.998530            0     0.920382     0.920382     0.920382     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN HEAT100 ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE pceta16                                                      
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WGOR         FWGR         GWGR         WWGR         WWGR         WBHP         WBHP         WTHP         WTHP         
 DAYS         MSCF/STB     STB/MSCF     STB/MSCF     STB/MSCF     STB/MSCF     PSIA         PSIA         PSIA         PSIA         
              I1                        G            P1           I1           P1           I1           P1           I1           
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0     3000.628     3059.343            0            0     
 1.000000            0     9.59E-05     9.59E-05     9.59E-05            0     1500.000     6000.000            0            0     
 11.00000            0     0.001926     0.001926     0.001926            0     1500.000     6000.000            0            0     
 111.0000            0     13.19333     13.19333     13.19333            0     1500.000     6000.000            0            0     
 1111.000            0     737.9379     737.9379     737.9379            0     1500.000     6000.000            0            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN HEAT100 ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE pceta16                                                      
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WPI          WPI          FOIP         FOIPL        FOIPG        FWIP         FGIP         FGIPL        FGIPG        
 DAYS                                   STB          STB          STB          STB          MSCF         MSCF         MSCF         
              P1           I1                                                                                                      
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0     346505.1     346505.1            0     940883.1     320670.7     320670.7            0     
 1.000000     22.35743     22.74572     341278.5     341278.5            0     948706.4     314885.6     310891.7     3993.930     
 11.00000     22.28316     18.19619     298162.2     298162.2            0     1013615.     271474.9     263720.8     7754.188     
 111.0000     0.832708     18.20365     193316.3     193316.3            0     1194408.     178730.8     178664.3     66.54389     
 1111.000     0.015063     18.20471     161835.3     161835.3            0     1244614.     149786.3     149731.9     54.36549     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN HEAT100 ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE pceta16                                                      
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         FPR          NEWTON       TCPU         ELAPSED      TIMESTEP     TCPUTS       TCPUDAY      MLINEARS     MSUMLINS     
 DAYS         PSIA                      SECONDS      SECONDS      DAYS         SECONDS      SECONDS                                
                                                                                                                                   
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0     3014.470            0            0            0            0            0            0            0            0     
 1.000000     3015.052            5            0            0     1.000000            0            0           52           52     
 11.00000     2891.820            7            0            0     2.834847            0            0           64          225     
 111.0000     3967.663            4     0.843000     1.000000     16.30298     0.843000     0.051708           85         1230     
 1111.000     4100.409            3     1.218000     2.000000     171.7095     0.375000     0.002184           38         1858     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN HEAT100 ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE pceta16                                                      
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         NLINEARS     STEPTYPE     TELAPLIN     MSUMNEWT     TIMESTRY     BTCNFHEA     BTCNFHEA     BTCNFHEA     BTCNFHEA     
 DAYS                                   SECONDS                   DAYS         DEG F        DEG F        DEG F        DEG F        
                                                                                                                                   
                                                                               1   1   1    1   1   2    1   1   3    20  20   1   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0                         0            0            0     135.0000     135.0000     135.0000     135.0000     
 1.000000     10.40000       REPT              0            5     1.000000     135.0000     135.0000     135.0001     81.31851     
 11.00000     9.142858       REPT              0           24     2.834847     134.9999     135.0001     135.0014     79.99998     
 111.0000     21.25000       REPT              0          105     16.30298     134.8014     134.7921     134.7743     80.00000     
 1111.000     12.66667       REPT              0          142     171.7095     81.07471     81.10023     81.10739     80.00000     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN HEAT100 ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE pceta16                                                      
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         BTCNFHEA     BTCNFHEA                                                                                                
 DAYS         DEG F        DEG F                                                                                                   
                                                                                                                                   
              20  20   2   20  20   3                                                                                              
 -------------------------------------------------------------------------------------------------------------------------------
        0     135.0000     135.0000                                                                                                
 1.000000     81.31853     81.31857                                                                                                
 11.00000     79.99998     79.99998                                                                                                
 111.0000     80.00000     80.00000                                                                                                
 1111.000     80.00000     80.00000                                                                                                
