------------------------------------------------------------------------
--                                                                    --
-- Data for Combustion example                                        --
--                                                                    --
--                                                                    --
-- Data from:                                                         --
--    K.H.Coats                                                       --
--    "In-Situ Combustion Model"                                      --
--    Soc. Pet. Eng. J. (Dec 1980) 533-54                             --
--                                                                    --
-- which was based on:                                                --
--    F.W.Smith & T.K.Perkins                                         --
--    "Experimental and Numerical Simulation Studies of the Wet       --
--    Combustion Recovery Process"                                    --
--    J. Cdn. Pet. Tech. <July/Sep  1973) 44-54                       --
--                                                                    --
--                                                                    --
--                                                                    --
-- Last modified by Jim Bennett October 2001                          --
--                                                                    --
------------------------------------------------------------------------


VECTOR VX1
ORIGIN OBS9
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5

VECTOR VY1
ORIGIN OBS9
350 423 462 485 485 485 481 423 250 153 146 138 135 131 

VECTOR VX2
ORIGIN OBS9
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
7.0 7.5

VECTOR VY2
ORIGIN OBS9
250 335 369 415 438 462 492 485 485 488 488 481 285 188
162 154

VECTOR VX3
ORIGIN OBS9
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5
7.0 7.5 8.0 8.5 9.0 9.5

VECTOR VY3
ORIGIN OBS9
162 208 250 292 323 350 385 400 423 446 462 485 492 500
500 462 331 239 185 162

VECTOR VX4
ORIGIN OBS9
35   40   45   50   55

VECTOR VY4
ORIGIN OBS9
0    10.4 67.4 91.9 95.6

VECTOR VX5
ORIGIN OBS9
0.694   1.0     2.0     3.0     4.0     5.0     6.0
7.0     8.0     9.0     11.0    13.0    16.0

VECTOR VY5
ORIGIN OBS9
UNITS STB
0.00000 0.00039 0.00183 0.00272 0.00361 0.00450 0.00550
0.00644 0.00728 0.00744 0.00750 0.00755 0.00750


VECTOR VX6
ORIGIN OBS9
0.17 0.50 0.83 1.17 1.50 1.83 2.17 2.50 2.83 3.17 3.50 3.83
4.17 4.50 4.83 5.17 5.50 5.83 6.17 6.50 6.83 7.17 7.50 7.83
8.17 8.50 8.83 9.17 9.50 9.83

VECTOR VY6
ORIGIN OBS9
0.02  0.05  0.04  0.035 0.03  0.04  0.012 0.01  0.012 0.015 0.02  0.02
0.025 0.028 0.035 0.043 0.052 0.061 0.069 0.068 0.065 0.064 0.062 0.285
0.355 0.385 0.403 0.412 0.421 0.428

END
