------------------------------------------------------------------------
--                                                                    --
-- SPE Steam Injection Problem 2A                                     --
--                                                                    --
-- SPE 13510
-- 'Fourth SPE Comparative Solution Project:                          --
-- Comparison of Steam Injection Simulators'                          --
-- K.Aziz, A.B.Ramesh, P.T.Woo                                        --
-- Journal of Petroleum Technology, December 1987                     --                                                                            --
--                                                                    --
-- 1/8th of inverted 9-spot                                           --
-- 2 component problem: dead oil and water                            --
--                                                                    --
--                                                                    --
-- Last modified April 2003                                           --
--                                                                    --
------------------------------------------------------------------------

------------------------------------------------------------------------
-- Modification date: 	January 2007
-- Changes:			TSCRIT out 
-- Result:			Speed-up ~3.28
------------------------------------------------------------------------


RUNSPEC   ========================================

FIELD

DIMENS
 9 5 4 /

WATER
OIL
GAS

DEADOIL

COMPS
1     /

THERMAL

NINEPOINT

ROCKDIMS
1 1* 22/

-- Use single segment MSW to get 'better' answer
--OPTIONS3
--61* 1 /

GRID      ========================================

INIT

TOPS
45*1500.0  /

DXV
14.585 7*29.17 14.585 /

DYV
14.585 3*29.17 14.585 /

DZV
10.0  20.0  25.0  25.0 /

PERMX
 45*2000.0  45*500.0  45*1000.0  45*2000.0  /
PERMY
 45*2000.0  45*500.0  45*1000.0  45*2000.0  /
PERMZ
 45*1000.0  45*250.0  45*500.0   45*1000.0  /

PORO
 45*0.3 45*0.3 45*0.3 45*0.3  /

THCONR
 180*24.0  /

HEATCR
 180*35.0  /

EQUALS
     'PORO'  0.0  1 1 2 2 1 4 /
     'PORO'  0.0  1 2 3 3 1 4 /
     'PORO'  0.0  1 3 4 4 1 4 /
     'PORO'  0.0  1 4 5 5 1 4 /
     'PERMX'  0.0  1 1 2 2 1 4 /
     'PERMX'  0.0  1 2 3 3 1 4 /
     'PERMX'  0.0  1 3 4 4 1 4 /
     'PERMX'  0.0  1 4 5 5 1 4 /
     'PERMY'  0.0  1 1 2 2 1 4 /
     'PERMY'  0.0  1 2 3 3 1 4 /
     'PERMY'  0.0  1 3 4 4 1 4 /
     'PERMY'  0.0  1 4 5 5 1 4 /
     'PERMZ'  0.0  1 1 2 2 1 4 /
     'PERMZ'  0.0  1 2 3 3 1 4 /
     'PERMZ'  0.0  1 3 4 4 1 4 /
     'PERMZ'  0.0  1 4 5 5 1 4 /
     'THCONR'  0.0  1 1 2 2 1 4 /
     'THCONR'  0.0  1 2 3 3 1 4 /
     'THCONR'  0.0  1 3 4 4 1 4 /
     'THCONR'  0.0  1 4 5 5 1 4 /
     'PORO'  0.0  9 9 2 2 1 4 /
     'PORO'  0.0  8 9 3 3 1 4 /
     'PORO'  0.0  7 9 4 4 1 4 /
     'PORO'  0.0  6 9 5 5 1 4 /
     'PERMX'  0.0  9 9 2 2 1 4 /
     'PERMX'  0.0  8 9 3 3 1 4 /
     'PERMX'  0.0  7 9 4 4 1 4 /
     'PERMX'  0.0  6 9 5 5 1 4 /
     'PERMY'  0.0  9 9 2 2 1 4 /
     'PERMY'  0.0  8 9 3 3 1 4 /
     'PERMY'  0.0  7 9 4 4 1 4 /
     'PERMY'  0.0  6 9 5 5 1 4 /
     'PERMZ'  0.0  9 9 2 2 1 4 /
     'PERMZ'  0.0  8 9 3 3 1 4 /
     'PERMZ'  0.0  7 9 4 4 1 4 /
     'PERMZ'  0.0  6 9 5 5 1 4 /
     'THCONR'  0.0  9 9 2 2 1 4 /
     'THCONR'  0.0  8 9 3 3 1 4 /
     'THCONR'  0.0  7 9 4 4 1 4 /
     'THCONR'  0.0  6 9 5 5 1 4 /
/
ACTNUM
   1 1 1 1 1 1 1 1 1
   0 1 1 1 1 1 1 1 0
   0 0 1 1 1 1 1 0 0
   0 0 0 1 1 1 0 0 0
   0 0 0 0 1 0 0 0 0
   1 1 1 1 1 1 1 1 1
   0 1 1 1 1 1 1 1 0
   0 0 1 1 1 1 1 0 0
   0 0 0 1 1 1 0 0 0
   0 0 0 0 1 0 0 0 0
   1 1 1 1 1 1 1 1 1
   0 1 1 1 1 1 1 1 0
   0 0 1 1 1 1 1 0 0
   0 0 0 1 1 1 0 0 0
   0 0 0 0 1 0 0 0 0
   1 1 1 1 1 1 1 1 1
   0 1 1 1 1 1 1 1 0
   0 0 1 1 1 1 1 0 0
   0 0 0 1 1 1 0 0 0
   0 0 0 0 1 0 0 0 0
/

ROCKPROP
  1  125  24  35  /
/

ROCKCON
  1  1  9  1  5  1  1  'K-'       /  top
  1  1  1  1  1  1  1  'K-'  0.5  /  top
  1  9  9  1  1  1  1  'K-'  0.5  /  top
  1  2  2  2  2  1  1  'K-'  0.5  /  top
  1  8  8  2  2  1  1  'K-'  0.5  /  top
  1  3  3  3  3  1  1  'K-'  0.5  /  top
  1  7  7  3  3  1  1  'K-'  0.5  /  top
  1  4  4  4  4  1  1  'K-'  0.5  /  top
  1  6  6  4  4  1  1  'K-'  0.5  /  top
  1  5  5  5  5  1  1  'K-'  0.5  /  top
--
  1  1  9  1  5  4  4  'K+'       /  bottom
  1  1  1  1  1  4  4  'K+'  0.5  /  bottom
  1  9  9  1  1  4  4  'K+'  0.5  /  bottom
  1  2  2  2  2  4  4  'K+'  0.5  /  bottom
  1  8  8  2  2  4  4  'K+'  0.5  /  bottom
  1  3  3  3  3  4  4  'K+'  0.5  /  bottom
  1  7  7  3  3  4  4  'K+'  0.5  /  bottom
  1  4  4  4  4  4  4  'K+'  0.5  /  bottom
  1  6  6  4  4  4  4  'K+'  0.5  /  bottom
  1  5  5  5  5  4  4  'K+'  0.5  /  bottom
/

EDIT      ========================================

MULTIPLY
     'PORV'  0.5  1 1 1 1 1 4 /
     'PORV'  0.5  2 2 2 2 1 4 /
     'PORV'  0.5  3 3 3 3 1 4 /
     'PORV'  0.5  4 4 4 4 1 4 /
     'PORV'  0.5  5 5 5 5 1 4 /
     'PORV'  0.5  6 6 4 4 1 4 /
     'PORV'  0.5  7 7 3 3 1 4 /
     'PORV'  0.5  8 8 2 2 1 4 /
     'PORV'  0.5  9 9 1 1 1 4 /
--
     'ROCKV' 0.5  1 1 1 1 1 4 /
     'ROCKV' 0.5  2 2 2 2 1 4 /
     'ROCKV' 0.5  3 3 3 3 1 4 /
     'ROCKV' 0.5  4 4 4 4 1 4 /
     'ROCKV' 0.5  5 5 5 5 1 4 /
     'ROCKV' 0.5  6 6 4 4 1 4 /
     'ROCKV' 0.5  7 7 3 3 1 4 /
     'ROCKV' 0.5  8 8 2 2 1 4 /
     'ROCKV' 0.5  9 9 1 1 1 4 /
--
     'TRANZ' 0.5  1 1 1 1 1 4 /
     'TRANZ' 0.5  2 2 2 2 1 4 /
     'TRANZ' 0.5  3 3 3 3 1 4 /
     'TRANZ' 0.5  4 4 4 4 1 4 /
     'TRANZ' 0.5  5 5 5 5 1 4 /
     'TRANZ' 0.5  6 6 4 4 1 4 /
     'TRANZ' 0.5  7 7 3 3 1 4 /
     'TRANZ' 0.5  8 8 2 2 1 4 /
     'TRANZ' 0.5  9 9 1 1 1 4 /
--
     'HEATTZ' 0.5  1 1 1 1 1 4 /
     'HEATTZ' 0.5  2 2 2 2 1 4 /
     'HEATTZ' 0.5  3 3 3 3 1 4 /
     'HEATTZ' 0.5  4 4 4 4 1 4 /
     'HEATTZ' 0.5  5 5 5 5 1 4 /
     'HEATTZ' 0.5  6 6 4 4 1 4 /
     'HEATTZ' 0.5  7 7 3 3 1 4 /
     'HEATTZ' 0.5  8 8 2 2 1 4 /
     'HEATTZ' 0.5  9 9 1 1 1 4 /
/

PROPS     ========================================

TEMPVD
--Depth  Temperature
  1300.0  125.0
  1700.0  125.0  /

STCOND
--Temp   Pressure
  60     14.7 /

SWFN
-- SWAT     KRW    PCW
   .4500   .0000   0.0
   .4900   .0003   0.0
   .5300   .0018   0.0
   .5700   .0049   0.0
   .6100   .0101   0.0
   .6500   .0177   0.0
   .6900   .0279   0.0
   .7300   .0410   0.0
   .7700   .0572   0.0
   .8100   .0768   0.0
   .8500   .1000   0.0
  1.0000   .1000   0.0
 /

SGFN
-- SGAS     KRG    PCG
   .0000   .0000   0.0
   .0600   .0000   0.0
   .1090   .0063   0.0
   .1580   .0179   0.0
   .2070   .0329   0.0
   .2560   .0506   0.0
   .3050   .0707   0.0
   .3540   .0930   0.0
   .4030   .1171   0.0
   .4520   .1431   0.0
   .5010   .1708   0.0
   .5500   .2000   0.0
  1.0000   .2000   0.0
 /

SOF3
-- SOIL     KROW    KROG
   .0000   .0000   .0000
   .1000   .0000   .0000
   .1500   .0000   .0049
   .1900   .0040   .0160
   .2300   .0160   .0334
   .2700   .0360   .0571
   .3100   .0640   .0871
   .3500   .1000   .1235
   .3900   .1440   .1661
   .4300   .1960   .2151
   .4700   .2560   .2704
   .5100   .3240   .3320
   .5500   .4000   .4000
  1.0000   .4000   .4000
 /

OILVISCT
-- Temp  Viscosity
   75    5780
  100    1380
  150     187
  200      47
  250      17.4
  300       8.5
  350       5.2
  500       2.5
15000       2.4999
/

OILCOMPR
  5.00E-06  3.80E-04 0.0  /

OILSPECH
 0.5  /

OILMW
  600.0  /

-- note density of heavy oil and density of steam.
-- for thermal, only oil is needed.
DENSITY
 60.68 2* /

PVTW
--  Pref       Bw        Cw          Vw        Cvw
--  PSIA       RB/STB    1/PSI       CPOISE    1/PSI
    75.000     1.0       3.E-06      .3        7.E-09
 /

ROCK
75.0  5.0E-04  /

ZMFVD
1500 1.0 /

SOLUTION  ========================================

EQUIL
--  Ddat    Pdat     Dwoc    Pcog    Dgoc    Pgoc
1505.0      75.0     1600.0  0.0     1500.0  0.0   /

RPTRST
PRES TEMP SOIL SWAT ENERGY/

RPTSOL
PRES TEMP SOIL SWAT ENERGY/

SUMMARY   ========================================

ALL

WSTPR
 PNEAR PFAR /

WSTPT
 PNEAR PFAR /

FOSRC

FHLR

FHLT

-- Performance data

PERFORMANCE

-- Run summary file

RUNSUM

RPTONLY
SCHEDULE  ========================================

RPTPRINT
-- s F R G S W C s nl
   1 1 0 0 0 1 1 1 0 /

RPTSCHED
PRES TEMP ENERGY SOIL SWAT /

WELSPECS
I     FIELD  1 1 1* WATER /
PNEAR FIELD  5 5 1* OIL   /
PFAR  FIELD  9 1 1* OIL   /
/

COMPDAT
I      1 1 4 4  OPEN 1   14.97 /
PNEAR  5 5 1 1  OPEN 1   11.97 /
PNEAR  5 5 2 2  OPEN 1    5.99 /
PNEAR  5 5 3 3  OPEN 1   14.97 /
PNEAR  5 5 4 4  OPEN 1   29.94 /
PFAR   9 1 1 1  OPEN 1    5.99 /
PFAR   9 1 2 2  OPEN 1    2.99 /
PFAR   9 1 3 3  OPEN 1    7.48 /
PFAR   9 1 4 4  OPEN 1   14.97 /
/

WCONINJE
--Well Type  ...  Init Rate  Res BHP
  I    WATER OPEN BHP  37.5  1*  1000.0  /
/
WINJTEMP
--Well SQ   Temp
  I    0.70 450  /
/

WCONPROD
--Well  ...  Init Oil Wat Gas Liq Res BHP ... Steam
  PNEAR OPEN BHP  3*          250 1*  17  5*  2.50 /
  PFAR  OPEN BHP  3*          125 1*  17  5*  1.25 /
/

--TSCRIT
--initT minT maxT maxInc/Dec targTTE maxTTE TTPT MTPT TSCT MxWT
--   1*   1*  365   1*   1*      1*     1*     1*  1*    .95  1*
--maxPT maxSC ATPT SACT maxSA TEMT maxTEM
--  1*    1*    1*   0.4  1*    120  500 /

TSTEP
 10*365 /

END
