------------------------------------------------------------------------
--                                                                    -- 
-- SPE 78131 case study 3                                             --
--                                                                    --
--                                                                    --
-- Last modified April 2003                                           --
--                                                                    -- 
------------------------------------------------------------------------

------------------------------------------------------------------------
-- Modification date: 	January 2007
-- Changes:			TSCRIT out
-- Result:			Speed-up ~1.07
------------------------------------------------------------------------

RUNSPEC   ========================================

DIMENS
13 1 4 /

WATER
OIL
GAS

RADIAL
FIELD

COMPS
3     /

THERMAL

WSEGDIMS
 2 14 1 /

GRID      ========================================
INIT

INRAD
  0.3  /

DRV
  2.7  10    10    10    10   
 10    10    10    10    10  
 10    40   120
                               /
DTHETAV
360.0                          /

DZV
 10.0  20.0  25.0  25.0        /

PERMR
 13*2000.0  13*500.0  13*1000.0  13*2000.0  /
PERMTHT
 13*2000.0  13*500.0  13*1000.0  13*2000.0  /
PERMZ
 13*1000.0  13*250.0   13*500.0  13*1000.0  /

PORO
 13*0.3 13*0.3 13*0.3 13*0.3  /

TOPS
13*1500.0  /

THCONR
 52*24.0  /

HEATCR
 52*35.0  /

RPTGRID
  TOPS MIDS /

PROPS     ========================================

CNAMES
C1 C2 HEAVY /

KVCR
--   C1     C2    HEAVY
  1.23E6  212      1*
  833.4E6 155.4E3  1*
  0       0        1*
  16000   4000     1*
  0       480      1*
/

TCRIT
 1259.67 1409.67 10000 /

PCRIT
 225. 140. 100.0 /

MW
250  450 600 /

CREF
.00005 .00005 .00005 /

DREF
52.3 57.6 61.2  /

THERMEX1
.00036 .00037 .00038 /

TCRITW
1165.14 /

PCRITW
3208.2356 /

ZFACTOR
0.96  0.97 0.99  /

THANALB

SPECHA
.53 .55 0.53 /

HEATVAP
 230.0 100.0 /
-- 23000.0 100.0 /

TEMPVD
  1300.0  125.0
  1700.0  125.0  /

STCOND
60 14.7 /

SWFN
   .4500   .0000   0.0
   .4900   .0003   0.0
   .5300   .0018   0.0
   .5700   .0049   0.0
   .6100   .0101   0.0
   .6500   .0177   0.0
   .6900   .0279   0.0
   .7300   .0410   0.0
   .7700   .0572   0.0
   .8100   .0768   0.0
   .8500   .1000   0.0
  1.0000   .1000   0.0
 /
SGFN
   .0000   .0000   0.0
   .0600   .0000   0.0
   .1090   .0063   0.0
   .1580   .0179   0.0
   .2070   .0329   0.0
   .2560   .0506   0.0
   .3050   .0707   0.0
   .3540   .0930   0.0
   .4030   .1171   0.0
   .4520   .1431   0.0
   .5010   .1708   0.0
   .5500   .2000   0.0
  1.0000   .2000   0.0
 /
SOF3
   .0000   .0000   .0000
   .1000   .0000   .0000
   .1500   .0000   .0049
   .1900   .0040   .0160
   .2300   .0160   .0334
   .2700   .0360   .0571
   .3100   .0640   .0871
   .3500   .1000   .1235
   .3900   .1440   .1661
   .4300   .1960   .2151
   .4700   .2560   .2704
   .5100   .3240   .3320
   .5500   .4000   .4000
  1.0000   .4000   .4000
 /


GASVISCT
 75   0.0143    0.0285  1.0
100   0.0149    0.0297  1.0
150   0.0161    0.0321  1.0
200   0.0172    0.0345  1.0
250   0.0184    0.0368  1.0
300   0.0196    0.0391  1.0
350   0.0207    0.0414  1.0
500   0.0241    0.0483  1.0
15000 0.2946    0.5892  1.0
/

OILVISCT
 75    2.3 10.6  5780
100    2.0  9.1  1380
150    1.5  6.8   187
200    1.1  5.2    47
250    0.9  4.1    17.4
300    0.7  3.2     8.5
350    0.6  2.6     5.2
500    0.3  1.4     2.5
15000  0.1  0.1   2.4999
/

PVTW                                                                    
--  Pref       Bw        Cw          Vw        Cvw       
--  PSIA       RB/STB    1/PSI       CPOISE    1/PSI       
    75.000     1.0       3.E-08      .3        7.E-09
 /                                                                      

ROCK
75.0  5.0E-04  /

ZMFVD
 1500.0  0.5030  0.1614 0.3356  /

SOLUTION  ========================================

EQUIL
--  Ddat    Pdat     Dwoc    Pcog    Dgoc    Pgoc  It1  It2  Iac Iin
1500.0      75.0     1600.0  0.0     1500.0  0.0   1     1    0   1  /

RPTRST
PRES TEMP SOIL SWAT /

RPTSOL
PRES MLSC ENERGY TEMP SOIL SGAS SWAT /

SUMMARY   ========================================

FOPR
FOPT
FWPR
FWIR
FWPT
FWCT
FGOR
WBHP
'I' 
'P' 
/
WWCT
'P' 
/


-- Segment vectors

SSQU
I /
P /
/

-- Performance data

PERFORMANCE

-- Run summary file

RUNSUM

RPTONLY
SCHEDULE  ========================================

TRANGE
 33.0   1000.0  /

CVCRIT
 1* 15 6* 2 /

--DEBUG
--7* 1 11* 1 / 69* 2 /

RPTPRINT
-- s F R G S W C s nl
   1 1 0 0 0 1 1 1 0 /

RPTSCHED
PRES TEMP SOIL SWAT SGAS XMF YMF /

WELSPECS
-- Location of horizontal well heads
   I   FIELD   1    1  1* WAT /
   P   FIELD   1    1  1* OIL /
/

COMPDAT
I   1 1 1 4  OPEN 1 1* 0.6 /
P   1 1 1 4  OPEN 1 1* 0.6 /
/

--  Seg  Len0                            DZ   Depth
--                   \ \ \ \ \ \ \ \ \
--   1   1           --------*(1)-----        1500
--   2   11
--   3   31                  *(9)        10   1505
--   4   56
--   5   81          --------*(2)-----        1510
--   6   93.5
--   7   118.5               *(8)        20   1520
--   8   141
--   9   156         --------*(3)-----        1530
--
--                           *(7)        25   1542.5
--
--                   --------*(4)-----        1555
--
--                           *(6)        25   1567.5
--
--                   --------*(5)-----        1580

--WELSEGS
---- Name    Dep 1   Tlen 1  Vol 1
--  'P'      1500      1      49.5   'ABS' 1* 'HO' /
--
---- First   Last   Branch   Outlet  Length   Depth  Diam  Ruff  Area  Vol
---- Seg     Seg    Num      Seg                   
---- Main Stem
--   2       2      1        1       11       1510   0.29  1.E-3 1*    1* /
--   3       3      1        2       31       1530   0.29  1.E-3 1*    1* /
--   4       4      1        3       56       1555   0.29  1.E-3 1*    1* /
--   5       5      1        4       81       1580   0.29  1.E-3 1*    1* /
--   6       6      1        5       93.5     1567.5 0.29  1.E-3 1*    1* /
--   7       7      1        6       118.5    1542.5 0.29  1.E-3 1*    1* /
--   8       8      1        7       141      1520   0.66  1.E-3 1*    1* /
--   9       9      1        8       156      1505   0.66  1.E-3 1*    1* /
-- /
--
--COMPSEGS
---- Name
--   'P' /
--
---- I  J  K  Brn  Start   End     Dirn   End
----          No   Length  Length  Penet  Range
--   1  1  1  1    151     161      'Z'    2*  10 /
--   1  1  2  1    131     151      'Z'    2*  20 /
--   1  1  3  1    106     131      'Z'    2*  25 /
--   1  1  4  1     81     106      'Z'    2*  25 /
--/

--  Seg  Len0
--
--   1    250
--   2    500
--   3    750                            DZ   Depth
--   4   1000
--   5   1250        \ \ \ \ \ \ \ \ \
--   6   1500        --------*(6)-----        1500
--   7   1510
--   8   1530                *(14)       10   1505
--   9   1555
--  10   1580        --------*(7)-----        1510
--  11   1592.5
--  12   1617.5              *(13)       20   1520
--  13   1640
--  14   1655        --------*(8)-----        1530
--
--                           *(12)       25   1542.5
--
--                   --------*(9)-----        1555
--
--                           *(11)       25   1567.5
--
--                   --------*(10)----        1580

-- Diam is for 3.5" OD tubing and 8.625" ID casing

WELSEGS
-- Name    Dep 1   Tlen 1  Vol 1
  'I'      250      250    16.7   'ABS' 1* 'HO' /

-- First   Last   Branch   Outlet  Length   Depth  Diam  Ruff  Area  Vol
-- Seg     Seg    Num      Seg                   
-- Main Stem
   2       2      1        1        500      500   0.29  1.E-3 1*    1* /
   3       3      1        2        750      750   0.29  1.E-3 1*    1* /
   4       4      1        3       1000     1000   0.29  1.E-3 1*    1* /
   5       5      1        4       1250     1250   0.29  1.E-3 1*    1* /
   6       6      1        5       1500     1500   0.29  1.E-3 1*    1* /
   7       7      1        6       1510     1510   0.29  1.E-3 1*    1* /
   8       8      1        7       1530     1530   0.29  1.E-3 1*    1* /
   9       9      1        8       1555     1555   0.29  1.E-3 1*    1* /
  10      10      1        9       1580     1580   0.29  1.E-3 1*    1* /
  11      11      1       10       1592.5   1567.5 0.29  1.E-3 1*    1* /
  12      12      1       11       1617.5   1542.5 0.66  1.E-3 1*    1* /
  13      13      1       12       1640     1520   0.66  1.E-3 1*    1* /
  14      14      1       13       1655     1505   0.66  1.E-3 1*    1* /
/

COMPSEGS
-- Name
   'I' /

-- I  J  K  Brn  Start   End     Dirn   End    Depth Thermal
--          No   Length  Length  Penet  Range  Conn  Length
   1  1  1  1    1650    1660     'Z'   2*           10 /
   1  1  2  1    1630    1650     'Z'   2*           20 /
   1  1  3  1    1605    1630     'Z'   2*           25 /
   1  1  4  1    1580    1605     'Z'   2*           25 /
/

--OPTIONS3
-- 33* 2 /

WSEGHEAT
 'I' 14 11 'COMP' .114 /
 'I'  1  1 'TEMP' .0114 1* 75 /
 'I'  2  2 'TEMP' .0114 1* 75 /
 'I'  3  3 'TEMP' .0114 1* 75 /
 'I'  4  4 'TEMP' .0114 1* 75 /
 'I'  5  5 'TEMP' .0114 1* 75 /
 'I'  6  6 'TEMP' .0114 1* 75 /
 'I'  7  7 'SEG ' .0114 14 1* 1.0 10 /
 'I'  8  8 'SEG ' .0114 13 1* 1.0 20 /
 'I'  9  9 'SEG ' .0114 12 1* 1.0 25 /
 'I' 10 10 'SEG ' .0114 11 1* 1.0 12.5 /
-- 'P'  9  6 'COMP' .114 /
-- 'P'  2  2 'SEG ' .0114  9 1* 1.0 10 /
-- 'P'  3  3 'SEG ' .0114  8 1* 1.0 20 /
-- 'P'  4  4 'SEG ' .0114  7 1* 1.0 25 /
-- 'P'  5  5 'SEG ' .0114  6 1* 1.0 12.5 /
/

--=======================year 1=================================
WCONINJE
--Well Type  ...  Init Rate    Res BHP
  I    WATER OPEN RATE 1000.0  1*  1000.0 /
/

WINJTEMP
--Well SQ   Temp
  I    0.7  450.0  /
/

-- to 10 days  ---------------------------------------------
--TSCRIT
--initT minT maxT maxInc/Dec targTTE maxTTE TTPT MTPT TSCT MxWT
--   .001 .0001  1*   1*   1*      10     100    1*  1*   10.0  0.5
--maxPT maxSC ATPT SACT maxSA TEMT maxTEM
--  1*    50    1*   0.5  1*    50  500 /

TSTEP
 10  /

WELOPEN
 I  SHUT /
/

-- to 17 days---------------------------------------------
TSTEP
  7 /

SAVE


WCONPROD
--Well  ...  Init Oil Wat Gas Liq Res BHP
  P     OPEN LRAT 1*  1*  1*  1000 1* 17 /
/

--WTEST
-- P 0.1 P /
--/

-- to 365 days---------------------------------------------
TSTEP
 14 28 31 30 31 30 31 31 30 31 30 31 /

WELOPEN
 P  SHUT /
/

END

--=======================year 2=================================
WCONINJE
--Well Type  ...  Init Rate    Res BHP
  I    WATER OPEN RATE 1000.0  1*  1000.0 /
/

WINJTEMP
--Well SQ   Temp
  I    0.7  450.0  /
/

-- to 10 days  ---------------------------------------------

NEXT
0.001 /

TSTEP
 10 /

WELOPEN
 I  SHUT /
/

-- to 17 days---------------------------------------------
TSTEP
  7 /

WCONPROD
--Well  ...  Init Oil Wat Gas Liq Res BHP
  P     OPEN LRAT 1*  1*  1*  1000 1* 17 /
/

--WTEST
-- P 0.1 P /
--/

-- to 365 days---------------------------------------------
TSTEP
 14 28 31 30 31 30 31 31 30 31 30 31 /

WELOPEN
 P  SHUT /
/

--=======================year 3=================================
WCONINJE
--Well Type  ...  Init Rate    Res BHP
  I    WATER OPEN RATE 1000.0  1*  1000.0 /
/

WINJTEMP
--Well SQ   Temp
  I    0.7  450.0  /
/

-- to 10 days  ---------------------------------------------

NEXT
0.001 /

-- to 1 day
TSTEP
 10 /

WELOPEN
 I  SHUT /
/

-- to 17 days---------------------------------------------
TSTEP
  7 /

WCONPROD
--Well  ...  Init Oil Wat Gas Liq Res BHP
  P     OPEN LRAT 1*  1*  1*  1000 1* 17 /
/

--WTEST
--P 0.1 P /
--/

-- to 365 days---------------------------------------------
TSTEP
 14 28 31 30 31 30 31 31 30 31 30 31 /

END
