----------------------------------------------------------------
--                                                            --
-- Thermal 6-components, radial grid, huff and puff           --
-- MSW with drift flux                                        --
--                                                            --
--                                                            --
-- Last modified January 2004                                 --
--                                                            --
----------------------------------------------------------------

------------------------------------------------------------------------
-- Modification date: 	January 2007
-- Changes:			- 
-- Result:			-
------------------------------------------------------------------------

RUNSPEC   ========================================

DIMENS
13 1 4 /

WATER
OIL
GAS

RADIAL
FIELD

COMPS
6     /

THERMAL
FULLIMP

WSEGDIMS
 2 4 1 /

OPTIONS3
82* 1 / switch on reduction factor in MSW update

GRID      ========================================

INIT

INRAD
  0.3  /

DRV
  2.7  10    10    10    10   
 10    10    10    10    10  
 10    40   120
                               /
DTHETAV
360.0                          /

DZV
 10.0  20.0  25.0  25.0        /

PERMR
 13*2000.0  13*500.0  13*1000.0  13*2000.0  /
PERMTHT
 13*2000.0  13*500.0  13*1000.0  13*2000.0  /
PERMZ
 13*1000.0  13*250.0   13*500.0  13*1000.0  /

PORO
 13*0.3 13*0.3 13*0.3 13*0.3  /

TOPS
13*1500.0  /

THCONR
 52*24.0  /

HEATCR
 52*35.0  /

RPTGRID
  TOPS MIDS /

PROPS     ========================================

HEATVAP
  237.0 300.0 300.0 200.0 100.0 84.0  /

HEATVAPE
1*    1.0   1.0   1.0   1*    1*   /

CNAMES
C1 C3 C6 C10 C15 C20 /

KVWI

TCRIT
343.0  665.7  913.4 1111.8 1270.0 1380.0 /

PCRIT
667.8 616.3 436.9 304.0 200.0 162.0 /

MW
 16.04  44.10  86.18 149.29 206.00 282.00 /

--ZFACTOR
--0.97 0.93 0.92 0.96 0.94 0.95 /

ACF
0.013 0.1524 0.3007 0.4885 0.6500 0.8500 /

CREF
.00005 .00005 .00005 .00005 .00005 .00005 /

DREF 
39.375 39.375 39.375 39.375 39.375 39.375 /

THERMEX1
.00037 .00037 .00037 .00037 .00037 .00037 /

SPECHA
.53 .53 .53 .53 .53 .53 /

TCRITW
1165.14 /

PCRITW
3208.2356 /

--THANALB
THTABB

TEMPVD
  1300.0  75.0
  1700.0  75.0  /

STCOND
60 14.7 /

SWFN
   .4500   .0000   0.0
   .4900   .0003   0.0
   .5300   .0018   0.0
   .5700   .0049   0.0
   .6100   .0101   0.0
   .6500   .0177   0.0
   .6900   .0279   0.0
   .7300   .0410   0.0
   .7700   .0572   0.0
   .8100   .0768   0.0
   .8500   .1000   0.0
  1.0000   .1000   0.0
 /
SGFN
   .0000   .0000   0.0
   .0600   .0000   0.0
   .1090   .0063   0.0
   .1580   .0179   0.0
   .2070   .0329   0.0
   .2560   .0506   0.0
   .3050   .0707   0.0
   .3540   .0930   0.0
   .4030   .1171   0.0
   .4520   .1431   0.0
   .5010   .1708   0.0
   .5500   .2000   0.0
  1.0000   .2000   0.0
 /
SOF3
   .0000   .0000   .0000
   .1000   .0000   .0000
   .1500   .0000   .0049
   .1900   .0040   .0160
   .2300   .0160   .0334
   .2700   .0360   .0571
   .3100   .0640   .0871
   .3500   .1000   .1235
   .3900   .1440   .1661
   .4300   .1960   .2151
   .4700   .2560   .2704
   .5100   .3240   .3320
   .5500   .4000   .4000
  1.0000   .4000   .4000
 /


GASVISCT
 75   0.0143  0.0158  0.0180  0.0214  0.0244  0.0285
100   0.0149  0.0165  0.0188  0.0223  0.0255  0.0297
150   0.0161  0.0178  0.0203  0.0241  0.0275  0.0321
200   0.0172  0.0190  0.0218  0.0259  0.0296  0.0345
250   0.0184  0.0203  0.0233  0.0276  0.0315  0.0368
300   0.0196  0.0217  0.0247  0.0294  0.0335  0.0391
350   0.0207  0.0229  0.0262  0.0311  0.0355  0.0414
500   0.0241  0.0267  0.0305  0.0362  0.0414  0.0483
15000 0.2946  0.3257  0.3723  0.4422  0.5050  0.5892
/

OILVISCT
 75   2.3  611.9  1526.0  2897.0  4129.0  5780.0
100   2.0  147.4  365.4   692.4   986.2   1380.0
150   1.5  21.1   50.4    94.4    134.0   187.0
200   1.2  6.0    13.3    24.1    33.9    47.0
250   0.9  2.6    5.3     9.2     12.7    17.4
300   0.7  1.5    2.8     4.6     6.3     8.5
350   0.6  1.1    1.8     2.9     3.9     5.2
500   0.3  0.5    0.9     1.4     1.9     2.5
15000 0.01 0.3    0.7     1.3     1.8     2.4999
/


PVTW                                                                    
--  Pref       Bw        Cw          Vw        Cvw       
--  PSIA       RB/STB    1/PSI       CPOISE    1/PSI       
    75.000     1.0       3.E-08      .3        7.E-09
 /                                                                      

ROCK
75.0  5.0E-04  /

ZMFVD
1500.0 0.5 0.03 0.07 0.2 0.15 0.05 /


SOLUTION  ========================================

EQUIL
--  Ddat    Pdat     Dwoc    Pcog    Dgoc    Pgoc  It1  It2  Iac Iin
1500.0      75.0     1600.0  0.0     1500.0  0.0   1     1    0   1  /


OUTSOL
PRES TEMP SOIL SWAT /

RPTSOL
PRES MLSC ENERGY TEMP SOIL SGAS SWAT /

SUMMARY   ========================================

FOPR
FOPT
FWPR
FWIR
FWPT
FWCT
FGOR
WBHP
'INJE' 
'PROD' 
/
WWCT
'PROD' 
/

STEM
'INJE' /
'PROD' /
/

SPR
'INJE' /
'PROD' /
/

SOFR
'PROD' /
/
SGFR
'INJE' /
'PROD' /
/
SWFR
'INJE' /
'PROD' /
/

PERFORMANCE

RUNSUM

RPTONLY
SCHEDULE  ========================================

-- Temperature check

TRANGE
 33.0   1000.0  /

-- Output control ----------------------------------------------------

RPTPRINT
-- s F R G S W C s nl
   1 1 0 0 0 1 1 1 0 /

RPTSCHED
PRES TEMP SOIL SWAT SGAS XMF YMF /

-- Convergence criteria ----------------------------------------------

CVCRIT
1* 15 20* 100/

TSCRIT
--initT minT maxT maxInc/Dec targTTE maxTTE TTPT MTPT TSCT MxWT
   .001 .0001  1*   1*   1*      10     100    1*  1*   10.0  1.0
--maxPT maxSC ATPT SACT maxSA TEMT maxTEM
  1*    50    1*   0.5  1*    50  500 /

-- Well data ---------------------------------------------------------

WELSPECS
INJE  FIELD  1 1 1* WAT /
PROD  FIELD  1 1 1* OIL /
/

COMPDAT
INJE   1 1 1 4  OPEN 1 1* 0.6 /
PROD   1 1 1 4  OPEN 1 1* 0.6 /
/

WELSEGS
-- Name    Dep 1   Tlen 1  Vol 1
  'PROD'    1505      30    0.94  'INC' 1* 'DF' / .031 35 24 /

-- First   Last   Branch   Outlet  Length   Depth  Diam  Ruff  Area  Vol
-- Seg     Seg    Num      Seg              Chang
-- Main Stem
   2       2      1        1       15       15     0.2   1.E-3 1*    1* /
   3       3      1        2       22.5     22.5   0.2   1.E-3 1*    1* /
   4       4      1        3       25       25     0.2   1.E-3 1*    1* /
 /

COMPSEGS

-- Name
   'PROD' /

-- I  J  K  Brn  Start   End     Dirn   End
--          No   Length  Length  Penet  Range
   1  1  1  1    30      30       'Z'    /
   1  1  2  1    45      45       'Z'    /
   1  1  3  1    67.5    67.5     'Z'    /
   1  1  4  1    92.5    92.5     'Z'    /
/

WELSEGS
-- Name    Dep 1   Tlen 1  Vol 1
  'INJE'   1505      30    0.94  'INC' 1* 'DF' / .031 35 24 /

-- First   Last   Branch   Outlet  Length   Depth  Diam  Ruff  Area  Vol
-- Seg     Seg    Num      Seg              Chang
-- Main Stem
   2       2      1        1       15       15     0.2   1.E-3 1*    1* /
   3       3      1        2       22.5     22.5   0.2   1.E-3 1*    1* /
   4       4      1        3       25       25     0.2   1.E-3 1*    1* /
 /

COMPSEGS

-- Name
   'INJE' /

-- I  J  K  Brn  Start   End     Dirn   End
--          No   Length  Length  Penet  Range
   1  1  1  1    30      30       'Z'    /
   1  1  2  1    45      45       'Z'    /
   1  1  3  1    67.5    67.5     'Z'    /
   1  1  4  1    92.5    92.5     'Z'    /
/

--=======================year 1=================================

WCONINJE
-- Well Type O/S  Control Rate RV BHP
   INJE WAT  OPEN WAT     1000 1* 1000 /
/

WINJTEMP
-- Well SQ   Temp  Pres  H
   INJE 0.10 450   1*    1* /
/

TSTEP
 10  /

WELOPEN
INJE SHUT  /
/

TSTEP
  7 /

WCONPROD
-- Well O/S  Control oil gas wat liq  rv bhp
   PROD OPEN BHP     1*  1*  1*  1000 1* 17  /
/

TSTEP
 14 28 31 30 31 30 31 31 30 31 30 31 /

WELOPEN
PROD SHUT /
/

--=======================year 2=================================

WCONINJE
-- Well Type O/S  Control Rate RV BHP
   INJE WAT  OPEN WAT     1000 1* 1000 /
/

WINJTEMP
-- Well SQ   Temp  Pres  H
   INJE 0.10 450   1*    1* /
/

NEXT
0.001 /

TSTEP
 10 /

WELOPEN
INJE SHUT /
/

TSTEP
  7 /

WCONPROD
-- Well O/S  Control oil gas wat liq  rv bhp
   PROD OPEN LRAT    1*  1*  1*  1000 1* 17  /
/

TSTEP
 14 28 31 30 31 30 31 31 30 31 30 31 /

WELOPEN
PROD SHUT /
/

--=======================year 3=================================

WCONINJE
-- Well Type O/S  Control Rate RV BHP
   INJE WAT  OPEN WAT     1000 1* 1000 /
/

WINJTEMP
-- Well SQ   Temp  Pres  H
   INJE 0.10 450   1*    1* /
/

NEXT
0.001 /

TSTEP
 10 /

WELOPEN
INJE SHUT /
/

TSTEP
  7 /

WCONPROD
-- Well O/S  Control oil gas wat liq  rv bhp
   PROD OPEN LRAT    1*  1*  1*  1000 1* 17  /
/

TSTEP
 14 28 31 30 31 30 31 31 30 31 30 31 /

END
