------------------------------------------------------------------------------
--                                                                          --
-- SPE 78131 case study 2                                                   --
--                                                                          --
-- Single Horizontal well with steam injection & production                 --
-- injection through inner tubing, production and injection through         --
-- inner tubing and outer annulus                                           --
--                                                                          --
-- Changes from original eclhws.data                                        --
--                                                                          --
-- grid now 30 X 20 X 15                                                    --
-- use Kisman's layers and permeability barriers                            --
-- viscosity from Kisman                                                    --
-- k-values from Kisman's Burnt Lake paper - intermediate volatility oil    --
-- rel perms from Kisman, "realistic" unmodified set, Figure 6              --
-- initial mole% of solution gas is 10%, from Oballa                        --
--                                                                          --
--                                                                          --
-- Last modified April 2003                                                 --
--                                                                          --
-------------------------------------------------------------------------------

------------------------------------------------------------------------
-- Modification date: 	January 2007
-- Changes:			-
-- Result:			-
------------------------------------------------------------------------

RUNSPEC

TITLE
Single well SAGD for SPE paper

METRIC

THERMAL

COMPS
2 /             2 hydrocarbon components, volatile oil & gas

WATER

HWELLS

DIMENS
30 20 15 /      Grid dimensions

ROCKDIMS
2   /           Base and cap rock connections

WELLDIMS	
1* 26 /         Max number of completions / well

WSEGDIMS
 1 52 1 /       Multi-segment well dimensions

START
 01 JAN 1996 /

-------------------------------------------------------------------------------
GRID
-------------------------------------------------------------------------------

TOPS
600*396 /                                    top depth

DXV
250.0 50.0 26*32.0 50.0 250.0 /              x-length = 1400 meters

DYV
 20*2.0/                                y-length = 40 meters

DZV
 15*2.0  /                              z-height = 30 meters

-- Properties with uniform values:

EQUALS
--PORO      0.33 /                             porosity
--PERMX  3400.0  /                             kx, mD
--PERMY  3400.0  /                             ky, mD,  ky = kx
--PERMZ   680.0  /                             kz, mD,  kv/kh = 0.2
PORO    0.32                       /                     layer 6 porosity
PORO    0.05   1  30  1   4  6   6 /                     layer 5 porosity
PORO    0.32   1  30  5   7  6   6 /                     layer 5 porosity
PORO    0.05   1  30  8  12  6   6 /                     layer 5 porosity
PORO    0.32   1  30  13 15  6   6 /                     layer 5 porosity
PORO    0.05   1  30  16 18  6   6 /                     layer 5 porosity
PORO    0.32   1  30  19 20  6   6 /                     layer 5 porosity
PORO    0.33   1  30  1  20  7   9 /                     layer 4 porosity
PORO    0.29   1  30  1  20  8  11 /                     layer 3 porosity
PORO    0.30   1  30  1  20  12 14 /                     layer 2 porosity
PORO    0.22   1  30  1  20  15 15 /                     layer 1 porosity
PERMX  2500.0  1  30  1  20  1   5 /                     layer 6 kx, mD
PERMX    0.05  1  30  1   4  6   6 /                     layer 5 kx, mD
PERMX  2500.0  1  30  5   7  6   6 /                     layer 5 kx, mD
PERMX    0.05  1  30  8  12  6   6 /                     layer 5 kx, mD
PERMX  2500.0  1  30  13 15  6   6 /                     layer 5 kx, mD
PERMX    0.05  1  30  16 18  6   6 /                     layer 5 kx, mD
PERMX  2500.0  1  30  19 20  6   6 /                     layer 5 kx, mD
PERMX  2500.0  1  30  1  20  7   9 /                     layer 4 kx, mD
PERMX  3000.0  1  30  1  20  8  11 /                     layer 3 kx, mD
PERMX  1700.0  1  30  1  20  12 14 /                     layer 2 kx, mD
PERMX  1500.0  1  30  1  20  15 15 /                     layer 1 kx, mD
PERMY  2500.0  1  30  1  20  1   5 /                     layer 6 ky, mD
PERMY    0.05  1  30  1   4  6   6 /                     layer 5 ky, mD
PERMY  2500.0  1  30  5   7  6   6 /                     layer 5 ky, mD
PERMY    0.05  1  30  8  12  6   6 /                     layer 5 ky, mD
PERMY  2500.0  1  30  13 15  6   6 /                     layer 5 ky, mD
PERMY    0.05  1  30  16 18  6   6 /                     layer 5 ky, mD
PERMY  2500.0  1  30  19 20  6   6 /                     layer 5 ky, mD
PERMY  2500.0  1  30  1  20  7   9 /                     layer 4 ky, mD
PERMY  3000.0  1  30  1  20  8  11 /                     layer 3 ky, mD
PERMY  1700.0  1  30  1  20  12 14 /                     layer 2 ky, mD
PERMY  1500.0  1  30  1  20  15 15 /                     layer 1 ky, mD
PERMZ  1500.0  1  30  1  20  1   5 /                     layer 6 ky, mD
PERMZ    0.05  1  30  1   4  6   6 /                     layer 5 ky, mD
PERMZ  1500.0  1  30  5   7  6   6 /                     layer 5 ky, mD
PERMZ    0.05  1  30  8  12  6   6 /                     layer 5 ky, mD
PERMZ  1500.0  1  30  13 15  6   6 /                     layer 5 ky, mD
PERMZ    0.05  1  30  16 18  6   6 /                     layer 5 ky, mD
PERMZ  1500.0  1  30  19 20  6   6 /                     layer 5 ky, mD
PERMZ  1500.0  1  30  1  20  7   9 /                     layer 4 ky, mD
PERMZ  1500.0  1  30  1  20  8  11 /                     layer 3 ky, mD
PERMZ   500.0  1  30  1  20  12 14 /                     layer 2 ky, mD
PERMZ   100.0  1  30  1  20  15 15 /                     layer 1 ky, mD
HEATCR 2350.0  1 30 1 20 1 15 /                  rock heat capacity kJ/m3/K
THCONR  133.1  1 30 1 20 1 15 /                  rock conductivity kJ/m/Day/K
/


ROCKCON
--# I1 I2 J1 J2 K1 K2 Dir
  1  1 30  1 20  1  1 K- /                   overburden  connections
  2  1 30  1 20 15 15 K+ /                   underburden connections
/

ROCKPROP
--# Temp (C) Cond (kJ/m/Day/K) Heat capacity (kJ/m3/K)
  1 16.0     74.9              1169.0  /     overburden  properties
  2 16.0     74.9              1169.0  /     underburden properties
/

RPTGRID
 PORO /

-------------------------------------------------------------------------------
PROPS
-------------------------------------------------------------------------------

-- Rock properties:

ROCK
-- Pref (bar)  Compressibility (/bar)
   26.54       9.6e-4 /


-- Hydrocarbon properties:

CNAMES
         OIL      GAS        /               component names
MW
         508.0    16.04      /               molecular weights (/mole)
DREF
         995.98   680.27     /               reference density (kg/m3)
CREF
         5.63e-5  9.48e-3    /               compressibility (/bar)
THERMEX1
         8.48e-4  2.30e-2    /               thermal expansion (/K)
PCRIT
         13.6     46.4       /               critical pressure (bar)
TCRIT
         10000.0  190.66     /               critical temperatire (K)
SPECHA
         2.224    0.80       /               oil specific heat kJ/kg/K
SPECHG
         1.656    2.19       /               gas specific heat kJ/kg/K
GASVISCF
         1.0      2.80E-4    
         1.0      0.6670     /               gas viscosity

OILVISCC
ANDRADE FORMULA
--        -5.759    -3.721
--        2706.84   1486.77    /               oil viscosity
          -6.1672   -3.721
          3035.229  1486.77  /
/

KVCR
--         0        1.97
--         0        0.4391e3
--         0        0.0   
--         0        0.19589e3
--         0       -0.01       /
           0        0
           0        319.0
           0        0
           0        33.1
           0        245.45 /


-- Reference conditions & standard conditions

PREF
 1.013 /                                     (bar)

TREF
 294.15 /                                    (K)

STCOND
-- TEMP (C) PRES(Bars)
   15.6     1.013 /



-- Relative permeabilities based on Figure 6 of SPE 30276

SWOF
--Sw           Krw          Kro          Pc
  0.450000     0.000000     0.280000     0.000000
  0.496818     0.0145071    0.214592     0.000000
  0.547594     0.0322924    0.147897     0.000000
  0.600250     0.0545241    0.0945410    0.000000
  0.647264     0.0766442    0.0465316    0.000000
  0.700000     0.100000     0.000000     0.000000
  1.00000      1.00000      0.000000     0.000000
/
 
 
SLGOF
--Sliq         Krg          Kro          Pc
  0.500000     0.486224     0.000000     0.000000
  0.550000     0.398335     0.0165331    0.000000
  0.600000     0.331450     0.0387712    0.000000
  0.650000     0.270139     0.0561535    0.000000
  0.700000     0.218389     0.0831927    0.000000
  0.750000     0.176778     0.104438     0.000000
  0.800000     0.134975     0.135340     0.000000
  0.850000     0.0987459    0.173967     0.000000
  0.900000     0.0625165    0.214526     0.000000
  0.950000     0.0318609    0.278261     0.000000
  1.00000      0.000000     0.350000     0.000000
/

-------------------------------------------------------------------------------
SOLUTION
-------------------------------------------------------------------------------

PRESSURE
9000*26.54 /                                 initial pressure (bar)

SWAT
9000*0.15 /                                  initial SWAT

SOIL
9000*0.85 /                                  initial SOIL

TEMPI
9000*16.0 /                                  initial temperature (C)

NEI
0.9 0.1     /                                non-equilibrium initialization


-- Output to print file
RPTSOL
PRES SOIL SGAS SWAT TEMP /

-- Output to restart file
RPTRST
PRES SOIL SGAS SWAT TEMP /

-------------------------------------------------------------------------------
SUMMARY
-------------------------------------------------------------------------------

-- Field vectors
FWIR
FWIT
FHLT

COPR
 SSAGD  3 1 14  /
 SSAGD  4 1 14  /
 SSAGD  5 1 14  /
 SSAGD  6 1 14  /
 SSAGD  7 1 14  /
 SSAGD  8 1 14  /
 SSAGD  9 1 14  /
 SSAGD 10 1 14  /
 SSAGD 11 1 14  /
 SSAGD 12 1 14  /
 SSAGD 13 1 14  /
 SSAGD 14 1 14  /
 SSAGD 15 1 14  /
 SSAGD 16 1 14  /
 SSAGD 17 1 14  /
 SSAGD 18 1 14  /
 SSAGD 19 1 14  /
 SSAGD 20 1 14  /
 SSAGD 21 1 14  /
 SSAGD 22 1 14  /
 SSAGD 23 1 14  /
 SSAGD 24 1 14  /
 SSAGD 25 1 14  /
 SSAGD 26 1 14  /
 SSAGD 27 1 14  /
 SSAGD 28 1 14  /
/

CWPR
 SSAGD  3 1 14  /
 SSAGD  4 1 14  /
 SSAGD  5 1 14  /
 SSAGD  6 1 14  /
 SSAGD  7 1 14  /
 SSAGD  8 1 14  /
 SSAGD  9 1 14  /
 SSAGD 10 1 14  /
 SSAGD 11 1 14  /
 SSAGD 12 1 14  /
 SSAGD 13 1 14  /
 SSAGD 14 1 14  /
 SSAGD 15 1 14  /
 SSAGD 16 1 14  /
 SSAGD 17 1 14  /
 SSAGD 18 1 14  /
 SSAGD 19 1 14  /
 SSAGD 20 1 14  /
 SSAGD 21 1 14  /
 SSAGD 22 1 14  /
 SSAGD 23 1 14  /
 SSAGD 24 1 14  /
 SSAGD 25 1 14  /
 SSAGD 26 1 14  /
 SSAGD 27 1 14  /
 SSAGD 28 1 14  /
/

CGPR
 SSAGD  3 1 14  /
 SSAGD  4 1 14  /
 SSAGD  5 1 14  /
 SSAGD  6 1 14  /
 SSAGD  7 1 14  /
 SSAGD  8 1 14  /
 SSAGD  9 1 14  /
 SSAGD 10 1 14  /
 SSAGD 11 1 14  /
 SSAGD 12 1 14  /
 SSAGD 13 1 14  /
 SSAGD 14 1 14  /
 SSAGD 15 1 14  /
 SSAGD 16 1 14  /
 SSAGD 17 1 14  /
 SSAGD 18 1 14  /
 SSAGD 19 1 14  /
 SSAGD 20 1 14  /
 SSAGD 21 1 14  /
 SSAGD 22 1 14  /
 SSAGD 23 1 14  /
 SSAGD 24 1 14  /
 SSAGD 25 1 14  /
 SSAGD 26 1 14  /
 SSAGD 27 1 14  /
 SSAGD 28 1 14  /
/

CWIR
 SSAGD  3 1 14  /
 SSAGD  4 1 14  /
 SSAGD  5 1 14  /
 SSAGD  6 1 14  /
 SSAGD  7 1 14  /
 SSAGD  8 1 14  /
 SSAGD  9 1 14  /
 SSAGD 10 1 14  /
 SSAGD 11 1 14  /
 SSAGD 12 1 14  /
 SSAGD 13 1 14  /
 SSAGD 14 1 14  /
 SSAGD 15 1 14  /
 SSAGD 16 1 14  /
 SSAGD 17 1 14  /
 SSAGD 18 1 14  /
 SSAGD 19 1 14  /
 SSAGD 20 1 14  /
 SSAGD 21 1 14  /
 SSAGD 22 1 14  /
 SSAGD 23 1 14  /
 SSAGD 24 1 14  /
 SSAGD 25 1 14  /
 SSAGD 26 1 14  /
 SSAGD 27 1 14  /
 SSAGD 28 1 14  /
/

CGIR
 SSAGD  3 1 14  /
 SSAGD  4 1 14  /
 SSAGD  5 1 14  /
 SSAGD  6 1 14  /
 SSAGD  7 1 14  /
 SSAGD  8 1 14  /
 SSAGD  9 1 14  /
 SSAGD 10 1 14  /
 SSAGD 11 1 14  /
 SSAGD 12 1 14  /
 SSAGD 13 1 14  /
 SSAGD 14 1 14  /
 SSAGD 15 1 14  /
 SSAGD 16 1 14  /
 SSAGD 17 1 14  /
 SSAGD 18 1 14  /
 SSAGD 19 1 14  /
 SSAGD 20 1 14  /
 SSAGD 21 1 14  /
 SSAGD 22 1 14  /
 SSAGD 23 1 14  /
 SSAGD 24 1 14  /
 SSAGD 25 1 14  /
 SSAGD 26 1 14  /
 SSAGD 27 1 14  /
 SSAGD 28 1 14  /
/

-- Segment vectors

SORMR
 SSAGD 52 / oil removal rate
/

SWRMR
 SSAGD 52 / water removal rate
/

SGRMR
 SSAGD 52 / gas removal rate
/

SORMT
 SSAGD 52 / oil removal total
/

SWRMT
 SSAGD 52 / water removal total
/

SGRMT
 SSAGD 52 / gas removal total
/

SPR
 SSAGD / pressure (all segments)
/

STEM
 SSAGD / temperature (all segments)
/

SSQU
 SSAGD / steam quality (all segments)
/

SENE
 SSAGD / energy (all segments)
/

--SPSAT
-- SSAGD / saturation pressure
--/
SOFR
SSAGD /
/

SGFR
SSAGD /
/

SWFR
SSAGD /
/

SHFR
SSAGD /
/

-- Performance data

PERFORMANCE

-- Run Summary file

RUNSUM

-------------------------------------------------------------------------------
RPTONLY
SCHEDULE
-------------------------------------------------------------------------------

CVCRIT
 1* 10 /

--RPTPRINT
--  1 1 0 0 0   1 1 1 0 0 /
RPTSCHED
  TEMP  PRES  SOIL  SWAT  SGAS VOIL VGAS VWAT /
RPTRST
PRES TEMP SOIL SGAS SWAT VOIL VGAS VWAT /

WELSPECS
 SSAGD FIELD 3 1 1* LIQ /
/

COMPDAT
--      I J K1 K2 ...  ... T   Diam   K  Skin D  Dir Ro
 SSAGD  3 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD  4 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD  5 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD  6 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD  7 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD  8 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD  9 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD 10 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD 11 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD 12 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD 13 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD 14 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD 15 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD 16 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD 17 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD 18 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD 19 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD 20 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD 21 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD 22 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD 23 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD 24 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD 25 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD 26 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD 27 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
 SSAGD 28 1 14 14 OPEN 1*  1*  0.1189 1* 1*   1* X   1* /
/

COMPMOBI
--      I J K1 K2 Mob
 SSAGD  3 1 14 14 0.1 /
 SSAGD  4 1 14 14 0.1 /
 SSAGD  5 1 14 14 0.1 /
 SSAGD  6 1 14 14 0.1 /
 SSAGD  7 1 14 14 0.1 /
 SSAGD  8 1 14 14 0.1 /
 SSAGD  9 1 14 14 0.1 /
 SSAGD 10 1 14 14 0.1 /
 SSAGD 11 1 14 14 0.1 /
 SSAGD 12 1 14 14 0.1 /
 SSAGD 13 1 14 14 0.1 /
 SSAGD 14 1 14 14 0.1 /
 SSAGD 15 1 14 14 0.1 /
 SSAGD 16 1 14 14 0.1 /
 SSAGD 17 1 14 14 0.1 /
 SSAGD 18 1 14 14 0.1 /
 SSAGD 19 1 14 14 0.1 /
 SSAGD 20 1 14 14 0.1 /
 SSAGD 21 1 14 14 0.1 /
 SSAGD 22 1 14 14 0.1 /
 SSAGD 23 1 14 14 0.1 /
 SSAGD 24 1 14 14 0.1 /
 SSAGD 25 1 14 14 0.1 /
 SSAGD 26 1 14 14 0.1 /
 SSAGD 27 1 14 14 0.1 /
 SSAGD 28 1 14 14 0.1 /
/

-- Use 1/2 the connection transmissibility factor

WPIMULT
 SSAGD 0.5 /
/

-- Outer Annulus Diameter = .138 m
-- Inner Annulus Diameter = .125 m
-- Inner Tubing Diameter = .0901 m
-- Outer Tubing Diameter = .1016 m
-- Areas * 1/2 because of symmetry
-- Diameters unaltered for homogeneous flow Reynold's number
--
-- Use 1/2 areas for 1/2 grid
--
-- Volumetric heat of tubing / casing       300 kJ/m3/K
-- Thermal conductivity of tubing / casing 1000 kJ/m/day/K
--

WELSEGS
--Name  Node   Length  Vol Data   Flow  Tubing  Tubing  Tubing
--      Depth  to Node     Type   Model Area    Cp      K
 SSAGD  423.0    1      1   ABS 1* HO   0.0008  300     1000  /
--Start End  Branch Conn Length  Depth Diam  Rough  Area
--Seg   Seg         Seg  from 0
   2    26     1     1    801    423.0 .0901 1.0E-3 .0032 /
  27    27     1    26    801.1  423.0 .125  1.0E-3 .0061 /
  28    52     1    27   1601.1  423.0 .0117 1.0E-3 .0021 /
/

COMPSEGS
--Name
  SSAGD /
-- I of  J of  K of  Branch  Length  Length Dir End of
-- conn  conn  conn          to strt to end     range
    3     1     14      1     1585.2  1601.1 X        /
    4     1     14      1     1553.2  1585.1 X        /
    5     1     14      1     1521.2  1553.1 X        /
    6     1     14      1     1489.2  1521.1 X        /
    7     1     14      1     1457.2  1489.1 X        /
    8     1     14      1     1425.2  1457.1 X        /
    9     1     14      1     1393.2  1425.1 X        /
   10     1     14      1     1361.2  1393.1 X        /
   11     1     14      1     1329.2  1361.1 X        /
   12     1     14      1     1297.2  1329.1 X        /
   13     1     14      1     1265.2  1297.1 X        /
   14     1     14      1     1233.2  1265.1 X        /
   15     1     14      1     1201.2  1233.1 X        /
   16     1     14      1     1169.2  1201.1 X        /
   17     1     14      1     1137.2  1169.1 X        /
   18     1     14      1     1105.2  1137.1 X        /
   19     1     14      1     1073.2  1105.1 X        /
   20     1     14      1     1041.2  1073.1 X        /
   21     1     14      1     1009.2  1041.1 X        /
   22     1     14      1      977.2  1009.1 X        /
   23     1     14      1      945.2   977.1 X        /
   24     1     14      1      913.2   945.1 X        /
   25     1     14      1      881.2   913.1 X        /
   26     1     14      1      849.2   881.1 X        /
   27     1     14      1      817.2   849.1 X        /
   28     1     14      1      801.2   817.1 X        /
/
-- Remove fluid for circulating well
WSEGEXSS
-- Name Seg Type  Rate Rate/DD Pext
  SSAGD 52  FREMP 1*   10000     5 /
/

-- Heat Transfer Coefficients
-- .11 (BTU/ft-D-degF)**-1 ~ .02 (KJ/m-D-degC)**-1
WSEGHEAT
-- Name Start End Type Resist
--      Seg   Seg
  SSAGD 52    28  COMP .02 /
  SSAGD  1     1  SEG  .002  52 /
  SSAGD  2     2  SEG  .002  51 /
  SSAGD  3     3  SEG  .002  50 /
  SSAGD  4     4  SEG  .002  49 /
  SSAGD  5     5  SEG  .002  48 /
  SSAGD  6     6  SEG  .002  47 /
  SSAGD  7     7  SEG  .002  46 /
  SSAGD  8     8  SEG  .002  45 /
  SSAGD  9     9  SEG  .002  44 /
  SSAGD 10    10  SEG  .002  43 /
  SSAGD 11    11  SEG  .002  42 /
  SSAGD 12    12  SEG  .002  41 /
  SSAGD 13    13  SEG  .002  40 /
  SSAGD 14    14  SEG  .002  39 /
  SSAGD 15    15  SEG  .002  38 /
  SSAGD 16    16  SEG  .002  37 /
  SSAGD 17    17  SEG  .002  36 /
  SSAGD 18    18  SEG  .002  35 /
  SSAGD 19    19  SEG  .002  34 /
  SSAGD 20    20  SEG  .002  33 /
  SSAGD 21    21  SEG  .002  32 /
  SSAGD 22    22  SEG  .002  31 /
  SSAGD 23    23  SEG  .002  30 /
  SSAGD 24    24  SEG  .002  29 /
  SSAGD 25    25  SEG  .002  28 /
  SSAGD 26    26  SEG  .002  27 /
/

WCONINJE
--Well Type  ...   Init Rate  Res BHP
  SSAGD WATER OPEN RATE 75.0  1*  70 /
/

WINJTEMP
--Well  SQ   Temp
  SSAGD 0.9  295.0  /
/

TSCRIT
--initT minT   maxT maxInc/Dec targTTE maxTTE TTPT MTPT TSCT MxWT
   .1   0.001  0.5    1.5   1*      1*     1*   1*  1*  1*   1.0 /

-- Year 1 -----------------------------------------

TIME
1 5 10 /
END

TSCRIT
--initT minT   maxT maxInc/Dec targTTE maxTTE TTPT MTPT TSCT MxWT
   .1   0.001  20   1.5   1*      1*     1*     1*  1*   1*  1.0 /

TIME
20 50 /

WCONINJE
--Well Type  ...   Init Rate  Res BHP
  SSAGD WATER OPEN RATE 100.0 1*  70 /
/

WINJTEMP
--Well  SQ   Temp
  SSAGD 0.9  295.0  /
/

TIME
60 90 100 120 140 170 190 200 250 300 350 /

SAVE
END

-- Year 2 -----------------------------------------

TIME
500 730 /

SAVE

-- Year 3 -----------------------------------------

TIME
1095 /

SAVE

-- Year 4 -----------------------------------------

TIME
1460 /

SAVE

-- Year 5 -----------------------------------------

TIME
1825 /

SAVE

-- Years 6-10 -------------------------------------

TIME
2190 2555 2920 3285 3650 /

SAVE

-------------------------------------------------------------------------------
END
-------------------------------------------------------------------------------

